Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:27 AM 35 °F 32 °F 89 % N 9 mph 0 mph 29.39 in 0.0 in Partly Cloudy
1:53 AM 35 °F 32 °F 89 % N 9 mph 0 mph 29.39 in 0.0 in Partly Cloudy
2:53 AM 35 °F 32 °F 89 % NNE 10 mph 0 mph 29.40 in 0.0 in Partly Cloudy
3:53 AM 33 °F 30 °F 89 % N 10 mph 0 mph 29.41 in 0.0 in Mostly Cloudy
4:53 AM 34 °F 31 °F 89 % N 9 mph 0 mph 29.42 in 0.0 in Mostly Cloudy
5:53 AM 34 °F 31 °F 89 % N 10 mph 0 mph 29.42 in 0.0 in Mostly Cloudy
6:53 AM 35 °F 30 °F 82 % NNE 9 mph 0 mph 29.43 in 0.0 in Cloudy
7:53 AM 35 °F 30 °F 82 % NNE 10 mph 0 mph 29.44 in 0.0 in Cloudy
8:53 AM 35 °F 30 °F 82 % NNE 10 mph 0 mph 29.45 in 0.0 in Cloudy
9:38 AM 36 °F 31 °F 82 % NNE 9 mph 0 mph 29.46 in 0.0 in Cloudy
9:53 AM 36 °F 31 °F 82 % NE 10 mph 0 mph 29.46 in 0.0 in Cloudy
10:53 AM 38 °F 31 °F 76 % N 12 mph 0 mph 29.47 in 0.0 in Cloudy
11:53 AM 39 °F 31 °F 73 % N 10 mph 0 mph 29.47 in 0.0 in Mostly Cloudy
12:18 PM 40 °F 31 °F 70 % NNE 10 mph 0 mph 29.46 in 0.0 in Partly Cloudy
12:37 PM 40 °F 31 °F 70 % N 10 mph 0 mph 29.46 in 0.0 in Mostly Cloudy
12:53 PM 41 °F 31 °F 67 % N 10 mph 0 mph 29.46 in 0.0 in Mostly Cloudy
1:19 PM 42 °F 31 °F 65 % N 8 mph 0 mph 29.45 in 0.0 in Partly Cloudy
1:53 PM 42 °F 31 °F 65 % NNE 12 mph 0 mph 29.45 in 0.0 in Fair
2:53 PM 42 °F 31 °F 65 % N 12 mph 0 mph 29.44 in 0.0 in Fair
3:53 PM 42 °F 30 °F 62 % NNE 12 mph 0 mph 29.44 in 0.0 in Fair
4:53 PM 41 °F 31 °F 67 % NE 9 mph 0 mph 29.46 in 0.0 in Partly Cloudy
5:53 PM 38 °F 30 °F 73 % NNE 8 mph 0 mph 29.47 in 0.0 in Mostly Cloudy
6:53 PM 36 °F 30 °F 79 % N 8 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
7:53 PM 36 °F 30 °F 79 % NE 8 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
8:53 PM 35 °F 30 °F 82 % NNE 10 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
9:41 PM 35 °F 30 °F 82 % NE 9 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
9:53 PM 35 °F 30 °F 82 % NNE 9 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
10:25 PM 35 °F 31 °F 85 % N 7 mph 0 mph 29.49 in 0.0 in Mostly Cloudy
10:53 PM 35 °F 31 °F 85 % NNE 7 mph 0 mph 29.49 in 0.0 in Mostly Cloudy
11:53 PM 35 °F 31 °F 85 % N 6 mph 0 mph 29.50 in 0.0 in Mostly Cloudy
12:53 AM 36 °F 32 °F 86 % N 8 mph 0 mph 29.51 in 0.0 in Mostly Cloudy