Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 24 °F 13 °F 62 % WSW 20 mph 31 mph 29.20 in 0.0 in Fair
2:53 AM 25 °F 14 °F 63 % WSW 17 mph 26 mph 29.19 in 0.0 in Fair
3:53 AM 24 °F 14 °F 65 % WSW 18 mph 28 mph 29.17 in 0.0 in Fair
4:53 AM 25 °F 14 °F 63 % WSW 15 mph 24 mph 29.14 in 0.0 in Fair
5:53 AM 25 °F 15 °F 66 % WSW 15 mph 0 mph 29.13 in 0.0 in Fair
6:53 AM 26 °F 15 °F 63 % WSW 14 mph 0 mph 29.14 in 0.0 in Fair
7:53 AM 26 °F 16 °F 66 % WSW 12 mph 0 mph 29.15 in 0.0 in Fair
8:53 AM 28 °F 17 °F 63 % WSW 13 mph 0 mph 29.16 in 0.0 in Fair
9:53 AM 32 °F 17 °F 54 % W 17 mph 26 mph 29.18 in 0.0 in Fair
10:53 AM 36 °F 19 °F 50 % W 14 mph 0 mph 29.18 in 0.0 in Fair
11:53 AM 39 °F 19 °F 45 % W 18 mph 29 mph 29.18 in 0.0 in Fair
12:53 PM 42 °F 19 °F 40 % W 14 mph 23 mph 29.18 in 0.0 in Fair
1:53 PM 44 °F 19 °F 37 % WNW 16 mph 26 mph 29.18 in 0.0 in Fair
2:53 PM 46 °F 19 °F 34 % WNW 13 mph 23 mph 29.17 in 0.0 in Fair
3:53 PM 46 °F 17 °F 31 % WNW 13 mph 0 mph 29.19 in 0.0 in Fair
4:53 PM 46 °F 17 °F 31 % W 12 mph 22 mph 29.21 in 0.0 in Fair
5:53 PM 45 °F 16 °F 31 % WNW 10 mph 0 mph 29.23 in 0.0 in Fair
6:53 PM 42 °F 15 °F 34 % WNW 6 mph 0 mph 29.26 in 0.0 in Fair
7:53 PM 38 °F 16 °F 41 % W 5 mph 0 mph 29.27 in 0.0 in Fair
8:53 PM 35 °F 16 °F 46 % W 6 mph 0 mph 29.29 in 0.0 in Fair
9:53 PM 37 °F 18 °F 46 % WSW 5 mph 0 mph 29.31 in 0.0 in Fair
10:53 PM 34 °F 18 °F 52 % WSW 6 mph 0 mph 29.33 in 0.0 in Fair
11:53 PM 33 °F 18 °F 54 % CALM 0 mph 0 mph 29.34 in 0.0 in Fair
12:53 AM 31 °F 17 °F 57 % ESE 3 mph 0 mph 29.36 in 0.0 in Fair