Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:53 AM 35 °F 23 °F 61 % SSW 6 mph 0 mph 29.50 in 0.0 in Fair
1:53 AM 35 °F 22 °F 59 % SW 6 mph 0 mph 29.50 in 0.0 in Fair
2:53 AM 35 °F 22 °F 59 % SSW 5 mph 0 mph 29.49 in 0.0 in Fair
3:53 AM 34 °F 22 °F 61 % S 5 mph 0 mph 29.48 in 0.0 in Fair
4:53 AM 33 °F 22 °F 64 % SSW 6 mph 0 mph 29.48 in 0.0 in Fair
5:53 AM 35 °F 22 °F 59 % SSW 7 mph 21 mph 29.47 in 0.0 in Fair
6:53 AM 35 °F 20 °F 54 % SSW 8 mph 0 mph 29.46 in 0.0 in Fair
7:53 AM 36 °F 20 °F 52 % SSW 7 mph 0 mph 29.46 in 0.0 in Fair
8:53 AM 42 °F 21 °F 43 % SSW 9 mph 21 mph 29.46 in 0.0 in Fair
9:53 AM 47 °F 22 °F 37 % SSW 15 mph 26 mph 29.44 in 0.0 in Fair
10:53 AM 51 °F 26 °F 38 % SSW 13 mph 22 mph 29.42 in 0.0 in Fair
11:53 AM 56 °F 28 °F 34 % SSW 17 mph 26 mph 29.38 in 0.0 in Fair
12:53 PM 60 °F 30 °F 32 % SSW 14 mph 31 mph 29.35 in 0.0 in Fair
1:53 PM 64 °F 32 °F 30 % SW 24 mph 31 mph 29.31 in 0.0 in Fair / Windy
2:53 PM 67 °F 34 °F 30 % SW 22 mph 36 mph 29.28 in 0.0 in Partly Cloudy / Windy
3:53 PM 68 °F 35 °F 30 % SW 23 mph 32 mph 29.26 in 0.0 in Partly Cloudy / Windy
4:53 PM 68 °F 34 °F 28 % SW 25 mph 39 mph 29.25 in 0.0 in Mostly Cloudy / Windy
5:53 PM 67 °F 33 °F 28 % SW 17 mph 35 mph 29.24 in 0.0 in Mostly Cloudy
6:53 PM 65 °F 34 °F 32 % SW 18 mph 30 mph 29.25 in 0.0 in Mostly Cloudy
7:53 PM 63 °F 34 °F 34 % SW 16 mph 0 mph 29.26 in 0.0 in Partly Cloudy
8:53 PM 62 °F 33 °F 34 % SW 16 mph 24 mph 29.26 in 0.0 in Mostly Cloudy
9:53 PM 60 °F 33 °F 36 % SW 16 mph 25 mph 29.27 in 0.0 in Mostly Cloudy
10:53 PM 58 °F 34 °F 41 % SW 14 mph 23 mph 29.27 in 0.0 in Partly Cloudy
11:53 PM 56 °F 34 °F 44 % SW 12 mph 21 mph 29.26 in 0.0 in Mostly Cloudy