Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 47 °F 40 °F 77 % S 13 mph 0 mph 29.33 in 0.0 in Fair
2:53 AM 45 °F 40 °F 82 % S 10 mph 0 mph 29.32 in 0.0 in Fair
3:53 AM 45 °F 40 °F 82 % S 13 mph 22 mph 29.32 in 0.0 in Fair
4:53 AM 45 °F 40 °F 82 % S 14 mph 0 mph 29.31 in 0.0 in Fair
5:53 AM 45 °F 40 °F 82 % S 12 mph 0 mph 29.30 in 0.0 in Fair
6:53 AM 46 °F 41 °F 83 % SSE 13 mph 21 mph 29.28 in 0.0 in Fair
7:20 AM 46 °F 41 °F 83 % S 13 mph 22 mph 29.28 in 0.0 in Fair
7:53 AM 46 °F 41 °F 83 % S 13 mph 0 mph 29.28 in 0.0 in Fair
8:53 AM 51 °F 43 °F 74 % S 15 mph 28 mph 29.27 in 0.0 in Fair
9:53 AM 54 °F 44 °F 69 % S 15 mph 31 mph 29.26 in 0.0 in Partly Cloudy
10:53 AM 58 °F 45 °F 62 % S 21 mph 32 mph 29.24 in 0.0 in Partly Cloudy / Windy
11:53 AM 63 °F 47 °F 56 % S 18 mph 33 mph 29.22 in 0.0 in Partly Cloudy
12:53 PM 66 °F 46 °F 48 % S 23 mph 37 mph 29.19 in 0.0 in Partly Cloudy / Windy
1:53 PM 70 °F 45 °F 41 % S 17 mph 35 mph 29.15 in 0.0 in Partly Cloudy
2:53 PM 72 °F 43 °F 35 % S 20 mph 39 mph 29.12 in 0.0 in Partly Cloudy
3:53 PM 73 °F 40 °F 30 % S 23 mph 37 mph 29.11 in 0.0 in Mostly Cloudy / Windy
4:53 PM 73 °F 38 °F 28 % S 22 mph 39 mph 29.09 in 0.0 in Mostly Cloudy / Windy
5:53 PM 72 °F 37 °F 28 % S 25 mph 43 mph 29.08 in 0.0 in Mostly Cloudy / Windy
6:53 PM 69 °F 37 °F 31 % S 20 mph 37 mph 29.08 in 0.0 in Mostly Cloudy
7:53 PM 68 °F 38 °F 33 % S 21 mph 43 mph 29.10 in 0.0 in Mostly Cloudy / Windy
8:53 PM 66 °F 42 °F 42 % S 21 mph 33 mph 29.12 in 0.0 in Mostly Cloudy / Windy
9:53 PM 65 °F 45 °F 48 % S 16 mph 30 mph 29.14 in 0.0 in Mostly Cloudy
10:53 PM 64 °F 46 °F 52 % S 14 mph 25 mph 29.15 in 0.0 in Mostly Cloudy
11:53 PM 64 °F 47 °F 54 % SSW 17 mph 29 mph 29.16 in 0.0 in Mostly Cloudy
12:53 AM 63 °F 48 °F 58 % SW 15 mph 26 mph 29.20 in 0.0 in Mostly Cloudy