Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 46 °F 36 °F 68 % CALM 0 mph 0 mph 29.17 in 0.0 in Mostly Cloudy
2:53 AM 45 °F 35 °F 68 % NNW 3 mph 0 mph 29.17 in 0.0 in Mostly Cloudy
3:53 AM 43 °F 33 °F 68 % N 6 mph 0 mph 29.17 in 0.0 in Partly Cloudy
4:53 AM 45 °F 29 °F 53 % ENE 3 mph 0 mph 29.16 in 0.0 in Fair
5:53 AM 45 °F 29 °F 53 % NE 5 mph 0 mph 29.16 in 0.0 in Fair
6:53 AM 45 °F 30 °F 56 % E 7 mph 0 mph 29.17 in 0.0 in Fair
7:53 AM 45 °F 32 °F 60 % ENE 12 mph 0 mph 29.18 in 0.0 in Fair
8:53 AM 47 °F 32 °F 56 % E 9 mph 0 mph 29.18 in 0.0 in Fair
9:53 AM 49 °F 35 °F 59 % E 12 mph 0 mph 29.17 in 0.0 in Partly Cloudy
10:53 AM 54 °F 37 °F 53 % ESE 9 mph 0 mph 29.15 in 0.0 in Fair
11:53 AM 59 °F 38 °F 46 % SE 8 mph 0 mph 29.12 in 0.0 in Partly Cloudy
12:53 PM 62 °F 39 °F 43 % S 12 mph 0 mph 29.08 in 0.0 in Mostly Cloudy
1:53 PM 66 °F 38 °F 36 % S 15 mph 0 mph 29.03 in 0.0 in Mostly Cloudy
2:53 PM 70 °F 39 °F 32 % S 16 mph 31 mph 28.99 in 0.0 in Fair
3:53 PM 72 °F 35 °F 26 % S 17 mph 33 mph 28.95 in 0.0 in Fair
4:53 PM 71 °F 32 °F 24 % SSW 15 mph 25 mph 28.93 in 0.0 in Mostly Cloudy
5:53 PM 70 °F 35 °F 28 % S 13 mph 25 mph 28.90 in 0.0 in Mostly Cloudy
6:53 PM 68 °F 34 °F 28 % SSE 14 mph 0 mph 28.89 in 0.0 in Mostly Cloudy
7:53 PM 67 °F 35 °F 31 % S 13 mph 22 mph 28.87 in 0.0 in Mostly Cloudy
8:53 PM 64 °F 36 °F 35 % S 7 mph 0 mph 28.87 in 0.0 in Mostly Cloudy
9:53 PM 63 °F 37 °F 38 % S 10 mph 0 mph 28.86 in 0.0 in Mostly Cloudy
10:53 PM 61 °F 39 °F 44 % S 9 mph 0 mph 28.85 in 0.0 in Mostly Cloudy
11:53 PM 62 °F 47 °F 58 % S 15 mph 26 mph 28.83 in 0.0 in Mostly Cloudy
12:53 AM 62 °F 52 °F 70 % SSW 16 mph 31 mph 28.82 in 0.0 in Mostly Cloudy