Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 33 °F 24 °F 70 % N 7 mph 0 mph 29.38 in 0.0 in Partly Cloudy
2:53 AM 32 °F 23 °F 69 % NNW 6 mph 0 mph 29.41 in 0.0 in Fair
3:53 AM 31 °F 23 °F 72 % N 6 mph 0 mph 29.40 in 0.0 in Fair
4:53 AM 32 °F 25 °F 75 % N 9 mph 0 mph 29.39 in 0.0 in Fair
5:53 AM 31 °F 24 °F 76 % N 8 mph 0 mph 29.40 in 0.0 in Fair
6:53 AM 31 °F 23 °F 72 % N 6 mph 0 mph 29.40 in 0.0 in Mostly Cloudy
7:53 AM 31 °F 22 °F 69 % N 7 mph 0 mph 29.41 in 0.0 in Mostly Cloudy
8:53 AM 31 °F 21 °F 67 % N 8 mph 0 mph 29.43 in 0.0 in Mostly Cloudy
9:53 AM 32 °F 22 °F 66 % N 6 mph 0 mph 29.43 in 0.0 in Mostly Cloudy
10:53 AM 34 °F 22 °F 61 % NW 7 mph 0 mph 29.43 in 0.0 in Mostly Cloudy
11:53 AM 35 °F 22 °F 59 % NW 6 mph 0 mph 29.44 in 0.0 in Mostly Cloudy
12:53 PM 38 °F 23 °F 55 % NW 7 mph 0 mph 29.41 in 0.0 in Mostly Cloudy
1:53 PM 40 °F 24 °F 53 % NW 6 mph 0 mph 29.37 in 0.0 in Fair
2:53 PM 42 °F 23 °F 47 % NNW 12 mph 0 mph 29.37 in 0.0 in Fair
3:53 PM 43 °F 24 °F 47 % NW 7 mph 0 mph 29.36 in 0.0 in Fair
4:53 PM 42 °F 23 °F 47 % N 5 mph 0 mph 29.36 in 0.0 in Fair
5:53 PM 37 °F 25 °F 62 % ENE 8 mph 0 mph 29.36 in 0.0 in Fair
6:53 PM 35 °F 25 °F 67 % ENE 8 mph 0 mph 29.36 in 0.0 in Fair
7:53 PM 34 °F 26 °F 73 % E 3 mph 0 mph 29.37 in 0.0 in Fair
8:53 PM 34 °F 26 °F 73 % S 5 mph 0 mph 29.36 in 0.0 in Fair
9:53 PM 32 °F 25 °F 75 % S 3 mph 0 mph 29.35 in 0.0 in Fair
10:53 PM 31 °F 25 °F 79 % CALM 0 mph 0 mph 29.35 in 0.0 in Fair
11:53 PM 31 °F 25 °F 79 % CALM 0 mph 0 mph 29.34 in 0.0 in Fair
12:53 AM 29 °F 25 °F 85 % CALM 0 mph 0 mph 29.34 in 0.0 in Fair