Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 35 °F 29 °F 78 % ENE 8 mph 0 mph 29.35 in 0.0 in Fair
2:53 AM 34 °F 29 °F 82 % ENE 7 mph 0 mph 29.35 in 0.0 in Fair
3:53 AM 34 °F 29 °F 82 % ENE 6 mph 0 mph 29.36 in 0.0 in Mostly Cloudy
4:53 AM 33 °F 28 °F 82 % ENE 7 mph 0 mph 29.35 in 0.0 in Mostly Cloudy
5:53 AM 33 °F 28 °F 82 % ENE 7 mph 0 mph 29.35 in 0.0 in Mostly Cloudy
6:53 AM 34 °F 29 °F 82 % ENE 8 mph 0 mph 29.37 in 0.0 in Partly Cloudy
7:53 AM 34 °F 30 °F 85 % ENE 9 mph 0 mph 29.37 in 0.0 in Mostly Cloudy
8:53 AM 36 °F 31 °F 82 % ENE 7 mph 0 mph 29.38 in 0.0 in Mostly Cloudy
9:53 AM 38 °F 32 °F 79 % ENE 9 mph 0 mph 29.40 in 0.0 in Partly Cloudy
10:53 AM 40 °F 31 °F 70 % ENE 10 mph 0 mph 29.41 in 0.0 in Partly Cloudy
11:53 AM 42 °F 31 °F 65 % ENE 9 mph 0 mph 29.41 in 0.0 in Mostly Cloudy
12:53 PM 45 °F 31 °F 58 % NE 10 mph 0 mph 29.40 in 0.0 in Mostly Cloudy
1:53 PM 45 °F 30 °F 56 % NE 10 mph 0 mph 29.38 in 0.0 in Partly Cloudy
2:53 PM 46 °F 28 °F 50 % NE 14 mph 0 mph 29.35 in 0.0 in Mostly Cloudy
3:53 PM 44 °F 28 °F 53 % NE 14 mph 0 mph 29.37 in 0.0 in Partly Cloudy
4:53 PM 43 °F 29 °F 58 % NNE 15 mph 0 mph 29.37 in 0.0 in Partly Cloudy
5:53 PM 40 °F 31 °F 70 % NNE 14 mph 0 mph 29.38 in 0.0 in Mostly Cloudy
6:53 PM 38 °F 33 °F 83 % NNE 12 mph 0 mph 29.39 in 0.0 in Mostly Cloudy
7:53 PM 37 °F 32 °F 82 % NNE 10 mph 0 mph 29.40 in 0.0 in Mostly Cloudy
8:53 PM 36 °F 32 °F 86 % N 8 mph 0 mph 29.39 in 0.0 in Partly Cloudy
9:53 PM 36 °F 32 °F 86 % N 7 mph 0 mph 29.40 in 0.0 in Partly Cloudy
10:53 PM 35 °F 31 °F 85 % N 8 mph 0 mph 29.39 in 0.0 in Partly Cloudy
11:53 PM 35 °F 31 °F 85 % N 7 mph 0 mph 29.39 in 0.0 in Partly Cloudy
12:53 AM 35 °F 31 °F 85 % N 8 mph 0 mph 29.39 in 0.0 in Partly Cloudy