Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 31 °F 18 °F 59 % CALM 0 mph 0 mph 29.36 in 0.0 in Fair
2:53 AM 28 °F 18 °F 66 % SW 5 mph 0 mph 29.37 in 0.0 in Fair
3:53 AM 29 °F 18 °F 64 % SW 3 mph 0 mph 29.38 in 0.0 in Fair
4:53 AM 29 °F 19 °F 67 % CALM 0 mph 0 mph 29.39 in 0.0 in Fair
5:53 AM 27 °F 18 °F 69 % CALM 0 mph 0 mph 29.40 in 0.0 in Partly Cloudy
6:53 AM 27 °F 19 °F 72 % CALM 0 mph 0 mph 29.41 in 0.0 in Mostly Cloudy
7:53 AM 27 °F 20 °F 75 % CALM 0 mph 0 mph 29.44 in 0.0 in Mostly Cloudy
8:53 AM 30 °F 21 °F 69 % CALM 0 mph 0 mph 29.46 in 0.0 in Mostly Cloudy
9:53 AM 33 °F 22 °F 64 % SSW 3 mph 0 mph 29.46 in 0.0 in Mostly Cloudy
10:53 AM 39 °F 21 °F 49 % S 3 mph 0 mph 29.47 in 0.0 in Mostly Cloudy
11:53 AM 44 °F 21 °F 40 % SSW 8 mph 0 mph 29.47 in 0.0 in Mostly Cloudy
12:53 PM 48 °F 21 °F 34 % W 9 mph 0 mph 29.46 in 0.0 in Mostly Cloudy
1:53 PM 48 °F 20 °F 33 % SW 5 mph 0 mph 29.44 in 0.0 in Mostly Cloudy
2:14 PM 49 °F 20 °F 32 % SW 7 mph 0 mph 29.43 in 0.0 in Mostly Cloudy
2:53 PM 50 °F 19 °F 29 % WSW 8 mph 0 mph 29.42 in 0.0 in Mostly Cloudy
3:53 PM 51 °F 20 °F 29 % S 6 mph 0 mph 29.42 in 0.0 in Mostly Cloudy
4:53 PM 51 °F 22 °F 32 % S 8 mph 0 mph 29.43 in 0.0 in Mostly Cloudy
5:53 PM 50 °F 24 °F 36 % S 7 mph 0 mph 29.44 in 0.0 in Mostly Cloudy
6:53 PM 47 °F 25 °F 42 % S 7 mph 0 mph 29.45 in 0.0 in Partly Cloudy
7:53 PM 45 °F 26 °F 48 % S 7 mph 0 mph 29.47 in 0.0 in Mostly Cloudy
8:53 PM 42 °F 28 °F 58 % S 8 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
9:53 PM 40 °F 28 °F 63 % S 8 mph 0 mph 29.50 in 0.0 in Fair
10:53 PM 38 °F 28 °F 68 % S 7 mph 0 mph 29.50 in 0.0 in Fair
11:53 PM 37 °F 27 °F 67 % S 6 mph 0 mph 29.49 in 0.0 in Fair
12:53 AM 36 °F 27 °F 70 % S 3 mph 0 mph 29.51 in 0.0 in Fair