Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 33 °F 19 °F 56 % S 10 mph 0 mph 29.26 in 0.0 in Fair
2:53 AM 33 °F 19 °F 56 % SSW 12 mph 22 mph 29.25 in 0.0 in Fair
3:53 AM 33 °F 19 °F 56 % SSW 12 mph 0 mph 29.21 in 0.0 in Fair
4:53 AM 34 °F 19 °F 54 % SSW 12 mph 0 mph 29.17 in 0.0 in Fair
5:53 AM 34 °F 20 °F 56 % SSW 13 mph 23 mph 29.16 in 0.0 in Fair
6:53 AM 34 °F 21 °F 59 % SSW 15 mph 0 mph 29.14 in 0.0 in Fair
7:53 AM 34 °F 23 °F 64 % SSW 14 mph 24 mph 29.14 in 0.0 in Mostly Cloudy
8:53 AM 36 °F 24 °F 62 % SSW 15 mph 24 mph 29.13 in 0.0 in Mostly Cloudy
9:53 AM 39 °F 26 °F 60 % SSW 14 mph 25 mph 29.14 in 0.0 in Partly Cloudy
10:53 AM 44 °F 28 °F 53 % SSW 20 mph 29 mph 29.12 in 0.0 in Partly Cloudy
11:53 AM 48 °F 29 °F 48 % SW 15 mph 0 mph 29.11 in 0.0 in Partly Cloudy
12:53 PM 53 °F 30 °F 41 % SW 12 mph 0 mph 29.11 in 0.0 in Partly Cloudy
1:53 PM 56 °F 31 °F 39 % SW 9 mph 0 mph 29.08 in 0.0 in Fair
2:53 PM 59 °F 31 °F 35 % WSW 9 mph 0 mph 29.07 in 0.0 in Fair
3:53 PM 61 °F 32 °F 34 % SW 13 mph 18 mph 29.07 in 0.0 in Partly Cloudy
4:53 PM 61 °F 32 °F 34 % SW 12 mph 0 mph 29.07 in 0.0 in Mostly Cloudy
5:53 PM 60 °F 32 °F 35 % SSW 9 mph 0 mph 29.07 in 0.0 in Mostly Cloudy
6:53 PM 57 °F 32 °F 39 % SW 6 mph 0 mph 29.09 in 0.0 in Mostly Cloudy
7:53 PM 57 °F 32 °F 39 % SSW 5 mph 0 mph 29.11 in 0.0 in Mostly Cloudy
8:53 PM 53 °F 33 °F 47 % CALM 0 mph 0 mph 29.13 in 0.0 in Mostly Cloudy
9:53 PM 52 °F 35 °F 53 % SSW 6 mph 0 mph 29.14 in 0.0 in Mostly Cloudy
10:53 PM 52 °F 37 °F 57 % SSW 7 mph 0 mph 29.15 in 0.0 in Mostly Cloudy
11:53 PM 51 °F 37 °F 59 % SSW 5 mph 0 mph 29.16 in 0.0 in Mostly Cloudy
12:53 AM 47 °F 37 °F 68 % CALM 0 mph 0 mph 29.17 in 0.0 in Mostly Cloudy