Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 24 °F 2 °F 38 % WNW 13 mph 21 mph 29.72 in 0.0 in Fair
2:53 AM 23 °F 3 °F 42 % WNW 10 mph 0 mph 29.73 in 0.0 in Fair
3:53 AM 22 °F 3 °F 44 % W 7 mph 0 mph 29.74 in 0.0 in Fair
4:53 AM 22 °F 3 °F 44 % WNW 6 mph 0 mph 29.74 in 0.0 in Fair
5:53 AM 21 °F 4 °F 48 % NW 5 mph 0 mph 29.74 in 0.0 in Fair
6:53 AM 20 °F 5 °F 52 % CALM 0 mph 0 mph 29.75 in 0.0 in Fair
7:53 AM 21 °F 5 °F 50 % WSW 5 mph 0 mph 29.78 in 0.0 in Fair
8:53 AM 24 °F 4 °F 42 % SW 3 mph 0 mph 29.80 in 0.0 in Fair
9:53 AM 27 °F 4 °F 37 % CALM 0 mph 0 mph 29.80 in 0.0 in Fair
10:53 AM 30 °F 5 °F 35 % SSW 5 mph 0 mph 29.80 in 0.0 in Fair
11:53 AM 33 °F 7 °F 34 % S 9 mph 16 mph 29.78 in 0.0 in Fair
12:53 PM 37 °F 8 °F 30 % SW 14 mph 26 mph 29.77 in 0.0 in Fair
1:53 PM 40 °F 10 °F 29 % S 14 mph 26 mph 29.73 in 0.0 in Fair
2:53 PM 42 °F 11 °F 28 % SSW 17 mph 30 mph 29.70 in 0.0 in Fair
3:53 PM 44 °F 12 °F 27 % SSW 15 mph 24 mph 29.68 in 0.0 in Fair
4:53 PM 45 °F 12 °F 26 % SSW 16 mph 26 mph 29.66 in 0.0 in Fair
5:53 PM 45 °F 13 °F 27 % SSW 16 mph 24 mph 29.65 in 0.0 in Fair
6:53 PM 44 °F 14 °F 30 % SSW 13 mph 28 mph 29.64 in 0.0 in Fair
7:53 PM 42 °F 15 °F 34 % S 12 mph 23 mph 29.63 in 0.0 in Fair
8:53 PM 41 °F 17 °F 38 % S 13 mph 24 mph 29.62 in 0.0 in Fair
9:53 PM 40 °F 18 °F 41 % S 13 mph 23 mph 29.63 in 0.0 in Fair
10:53 PM 39 °F 18 °F 43 % S 14 mph 23 mph 29.62 in 0.0 in Fair
11:53 PM 38 °F 17 °F 43 % S 13 mph 0 mph 29.61 in 0.0 in Fair
12:53 AM 38 °F 17 °F 43 % S 13 mph 22 mph 29.59 in 0.0 in Fair