Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 36 °F 28 °F 73 % W 3 mph 0 mph 29.18 in 0.0 in Fair
2:53 AM 36 °F 28 °F 73 % WSW 6 mph 0 mph 29.18 in 0.0 in Fair
3:53 AM 36 °F 28 °F 73 % W 7 mph 0 mph 29.18 in 0.0 in Fair
4:53 AM 34 °F 28 °F 79 % WSW 8 mph 0 mph 29.20 in 0.0 in Fair
5:53 AM 34 °F 28 °F 79 % W 12 mph 0 mph 29.22 in 0.0 in Partly Cloudy
6:31 AM 34 °F 27 °F 75 % WNW 14 mph 0 mph 29.23 in 0.0 in Mostly Cloudy
6:53 AM 34 °F 26 °F 73 % NW 13 mph 0 mph 29.24 in 0.0 in Cloudy
7:53 AM 34 °F 26 °F 73 % NW 13 mph 0 mph 29.25 in 0.0 in Cloudy
8:53 AM 34 °F 26 °F 73 % NW 12 mph 0 mph 29.27 in 0.0 in Cloudy
9:53 AM 35 °F 26 °F 70 % NW 9 mph 0 mph 29.30 in 0.0 in Cloudy
10:53 AM 37 °F 25 °F 62 % NW 9 mph 0 mph 29.31 in 0.0 in Mostly Cloudy
11:53 AM 38 °F 26 °F 62 % NW 10 mph 0 mph 29.33 in 0.0 in Mostly Cloudy
12:53 PM 40 °F 25 °F 55 % NW 13 mph 0 mph 29.31 in 0.0 in Mostly Cloudy
1:45 PM 39 °F 25 °F 57 % NW 12 mph 0 mph 29.32 in 0.0 in Mostly Cloudy
1:53 PM 40 °F 26 °F 58 % W 9 mph 0 mph 29.32 in 0.0 in Mostly Cloudy
2:53 PM 42 °F 26 °F 53 % NW 12 mph 0 mph 29.32 in 0.0 in Partly Cloudy
3:53 PM 43 °F 26 °F 51 % NW 14 mph 18 mph 29.33 in 0.0 in Partly Cloudy
4:53 PM 42 °F 25 °F 51 % WNW 12 mph 0 mph 29.34 in 0.0 in Partly Cloudy
5:53 PM 41 °F 25 °F 53 % WNW 8 mph 0 mph 29.34 in 0.0 in Mostly Cloudy
6:53 PM 40 °F 24 °F 53 % W 5 mph 0 mph 29.37 in 0.0 in Mostly Cloudy
7:53 PM 39 °F 25 °F 57 % WNW 5 mph 0 mph 29.36 in 0.0 in Mostly Cloudy
8:53 PM 38 °F 24 °F 57 % NNW 5 mph 0 mph 29.36 in 0.0 in Mostly Cloudy
9:53 PM 36 °F 24 °F 62 % WNW 3 mph 0 mph 29.39 in 0.0 in Mostly Cloudy
10:53 PM 35 °F 24 °F 64 % N 3 mph 0 mph 29.38 in 0.0 in Mostly Cloudy
11:53 PM 34 °F 24 °F 67 % NNW 3 mph 0 mph 29.39 in 0.0 in Mostly Cloudy
12:53 AM 33 °F 24 °F 70 % NNW 5 mph 0 mph 29.39 in 0.0 in Mostly Cloudy