Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:45 AM 41 °F 37 °F 86 % N 13 mph 0 mph 29.36 in 0.0 in Cloudy
1:53 AM 41 °F 37 °F 86 % N 13 mph 0 mph 29.36 in 0.0 in Cloudy
2:53 AM 41 °F 37 °F 86 % N 12 mph 0 mph 29.36 in 0.0 in Cloudy
3:53 AM 41 °F 38 °F 89 % N 13 mph 0 mph 29.36 in 0.0 in Mist
4:31 AM 41 °F 38 °F 89 % N 14 mph 21 mph 29.37 in 0.0 in Mist
4:53 AM 40 °F 38 °F 93 % N 12 mph 0 mph 29.37 in 0.0 in Light Drizzle
5:53 AM 40 °F 38 °F 93 % N 10 mph 0 mph 29.38 in 0.0 in Mist
6:50 AM 39 °F 37 °F 93 % N 13 mph 0 mph 29.39 in 0.0 in Light Drizzle
6:53 AM 40 °F 38 °F 93 % N 10 mph 0 mph 29.39 in 0.0 in Mist
7:53 AM 41 °F 39 °F 93 % NNE 9 mph 0 mph 29.41 in 0.0 in Cloudy
8:53 AM 42 °F 38 °F 85 % N 12 mph 0 mph 29.43 in 0.0 in Cloudy
9:13 AM 41 °F 38 °F 89 % N 10 mph 0 mph 29.43 in 0.0 in Mist
9:28 AM 41 °F 38 °F 89 % NNE 8 mph 0 mph 29.43 in 0.0 in Mist
9:38 AM 41 °F 39 °F 93 % NNE 10 mph 0 mph 29.44 in 0.0 in Cloudy
9:53 AM 42 °F 39 °F 89 % N 10 mph 0 mph 29.44 in 0.0 in Cloudy
10:22 AM 44 °F 39 °F 82 % NNE 12 mph 0 mph 29.44 in 0.0 in Cloudy
10:53 AM 45 °F 38 °F 76 % NE 15 mph 0 mph 29.43 in 0.0 in Cloudy
11:34 AM 46 °F 38 °F 73 % NNE 15 mph 0 mph 29.43 in 0.0 in Partly Cloudy
11:53 AM 47 °F 37 °F 68 % N 16 mph 0 mph 29.43 in 0.0 in Fair
12:53 PM 48 °F 36 °F 63 % NNE 15 mph 0 mph 29.42 in 0.0 in Fair
1:53 PM 49 °F 34 °F 56 % NNE 13 mph 0 mph 29.40 in 0.0 in Fair
2:53 PM 50 °F 29 °F 44 % N 15 mph 0 mph 29.40 in 0.0 in Fair
3:53 PM 48 °F 31 °F 52 % NNE 14 mph 0 mph 29.39 in 0.0 in Fair
4:53 PM 48 °F 32 °F 54 % NE 14 mph 0 mph 29.39 in 0.0 in Fair
5:53 PM 46 °F 31 °F 56 % N 12 mph 0 mph 29.40 in 0.0 in Partly Cloudy
6:53 PM 42 °F 29 °F 60 % NNE 15 mph 22 mph 29.41 in 0.0 in Fair
7:53 PM 41 °F 31 °F 67 % NNE 13 mph 0 mph 29.41 in 0.0 in Fair
8:53 PM 41 °F 32 °F 70 % NNE 10 mph 0 mph 29.42 in 0.0 in Fair
9:53 PM 41 °F 33 °F 73 % NNE 9 mph 0 mph 29.42 in 0.0 in Partly Cloudy
10:53 PM 44 °F 23 °F 43 % ENE 13 mph 0 mph 29.43 in 0.0 in Fair
11:53 PM 44 °F 20 °F 38 % ENE 18 mph 0 mph 29.42 in 0.0 in Fair
12:53 AM 42 °F 24 °F 49 % ENE 14 mph 0 mph 29.43 in 0.0 in Fair