Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 31 °F 20 °F 64 % SSW 3 mph 0 mph 29.47 in 0.0 in Fair
2:53 AM 30 °F 21 °F 69 % CALM 0 mph 0 mph 29.49 in 0.0 in Fair
3:53 AM 30 °F 21 °F 69 % SSW 3 mph 0 mph 29.49 in 0.0 in Fair
4:53 AM 29 °F 20 °F 69 % CALM 0 mph 0 mph 29.50 in 0.0 in Fair
5:53 AM 27 °F 20 °F 75 % CALM 0 mph 0 mph 29.52 in 0.0 in Fair
6:53 AM 29 °F 21 °F 72 % SSE 5 mph 0 mph 29.53 in 0.0 in Fair
7:53 AM 30 °F 21 °F 69 % S 6 mph 0 mph 29.55 in 0.0 in Fair
8:53 AM 31 °F 23 °F 72 % S 7 mph 0 mph 29.58 in 0.0 in Fair
9:53 AM 34 °F 24 °F 67 % VAR 7 mph 0 mph 29.57 in 0.0 in Fair
10:53 AM 38 °F 23 °F 55 % SSW 6 mph 0 mph 29.59 in 0.0 in Fair
11:53 AM 40 °F 23 °F 51 % S 6 mph 0 mph 29.58 in 0.0 in Fair
12:53 PM 43 °F 22 °F 43 % SW 7 mph 0 mph 29.56 in 0.0 in Fair
1:53 PM 44 °F 22 °F 42 % SSE 5 mph 0 mph 29.52 in 0.0 in Partly Cloudy
2:53 PM 47 °F 22 °F 37 % 0 mph 0 mph 29.50 in 0.0 in Mostly Cloudy
3:53 PM 47 °F 22 °F 37 % SE 8 mph 0 mph 29.50 in 0.0 in Mostly Cloudy
4:53 PM 47 °F 22 °F 37 % S 6 mph 0 mph 29.49 in 0.0 in Mostly Cloudy
5:53 PM 46 °F 23 °F 40 % S 8 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
6:53 PM 43 °F 24 °F 47 % ESE 9 mph 0 mph 29.47 in 0.0 in Mostly Cloudy
7:53 PM 41 °F 25 °F 53 % ESE 7 mph 0 mph 29.46 in 0.0 in Mostly Cloudy
8:53 PM 42 °F 24 °F 49 % SE 6 mph 0 mph 29.45 in 0.0 in Mostly Cloudy
9:53 PM 42 °F 22 °F 45 % SE 8 mph 0 mph 29.42 in 0.0 in Cloudy
10:53 PM 41 °F 22 °F 47 % SSE 9 mph 20 mph 29.39 in 0.0 in Cloudy
11:53 PM 41 °F 22 °F 47 % SSE 8 mph 0 mph 29.37 in 0.0 in Cloudy
12:53 AM 41 °F 21 °F 45 % SSE 10 mph 18 mph 29.34 in 0.0 in Cloudy