Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 61 °F 49 °F 64 % SSW 12 mph 0 mph 29.23 in 0.0 in Mostly Cloudy
2:53 AM 59 °F 49 °F 69 % SSW 9 mph 0 mph 29.24 in 0.0 in Mostly Cloudy
3:53 AM 58 °F 49 °F 72 % S 7 mph 0 mph 29.24 in 0.0 in Mostly Cloudy
4:53 AM 57 °F 50 °F 77 % S 7 mph 0 mph 29.25 in 0.0 in Fair
5:53 AM 56 °F 50 °F 80 % S 5 mph 0 mph 29.25 in 0.0 in Fair
6:53 AM 55 °F 49 °F 80 % S 6 mph 0 mph 29.26 in 0.0 in Partly Cloudy
7:53 AM 55 °F 50 °F 83 % S 8 mph 0 mph 29.27 in 0.0 in Fair
8:53 AM 58 °F 51 °F 78 % S 9 mph 0 mph 29.27 in 0.0 in Fair
9:53 AM 62 °F 54 °F 75 % S 8 mph 16 mph 29.27 in 0.0 in Mostly Cloudy
10:42 AM 63 °F 55 °F 75 % SSW 10 mph 18 mph 29.27 in 0.0 in Cloudy
10:53 AM 64 °F 55 °F 72 % SSW 10 mph 0 mph 29.27 in 0.0 in Cloudy
11:53 AM 65 °F 56 °F 73 % S 12 mph 0 mph 29.25 in 0.0 in Cloudy
12:53 PM 65 °F 56 °F 73 % S 14 mph 25 mph 29.24 in 0.0 in Cloudy
1:53 PM 65 °F 56 °F 73 % S 12 mph 0 mph 29.21 in 0.0 in Cloudy
2:53 PM 69 °F 55 °F 61 % S 16 mph 25 mph 29.18 in 0.0 in Mostly Cloudy
3:53 PM 71 °F 57 °F 61 % S 18 mph 30 mph 29.16 in 0.0 in Mostly Cloudy
4:53 PM 71 °F 58 °F 63 % S 13 mph 28 mph 29.14 in 0.0 in Mostly Cloudy
5:53 PM 72 °F 57 °F 59 % S 16 mph 32 mph 29.13 in 0.0 in Mostly Cloudy
6:53 PM 70 °F 58 °F 65 % S 15 mph 28 mph 29.15 in 0.0 in Mostly Cloudy
7:53 PM 70 °F 58 °F 65 % S 9 mph 18 mph 29.15 in 0.0 in Mostly Cloudy
8:53 PM 69 °F 57 °F 65 % S 10 mph 0 mph 29.14 in 0.0 in Mostly Cloudy
9:46 PM 69 °F 57 °F 65 % S 8 mph 0 mph 29.12 in 0.0 in Thunder
9:53 PM 67 °F 58 °F 73 % SSW 5 mph 0 mph 29.12 in 0.0 in Light Rain with Thunder
10:53 PM 64 °F 59 °F 84 % WSW 18 mph 28 mph 29.15 in 0.3 in Heavy T-Storm
11:26 PM 65 °F 58 °F 78 % SSW 7 mph 0 mph 29.13 in 0.0 in Mostly Cloudy
11:53 PM 65 °F 57 °F 75 % VAR 5 mph 0 mph 29.15 in 0.0 in Cloudy
12:36 AM 46 °F 42 °F 86 % N 22 mph 36 mph 29.19 in 0.0 in Thunder / Windy
12:53 AM 45 °F 42 °F 90 % NE 15 mph 25 mph 29.17 in 0.0 in Thunder