Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 35 °F 31 °F 85 % NNE 7 mph 0 mph 29.50 in 0.0 in Mostly Cloudy
2:53 AM 34 °F 32 °F 92 % NNE 3 mph 0 mph 29.50 in 0.0 in Mostly Cloudy
3:53 AM 34 °F 31 °F 89 % NNE 5 mph 0 mph 29.50 in 0.0 in Mostly Cloudy
4:28 AM 35 °F 31 °F 85 % E 6 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
4:53 AM 36 °F 34 °F 93 % CALM 0 mph 0 mph 29.49 in 0.0 in Cloudy
5:53 AM 37 °F 34 °F 89 % E 5 mph 0 mph 29.50 in 0.0 in Cloudy
6:06 AM 37 °F 34 °F 89 % NNW 3 mph 0 mph 29.51 in 0.0 in Mostly Cloudy
6:53 AM 34 °F 31 °F 89 % NW 6 mph 0 mph 29.54 in 0.0 in Partly Cloudy
7:06 AM 35 °F 32 °F 89 % NW 7 mph 0 mph 29.55 in 0.0 in Mostly Cloudy
7:53 AM 36 °F 33 °F 89 % NNW 5 mph 0 mph 29.57 in 0.0 in Cloudy
8:53 AM 36 °F 33 °F 89 % SE 6 mph 0 mph 29.56 in 0.0 in Cloudy
9:44 AM 37 °F 33 °F 86 % SE 6 mph 0 mph 29.56 in 0.0 in Mist
9:53 AM 37 °F 33 °F 86 % SE 5 mph 0 mph 29.57 in 0.0 in Mist
10:13 AM 37 °F 33 °F 86 % ESE 6 mph 0 mph 29.57 in 0.0 in Mist
10:53 AM 36 °F 33 °F 89 % VAR 7 mph 0 mph 29.56 in 0.0 in Mist
11:53 AM 36 °F 32 °F 86 % S 6 mph 0 mph 29.57 in 0.0 in Mist
12:15 PM 36 °F 32 °F 86 % S 6 mph 0 mph 29.56 in 0.0 in Mist
12:53 PM 37 °F 32 °F 82 % S 6 mph 0 mph 29.56 in 0.0 in Haze
1:35 PM 38 °F 32 °F 79 % VAR 6 mph 0 mph 29.54 in 0.0 in Mostly Cloudy
1:53 PM 39 °F 32 °F 76 % SE 7 mph 0 mph 29.53 in 0.0 in Haze
2:53 PM 41 °F 32 °F 70 % S 8 mph 0 mph 29.52 in 0.0 in Fair
3:53 PM 42 °F 32 °F 67 % S 6 mph 0 mph 29.54 in 0.0 in Mostly Cloudy
4:53 PM 42 °F 32 °F 67 % SSW 7 mph 18 mph 29.52 in 0.0 in Mostly Cloudy
5:53 PM 39 °F 31 °F 73 % WSW 8 mph 0 mph 29.54 in 0.0 in Mostly Cloudy
6:53 PM 38 °F 31 °F 76 % SW 5 mph 0 mph 29.55 in 0.0 in Partly Cloudy
7:53 PM 37 °F 31 °F 79 % S 6 mph 0 mph 29.54 in 0.0 in Partly Cloudy
8:53 PM 37 °F 31 °F 79 % SSW 5 mph 0 mph 29.53 in 0.0 in Mostly Cloudy
9:53 PM 36 °F 31 °F 82 % CALM 0 mph 0 mph 29.54 in 0.0 in Partly Cloudy
10:53 PM 35 °F 30 °F 82 % SE 7 mph 0 mph 29.52 in 0.0 in Haze
11:53 PM 35 °F 31 °F 85 % SSW 3 mph 0 mph 29.52 in 0.0 in Mostly Cloudy
12:53 AM 33 °F 29 °F 85 % CALM 0 mph 0 mph 29.53 in 0.0 in Mostly Cloudy