Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:27 AM 54 °F 48 °F 80 % SW 18 mph 31 mph 29.04 in 0.0 in Mostly Cloudy
1:53 AM 53 °F 44 °F 71 % W 18 mph 33 mph 29.06 in 0.0 in Mostly Cloudy
2:53 AM 47 °F 35 °F 63 % WSW 16 mph 26 mph 29.10 in 0.0 in Fair
3:53 AM 46 °F 35 °F 66 % SW 13 mph 0 mph 29.10 in 0.0 in Fair
4:53 AM 44 °F 35 °F 71 % SW 9 mph 0 mph 29.10 in 0.0 in Fair
5:53 AM 44 °F 34 °F 68 % SW 7 mph 0 mph 29.10 in 0.0 in Fair
6:53 AM 43 °F 35 °F 74 % SW 6 mph 0 mph 29.11 in 0.0 in Fair
7:53 AM 44 °F 35 °F 71 % SW 10 mph 23 mph 29.12 in 0.0 in Fair
8:53 AM 46 °F 35 °F 66 % SW 12 mph 0 mph 29.13 in 0.0 in Fair
9:53 AM 50 °F 35 °F 57 % WSW 12 mph 0 mph 29.14 in 0.0 in Fair
10:53 AM 52 °F 36 °F 54 % WSW 18 mph 30 mph 29.15 in 0.0 in Fair
11:53 AM 54 °F 35 °F 49 % WSW 23 mph 31 mph 29.14 in 0.0 in Fair / Windy
12:53 PM 56 °F 37 °F 49 % WSW 22 mph 31 mph 29.12 in 0.0 in Fair / Windy
1:53 PM 57 °F 38 °F 49 % WSW 17 mph 30 mph 29.11 in 0.0 in Partly Cloudy
2:53 PM 57 °F 38 °F 49 % WSW 17 mph 24 mph 29.10 in 0.0 in Mostly Cloudy
3:53 PM 56 °F 38 °F 51 % WSW 16 mph 0 mph 29.09 in 0.0 in Mostly Cloudy
4:53 PM 56 °F 38 °F 51 % WSW 15 mph 22 mph 29.10 in 0.0 in Mostly Cloudy
5:53 PM 54 °F 37 °F 53 % WSW 12 mph 0 mph 29.10 in 0.0 in Fair
6:53 PM 52 °F 37 °F 57 % WSW 9 mph 0 mph 29.11 in 0.0 in Fair
7:53 PM 51 °F 38 °F 61 % W 9 mph 0 mph 29.13 in 0.0 in Fair
8:53 PM 48 °F 34 °F 58 % WNW 8 mph 0 mph 29.13 in 0.0 in Fair
9:53 PM 45 °F 33 °F 63 % WNW 8 mph 0 mph 29.15 in 0.0 in Fair
10:53 PM 43 °F 32 °F 65 % WNW 9 mph 0 mph 29.16 in 0.0 in Fair
11:53 PM 40 °F 31 °F 70 % W 9 mph 0 mph 29.18 in 0.0 in Fair
12:53 AM 38 °F 29 °F 70 % WNW 3 mph 0 mph 29.18 in 0.0 in Fair