Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:53 AM 58 °F 41 °F 53 % SW 8 mph 0 mph 29.13 in 0.0 in Cloudy
1:53 AM 56 °F 41 °F 57 % SW 7 mph 0 mph 29.14 in 0.0 in Cloudy
2:53 AM 55 °F 40 °F 57 % SSW 3 mph 0 mph 29.14 in 0.0 in Fair
3:53 AM 53 °F 40 °F 61 % S 5 mph 0 mph 29.13 in 0.0 in Partly Cloudy
4:53 AM 52 °F 40 °F 63 % SSW 3 mph 0 mph 29.13 in 0.0 in Partly Cloudy
5:53 AM 51 °F 40 °F 66 % SSW 5 mph 0 mph 29.15 in 0.0 in Fair
6:53 AM 50 °F 40 °F 68 % SSW 5 mph 0 mph 29.15 in 0.0 in Fair
7:53 AM 50 °F 41 °F 71 % CALM 0 mph 0 mph 29.16 in 0.0 in Fair
8:53 AM 55 °F 42 °F 62 % NW 3 mph 0 mph 29.18 in 0.0 in Fair
9:53 AM 59 °F 42 °F 53 % CALM 0 mph 0 mph 29.18 in 0.0 in Partly Cloudy
10:53 AM 62 °F 42 °F 48 % ENE 5 mph 0 mph 29.19 in 0.0 in Partly Cloudy
11:53 AM 67 °F 42 °F 40 % CALM 0 mph 0 mph 29.19 in 0.0 in Fair
12:53 PM 67 °F 42 °F 40 % ENE 7 mph 0 mph 29.20 in 0.0 in Partly Cloudy
1:53 PM 68 °F 42 °F 39 % ESE 8 mph 0 mph 29.17 in 0.0 in Mostly Cloudy
2:53 PM 68 °F 42 °F 39 % E 10 mph 0 mph 29.17 in 0.0 in Mostly Cloudy
3:53 PM 63 °F 43 °F 48 % E 9 mph 0 mph 29.17 in 0.0 in Cloudy
4:53 PM 60 °F 42 °F 51 % ESE 8 mph 0 mph 29.18 in 0.0 in Mostly Cloudy
5:53 PM 59 °F 42 °F 53 % E 9 mph 0 mph 29.19 in 0.0 in Cloudy
6:53 PM 57 °F 42 °F 57 % NNE 8 mph 0 mph 29.20 in 0.0 in Cloudy
7:53 PM 55 °F 40 °F 57 % NNE 9 mph 0 mph 29.21 in 0.0 in Cloudy
8:53 PM 53 °F 36 °F 52 % NE 13 mph 0 mph 29.23 in 0.0 in Light Rain
9:53 PM 52 °F 35 °F 53 % NNE 6 mph 0 mph 29.23 in 0.0 in Cloudy
10:04 PM 52 °F 36 °F 54 % N 9 mph 0 mph 29.23 in 0.0 in Thunder
10:53 PM 50 °F 40 °F 68 % NE 8 mph 0 mph 29.23 in 0.0 in Thunder
11:11 PM 50 °F 40 °F 68 % N 9 mph 0 mph 29.23 in 0.0 in Cloudy
11:53 PM 50 °F 38 °F 63 % NNE 9 mph 0 mph 29.22 in 0.0 in Cloudy