Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 32 °F 16 °F 52 % N 14 mph 0 mph 29.52 in 0.0 in Cloudy
2:53 AM 31 °F 14 °F 50 % N 10 mph 0 mph 29.52 in 0.0 in Cloudy
3:53 AM 30 °F 14 °F 51 % NNW 10 mph 0 mph 29.52 in 0.0 in Cloudy
4:53 AM 30 °F 14 °F 51 % NNW 7 mph 0 mph 29.52 in 0.0 in Cloudy
5:53 AM 30 °F 14 °F 51 % NNW 10 mph 0 mph 29.52 in 0.0 in Cloudy
6:53 AM 30 °F 13 °F 49 % N 8 mph 0 mph 29.50 in 0.0 in Cloudy
7:53 AM 29 °F 13 °F 51 % N 7 mph 0 mph 29.51 in 0.0 in Cloudy
8:53 AM 29 °F 12 °F 49 % N 8 mph 0 mph 29.51 in 0.0 in Cloudy
9:53 AM 30 °F 12 °F 47 % NNW 7 mph 0 mph 29.50 in 0.0 in Cloudy
10:53 AM 29 °F 13 °F 51 % W 6 mph 0 mph 29.50 in 0.0 in Cloudy
11:53 AM 29 °F 15 °F 56 % W 6 mph 0 mph 29.49 in 0.0 in Cloudy
12:50 PM 28 °F 18 °F 64 % NNW 3 mph 0 mph 29.47 in 0.0 in Light Snow
12:53 PM 29 °F 17 °F 61 % WNW 6 mph 0 mph 29.47 in 0.0 in Light Snow
1:53 PM 30 °F 14 °F 51 % N 7 mph 0 mph 29.44 in 0.0 in Light Snow
2:53 PM 31 °F 13 °F 47 % NNW 8 mph 0 mph 29.40 in 0.0 in Light Snow
3:18 PM 31 °F 12 °F 46 % NNW 7 mph 0 mph 29.39 in 0.0 in Cloudy
3:53 PM 32 °F 13 °F 45 % N 7 mph 0 mph 29.37 in 0.0 in Mostly Cloudy
4:53 PM 33 °F 13 °F 43 % NW 8 mph 0 mph 29.36 in 0.0 in Mostly Cloudy
5:53 PM 32 °F 13 °F 45 % NW 10 mph 0 mph 29.37 in 0.0 in Mostly Cloudy
6:53 PM 31 °F 14 °F 50 % WNW 9 mph 0 mph 29.38 in 0.0 in Mostly Cloudy
7:53 PM 31 °F 14 °F 50 % NW 10 mph 0 mph 29.39 in 0.0 in Cloudy
8:45 PM 31 °F 15 °F 52 % W 13 mph 0 mph 29.38 in 0.0 in Light Snow
8:53 PM 31 °F 15 °F 52 % WNW 14 mph 0 mph 29.38 in 0.0 in Light Snow
9:26 PM 30 °F 15 °F 54 % WNW 14 mph 20 mph 29.38 in 0.0 in Mostly Cloudy
9:53 PM 30 °F 14 °F 51 % WNW 12 mph 0 mph 29.38 in 0.0 in Partly Cloudy
10:42 PM 29 °F 13 °F 51 % NW 14 mph 22 mph 29.40 in 0.0 in Light Snow
10:53 PM 29 °F 13 °F 51 % WNW 12 mph 0 mph 29.40 in 0.0 in Light Snow
11:37 PM 29 °F 10 °F 45 % NW 18 mph 26 mph 29.41 in 0.0 in Cloudy
11:53 PM 28 °F 9 °F 45 % NW 16 mph 0 mph 29.40 in 0.0 in Cloudy
12:11 AM 27 °F 11 °F 51 % NNW 22 mph 30 mph 29.41 in 0.0 in Light Snow / Windy
12:53 AM 23 °F 10 °F 58 % NNW 20 mph 29 mph 29.43 in 0.0 in Partly Cloudy