Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 53 °F 43 °F 69 % WNW 17 mph 0 mph 28.67 in 0.0 in Cloudy
2:53 AM 50 °F 38 °F 63 % W 17 mph 25 mph 28.75 in 0.0 in Cloudy
3:26 AM 47 °F 37 °F 68 % WNW 18 mph 31 mph 28.80 in 0.0 in Light Rain
3:53 AM 42 °F 35 °F 76 % NW 14 mph 30 mph 28.79 in 0.0 in Light Rain
4:19 AM 40 °F 32 °F 73 % NW 14 mph 29 mph 28.79 in 0.0 in Cloudy
4:33 AM 39 °F 32 °F 76 % WNW 22 mph 39 mph 28.83 in 0.0 in Cloudy / Windy
4:53 AM 38 °F 30 °F 73 % NW 22 mph 31 mph 28.83 in 0.0 in Cloudy / Windy
5:08 AM 37 °F 30 °F 76 % NW 20 mph 39 mph 28.85 in 0.0 in Light Snow
5:53 AM 35 °F 27 °F 72 % NW 25 mph 39 mph 28.93 in 0.0 in Light Snow / Windy
6:09 AM 33 °F 24 °F 70 % NW 23 mph 41 mph 28.93 in 0.0 in Cloudy / Windy
6:24 AM 32 °F 24 °F 73 % NW 26 mph 37 mph 28.94 in 0.0 in Light Snow / Windy
6:46 AM 32 °F 24 °F 73 % WNW 20 mph 30 mph 28.97 in 0.0 in Light Snow
6:53 AM 32 °F 24 °F 73 % NW 21 mph 33 mph 28.98 in 0.0 in Light Snow / Windy
7:48 AM 28 °F 18 °F 64 % NW 22 mph 36 mph 29.04 in 0.0 in Cloudy / Windy
7:53 AM 28 °F 18 °F 66 % NW 17 mph 31 mph 29.05 in 0.0 in Cloudy
8:53 AM 26 °F 14 °F 60 % NW 24 mph 32 mph 29.12 in 0.0 in Cloudy / Windy
9:06 AM 25 °F 14 °F 63 % NW 21 mph 37 mph 29.12 in 0.0 in Light Snow / Windy
9:53 AM 24 °F 12 °F 60 % NW 29 mph 37 mph 29.17 in 0.0 in Light Snow / Windy
10:53 AM 25 °F 10 °F 53 % NW 24 mph 37 mph 29.23 in 0.0 in Partly Cloudy / Windy
11:53 AM 24 °F 8 °F 51 % NW 23 mph 36 mph 29.29 in 0.0 in Fair / Windy
12:53 PM 27 °F 9 °F 47 % NW 18 mph 37 mph 29.35 in 0.0 in Fair
1:53 PM 29 °F 9 °F 43 % WNW 15 mph 31 mph 29.37 in 0.0 in Fair
2:53 PM 32 °F 11 °F 42 % WNW 20 mph 28 mph 29.40 in 0.0 in Fair
3:53 PM 33 °F 10 °F 38 % W 14 mph 29 mph 29.43 in 0.0 in Fair
4:53 PM 33 °F 8 °F 35 % WNW 16 mph 28 mph 29.47 in 0.0 in Fair
5:53 PM 32 °F 7 °F 35 % W 16 mph 28 mph 29.51 in 0.0 in Fair
6:53 PM 30 °F 4 °F 33 % W 12 mph 0 mph 29.55 in 0.0 in Fair
7:53 PM 30 °F 7 °F 38 % W 16 mph 25 mph 29.59 in 0.0 in Fair
8:53 PM 29 °F 4 °F 35 % W 16 mph 23 mph 29.61 in 0.0 in Fair
9:53 PM 28 °F 2 °F 33 % W 14 mph 26 mph 29.64 in 0.0 in Fair
10:53 PM 27 °F 1 °F 33 % W 16 mph 23 mph 29.66 in 0.0 in Fair
11:53 PM 26 °F 2 °F 35 % W 13 mph 26 mph 29.68 in 0.0 in Fair
12:53 AM 25 °F 2 °F 37 % WNW 15 mph 25 mph 29.70 in 0.0 in Fair