Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 43 °F 30 °F 61 % SW 8 mph 0 mph 29.41 in 0.0 in Cloudy
1:53 AM 43 °F 31 °F 62 % SW 7 mph 0 mph 29.41 in 0.0 in Cloudy
2:53 AM 42 °F 32 °F 67 % SW 8 mph 0 mph 29.41 in 0.0 in Cloudy
3:53 AM 42 °F 32 °F 67 % SW 8 mph 0 mph 29.40 in 0.0 in Cloudy
4:36 AM 40 °F 32 °F 73 % SSW 6 mph 0 mph 29.41 in 0.0 in Partly Cloudy
4:53 AM 40 °F 32 °F 73 % SSW 7 mph 0 mph 29.41 in 0.0 in Fair
5:53 AM 38 °F 32 °F 79 % SSW 6 mph 0 mph 29.43 in 0.0 in Fair
6:53 AM 37 °F 32 °F 82 % SSW 5 mph 0 mph 29.43 in 0.0 in Fair
7:53 AM 37 °F 33 °F 86 % S 6 mph 0 mph 29.43 in 0.0 in Fair
8:53 AM 39 °F 35 °F 86 % SSW 6 mph 0 mph 29.43 in 0.0 in Fair
9:53 AM 45 °F 36 °F 71 % SSW 9 mph 0 mph 29.43 in 0.0 in Fair
10:53 AM 49 °F 35 °F 59 % SSW 12 mph 0 mph 29.43 in 0.0 in Fair
11:53 AM 52 °F 35 °F 53 % SSW 9 mph 0 mph 29.43 in 0.0 in Fair
12:53 PM 54 °F 36 °F 51 % S 10 mph 0 mph 29.41 in 0.0 in Fair
1:53 PM 56 °F 37 °F 49 % S 8 mph 21 mph 29.38 in 0.0 in Fair
2:53 PM 58 °F 37 °F 46 % SSW 13 mph 21 mph 29.36 in 0.0 in Fair
3:53 PM 59 °F 38 °F 46 % S 13 mph 0 mph 29.35 in 0.0 in Fair
4:53 PM 60 °F 38 °F 44 % S 12 mph 23 mph 29.34 in 0.0 in Fair
5:53 PM 59 °F 38 °F 46 % S 12 mph 0 mph 29.33 in 0.0 in Fair
6:53 PM 58 °F 38 °F 47 % S 9 mph 0 mph 29.33 in 0.0 in Fair
7:53 PM 55 °F 38 °F 53 % SSE 7 mph 0 mph 29.33 in 0.0 in Fair
8:53 PM 54 °F 38 °F 55 % SSE 8 mph 0 mph 29.33 in 0.0 in Fair
9:53 PM 51 °F 39 °F 63 % SSE 8 mph 0 mph 29.32 in 0.0 in Fair
10:53 PM 50 °F 39 °F 66 % S 8 mph 0 mph 29.32 in 0.0 in Fair
11:53 PM 49 °F 39 °F 69 % S 9 mph 0 mph 29.31 in 0.0 in Fair
12:53 AM 48 °F 39 °F 71 % S 12 mph 0 mph 29.31 in 0.0 in Fair