Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 35 °F 30 °F 82 % S 5 mph 0 mph 29.53 in 0.0 in Haze
2:53 AM 34 °F 31 °F 89 % SSW 3 mph 0 mph 29.52 in 0.0 in Cloudy
3:53 AM 34 °F 30 °F 85 % S 5 mph 0 mph 29.52 in 0.0 in Cloudy
4:53 AM 33 °F 29 °F 85 % S 3 mph 0 mph 29.52 in 0.0 in Fair
5:53 AM 32 °F 28 °F 85 % ESE 7 mph 0 mph 29.50 in 0.0 in Partly Cloudy
6:53 AM 30 °F 28 °F 92 % CALM 0 mph 0 mph 29.52 in 0.0 in Fair
7:53 AM 33 °F 30 °F 89 % CALM 0 mph 0 mph 29.55 in 0.0 in Mist
8:53 AM 34 °F 30 °F 85 % SE 6 mph 0 mph 29.54 in 0.0 in Mostly Cloudy
9:53 AM 36 °F 31 °F 82 % S 5 mph 0 mph 29.54 in 0.0 in Cloudy
10:53 AM 39 °F 31 °F 73 % S 6 mph 0 mph 29.53 in 0.0 in Cloudy
11:53 AM 41 °F 32 °F 70 % S 7 mph 0 mph 29.53 in 0.0 in Cloudy
12:53 PM 44 °F 32 °F 63 % SSW 7 mph 0 mph 29.50 in 0.0 in Cloudy
1:53 PM 46 °F 32 °F 58 % SSW 6 mph 0 mph 29.45 in 0.0 in Cloudy
2:53 PM 46 °F 31 °F 56 % S 9 mph 22 mph 29.41 in 0.0 in Cloudy
3:53 PM 47 °F 32 °F 56 % S 9 mph 0 mph 29.43 in 0.0 in Mostly Cloudy
4:53 PM 47 °F 33 °F 59 % WSW 6 mph 0 mph 29.45 in 0.0 in Mostly Cloudy
5:53 PM 47 °F 33 °F 59 % S 7 mph 0 mph 29.41 in 0.0 in Cloudy
6:53 PM 46 °F 33 °F 61 % SSE 9 mph 0 mph 29.41 in 0.0 in Cloudy
7:53 PM 45 °F 34 °F 65 % SE 10 mph 0 mph 29.39 in 0.0 in Cloudy
8:53 PM 45 °F 34 °F 65 % SSE 7 mph 0 mph 29.38 in 0.0 in Cloudy
9:53 PM 45 °F 35 °F 68 % S 8 mph 0 mph 29.38 in 0.0 in Mostly Cloudy
10:53 PM 44 °F 34 °F 68 % SSE 6 mph 0 mph 29.36 in 0.0 in Mostly Cloudy
11:53 PM 45 °F 34 °F 65 % S 10 mph 0 mph 29.33 in 0.0 in Cloudy
12:53 AM 47 °F 32 °F 56 % S 12 mph 0 mph 29.30 in 0.0 in Cloudy