Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 39 °F 34 °F 82 % NNE 16 mph 0 mph 29.37 in 0.0 in Mostly Cloudy
2:53 AM 39 °F 33 °F 79 % NNE 12 mph 0 mph 29.39 in 0.0 in Cloudy
3:53 AM 38 °F 33 °F 83 % NNE 13 mph 0 mph 29.40 in 0.0 in Cloudy
4:53 AM 39 °F 33 °F 79 % NE 12 mph 0 mph 29.40 in 0.0 in Cloudy
5:27 AM 39 °F 32 °F 76 % NE 12 mph 0 mph 29.41 in 0.0 in Cloudy
5:53 AM 39 °F 32 °F 76 % ENE 12 mph 0 mph 29.42 in 0.0 in Cloudy
6:53 AM 39 °F 32 °F 76 % ENE 15 mph 0 mph 29.43 in 0.0 in Cloudy
7:53 AM 39 °F 32 °F 76 % ENE 12 mph 0 mph 29.44 in 0.0 in Cloudy
8:53 AM 39 °F 32 °F 76 % ENE 10 mph 0 mph 29.46 in 0.0 in Cloudy
9:53 AM 39 °F 31 °F 73 % ENE 9 mph 0 mph 29.48 in 0.0 in Cloudy
10:53 AM 39 °F 31 °F 73 % ENE 14 mph 0 mph 29.49 in 0.0 in Cloudy
11:53 AM 40 °F 31 °F 70 % E 14 mph 0 mph 29.50 in 0.0 in Cloudy
12:53 PM 41 °F 32 °F 70 % E 10 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
1:53 PM 42 °F 32 °F 67 % NE 8 mph 0 mph 29.46 in 0.0 in Partly Cloudy
2:53 PM 42 °F 31 °F 65 % NE 12 mph 0 mph 29.45 in 0.0 in Fair
3:53 PM 42 °F 31 °F 65 % NNE 9 mph 0 mph 29.45 in 0.0 in Fair
4:53 PM 40 °F 31 °F 70 % NE 12 mph 0 mph 29.45 in 0.0 in Fair
5:53 PM 37 °F 30 °F 76 % NNE 10 mph 0 mph 29.46 in 0.0 in Fair
6:53 PM 35 °F 30 °F 82 % NNE 12 mph 0 mph 29.47 in 0.0 in Partly Cloudy
7:01 PM 35 °F 30 °F 82 % NNE 13 mph 0 mph 29.47 in 0.0 in Mostly Cloudy
7:53 PM 35 °F 30 °F 82 % NE 7 mph 0 mph 29.48 in 0.0 in Partly Cloudy
8:53 PM 35 °F 31 °F 85 % NE 6 mph 0 mph 29.47 in 0.0 in Fair
9:53 PM 36 °F 31 °F 82 % NE 6 mph 0 mph 29.47 in 0.0 in Fair
10:53 PM 36 °F 32 °F 86 % ESE 5 mph 0 mph 29.47 in 0.0 in Fair
11:53 PM 35 °F 31 °F 85 % CALM 0 mph 0 mph 29.47 in 0.0 in Fair
12:53 AM 34 °F 30 °F 85 % CALM 0 mph 0 mph 29.47 in 0.0 in Fair