Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:31 AM 44 °F 41 °F 89 % NNE 9 mph 0 mph 29.23 in 0.2 in Heavy T-Storm
1:45 AM 43 °F 41 °F 93 % N 13 mph 23 mph 29.23 in 0.3 in T-Storm
1:53 AM 43 °F 40 °F 89 % NE 20 mph 30 mph 29.18 in 0.3 in Light Rain with Thunder
2:53 AM 43 °F 39 °F 86 % N 15 mph 0 mph 29.20 in 0.1 in Cloudy
3:23 AM 42 °F 39 °F 89 % N 14 mph 0 mph 29.23 in 0.1 in Heavy Rain
3:33 AM 43 °F 40 °F 89 % N 10 mph 0 mph 29.22 in 0.2 in T-Storm
3:53 AM 43 °F 40 °F 89 % NNW 10 mph 0 mph 29.22 in 0.2 in T-Storm
4:13 AM 43 °F 40 °F 89 % N 13 mph 23 mph 29.20 in 0.0 in Light Rain with Thunder
4:26 AM 43 °F 40 °F 89 % NNE 14 mph 0 mph 29.21 in 0.0 in Light Rain with Thunder
4:53 AM 43 °F 40 °F 89 % NNE 8 mph 0 mph 29.26 in 0.1 in Light Rain with Thunder
5:32 AM 42 °F 39 °F 89 % N 15 mph 23 mph 29.26 in 0.1 in Light Rain
5:53 AM 43 °F 39 °F 86 % NNE 16 mph 0 mph 29.26 in 0.1 in Light Rain
6:53 AM 42 °F 38 °F 85 % NNE 23 mph 32 mph 29.26 in 0.0 in Light Rain / Windy
7:53 AM 43 °F 39 °F 86 % NNE 16 mph 26 mph 29.28 in 0.0 in Light Rain
8:53 AM 43 °F 39 °F 86 % N 21 mph 29 mph 29.29 in 0.0 in Light Rain / Windy
9:01 AM 43 °F 38 °F 82 % N 22 mph 29 mph 29.29 in 0.0 in Cloudy / Windy
9:53 AM 43 °F 39 °F 86 % NNE 17 mph 24 mph 29.31 in 0.0 in Cloudy
10:53 AM 44 °F 39 °F 82 % NNE 15 mph 23 mph 29.31 in 0.0 in Cloudy
11:53 AM 44 °F 38 °F 79 % N 17 mph 0 mph 29.30 in 0.0 in Cloudy
12:53 PM 43 °F 37 °F 80 % N 16 mph 0 mph 29.32 in 0.0 in Cloudy
1:53 PM 43 °F 37 °F 80 % N 18 mph 0 mph 29.32 in 0.0 in Cloudy
2:53 PM 43 °F 37 °F 80 % N 17 mph 24 mph 29.32 in 0.0 in Cloudy
3:53 PM 42 °F 36 °F 79 % NNE 18 mph 28 mph 29.32 in 0.0 in Cloudy
4:53 PM 42 °F 36 °F 79 % NNE 15 mph 0 mph 29.33 in 0.0 in Cloudy
5:33 PM 41 °F 36 °F 82 % N 15 mph 24 mph 29.34 in 0.0 in Cloudy
5:53 PM 41 °F 36 °F 82 % N 17 mph 24 mph 29.34 in 0.0 in Cloudy
6:53 PM 40 °F 35 °F 83 % N 13 mph 0 mph 29.34 in 0.0 in Haze
7:53 PM 40 °F 35 °F 83 % N 14 mph 0 mph 29.36 in 0.0 in Cloudy
8:17 PM 41 °F 35 °F 79 % N 13 mph 0 mph 29.36 in 0.0 in Cloudy
8:53 PM 41 °F 34 °F 76 % N 14 mph 0 mph 29.36 in 0.0 in Cloudy
9:53 PM 41 °F 34 °F 76 % N 14 mph 0 mph 29.36 in 0.0 in Cloudy
10:41 PM 42 °F 34 °F 73 % N 9 mph 0 mph 29.36 in 0.0 in Cloudy
10:53 PM 42 °F 34 °F 73 % N 9 mph 0 mph 29.36 in 0.0 in Cloudy
11:53 PM 42 °F 34 °F 73 % N 13 mph 0 mph 29.36 in 0.0 in Cloudy
12:53 AM 41 °F 35 °F 79 % N 10 mph 0 mph 29.36 in 0.0 in Cloudy