Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:53 AM 50 °F 38 °F 63 % NNE 9 mph 0 mph 29.20 in 0.0 in Thunder in the Vicinity
1:14 AM 51 °F 39 °F 63 % NNE 7 mph 0 mph 29.19 in 0.0 in Cloudy
1:53 AM 51 °F 40 °F 66 % NE 6 mph 0 mph 29.21 in 0.0 in Cloudy
2:38 AM 54 °F 39 °F 57 % E 12 mph 23 mph 29.20 in 0.0 in Thunder
2:53 AM 54 °F 39 °F 57 % ENE 14 mph 0 mph 29.19 in 0.0 in Thunder
3:53 AM 49 °F 42 °F 77 % ENE 9 mph 0 mph 29.18 in 0.1 in Light Rain with Thunder
4:08 AM 49 °F 42 °F 77 % ENE 12 mph 0 mph 29.15 in 0.0 in Light Rain
4:53 AM 48 °F 41 °F 77 % E 5 mph 0 mph 29.13 in 0.0 in Cloudy
5:41 AM 48 °F 42 °F 80 % CALM 0 mph 0 mph 29.17 in 0.0 in Light Rain with Thunder
5:53 AM 47 °F 42 °F 83 % NE 8 mph 0 mph 29.16 in 0.0 in Light Rain with Thunder
6:53 AM 48 °F 45 °F 89 % NNE 9 mph 0 mph 29.15 in 0.1 in Light Rain with Thunder
7:39 AM 49 °F 47 °F 93 % W 6 mph 0 mph 29.18 in 0.1 in Rain
7:48 AM 48 °F 46 °F 93 % CALM 0 mph 0 mph 29.19 in 0.1 in T-Storm
7:53 AM 50 °F 47 °F 89 % SE 9 mph 0 mph 29.18 in 0.2 in T-Storm
8:15 AM 50 °F 48 °F 93 % VAR 3 mph 0 mph 29.19 in 0.1 in Heavy Rain
8:25 AM 50 °F 49 °F 96 % N 6 mph 0 mph 29.18 in 0.1 in Rain
8:46 AM 52 °F 50 °F 93 % E 13 mph 0 mph 29.14 in 0.2 in Light Rain
8:53 AM 52 °F 50 °F 93 % E 13 mph 0 mph 29.13 in 0.2 in Light Rain
9:53 AM 57 °F 53 °F 87 % ESE 15 mph 0 mph 29.11 in 0.0 in Light Rain
10:53 AM 58 °F 53 °F 84 % ESE 15 mph 22 mph 29.08 in 0.0 in Light Rain
11:53 AM 61 °F 56 °F 83 % SSE 8 mph 0 mph 29.07 in 0.0 in Mostly Cloudy
12:53 PM 63 °F 55 °F 75 % SSW 8 mph 0 mph 29.07 in 0.0 in Mostly Cloudy
1:53 PM 65 °F 55 °F 70 % W 10 mph 0 mph 29.08 in 0.0 in Mostly Cloudy
2:53 PM 66 °F 52 °F 60 % WSW 17 mph 26 mph 29.08 in 0.0 in Mostly Cloudy
3:35 PM 50 °F 44 °F 80 % N 18 mph 33 mph 29.12 in 0.0 in Mostly Cloudy
3:44 PM 49 °F 43 °F 80 % NNW 20 mph 0 mph 29.13 in 0.0 in Cloudy
3:53 PM 49 °F 44 °F 83 % N 16 mph 0 mph 29.13 in 0.0 in Cloudy
4:53 PM 46 °F 42 °F 86 % N 14 mph 0 mph 29.15 in 0.0 in Cloudy
5:53 PM 46 °F 41 °F 83 % N 20 mph 26 mph 29.23 in 0.0 in Light Drizzle
6:53 PM 45 °F 40 °F 82 % N 18 mph 37 mph 29.24 in 0.0 in Light Drizzle
7:23 PM 46 °F 41 °F 83 % N 22 mph 33 mph 29.23 in 0.0 in Cloudy / Windy
7:53 PM 47 °F 41 °F 80 % N 20 mph 32 mph 29.25 in 0.0 in Cloudy
8:25 PM 46 °F 40 °F 79 % N 15 mph 26 mph 29.27 in 0.0 in Cloudy
8:53 PM 45 °F 39 °F 80 % NNE 16 mph 23 mph 29.29 in 0.0 in Cloudy
9:29 PM 44 °F 39 °F 82 % N 16 mph 25 mph 29.29 in 0.0 in Cloudy
9:53 PM 44 °F 39 °F 82 % NNE 20 mph 0 mph 29.30 in 0.0 in Cloudy
10:29 PM 44 °F 38 °F 79 % N 15 mph 0 mph 29.31 in 0.0 in Cloudy
10:53 PM 43 °F 37 °F 80 % NNE 18 mph 25 mph 29.32 in 0.0 in Cloudy
11:53 PM 43 °F 37 °F 80 % NNE 17 mph 25 mph 29.33 in 0.0 in Cloudy