Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:53 AM 54 °F 34 °F 47 % SW 9 mph 0 mph 29.26 in 0.0 in Mostly Cloudy
1:53 AM 54 °F 34 °F 47 % SW 9 mph 0 mph 29.25 in 0.0 in Cloudy
2:53 AM 52 °F 34 °F 50 % SW 9 mph 0 mph 29.24 in 0.0 in Cloudy
3:53 AM 53 °F 34 °F 48 % WSW 12 mph 0 mph 29.23 in 0.0 in Cloudy
4:53 AM 52 °F 34 °F 50 % SW 13 mph 0 mph 29.24 in 0.0 in Cloudy
5:53 AM 52 °F 33 °F 49 % WSW 12 mph 0 mph 29.24 in 0.0 in Mostly Cloudy
6:53 AM 50 °F 33 °F 52 % SW 9 mph 0 mph 29.24 in 0.0 in Fair
7:53 AM 49 °F 34 °F 56 % SSW 9 mph 0 mph 29.24 in 0.0 in Mostly Cloudy
8:53 AM 52 °F 34 °F 50 % SW 14 mph 24 mph 29.23 in 0.0 in Mostly Cloudy
9:53 AM 55 °F 35 °F 47 % SW 14 mph 0 mph 29.22 in 0.0 in Cloudy
10:53 AM 60 °F 37 °F 42 % SW 13 mph 0 mph 29.21 in 0.0 in Cloudy
11:53 AM 63 °F 39 °F 41 % SW 16 mph 0 mph 29.18 in 0.0 in Cloudy
12:53 PM 66 °F 41 °F 40 % SW 15 mph 26 mph 29.18 in 0.0 in Mostly Cloudy
1:53 PM 70 °F 42 °F 36 % WSW 23 mph 31 mph 29.14 in 0.0 in Mostly Cloudy / Windy
2:53 PM 71 °F 39 °F 31 % WSW 18 mph 32 mph 29.12 in 0.0 in Mostly Cloudy
3:53 PM 72 °F 36 °F 27 % SSW 21 mph 32 mph 29.10 in 0.0 in Mostly Cloudy / Windy
4:53 PM 71 °F 36 °F 28 % WSW 17 mph 28 mph 29.10 in 0.0 in Cloudy
5:53 PM 70 °F 35 °F 28 % SW 16 mph 26 mph 29.09 in 0.0 in Cloudy
6:53 PM 68 °F 37 °F 32 % SW 10 mph 0 mph 29.10 in 0.0 in Cloudy
7:53 PM 66 °F 40 °F 38 % SW 13 mph 0 mph 29.11 in 0.0 in Cloudy
8:53 PM 64 °F 40 °F 41 % SW 12 mph 21 mph 29.12 in 0.0 in Cloudy
9:53 PM 63 °F 41 °F 45 % SW 12 mph 0 mph 29.13 in 0.0 in Cloudy
10:53 PM 62 °F 41 °F 46 % SW 13 mph 0 mph 29.13 in 0.0 in Cloudy
11:53 PM 60 °F 41 °F 49 % SW 8 mph 0 mph 29.13 in 0.0 in Cloudy