Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 42 °F 22 °F 45 % SSE 10 mph 0 mph 29.29 in 0.0 in Cloudy
2:53 AM 41 °F 23 °F 49 % SSE 13 mph 0 mph 29.24 in 0.0 in Light Rain
3:53 AM 43 °F 28 °F 56 % S 15 mph 23 mph 29.15 in 0.0 in Light Rain
4:53 AM 44 °F 30 °F 58 % SSW 9 mph 0 mph 29.12 in 0.0 in Cloudy
5:53 AM 42 °F 34 °F 73 % SSW 10 mph 0 mph 29.12 in 0.0 in Light Rain
6:53 AM 43 °F 38 °F 82 % SW 10 mph 0 mph 29.10 in 0.0 in Light Rain
7:03 AM 43 °F 38 °F 82 % SW 10 mph 0 mph 29.10 in 0.0 in Light Rain
7:53 AM 45 °F 40 °F 82 % W 15 mph 26 mph 29.11 in 0.0 in Light Rain
8:53 AM 42 °F 35 °F 76 % WNW 22 mph 36 mph 29.17 in 0.0 in Cloudy / Windy
9:17 AM 42 °F 34 °F 73 % WNW 16 mph 29 mph 29.18 in 0.0 in Partly Cloudy
9:53 AM 42 °F 33 °F 70 % WNW 22 mph 30 mph 29.23 in 0.0 in Mostly Cloudy / Windy
10:53 AM 40 °F 32 °F 73 % NW 21 mph 28 mph 29.27 in 0.0 in Cloudy / Windy
11:53 AM 41 °F 30 °F 65 % NW 22 mph 33 mph 29.31 in 0.0 in Mostly Cloudy / Windy
12:53 PM 42 °F 28 °F 58 % NW 15 mph 31 mph 29.33 in 0.0 in Mostly Cloudy
1:09 PM 42 °F 28 °F 58 % NW 20 mph 29 mph 29.33 in 0.0 in Mostly Cloudy
1:53 PM 43 °F 24 °F 47 % NNW 20 mph 30 mph 29.36 in 0.0 in Partly Cloudy
2:53 PM 45 °F 22 °F 40 % NW 16 mph 28 mph 29.38 in 0.0 in Fair
3:53 PM 45 °F 18 °F 34 % WNW 17 mph 28 mph 29.40 in 0.0 in Fair
4:53 PM 44 °F 12 °F 27 % WNW 20 mph 29 mph 29.40 in 0.0 in Fair
5:53 PM 42 °F 13 °F 31 % NNW 12 mph 0 mph 29.41 in 0.0 in Fair
6:53 PM 39 °F 8 °F 28 % NW 12 mph 0 mph 29.44 in 0.0 in Fair
7:53 PM 38 °F 12 °F 35 % WNW 8 mph 0 mph 29.47 in 0.0 in Fair
8:53 PM 37 °F 12 °F 36 % NW 9 mph 0 mph 29.49 in 0.0 in Partly Cloudy
9:53 PM 36 °F 13 °F 39 % WNW 8 mph 0 mph 29.49 in 0.0 in Mostly Cloudy
10:53 PM 35 °F 13 °F 40 % NW 13 mph 0 mph 29.51 in 0.0 in Cloudy
11:53 PM 34 °F 14 °F 44 % NW 14 mph 21 mph 29.52 in 0.0 in Mostly Cloudy
12:53 AM 32 °F 15 °F 50 % NNW 10 mph 0 mph 29.53 in 0.0 in Mostly Cloudy