Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 41 °F 30 °F 65 % E 12 mph 0 mph 29.42 in 0.0 in Fair
2:53 AM 40 °F 31 °F 70 % E 10 mph 0 mph 29.43 in 0.0 in Cloudy
3:53 AM 40 °F 31 °F 70 % E 9 mph 0 mph 29.42 in 0.0 in Partly Cloudy
4:53 AM 39 °F 31 °F 73 % E 7 mph 0 mph 29.41 in 0.0 in Partly Cloudy
5:53 AM 39 °F 32 °F 76 % E 7 mph 0 mph 29.41 in 0.0 in Mostly Cloudy
6:53 AM 40 °F 32 °F 73 % E 9 mph 0 mph 29.41 in 0.0 in Cloudy
7:53 AM 40 °F 32 °F 73 % E 7 mph 0 mph 29.43 in 0.0 in Cloudy
8:53 AM 41 °F 33 °F 73 % E 9 mph 0 mph 29.42 in 0.0 in Cloudy
9:53 AM 43 °F 34 °F 71 % E 9 mph 0 mph 29.42 in 0.0 in Cloudy
10:53 AM 44 °F 36 °F 73 % VAR 3 mph 0 mph 29.43 in 0.0 in Cloudy
11:05 AM 44 °F 35 °F 71 % VAR 5 mph 0 mph 29.42 in 0.0 in Cloudy
11:53 AM 46 °F 36 °F 68 % VAR 3 mph 0 mph 29.42 in 0.0 in Mostly Cloudy
12:05 PM 47 °F 37 °F 68 % E 6 mph 0 mph 29.42 in 0.0 in Mostly Cloudy
12:53 PM 48 °F 37 °F 66 % NE 7 mph 0 mph 29.41 in 0.0 in Mostly Cloudy
1:53 PM 49 °F 38 °F 66 % E 7 mph 0 mph 29.39 in 0.0 in Mostly Cloudy
2:28 PM 48 °F 38 °F 68 % E 8 mph 0 mph 29.38 in 0.0 in Mostly Cloudy
2:53 PM 48 °F 38 °F 68 % ESE 10 mph 0 mph 29.37 in 0.0 in Cloudy
3:53 PM 47 °F 38 °F 71 % E 8 mph 0 mph 29.36 in 0.0 in Cloudy
4:53 PM 48 °F 39 °F 71 % SE 8 mph 0 mph 29.37 in 0.0 in Cloudy
5:53 PM 46 °F 38 °F 73 % ENE 9 mph 0 mph 29.37 in 0.0 in Cloudy
6:53 PM 44 °F 37 °F 76 % E 9 mph 0 mph 29.38 in 0.0 in Cloudy
7:53 PM 44 °F 37 °F 76 % E 9 mph 0 mph 29.37 in 0.0 in Cloudy
8:53 PM 45 °F 37 °F 74 % E 9 mph 0 mph 29.38 in 0.0 in Cloudy
9:26 PM 45 °F 36 °F 71 % E 10 mph 0 mph 29.37 in 0.0 in Cloudy
9:53 PM 45 °F 36 °F 71 % E 9 mph 0 mph 29.38 in 0.0 in Cloudy
10:53 PM 44 °F 36 °F 73 % E 9 mph 0 mph 29.37 in 0.0 in Cloudy
11:50 PM 45 °F 37 °F 76 % ESE 7 mph 0 mph 29.36 in 0.0 in Cloudy
11:53 PM 45 °F 37 °F 74 % ESE 6 mph 0 mph 29.36 in 0.0 in Cloudy
12:53 AM 46 °F 39 °F 76 % ESE 6 mph 0 mph 29.34 in 0.0 in Cloudy