Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 47 °F 40 °F 77 % ESE 6 mph 0 mph 29.34 in 0.0 in Cloudy
2:25 AM 47 °F 40 °F 77 % E 6 mph 0 mph 29.33 in 0.0 in Cloudy
2:53 AM 47 °F 40 °F 77 % E 6 mph 0 mph 29.32 in 0.0 in Cloudy
3:09 AM 46 °F 40 °F 79 % ENE 5 mph 0 mph 29.31 in 0.0 in Cloudy
3:39 AM 46 °F 40 °F 79 % ENE 6 mph 0 mph 29.30 in 0.0 in Cloudy
3:53 AM 46 °F 40 °F 79 % E 7 mph 0 mph 29.30 in 0.0 in Cloudy
4:28 AM 46 °F 40 °F 79 % ENE 7 mph 0 mph 29.30 in 0.0 in Cloudy
4:53 AM 46 °F 40 °F 79 % NE 7 mph 0 mph 29.30 in 0.0 in Cloudy
5:53 AM 45 °F 40 °F 82 % ENE 7 mph 0 mph 29.29 in 0.0 in Cloudy
6:38 AM 45 °F 40 °F 82 % ENE 10 mph 0 mph 29.28 in 0.0 in Light Rain
6:53 AM 45 °F 40 °F 82 % ENE 8 mph 0 mph 29.29 in 0.0 in Light Rain
7:53 AM 44 °F 40 °F 85 % ENE 8 mph 0 mph 29.28 in 0.0 in Light Rain
8:26 AM 44 °F 40 °F 85 % ENE 14 mph 0 mph 29.27 in 0.0 in Cloudy
8:53 AM 44 °F 40 °F 85 % ENE 13 mph 0 mph 29.27 in 0.0 in Cloudy
9:16 AM 45 °F 41 °F 86 % ENE 13 mph 0 mph 29.26 in 0.0 in Cloudy
9:36 AM 44 °F 41 °F 89 % E 12 mph 0 mph 29.26 in 0.0 in Mist
9:53 AM 45 °F 41 °F 86 % E 10 mph 0 mph 29.25 in 0.0 in Light Rain
10:46 AM 45 °F 43 °F 93 % E 10 mph 0 mph 29.24 in 0.0 in Light Rain
10:53 AM 46 °F 43 °F 89 % E 8 mph 0 mph 29.24 in 0.1 in Light Rain
11:01 AM 46 °F 43 °F 89 % E 9 mph 0 mph 29.24 in 0.0 in Rain
11:26 AM 46 °F 43 °F 89 % E 8 mph 0 mph 29.24 in 0.1 in Rain
11:53 AM 46 °F 44 °F 93 % ENE 8 mph 0 mph 29.23 in 0.2 in Rain
12:53 PM 46 °F 44 °F 93 % ENE 9 mph 0 mph 29.21 in 0.1 in Light Rain
1:08 PM 46 °F 44 °F 93 % ENE 12 mph 0 mph 29.20 in 0.0 in Light Rain
1:53 PM 46 °F 43 °F 89 % NE 12 mph 0 mph 29.18 in 0.1 in Light Rain
2:34 PM 46 °F 44 °F 93 % NE 8 mph 0 mph 29.16 in 0.1 in Light Rain
2:53 PM 46 °F 44 °F 93 % ENE 10 mph 0 mph 29.15 in 0.1 in Light Rain
3:53 PM 45 °F 43 °F 93 % NNE 10 mph 0 mph 29.12 in 0.1 in Light Rain
4:53 PM 45 °F 42 °F 90 % NNE 13 mph 0 mph 29.11 in 0.0 in Light Rain
5:53 PM 45 °F 43 °F 93 % NNE 8 mph 0 mph 29.11 in 0.0 in Light Rain
6:53 PM 44 °F 41 °F 89 % N 15 mph 0 mph 29.11 in 0.0 in Light Rain
7:53 PM 43 °F 40 °F 89 % N 14 mph 23 mph 29.11 in 0.0 in Light Rain
8:53 PM 43 °F 40 °F 89 % N 13 mph 24 mph 29.11 in 0.1 in Light Rain
9:53 PM 43 °F 40 °F 89 % N 15 mph 0 mph 29.13 in 0.1 in Light Rain
10:53 PM 43 °F 40 °F 89 % NNW 16 mph 0 mph 29.12 in 0.0 in Light Rain
11:53 PM 42 °F 39 °F 89 % NNW 13 mph 0 mph 29.14 in 0.0 in Cloudy
12:32 AM 42 °F 38 °F 85 % NNW 14 mph 0 mph 29.14 in 0.0 in Cloudy
12:53 AM 42 °F 37 °F 82 % NNW 14 mph 0 mph 29.14 in 0.0 in Cloudy