Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 30 °F 24 °F 79 % SW 5 mph 0 mph 29.34 in 0.0 in Fair
2:53 AM 29 °F 24 °F 82 % SW 3 mph 0 mph 29.34 in 0.0 in Fair
3:53 AM 28 °F 23 °F 81 % W 3 mph 0 mph 29.32 in 0.0 in Fair
4:53 AM 29 °F 24 °F 82 % SSW 3 mph 0 mph 29.31 in 0.0 in Fair
5:53 AM 28 °F 24 °F 85 % SW 3 mph 0 mph 29.30 in 0.0 in Fair
6:53 AM 27 °F 22 °F 81 % SSW 3 mph 0 mph 29.29 in 0.0 in Fair
7:53 AM 27 °F 22 °F 81 % CALM 0 mph 0 mph 29.28 in 0.0 in Fair
8:53 AM 30 °F 26 °F 85 % CALM 0 mph 0 mph 29.27 in 0.0 in Fair
9:53 AM 33 °F 28 °F 82 % SW 7 mph 0 mph 29.29 in 0.0 in Fair
10:53 AM 37 °F 28 °F 70 % VAR 3 mph 0 mph 29.28 in 0.0 in Fair
11:53 AM 39 °F 26 °F 60 % SSW 3 mph 0 mph 29.27 in 0.0 in Fair
12:53 PM 42 °F 23 °F 47 % SW 3 mph 0 mph 29.23 in 0.0 in Fair
1:53 PM 43 °F 23 °F 45 % VAR 3 mph 0 mph 29.22 in 0.0 in Fair
2:53 PM 46 °F 24 °F 42 % WNW 9 mph 0 mph 29.19 in 0.0 in Fair
3:53 PM 45 °F 24 °F 44 % WSW 3 mph 0 mph 29.19 in 0.0 in Partly Cloudy
4:53 PM 45 °F 25 °F 46 % VAR 3 mph 0 mph 29.18 in 0.0 in Mostly Cloudy
5:53 PM 44 °F 25 °F 47 % WNW 6 mph 0 mph 29.15 in 0.0 in Mostly Cloudy
6:53 PM 43 °F 25 °F 49 % NW 7 mph 0 mph 29.14 in 0.0 in Mostly Cloudy
7:53 PM 41 °F 25 °F 53 % WNW 3 mph 0 mph 29.14 in 0.0 in Fair
8:53 PM 37 °F 25 °F 62 % W 5 mph 0 mph 29.12 in 0.0 in Fair
9:53 PM 39 °F 26 °F 60 % SW 7 mph 0 mph 29.15 in 0.0 in Fair
10:53 PM 36 °F 25 °F 64 % SSW 7 mph 0 mph 29.16 in 0.0 in Fair
11:53 PM 35 °F 25 °F 67 % W 7 mph 0 mph 29.16 in 0.0 in Fair
12:53 AM 35 °F 26 °F 70 % W 8 mph 0 mph 29.17 in 0.0 in Fair