Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 41 °F 36 °F 82 % NW 13 mph 23 mph 29.15 in 0.0 in Cloudy
2:53 AM 40 °F 35 °F 83 % NNW 14 mph 0 mph 29.16 in 0.0 in Cloudy
3:53 AM 40 °F 35 °F 83 % NW 13 mph 0 mph 29.17 in 0.0 in Cloudy
4:53 AM 40 °F 35 °F 83 % NW 12 mph 0 mph 29.18 in 0.0 in Light Drizzle
5:53 AM 40 °F 35 °F 83 % NNW 13 mph 20 mph 29.18 in 0.0 in Cloudy
6:53 AM 41 °F 36 °F 82 % NW 9 mph 0 mph 29.19 in 0.0 in Cloudy
7:46 AM 41 °F 36 °F 82 % NW 8 mph 0 mph 29.19 in 0.0 in Mostly Cloudy
7:53 AM 42 °F 36 °F 79 % NNW 10 mph 0 mph 29.19 in 0.0 in Mostly Cloudy
8:53 AM 42 °F 33 °F 70 % NNW 8 mph 0 mph 29.19 in 0.0 in Mostly Cloudy
9:53 AM 41 °F 33 °F 73 % NW 13 mph 0 mph 29.19 in 0.0 in Mostly Cloudy
10:53 AM 43 °F 33 °F 68 % NW 10 mph 0 mph 29.21 in 0.0 in Mostly Cloudy
11:43 AM 43 °F 31 °F 62 % WNW 12 mph 21 mph 29.21 in 0.0 in Partly Cloudy
11:53 AM 43 °F 32 °F 65 % WNW 12 mph 0 mph 29.21 in 0.0 in Partly Cloudy
12:53 PM 45 °F 31 °F 58 % W 16 mph 24 mph 29.19 in 0.0 in Partly Cloudy
1:53 PM 46 °F 27 °F 47 % WNW 14 mph 24 mph 29.18 in 0.0 in Fair
2:53 PM 46 °F 25 °F 44 % WNW 14 mph 0 mph 29.17 in 0.0 in Fair
3:53 PM 46 °F 25 °F 44 % WNW 14 mph 24 mph 29.17 in 0.0 in Partly Cloudy
4:53 PM 44 °F 24 °F 45 % WNW 16 mph 0 mph 29.17 in 0.0 in Mostly Cloudy
5:53 PM 43 °F 22 °F 43 % NW 17 mph 25 mph 29.20 in 0.0 in Mostly Cloudy
6:53 PM 41 °F 21 °F 45 % NW 15 mph 0 mph 29.22 in 0.0 in Mostly Cloudy
7:53 PM 39 °F 23 °F 53 % N 20 mph 0 mph 29.25 in 0.0 in Mostly Cloudy
8:53 PM 37 °F 18 °F 46 % NW 12 mph 28 mph 29.27 in 0.0 in Fair
9:53 PM 36 °F 20 °F 52 % NW 14 mph 0 mph 29.27 in 0.0 in Fair
10:53 PM 36 °F 20 °F 52 % WNW 14 mph 0 mph 29.27 in 0.0 in Mostly Cloudy
11:53 PM 35 °F 20 °F 54 % NW 9 mph 0 mph 29.27 in 0.0 in Fair
12:53 AM 36 °F 19 °F 50 % NNW 22 mph 31 mph 29.28 in 0.0 in Fair / Windy