Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 48 °F 32 °F 54 % SSW 9 mph 0 mph 29.40 in 0.0 in Cloudy
2:53 AM 48 °F 31 °F 52 % SSW 14 mph 0 mph 29.39 in 0.0 in Cloudy
3:53 AM 46 °F 31 °F 56 % SSW 9 mph 0 mph 29.37 in 0.0 in Cloudy
4:53 AM 46 °F 31 °F 56 % SSW 13 mph 0 mph 29.35 in 0.0 in Cloudy
5:53 AM 46 °F 31 °F 56 % SSW 10 mph 0 mph 29.34 in 0.0 in Cloudy
6:53 AM 46 °F 31 °F 56 % SSW 9 mph 18 mph 29.34 in 0.0 in Cloudy
7:53 AM 47 °F 32 °F 56 % SSW 7 mph 0 mph 29.32 in 0.0 in Cloudy
8:53 AM 48 °F 33 °F 56 % SSW 8 mph 0 mph 29.32 in 0.0 in Mostly Cloudy
9:53 AM 50 °F 33 °F 52 % S 14 mph 23 mph 29.29 in 0.0 in Mostly Cloudy
10:53 AM 54 °F 34 °F 47 % SSW 16 mph 0 mph 29.27 in 0.0 in Mostly Cloudy
11:53 AM 58 °F 36 °F 44 % SSW 17 mph 30 mph 29.26 in 0.0 in Mostly Cloudy
12:53 PM 62 °F 38 °F 41 % SW 15 mph 28 mph 29.22 in 0.0 in Mostly Cloudy
1:53 PM 67 °F 38 °F 34 % SW 16 mph 26 mph 29.18 in 0.0 in Mostly Cloudy
2:53 PM 66 °F 38 °F 36 % WSW 15 mph 0 mph 29.18 in 0.0 in Mostly Cloudy
3:53 PM 65 °F 38 °F 37 % WSW 20 mph 0 mph 29.17 in 0.0 in Cloudy
4:53 PM 64 °F 40 °F 41 % SW 17 mph 26 mph 29.16 in 0.0 in Cloudy
5:53 PM 63 °F 40 °F 43 % WSW 10 mph 0 mph 29.16 in 0.0 in Cloudy
6:53 PM 60 °F 40 °F 47 % SW 8 mph 0 mph 29.16 in 0.0 in Mostly Cloudy
7:53 PM 58 °F 40 °F 51 % SSW 5 mph 0 mph 29.16 in 0.0 in Mostly Cloudy
8:53 PM 57 °F 41 °F 55 % W 5 mph 0 mph 29.17 in 0.0 in Cloudy
9:53 PM 56 °F 40 °F 55 % NW 5 mph 0 mph 29.16 in 0.0 in Cloudy
10:53 PM 57 °F 37 °F 47 % CALM 0 mph 0 mph 29.17 in 0.0 in Cloudy
11:53 PM 55 °F 36 °F 49 % NE 3 mph 0 mph 29.16 in 0.0 in Cloudy
12:53 AM 52 °F 36 °F 54 % ENE 3 mph 0 mph 29.14 in 0.0 in Cloudy