Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 37 °F 16 °F 42 % SSW 12 mph 0 mph 29.59 in 0.0 in Fair
2:53 AM 35 °F 17 °F 48 % S 6 mph 0 mph 29.59 in 0.0 in Fair
3:53 AM 35 °F 17 °F 48 % S 9 mph 0 mph 29.58 in 0.0 in Fair
4:53 AM 33 °F 17 °F 52 % S 8 mph 0 mph 29.58 in 0.0 in Fair
5:53 AM 33 °F 17 °F 52 % S 8 mph 0 mph 29.57 in 0.0 in Fair
6:53 AM 32 °F 17 °F 54 % S 7 mph 0 mph 29.57 in 0.0 in Partly Cloudy
7:53 AM 33 °F 17 °F 52 % S 8 mph 0 mph 29.57 in 0.0 in Partly Cloudy
8:53 AM 36 °F 16 °F 44 % S 10 mph 0 mph 29.56 in 0.0 in Mostly Cloudy
9:53 AM 41 °F 16 °F 36 % SSW 13 mph 20 mph 29.54 in 0.0 in Mostly Cloudy
10:53 AM 41 °F 16 °F 36 % S 9 mph 0 mph 29.52 in 0.0 in Mostly Cloudy
11:53 AM 43 °F 16 °F 34 % SSW 13 mph 0 mph 29.51 in 0.0 in Mostly Cloudy
12:53 PM 43 °F 18 °F 37 % SSW 9 mph 0 mph 29.51 in 0.0 in Mostly Cloudy
1:53 PM 44 °F 20 °F 38 % SSW 7 mph 18 mph 29.48 in 0.0 in Cloudy
2:53 PM 44 °F 19 °F 37 % S 6 mph 17 mph 29.46 in 0.0 in Cloudy
3:53 PM 46 °F 21 °F 37 % SSE 12 mph 18 mph 29.43 in 0.0 in Cloudy
4:53 PM 47 °F 25 °F 42 % SSE 9 mph 17 mph 29.41 in 0.0 in Cloudy
5:51 PM 46 °F 28 °F 50 % SSW 9 mph 0 mph 29.41 in 0.0 in Cloudy
5:53 PM 46 °F 29 °F 51 % SSW 10 mph 0 mph 29.41 in 0.0 in Cloudy
6:53 PM 46 °F 26 °F 46 % S 8 mph 18 mph 29.40 in 0.0 in Cloudy
7:53 PM 45 °F 26 °F 48 % SSW 9 mph 0 mph 29.40 in 0.0 in Light Rain
8:53 PM 44 °F 29 °F 55 % S 8 mph 0 mph 29.39 in 0.0 in Cloudy
9:53 PM 44 °F 28 °F 53 % SSW 9 mph 0 mph 29.41 in 0.0 in Cloudy
10:53 PM 43 °F 28 °F 56 % SSW 9 mph 0 mph 29.41 in 0.0 in Cloudy
11:53 PM 43 °F 28 °F 56 % S 8 mph 0 mph 29.40 in 0.0 in Cloudy
12:53 AM 43 °F 29 °F 58 % SSW 7 mph 0 mph 29.40 in 0.0 in Cloudy