Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 51 °F 35 °F 54 % ESE 8 mph 0 mph 29.13 in 0.0 in Cloudy
2:53 AM 51 °F 35 °F 54 % NE 7 mph 0 mph 29.11 in 0.0 in Cloudy
3:53 AM 50 °F 34 °F 54 % NNE 6 mph 0 mph 29.08 in 0.0 in Cloudy
4:53 AM 50 °F 35 °F 57 % ENE 3 mph 0 mph 29.07 in 0.0 in Cloudy
5:53 AM 50 °F 34 °F 54 % NE 5 mph 0 mph 29.07 in 0.0 in Cloudy
6:53 AM 50 °F 34 °F 54 % NNE 6 mph 0 mph 29.06 in 0.0 in Cloudy
7:53 AM 50 °F 36 °F 59 % NNE 7 mph 0 mph 29.06 in 0.0 in Cloudy
8:53 AM 49 °F 36 °F 61 % NNE 5 mph 0 mph 29.07 in 0.0 in Cloudy
9:53 AM 50 °F 36 °F 59 % NNE 6 mph 0 mph 29.07 in 0.0 in Mostly Cloudy
10:53 AM 53 °F 35 °F 50 % E 5 mph 0 mph 29.07 in 0.0 in Mostly Cloudy
11:53 AM 55 °F 34 °F 45 % NNE 13 mph 0 mph 29.07 in 0.0 in Mostly Cloudy
12:53 PM 54 °F 32 °F 43 % ENE 8 mph 0 mph 29.06 in 0.0 in Mostly Cloudy
1:53 PM 58 °F 31 °F 36 % NNE 7 mph 0 mph 29.03 in 0.0 in Mostly Cloudy
2:53 PM 56 °F 31 °F 39 % E 6 mph 0 mph 29.02 in 0.0 in Mostly Cloudy
3:53 PM 59 °F 28 °F 31 % N 3 mph 0 mph 29.01 in 0.0 in Mostly Cloudy
4:53 PM 60 °F 28 °F 30 % CALM 0 mph 0 mph 29.01 in 0.0 in Mostly Cloudy
5:53 PM 55 °F 32 °F 42 % ESE 8 mph 0 mph 29.01 in 0.0 in Mostly Cloudy
6:53 PM 52 °F 32 °F 47 % SSE 5 mph 0 mph 29.02 in 0.0 in Mostly Cloudy
7:53 PM 51 °F 32 °F 48 % S 5 mph 0 mph 29.03 in 0.0 in Mostly Cloudy
8:53 PM 50 °F 33 °F 52 % SSW 7 mph 0 mph 29.02 in 0.0 in Fair
9:53 PM 47 °F 32 °F 56 % WSW 6 mph 0 mph 29.02 in 0.0 in Fair
10:53 PM 48 °F 30 °F 50 % WSW 7 mph 0 mph 29.00 in 0.0 in Fair
11:53 PM 48 °F 30 °F 50 % W 7 mph 0 mph 28.98 in 0.0 in Fair
12:53 AM 49 °F 29 °F 46 % WNW 8 mph 0 mph 28.98 in 0.0 in Fair