Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:21 AM 62 °F 52 °F 70 % SSW 17 mph 25 mph 28.82 in 0.0 in Mostly Cloudy
1:53 AM 61 °F 52 °F 72 % SSW 15 mph 23 mph 28.81 in 0.0 in Mostly Cloudy
2:53 AM 60 °F 53 °F 78 % SSW 13 mph 0 mph 28.81 in 0.0 in Mostly Cloudy
3:39 AM 59 °F 53 °F 81 % SSW 13 mph 0 mph 28.79 in 0.0 in Mostly Cloudy
3:53 AM 59 °F 53 °F 81 % SSW 14 mph 21 mph 28.79 in 0.0 in Mostly Cloudy
4:53 AM 58 °F 53 °F 84 % SSW 15 mph 23 mph 28.78 in 0.0 in Partly Cloudy
5:53 AM 57 °F 53 °F 87 % SSW 12 mph 0 mph 28.77 in 0.0 in Fair
6:53 AM 56 °F 53 °F 90 % SSW 13 mph 22 mph 28.76 in 0.0 in Partly Cloudy
7:53 AM 57 °F 53 °F 87 % SSW 14 mph 22 mph 28.74 in 0.0 in Cloudy
8:53 AM 58 °F 55 °F 90 % SSW 12 mph 0 mph 28.75 in 0.0 in Cloudy
9:53 AM 60 °F 55 °F 83 % SSW 16 mph 26 mph 28.75 in 0.0 in Cloudy
10:21 AM 61 °F 55 °F 81 % SSW 15 mph 26 mph 28.74 in 0.0 in Mostly Cloudy
10:36 AM 62 °F 55 °F 78 % SSW 15 mph 25 mph 28.75 in 0.0 in Partly Cloudy
10:53 AM 64 °F 55 °F 72 % SSW 18 mph 26 mph 28.74 in 0.0 in Fair
11:53 AM 66 °F 55 °F 68 % SSW 16 mph 0 mph 28.74 in 0.0 in Fair
12:53 PM 68 °F 55 °F 63 % S 16 mph 26 mph 28.72 in 0.0 in Fair
1:53 PM 71 °F 56 °F 59 % SSW 16 mph 0 mph 28.69 in 0.0 in Partly Cloudy
2:53 PM 72 °F 56 °F 57 % S 14 mph 30 mph 28.66 in 0.0 in Mostly Cloudy
3:53 PM 72 °F 57 °F 59 % S 13 mph 22 mph 28.65 in 0.0 in Mostly Cloudy
4:53 PM 71 °F 57 °F 61 % S 14 mph 24 mph 28.65 in 0.0 in Cloudy
5:53 PM 70 °F 58 °F 65 % S 12 mph 0 mph 28.64 in 0.0 in Cloudy
6:53 PM 69 °F 58 °F 68 % SSE 12 mph 20 mph 28.61 in 0.0 in Cloudy
7:44 PM 68 °F 58 °F 70 % SSE 12 mph 0 mph 28.60 in 0.0 in Thunder
7:53 PM 69 °F 58 °F 68 % SSE 13 mph 22 mph 28.60 in 0.0 in Thunder
8:40 PM 68 °F 57 °F 68 % SE 17 mph 24 mph 28.56 in 0.0 in Cloudy
8:53 PM 68 °F 57 °F 68 % SSE 17 mph 25 mph 28.56 in 0.0 in Thunder
9:26 PM 58 °F 53 °F 84 % W 25 mph 35 mph 28.59 in 0.1 in Light Rain with Thunder
9:30 PM 58 °F 53 °F 84 % W 20 mph 37 mph 28.60 in 0.3 in Heavy T-Storm
9:33 PM 58 °F 54 °F 87 % WSW 17 mph 37 mph 28.59 in 0.3 in Heavy T-Storm
9:42 PM 58 °F 54 °F 87 % WNW 9 mph 32 mph 28.58 in 0.3 in Light Rain with Thunder
9:53 PM 59 °F 52 °F 78 % CALM 0 mph 0 mph 28.58 in 0.3 in Light Rain with Thunder
10:32 PM 57 °F 51 °F 81 % S 3 mph 0 mph 28.58 in 0.0 in Mostly Cloudy
10:53 PM 56 °F 51 °F 84 % SSE 6 mph 0 mph 28.56 in 0.0 in Fair
11:53 PM 55 °F 50 °F 83 % W 7 mph 0 mph 28.58 in 0.0 in Fair
12:53 AM 54 °F 46 °F 75 % W 18 mph 24 mph 28.62 in 0.0 in Fair