Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 29 °F 19 °F 67 % N 17 mph 29 mph 29.25 in 0.0 in Light Snow
2:38 AM 28 °F 18 °F 66 % N 17 mph 32 mph 29.26 in 0.0 in Cloudy
2:53 AM 28 °F 18 °F 66 % N 22 mph 30 mph 29.27 in 0.0 in Cloudy / Windy
3:07 AM 28 °F 17 °F 63 % N 17 mph 32 mph 29.27 in 0.0 in Cloudy
3:53 AM 28 °F 15 °F 58 % NNE 17 mph 31 mph 29.27 in 0.0 in Mostly Cloudy
4:27 AM 28 °F 16 °F 61 % NNE 17 mph 26 mph 29.27 in 0.0 in Light Snow
4:53 AM 27 °F 15 °F 61 % NNE 17 mph 28 mph 29.29 in 0.0 in Light Snow
5:28 AM 27 °F 14 °F 58 % NNE 16 mph 25 mph 29.31 in 0.0 in Mostly Cloudy
5:53 AM 26 °F 15 °F 63 % NNW 13 mph 18 mph 29.32 in 0.0 in Mostly Cloudy
6:53 AM 25 °F 16 °F 69 % N 12 mph 0 mph 29.34 in 0.0 in Mostly Cloudy
7:53 AM 25 °F 14 °F 63 % N 16 mph 0 mph 29.36 in 0.0 in Mostly Cloudy
8:14 AM 26 °F 13 °F 58 % NNE 12 mph 22 mph 29.37 in 0.0 in Mostly Cloudy
8:53 AM 26 °F 14 °F 60 % NNE 12 mph 0 mph 29.39 in 0.0 in Mostly Cloudy
9:53 AM 28 °F 15 °F 58 % NE 9 mph 0 mph 29.41 in 0.0 in Mostly Cloudy
10:26 AM 27 °F 15 °F 61 % NE 9 mph 0 mph 29.42 in 0.0 in Mostly Cloudy
10:53 AM 29 °F 15 °F 56 % NE 9 mph 0 mph 29.42 in 0.0 in Mostly Cloudy
11:53 AM 30 °F 15 °F 54 % ENE 7 mph 0 mph 29.41 in 0.0 in Partly Cloudy
12:53 PM 30 °F 16 °F 56 % CALM 0 mph 0 mph 29.41 in 0.0 in Fair
1:53 PM 31 °F 16 °F 54 % VAR 3 mph 0 mph 29.40 in 0.0 in Fair
2:53 PM 34 °F 16 °F 48 % S 8 mph 0 mph 29.40 in 0.0 in Fair
3:53 PM 35 °F 17 °F 48 % CALM 0 mph 0 mph 29.39 in 0.0 in Fair
4:53 PM 35 °F 16 °F 46 % SW 3 mph 0 mph 29.37 in 0.0 in Fair
5:53 PM 35 °F 18 °F 50 % SW 10 mph 0 mph 29.36 in 0.0 in Fair
6:53 PM 34 °F 17 °F 50 % SW 12 mph 0 mph 29.35 in 0.0 in Partly Cloudy
7:53 PM 34 °F 19 °F 54 % SSW 10 mph 0 mph 29.33 in 0.0 in Mostly Cloudy
8:53 PM 34 °F 20 °F 56 % SSW 10 mph 0 mph 29.32 in 0.0 in Mostly Cloudy
9:53 PM 34 °F 20 °F 56 % SSW 10 mph 0 mph 29.32 in 0.0 in Mostly Cloudy
10:53 PM 33 °F 20 °F 59 % SW 13 mph 0 mph 29.33 in 0.0 in Partly Cloudy
11:53 PM 33 °F 20 °F 59 % S 9 mph 0 mph 29.30 in 0.0 in Partly Cloudy
12:53 AM 32 °F 20 °F 61 % SSW 12 mph 0 mph 29.28 in 0.0 in Fair