Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 48 °F 30 °F 50 % NW 13 mph 0 mph 28.98 in 0.0 in Fair
2:53 AM 46 °F 31 °F 56 % NW 10 mph 0 mph 28.98 in 0.0 in Fair
3:53 AM 44 °F 30 °F 58 % NW 10 mph 0 mph 28.99 in 0.0 in Fair
4:53 AM 42 °F 30 °F 62 % WNW 8 mph 0 mph 28.99 in 0.0 in Fair
5:53 AM 41 °F 30 °F 65 % NW 8 mph 0 mph 29.01 in 0.0 in Fair
6:53 AM 40 °F 31 °F 70 % NW 10 mph 0 mph 29.02 in 0.0 in Fair
7:53 AM 39 °F 30 °F 70 % NW 8 mph 0 mph 29.04 in 0.0 in Fair
8:53 AM 41 °F 30 °F 65 % NW 10 mph 0 mph 29.05 in 0.0 in Fair
9:53 AM 44 °F 29 °F 55 % NNW 10 mph 0 mph 29.05 in 0.0 in Fair
10:53 AM 47 °F 29 °F 50 % VAR 6 mph 0 mph 29.05 in 0.0 in Fair
11:53 AM 50 °F 28 °F 43 % W 8 mph 0 mph 29.04 in 0.0 in Fair
12:53 PM 51 °F 28 °F 41 % NW 14 mph 22 mph 29.04 in 0.0 in Fair
1:53 PM 52 °F 28 °F 40 % NNW 8 mph 20 mph 29.02 in 0.0 in Fair
2:53 PM 46 °F 30 °F 54 % ENE 15 mph 0 mph 29.02 in 0.0 in Mostly Cloudy
3:53 PM 44 °F 33 °F 65 % ENE 16 mph 0 mph 29.04 in 0.0 in Mostly Cloudy
4:19 PM 42 °F 32 °F 67 % NE 15 mph 0 mph 29.05 in 0.0 in Cloudy
4:53 PM 41 °F 31 °F 67 % NE 16 mph 0 mph 29.06 in 0.0 in Cloudy
5:53 PM 39 °F 30 °F 70 % NE 15 mph 0 mph 29.07 in 0.0 in Cloudy
6:41 PM 38 °F 30 °F 73 % NE 16 mph 0 mph 29.07 in 0.0 in Wintry Mix
6:53 PM 38 °F 30 °F 73 % NNE 16 mph 0 mph 29.08 in 0.0 in Light Snow
7:06 PM 37 °F 30 °F 76 % NE 21 mph 0 mph 29.08 in 0.0 in Light Snow / Windy
7:50 PM 34 °F 28 °F 81 % NNE 17 mph 29 mph 29.11 in 0.0 in Light Snow
7:53 PM 33 °F 29 °F 85 % NNE 15 mph 25 mph 29.11 in 0.0 in Light Snow
8:44 PM 32 °F 29 °F 88 % NNE 18 mph 28 mph 29.14 in 0.0 in Light Snow
8:53 PM 32 °F 29 °F 88 % NNE 17 mph 28 mph 29.14 in 0.0 in Light Snow
8:56 PM 32 °F 29 °F 88 % N 17 mph 28 mph 29.14 in 0.0 in Light Snow
9:10 PM 32 °F 28 °F 85 % N 18 mph 25 mph 29.16 in 0.0 in Light Snow
9:17 PM 32 °F 28 °F 85 % NNE 20 mph 29 mph 29.16 in 0.0 in Light Snow
9:53 PM 30 °F 26 °F 85 % N 21 mph 33 mph 29.18 in 0.0 in Light Snow / Windy
10:09 PM 30 °F 26 °F 85 % NNE 16 mph 28 mph 29.19 in 0.0 in Light Snow
10:30 PM 30 °F 26 °F 85 % N 21 mph 29 mph 29.19 in 0.0 in Light Snow / Windy
10:53 PM 30 °F 25 °F 82 % N 26 mph 33 mph 29.20 in 0.0 in Light Snow / Windy
11:00 PM 29 °F 24 °F 82 % N 21 mph 33 mph 29.20 in 0.0 in Light Snow / Windy
11:21 PM 29 °F 24 °F 82 % NNE 22 mph 30 mph 29.20 in 0.0 in Light Snow / Windy
11:35 PM 30 °F 24 °F 79 % NNE 23 mph 32 mph 29.20 in 0.0 in Light Snow / Windy
11:47 PM 28 °F 23 °F 80 % N 23 mph 32 mph 29.21 in 0.0 in Light Snow / Windy
11:53 PM 29 °F 23 °F 78 % NNE 17 mph 33 mph 29.21 in 0.0 in Light Snow
12:13 AM 29 °F 23 °F 78 % NNE 21 mph 35 mph 29.22 in 0.0 in Light Snow / Windy
12:53 AM 29 °F 21 °F 72 % N 20 mph 33 mph 29.23 in 0.0 in Light Snow