Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:01 AM 22 °F 10 °F 60 % NNW 20 mph 29 mph 29.44 in 0.0 in Light Snow
1:22 AM 20 °F 7 °F 57 % NNW 23 mph 32 mph 29.45 in 0.0 in Fair / Windy
1:53 AM 18 °F 5 °F 57 % NNW 20 mph 30 mph 29.47 in 0.0 in Fair
2:53 AM 17 °F 3 °F 54 % NNW 16 mph 0 mph 29.48 in 0.0 in Fair
3:53 AM 16 °F -1 °F 47 % NNW 16 mph 24 mph 29.49 in 0.0 in Fair
4:53 AM 15 °F -1 °F 49 % NNW 13 mph 0 mph 29.50 in 0.0 in Fair
5:53 AM 15 °F 0 °F 51 % NW 10 mph 0 mph 29.51 in 0.0 in Fair
6:53 AM 14 °F 0 °F 54 % WNW 9 mph 0 mph 29.52 in 0.0 in Fair
7:53 AM 14 °F 1 °F 56 % WNW 8 mph 0 mph 29.53 in 0.0 in Fair
8:53 AM 15 °F 1 °F 54 % W 12 mph 0 mph 29.54 in 0.0 in Fair
9:53 AM 17 °F 1 °F 50 % WNW 12 mph 0 mph 29.54 in 0.0 in Fair
10:53 AM 20 °F 0 °F 42 % NW 9 mph 23 mph 29.53 in 0.0 in Fair
11:53 AM 23 °F 2 °F 40 % W 15 mph 0 mph 29.52 in 0.0 in Fair
12:53 PM 24 °F 4 °F 42 % W 13 mph 0 mph 29.49 in 0.0 in Fair
1:53 PM 27 °F 6 °F 41 % W 16 mph 26 mph 29.46 in 0.0 in Fair
2:53 PM 29 °F 8 °F 41 % WSW 18 mph 28 mph 29.42 in 0.0 in Fair
3:53 PM 30 °F 9 °F 41 % WSW 21 mph 31 mph 29.39 in 0.0 in Fair / Windy
4:53 PM 28 °F 10 °F 47 % W 21 mph 30 mph 29.36 in 0.0 in Fair / Windy
5:53 PM 27 °F 11 °F 51 % WSW 18 mph 31 mph 29.32 in 0.0 in Fair
6:53 PM 26 °F 12 °F 55 % SW 21 mph 33 mph 29.29 in 0.0 in Fair / Windy
7:53 PM 24 °F 13 °F 62 % SW 21 mph 33 mph 29.27 in 0.0 in Fair / Windy
8:53 PM 23 °F 12 °F 63 % SW 25 mph 36 mph 29.27 in 0.0 in Fair / Windy
9:53 PM 23 °F 11 °F 60 % SW 24 mph 33 mph 29.26 in 0.0 in Fair / Windy
10:53 PM 23 °F 11 °F 60 % WSW 17 mph 33 mph 29.24 in 0.0 in Fair
11:53 PM 24 °F 12 °F 60 % WSW 24 mph 37 mph 29.23 in 0.0 in Fair / Windy
12:53 AM 24 °F 13 °F 62 % WSW 18 mph 31 mph 29.22 in 0.0 in Fair