Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:51 AM 51 °F 31 °F 46 % NNW 5 mph 0 mph 29.84 in 0.0 in Mostly Cloudy
1:51 AM 49 °F 32 °F 52 % CALM 0 mph 0 mph 29.85 in 0.0 in Partly Cloudy
2:51 AM 47 °F 33 °F 59 % ENE 7 mph 0 mph 29.85 in 0.0 in Fair
3:51 AM 45 °F 33 °F 63 % CALM 0 mph 0 mph 29.86 in 0.0 in Fair
4:51 AM 45 °F 32 °F 60 % ESE 3 mph 0 mph 29.87 in 0.0 in Fair
5:51 AM 44 °F 31 °F 60 % CALM 0 mph 0 mph 29.88 in 0.0 in Fair
6:51 AM 47 °F 31 °F 54 % CALM 0 mph 0 mph 29.89 in 0.0 in Fair
7:51 AM 50 °F 32 °F 50 % S 5 mph 0 mph 29.90 in 0.0 in Partly Cloudy
8:51 AM 53 °F 30 °F 41 % CALM 0 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
9:51 AM 56 °F 29 °F 36 % CALM 0 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
10:51 AM 58 °F 31 °F 36 % VAR 3 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
11:51 AM 60 °F 27 °F 28 % S 10 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
12:51 PM 0 °F 0 °F 0 % SSE 12 mph 0 mph 0.00 in 0.0 in Mostly Cloudy
1:51 PM 58 °F 29 °F 33 % S 9 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
2:51 PM 59 °F 27 °F 29 % SE 10 mph 18 mph 29.88 in 0.0 in Mostly Cloudy
3:51 PM 60 °F 25 °F 26 % SSE 13 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
4:51 PM 59 °F 28 °F 31 % SE 14 mph 0 mph 29.86 in 0.0 in Mostly Cloudy
5:51 PM 56 °F 30 °F 37 % SE 12 mph 0 mph 29.86 in 0.0 in Mostly Cloudy
6:51 PM 53 °F 35 °F 50 % SSE 9 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
7:51 PM 51 °F 37 °F 59 % SE 7 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
8:51 PM 50 °F 38 °F 63 % ESE 7 mph 0 mph 29.91 in 0.0 in Partly Cloudy
9:51 PM 50 °F 39 °F 66 % SE 7 mph 0 mph 29.92 in 0.0 in Partly Cloudy
10:51 PM 47 °F 39 °F 74 % E 5 mph 0 mph 29.92 in 0.0 in Fair
11:51 PM 46 °F 39 °F 76 % NNE 5 mph 0 mph 29.93 in 0.0 in Fair