Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 39 °F 21 °F 49 % W 14 mph 29 mph 29.80 in 0.0 in Partly Cloudy
2:51 AM 37 °F 21 °F 52 % WNW 21 mph 30 mph 29.82 in 0.0 in Fair / Windy
3:51 AM 36 °F 22 °F 57 % NW 20 mph 30 mph 29.84 in 0.0 in Partly Cloudy
4:51 AM 35 °F 18 °F 50 % WNW 22 mph 37 mph 29.85 in 0.0 in Mostly Cloudy / Windy
5:51 AM 34 °F 12 °F 40 % WNW 23 mph 37 mph 29.88 in 0.0 in Fair / Windy
6:51 AM 32 °F 11 °F 42 % NW 22 mph 38 mph 29.91 in 0.0 in Fair / Windy
7:51 AM 31 °F 12 °F 46 % NNW 14 mph 25 mph 29.94 in 0.0 in Fair
8:51 AM 30 °F 11 °F 45 % WNW 22 mph 32 mph 29.98 in 0.0 in Fair / Windy
9:51 AM 30 °F 12 °F 47 % NW 22 mph 28 mph 30.00 in 0.0 in Fair / Windy
10:51 AM 30 °F 11 °F 45 % WNW 24 mph 37 mph 30.02 in 0.0 in Fair / Windy
11:51 AM 31 °F 11 °F 43 % WNW 28 mph 40 mph 30.02 in 0.0 in Fair / Windy
12:51 PM 33 °F 13 °F 43 % WNW 23 mph 33 mph 30.01 in 0.0 in Fair / Windy
1:51 PM 34 °F 12 °F 40 % WNW 22 mph 36 mph 29.99 in 0.0 in Fair / Windy
2:51 PM 35 °F 11 °F 37 % NW 25 mph 39 mph 29.99 in 0.0 in Fair / Windy
3:51 PM 35 °F 11 °F 37 % WNW 25 mph 36 mph 30.00 in 0.0 in Fair / Windy
4:51 PM 36 °F 11 °F 36 % NW 21 mph 33 mph 30.01 in 0.0 in Fair / Windy
5:51 PM 36 °F 10 °F 34 % WNW 23 mph 33 mph 30.03 in 0.0 in Fair / Windy
6:51 PM 35 °F 11 °F 37 % WNW 20 mph 32 mph 30.06 in 0.0 in Fair
7:51 PM 34 °F 10 °F 37 % NW 23 mph 32 mph 30.08 in 0.0 in Fair / Windy
8:51 PM 33 °F 10 °F 38 % WNW 22 mph 32 mph 30.09 in 0.0 in Fair / Windy
9:51 PM 33 °F 11 °F 40 % WNW 20 mph 33 mph 30.09 in 0.0 in Fair
10:51 PM 32 °F 12 °F 44 % NW 28 mph 40 mph 30.11 in 0.0 in Fair / Windy
11:51 PM 31 °F 12 °F 46 % NW 16 mph 26 mph 30.12 in 0.0 in Fair
12:51 AM 30 °F 12 °F 47 % WNW 17 mph 29 mph 30.14 in 0.0 in Fair