Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 55 °F 43 °F 64 % SSW 3 mph 0 mph 29.80 in 0.0 in Mostly Cloudy
2:51 AM 52 °F 43 °F 71 % NW 8 mph 0 mph 29.82 in 0.0 in Mostly Cloudy
3:51 AM 51 °F 42 °F 71 % NW 7 mph 0 mph 29.84 in 0.0 in Mostly Cloudy
4:51 AM 50 °F 38 °F 63 % NNW 15 mph 24 mph 29.85 in 0.0 in Mostly Cloudy
5:51 AM 47 °F 35 °F 63 % NNW 13 mph 0 mph 29.87 in 0.0 in Mostly Cloudy
6:51 AM 46 °F 32 °F 58 % NNW 12 mph 20 mph 29.88 in 0.0 in Mostly Cloudy
7:51 AM 45 °F 31 °F 58 % NNW 12 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
8:51 AM 45 °F 30 °F 56 % NW 14 mph 21 mph 29.92 in 0.0 in Mostly Cloudy
9:51 AM 45 °F 29 °F 53 % NW 13 mph 0 mph 29.92 in 0.0 in Cloudy
10:51 AM 45 °F 29 °F 53 % NW 10 mph 0 mph 29.93 in 0.0 in Cloudy
11:51 AM 45 °F 30 °F 56 % NW 10 mph 0 mph 29.92 in 0.0 in Cloudy
12:51 PM 45 °F 29 °F 53 % NW 9 mph 0 mph 29.90 in 0.0 in Cloudy
1:51 PM 46 °F 29 °F 51 % N 9 mph 0 mph 29.89 in 0.0 in Cloudy
2:51 PM 47 °F 28 °F 48 % NW 8 mph 0 mph 29.87 in 0.0 in Cloudy
3:51 PM 47 °F 29 °F 50 % NNW 9 mph 0 mph 29.87 in 0.0 in Cloudy
4:51 PM 46 °F 30 °F 54 % NW 8 mph 0 mph 29.87 in 0.0 in Mostly Cloudy
5:51 PM 46 °F 30 °F 54 % NW 12 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
6:51 PM 46 °F 30 °F 54 % NW 9 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
7:51 PM 46 °F 29 °F 51 % NNW 12 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
8:51 PM 45 °F 30 °F 56 % WNW 9 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
9:51 PM 44 °F 30 °F 58 % NW 9 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
10:51 PM 44 °F 30 °F 58 % NW 7 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
11:51 PM 43 °F 29 °F 58 % NW 8 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
12:51 AM 43 °F 29 °F 58 % NNW 9 mph 0 mph 29.90 in 0.0 in Mostly Cloudy