Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:51 AM 46 °F 15 °F 29 % WNW 21 mph 31 mph 29.82 in 0.0 in Fair / Windy
1:51 AM 46 °F 14 °F 28 % WNW 21 mph 32 mph 29.82 in 0.0 in Fair / Windy
2:51 AM 46 °F 15 °F 29 % WNW 18 mph 30 mph 29.81 in 0.0 in Fair
3:51 AM 45 °F 15 °F 30 % W 16 mph 0 mph 29.79 in 0.0 in Fair
4:51 AM 46 °F 15 °F 29 % WSW 14 mph 0 mph 29.80 in 0.0 in Mostly Cloudy
5:51 AM 45 °F 17 °F 33 % WSW 12 mph 0 mph 29.79 in 0.0 in Fair
6:51 AM 46 °F 19 °F 34 % WSW 12 mph 0 mph 29.81 in 0.0 in Fair
7:51 AM 47 °F 20 °F 34 % W 18 mph 0 mph 29.81 in 0.0 in Fair
8:51 AM 49 °F 21 °F 33 % WSW 13 mph 26 mph 29.81 in 0.0 in Fair
9:51 AM 50 °F 22 °F 33 % W 14 mph 0 mph 29.82 in 0.0 in Fair
10:51 AM 53 °F 25 °F 34 % WNW 15 mph 23 mph 29.81 in 0.0 in Fair
11:51 AM 55 °F 28 °F 35 % NW 17 mph 0 mph 29.80 in 0.0 in Fair
12:51 PM 58 °F 28 °F 32 % WNW 7 mph 23 mph 29.79 in 0.0 in Partly Cloudy
1:51 PM 62 °F 28 °F 28 % WNW 18 mph 26 mph 29.76 in 0.0 in Partly Cloudy
2:51 PM 61 °F 29 °F 30 % NW 21 mph 30 mph 29.75 in 0.0 in Fair / Windy
3:51 PM 63 °F 28 °F 27 % NW 16 mph 0 mph 29.74 in 0.0 in Partly Cloudy
4:51 PM 64 °F 28 °F 26 % WNW 17 mph 24 mph 29.73 in 0.0 in Partly Cloudy
5:51 PM 63 °F 29 °F 28 % NW 18 mph 23 mph 29.73 in 0.0 in Fair
6:51 PM 61 °F 29 °F 30 % NW 14 mph 21 mph 29.75 in 0.0 in Partly Cloudy
7:51 PM 59 °F 30 °F 33 % NW 9 mph 0 mph 29.77 in 0.0 in Partly Cloudy
8:51 PM 59 °F 30 °F 33 % NW 9 mph 0 mph 29.79 in 0.0 in Partly Cloudy
9:51 PM 58 °F 30 °F 35 % N 5 mph 0 mph 29.81 in 0.0 in Mostly Cloudy
10:51 PM 57 °F 29 °F 34 % N 6 mph 0 mph 29.82 in 0.0 in Partly Cloudy
11:51 PM 54 °F 29 °F 38 % NNW 5 mph 0 mph 29.83 in 0.0 in Partly Cloudy