Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 37 °F 24 °F 59 % N 17 mph 23 mph 29.98 in 0.0 in Fair
2:51 AM 36 °F 24 °F 62 % N 8 mph 0 mph 29.99 in 0.0 in Fair
3:51 AM 35 °F 23 °F 61 % N 10 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
4:51 AM 35 °F 23 °F 61 % N 9 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
5:51 AM 35 °F 23 °F 61 % N 14 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
6:51 AM 34 °F 23 °F 64 % N 13 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
7:51 AM 33 °F 22 °F 64 % N 12 mph 0 mph 30.03 in 0.0 in Partly Cloudy
8:51 AM 33 °F 21 °F 61 % N 15 mph 0 mph 30.06 in 0.0 in Fair
9:51 AM 34 °F 21 °F 59 % N 18 mph 26 mph 30.06 in 0.0 in Fair
10:51 AM 35 °F 21 °F 57 % N 16 mph 0 mph 30.07 in 0.0 in Fair
11:51 AM 36 °F 20 °F 52 % N 17 mph 0 mph 30.06 in 0.0 in Fair
12:51 PM 38 °F 20 °F 48 % N 16 mph 0 mph 30.04 in 0.0 in Fair
1:51 PM 39 °F 19 °F 45 % N 14 mph 25 mph 30.02 in 0.0 in Fair
2:51 PM 41 °F 18 °F 40 % N 15 mph 0 mph 30.00 in 0.0 in Fair
3:51 PM 41 °F 17 °F 38 % NNW 14 mph 0 mph 30.00 in 0.0 in Fair
4:51 PM 42 °F 18 °F 38 % NNW 12 mph 21 mph 29.99 in 0.0 in Fair
5:51 PM 41 °F 17 °F 38 % N 16 mph 0 mph 30.00 in 0.0 in Fair
6:51 PM 39 °F 19 °F 45 % N 8 mph 0 mph 30.01 in 0.0 in Fair
7:51 PM 39 °F 19 °F 45 % NNE 7 mph 0 mph 30.01 in 0.0 in Fair
8:51 PM 39 °F 19 °F 45 % NNE 8 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
9:51 PM 38 °F 19 °F 47 % N 10 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
10:51 PM 38 °F 20 °F 48 % N 8 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
11:51 PM 37 °F 20 °F 50 % NNE 9 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
12:51 AM 36 °F 21 °F 55 % NNE 7 mph 0 mph 30.02 in 0.0 in Partly Cloudy