Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:48 AM 45 °F 39 °F 81 % E 12 mph 0 mph 30.32 in 0.0 in Cloudy
1:51 AM 44 °F 39 °F 82 % E 13 mph 0 mph 30.31 in 0.0 in Cloudy
2:43 AM 44 °F 39 °F 82 % E 8 mph 0 mph 30.30 in 0.0 in Cloudy
2:51 AM 44 °F 39 °F 82 % E 8 mph 0 mph 30.29 in 0.0 in Cloudy
3:34 AM 44 °F 39 °F 82 % E 7 mph 0 mph 30.28 in 0.0 in Cloudy
3:51 AM 43 °F 39 °F 86 % ENE 8 mph 0 mph 30.28 in 0.0 in Cloudy
4:08 AM 43 °F 39 °F 86 % NE 9 mph 0 mph 30.27 in 0.0 in Light Rain
4:51 AM 42 °F 39 °F 89 % NE 12 mph 0 mph 30.24 in 0.0 in Light Rain
5:37 AM 42 °F 39 °F 89 % NE 10 mph 0 mph 30.24 in 0.0 in Cloudy
5:51 AM 42 °F 39 °F 89 % ENE 13 mph 0 mph 30.25 in 0.0 in Mist
6:02 AM 42 °F 39 °F 89 % NE 12 mph 0 mph 30.24 in 0.0 in Mist
6:06 AM 42 °F 39 °F 89 % NE 12 mph 0 mph 30.24 in 0.0 in Fog
6:48 AM 43 °F 39 °F 87 % NE 15 mph 0 mph 30.24 in 0.0 in Light Rain / Fog
6:51 AM 42 °F 39 °F 89 % NE 14 mph 0 mph 30.24 in 0.0 in Light Rain / Fog
7:04 AM 42 °F 39 °F 89 % ENE 13 mph 0 mph 30.24 in 0.0 in Light Rain
7:35 AM 42 °F 39 °F 89 % NE 16 mph 0 mph 30.22 in 0.0 in Rain
7:51 AM 41 °F 39 °F 93 % NE 16 mph 0 mph 30.22 in 0.1 in Light Rain
7:53 AM 41 °F 39 °F 93 % ENE 16 mph 0 mph 30.22 in 0.0 in Light Rain
8:51 AM 42 °F 39 °F 89 % NE 17 mph 0 mph 30.20 in 0.0 in Light Rain
9:35 AM 41 °F 38 °F 89 % NE 22 mph 31 mph 30.19 in 0.1 in Heavy Rain / Windy
9:50 AM 42 °F 39 °F 89 % ENE 23 mph 33 mph 30.18 in 0.1 in Light Rain / Windy
10:00 AM 42 °F 39 °F 89 % ENE 24 mph 35 mph 30.17 in 0.0 in Rain / Windy
10:48 AM 43 °F 39 °F 87 % NE 18 mph 33 mph 30.16 in 0.1 in Light Rain
10:51 AM 42 °F 39 °F 89 % NE 17 mph 0 mph 30.16 in 0.1 in Heavy Rain
11:24 AM 43 °F 40 °F 89 % ENE 18 mph 0 mph 30.15 in 0.0 in Light Rain
11:51 AM 43 °F 40 °F 89 % ENE 14 mph 0 mph 30.14 in 0.0 in Light Drizzle
12:43 PM 43 °F 40 °F 89 % ENE 16 mph 0 mph 30.12 in 0.0 in Light Rain
12:51 PM 43 °F 40 °F 89 % ENE 16 mph 0 mph 30.11 in 0.0 in Light Rain
1:51 PM 43 °F 39 °F 86 % ENE 22 mph 0 mph 30.08 in 0.0 in Mist / Windy
2:08 PM 43 °F 40 °F 89 % ENE 18 mph 0 mph 30.06 in 0.0 in Light Rain
2:51 PM 45 °F 41 °F 86 % ENE 21 mph 0 mph 30.03 in 0.0 in Light Drizzle / Windy
3:51 PM 44 °F 40 °F 85 % NE 16 mph 0 mph 30.00 in 0.0 in Light Rain
4:51 PM 43 °F 40 °F 89 % NE 13 mph 0 mph 29.99 in 0.1 in Light Rain
5:24 PM 44 °F 40 °F 85 % NE 14 mph 0 mph 29.98 in 0.0 in Light Rain
5:51 PM 45 °F 41 °F 86 % NE 12 mph 26 mph 29.98 in 0.0 in Light Rain
6:51 PM 43 °F 40 °F 89 % NNE 8 mph 0 mph 29.99 in 0.0 in Light Drizzle
7:42 PM 44 °F 41 °F 89 % NE 9 mph 0 mph 29.99 in 0.0 in Mist
7:51 PM 43 °F 40 °F 89 % NE 6 mph 0 mph 29.99 in 0.0 in Mist
8:40 PM 45 °F 41 °F 86 % VAR 7 mph 0 mph 30.00 in 0.0 in Mist
8:51 PM 45 °F 42 °F 90 % CALM 0 mph 0 mph 30.01 in 0.0 in Mist
9:11 PM 45 °F 42 °F 90 % SSW 3 mph 0 mph 30.02 in 0.0 in Mist
9:21 PM 46 °F 42 °F 86 % SW 6 mph 0 mph 30.02 in 0.0 in Mist
9:43 PM 46 °F 43 °F 89 % VAR 7 mph 0 mph 30.03 in 0.0 in Mist
9:51 PM 46 °F 43 °F 89 % WNW 3 mph 0 mph 30.03 in 0.0 in Mist
10:13 PM 47 °F 43 °F 86 % W 8 mph 0 mph 30.03 in 0.0 in Mist
10:51 PM 48 °F 44 °F 86 % W 7 mph 0 mph 30.02 in 0.0 in Mist
11:10 PM 48 °F 44 °F 86 % WSW 7 mph 0 mph 30.02 in 0.0 in Cloudy
11:51 PM 49 °F 43 °F 80 % WSW 8 mph 0 mph 30.03 in 0.0 in Cloudy
12:51 AM 49 °F 42 °F 77 % W 14 mph 0 mph 30.03 in 0.0 in Cloudy