Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 36 °F 22 °F 57 % S 3 mph 0 mph 30.21 in 0.0 in Mostly Cloudy
2:51 AM 36 °F 23 °F 59 % S 6 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
3:51 AM 36 °F 24 °F 62 % S 6 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
4:51 AM 36 °F 24 °F 62 % SSW 7 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
5:08 AM 35 °F 23 °F 61 % S 7 mph 0 mph 30.14 in 0.0 in Partly Cloudy
5:28 AM 36 °F 24 °F 62 % SW 6 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
5:51 AM 36 °F 24 °F 62 % S 6 mph 0 mph 30.13 in 0.0 in Mostly Cloudy
6:51 AM 36 °F 24 °F 62 % SSW 6 mph 0 mph 30.13 in 0.0 in Mostly Cloudy
7:10 AM 35 °F 24 °F 64 % SSW 5 mph 0 mph 30.12 in 0.0 in Mostly Cloudy
7:51 AM 35 °F 24 °F 64 % S 8 mph 0 mph 30.11 in 0.0 in Mostly Cloudy
8:51 AM 36 °F 25 °F 64 % S 9 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
9:51 AM 38 °F 26 °F 62 % S 9 mph 0 mph 30.07 in 0.0 in Mostly Cloudy
10:51 AM 39 °F 27 °F 62 % S 7 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
11:51 AM 42 °F 27 °F 55 % S 9 mph 20 mph 30.01 in 0.0 in Mostly Cloudy
12:18 PM 40 °F 27 °F 60 % S 12 mph 20 mph 30.01 in 0.0 in Mostly Cloudy
12:51 PM 41 °F 27 °F 57 % S 12 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
1:51 PM 42 °F 28 °F 58 % S 13 mph 20 mph 29.94 in 0.0 in Mostly Cloudy
1:58 PM 42 °F 28 °F 58 % S 13 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
2:51 PM 41 °F 28 °F 60 % SSE 12 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
3:51 PM 42 °F 29 °F 60 % SSE 15 mph 0 mph 29.86 in 0.0 in Mostly Cloudy
4:22 PM 42 °F 30 °F 62 % SSE 13 mph 0 mph 29.85 in 0.0 in Mostly Cloudy
4:51 PM 41 °F 30 °F 65 % S 12 mph 0 mph 29.84 in 0.0 in Mostly Cloudy
5:23 PM 41 °F 30 °F 65 % S 15 mph 0 mph 29.84 in 0.0 in Mostly Cloudy
5:51 PM 40 °F 31 °F 70 % S 13 mph 0 mph 29.82 in 0.0 in Light Rain
6:21 PM 40 °F 33 °F 77 % SSE 13 mph 0 mph 29.80 in 0.0 in Light Rain
6:51 PM 40 °F 34 °F 79 % SSE 13 mph 0 mph 29.79 in 0.0 in Cloudy
7:51 PM 41 °F 34 °F 76 % S 13 mph 20 mph 29.81 in 0.0 in Cloudy
8:15 PM 41 °F 34 °F 76 % S 13 mph 0 mph 29.81 in 0.0 in Light Rain
8:51 PM 41 °F 34 °F 76 % S 14 mph 22 mph 29.79 in 0.0 in Cloudy
9:51 PM 41 °F 35 °F 79 % S 10 mph 0 mph 29.77 in 0.0 in Cloudy
10:03 PM 41 °F 35 °F 79 % S 9 mph 0 mph 29.77 in 0.0 in Cloudy
10:51 PM 41 °F 35 °F 79 % SSE 10 mph 0 mph 29.73 in 0.0 in Cloudy
11:14 PM 41 °F 36 °F 82 % S 10 mph 0 mph 29.71 in 0.0 in Cloudy
11:51 PM 41 °F 36 °F 82 % SSE 9 mph 0 mph 29.69 in 0.0 in Light Rain
12:51 AM 42 °F 36 °F 79 % S 7 mph 0 mph 29.67 in 0.0 in Light Rain