Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:10 AM 35 °F 19 °F 52 % CALM 0 mph 0 mph 29.88 in 0.0 in Light Snow
1:51 AM 33 °F 21 °F 61 % ESE 7 mph 0 mph 29.88 in 0.0 in Light Snow
2:08 AM 32 °F 21 °F 64 % E 7 mph 0 mph 29.85 in 0.0 in Light Snow
2:33 AM 31 °F 23 °F 72 % E 9 mph 0 mph 29.83 in 0.0 in Light Snow
2:40 AM 31 °F 24 °F 76 % E 8 mph 0 mph 29.83 in 0.0 in Light Snow
2:51 AM 31 °F 24 °F 76 % E 8 mph 0 mph 29.84 in 0.0 in Light Snow
3:51 AM 30 °F 26 °F 85 % E 8 mph 0 mph 29.82 in 0.1 in Light Snow
4:42 AM 30 °F 26 °F 85 % E 9 mph 0 mph 29.78 in 0.1 in Light Snow
4:51 AM 30 °F 26 °F 85 % E 7 mph 0 mph 29.78 in 0.1 in Light Snow
5:51 AM 30 °F 26 °F 85 % E 7 mph 0 mph 29.76 in 0.1 in Light Snow
6:13 AM 30 °F 26 °F 85 % E 5 mph 0 mph 29.75 in 0.0 in Light Snow
6:32 AM 30 °F 26 °F 85 % E 6 mph 0 mph 29.74 in 0.0 in Light Snow
6:51 AM 30 °F 26 °F 85 % E 5 mph 0 mph 29.74 in 0.0 in Light Snow
7:51 AM 31 °F 26 °F 82 % NNE 6 mph 0 mph 29.74 in 0.0 in Light Snow
8:51 AM 31 °F 27 °F 85 % NE 6 mph 0 mph 29.75 in 0.0 in Light Snow
9:51 AM 32 °F 27 °F 82 % NE 6 mph 0 mph 29.75 in 0.0 in Light Snow
10:51 AM 33 °F 28 °F 82 % NNW 8 mph 0 mph 29.75 in 0.0 in Cloudy
11:41 AM 34 °F 28 °F 79 % VAR 7 mph 0 mph 29.75 in 0.0 in Mostly Cloudy
11:51 AM 34 °F 28 °F 79 % NNW 8 mph 0 mph 29.74 in 0.0 in Mostly Cloudy
12:16 PM 33 °F 26 °F 75 % NNW 8 mph 0 mph 29.74 in 0.0 in Cloudy
12:51 PM 34 °F 25 °F 70 % NW 13 mph 0 mph 29.73 in 0.0 in Cloudy
1:37 PM 35 °F 26 °F 70 % NW 8 mph 0 mph 29.72 in 0.0 in Mostly Cloudy
1:51 PM 35 °F 22 °F 59 % NW 12 mph 0 mph 29.71 in 0.0 in Mostly Cloudy
2:37 PM 35 °F 20 °F 54 % WNW 18 mph 25 mph 29.71 in 0.0 in Light Snow
2:51 PM 35 °F 21 °F 57 % WNW 16 mph 29 mph 29.72 in 0.0 in Light Snow
2:57 PM 35 °F 21 °F 57 % WNW 17 mph 24 mph 29.72 in 0.0 in Mostly Cloudy
3:51 PM 35 °F 14 °F 42 % WNW 17 mph 26 mph 29.72 in 0.0 in Mostly Cloudy
4:51 PM 36 °F 12 °F 37 % WNW 16 mph 0 mph 29.74 in 0.0 in Mostly Cloudy
5:51 PM 36 °F 13 °F 39 % NNW 14 mph 0 mph 29.75 in 0.0 in Mostly Cloudy
6:51 PM 34 °F 13 °F 42 % NW 21 mph 33 mph 29.79 in 0.0 in Mostly Cloudy / Windy
7:51 PM 32 °F 15 °F 50 % WNW 16 mph 28 mph 29.83 in 0.0 in Mostly Cloudy
8:51 PM 31 °F 13 °F 47 % NNW 14 mph 0 mph 29.85 in 0.0 in Fair
9:51 PM 31 °F 12 °F 46 % WNW 15 mph 0 mph 29.87 in 0.0 in Fair
10:51 PM 29 °F 11 °F 47 % WNW 12 mph 24 mph 29.89 in 0.0 in Fair
11:51 PM 29 °F 13 °F 51 % WNW 10 mph 0 mph 29.91 in 0.0 in Fair
12:51 AM 28 °F 11 °F 49 % WNW 7 mph 0 mph 29.91 in 0.0 in Fair