Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 42 °F 33 °F 70 % S 9 mph 0 mph 30.50 in 0.0 in Cloudy
2:51 AM 42 °F 34 °F 73 % S 10 mph 0 mph 30.49 in 0.0 in Cloudy
3:51 AM 43 °F 34 °F 71 % S 7 mph 0 mph 30.48 in 0.0 in Cloudy
4:51 AM 43 °F 35 °F 74 % SE 5 mph 0 mph 30.46 in 0.0 in Cloudy
5:51 AM 42 °F 36 °F 79 % E 6 mph 0 mph 30.44 in 0.0 in Cloudy
6:51 AM 41 °F 36 °F 82 % ENE 8 mph 0 mph 30.43 in 0.0 in Cloudy
7:51 AM 41 °F 36 °F 82 % NE 9 mph 0 mph 30.42 in 0.0 in Light Rain
8:51 AM 41 °F 36 °F 82 % NE 10 mph 0 mph 30.41 in 0.0 in Light Rain
9:04 AM 41 °F 37 °F 86 % NE 10 mph 0 mph 30.40 in 0.0 in Light Rain
9:36 AM 41 °F 37 °F 86 % NE 12 mph 0 mph 30.39 in 0.0 in Light Rain
9:51 AM 41 °F 37 °F 86 % NE 9 mph 0 mph 30.39 in 0.0 in Light Rain
10:51 AM 41 °F 38 °F 89 % NE 10 mph 0 mph 30.37 in 0.0 in Light Rain
11:51 AM 41 °F 38 °F 89 % NE 12 mph 0 mph 30.34 in 0.0 in Light Rain
12:51 PM 42 °F 39 °F 89 % NE 12 mph 0 mph 30.31 in 0.0 in Light Rain
1:17 PM 42 °F 39 °F 89 % NE 14 mph 0 mph 30.29 in 0.1 in Rain
1:51 PM 42 °F 39 °F 89 % NE 14 mph 0 mph 30.26 in 0.1 in Rain
2:51 PM 44 °F 41 °F 89 % NE 12 mph 0 mph 30.22 in 0.2 in Rain
3:17 PM 44 °F 41 °F 89 % NE 13 mph 0 mph 30.20 in 0.1 in Rain
3:43 PM 44 °F 41 °F 89 % NE 13 mph 0 mph 30.19 in 0.1 in Light Rain
3:51 PM 44 °F 41 °F 89 % NE 13 mph 0 mph 30.18 in 0.1 in Light Rain
3:59 PM 45 °F 42 °F 90 % NE 15 mph 22 mph 30.17 in 0.0 in Light Rain
4:15 PM 45 °F 43 °F 93 % NE 14 mph 0 mph 30.16 in 0.0 in Light Rain
4:31 PM 46 °F 43 °F 89 % NE 12 mph 0 mph 30.15 in 0.1 in Heavy Rain
4:51 PM 53 °F 50 °F 89 % ESE 16 mph 28 mph 30.13 in 0.2 in Heavy Rain
5:00 PM 53 °F 50 °F 89 % ESE 22 mph 30 mph 30.12 in 0.0 in Rain / Windy
5:16 PM 54 °F 50 °F 86 % E 22 mph 31 mph 30.10 in 0.1 in Rain / Windy
5:51 PM 53 °F 50 °F 89 % E 18 mph 30 mph 30.07 in 0.2 in Heavy Rain
6:06 PM 53 °F 50 °F 89 % E 22 mph 30 mph 30.05 in 0.1 in Heavy Rain / Windy
6:51 PM 54 °F 51 °F 90 % ESE 17 mph 25 mph 30.03 in 0.3 in Rain
7:22 PM 54 °F 51 °F 90 % ESE 29 mph 36 mph 30.02 in 0.1 in Light Rain / Windy
7:51 PM 53 °F 50 °F 89 % SE 13 mph 23 mph 30.01 in 0.1 in Light Rain
8:46 PM 52 °F 48 °F 88 % S 9 mph 0 mph 30.00 in 0.0 in Light Rain
8:51 PM 51 °F 48 °F 89 % S 8 mph 0 mph 30.00 in 0.0 in Light Rain
9:38 PM 50 °F 47 °F 89 % S 6 mph 0 mph 30.01 in 0.0 in Light Drizzle
9:44 PM 50 °F 47 °F 89 % SSE 5 mph 0 mph 30.00 in 0.0 in Light Drizzle
9:51 PM 50 °F 47 °F 89 % S 6 mph 0 mph 30.00 in 0.0 in Light Drizzle
10:12 PM 50 °F 47 °F 89 % S 5 mph 0 mph 30.00 in 0.0 in Light Drizzle
10:30 PM 49 °F 47 °F 93 % SSE 5 mph 0 mph 30.00 in 0.0 in Light Drizzle
10:38 PM 49 °F 47 °F 93 % CALM 0 mph 0 mph 30.01 in 0.0 in Drizzle and Fog
10:51 PM 49 °F 47 °F 93 % CALM 0 mph 0 mph 30.01 in 0.0 in Drizzle and Fog
11:51 PM 47 °F 45 °F 93 % CALM 0 mph 0 mph 30.00 in 0.0 in Drizzle and Fog
12:51 AM 48 °F 45 °F 89 % NW 9 mph 0 mph 30.01 in 0.0 in Light Drizzle