Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 38 °F 14 °F 38 % WNW 18 mph 25 mph 29.93 in 0.0 in Fair
2:51 AM 36 °F 16 °F 44 % WNW 10 mph 0 mph 29.94 in 0.0 in Fair
3:51 AM 36 °F 14 °F 41 % W 9 mph 0 mph 29.95 in 0.0 in Fair
4:51 AM 36 °F 13 °F 39 % W 14 mph 22 mph 29.96 in 0.0 in Fair
5:51 AM 35 °F 14 °F 42 % WSW 13 mph 0 mph 29.99 in 0.0 in Fair
6:51 AM 35 °F 14 °F 42 % W 14 mph 0 mph 30.01 in 0.0 in Fair
7:51 AM 35 °F 15 °F 44 % W 8 mph 21 mph 30.05 in 0.0 in Fair
8:51 AM 35 °F 16 °F 46 % WNW 14 mph 22 mph 30.09 in 0.0 in Fair
9:51 AM 36 °F 17 °F 46 % NW 13 mph 0 mph 30.11 in 0.0 in Fair
10:51 AM 36 °F 15 °F 43 % NNW 20 mph 26 mph 30.13 in 0.0 in Fair
11:51 AM 37 °F 14 °F 39 % WNW 14 mph 28 mph 30.15 in 0.0 in Fair
12:51 PM 38 °F 15 °F 39 % NW 15 mph 23 mph 30.16 in 0.0 in Fair
1:51 PM 39 °F 11 °F 32 % WNW 13 mph 24 mph 30.15 in 0.0 in Fair
2:51 PM 39 °F 10 °F 30 % NNW 14 mph 22 mph 30.14 in 0.0 in Fair
3:51 PM 40 °F 11 °F 31 % NNW 13 mph 20 mph 30.14 in 0.0 in Fair
4:51 PM 40 °F 8 °F 27 % NNW 8 mph 18 mph 30.15 in 0.0 in Fair
5:51 PM 40 °F 9 °F 28 % NNW 13 mph 0 mph 30.17 in 0.0 in Fair
6:51 PM 38 °F 8 °F 29 % NNW 10 mph 0 mph 30.20 in 0.0 in Fair
7:51 PM 38 °F 9 °F 30 % NNW 10 mph 0 mph 30.24 in 0.0 in Fair
8:51 PM 37 °F 8 °F 30 % NNW 9 mph 0 mph 30.26 in 0.0 in Fair
9:51 PM 36 °F 8 °F 31 % NNW 14 mph 0 mph 30.29 in 0.0 in Fair
10:51 PM 34 °F 9 °F 35 % N 12 mph 0 mph 30.31 in 0.0 in Fair
11:51 PM 33 °F 8 °F 35 % N 9 mph 0 mph 30.33 in 0.0 in Fair
12:51 AM 32 °F 11 °F 42 % N 6 mph 0 mph 30.34 in 0.0 in Fair