Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 34 °F 20 °F 56 % N 6 mph 0 mph 30.22 in 0.0 in Fair
2:51 AM 34 °F 19 °F 54 % N 6 mph 0 mph 30.22 in 0.0 in Fair
3:51 AM 34 °F 20 °F 56 % N 5 mph 0 mph 30.23 in 0.0 in Fair
4:51 AM 34 °F 19 °F 54 % NNE 5 mph 0 mph 30.24 in 0.0 in Fair
5:51 AM 33 °F 20 °F 59 % ENE 5 mph 0 mph 30.25 in 0.0 in Fair
6:51 AM 33 °F 20 °F 59 % NNE 6 mph 0 mph 30.27 in 0.0 in Fair
7:51 AM 34 °F 20 °F 56 % N 5 mph 0 mph 30.28 in 0.0 in Partly Cloudy
8:51 AM 35 °F 20 °F 54 % N 7 mph 0 mph 30.31 in 0.0 in Partly Cloudy
9:51 AM 38 °F 21 °F 51 % N 6 mph 0 mph 30.31 in 0.0 in Fair
10:51 AM 39 °F 21 °F 49 % NE 9 mph 0 mph 30.32 in 0.0 in Fair
11:51 AM 41 °F 20 °F 43 % NE 12 mph 0 mph 30.31 in 0.0 in Fair
12:51 PM 43 °F 21 °F 42 % NE 8 mph 17 mph 30.29 in 0.0 in Partly Cloudy
1:51 PM 44 °F 21 °F 40 % VAR 3 mph 0 mph 30.25 in 0.0 in Partly Cloudy
2:51 PM 47 °F 22 °F 37 % N 5 mph 0 mph 30.23 in 0.0 in Partly Cloudy
3:51 PM 47 °F 21 °F 36 % N 5 mph 0 mph 30.24 in 0.0 in Partly Cloudy
4:51 PM 48 °F 20 °F 33 % N 7 mph 0 mph 30.23 in 0.0 in Partly Cloudy
5:51 PM 46 °F 21 °F 37 % VAR 6 mph 0 mph 30.24 in 0.0 in Partly Cloudy
6:51 PM 47 °F 19 °F 33 % NE 7 mph 0 mph 30.25 in 0.0 in Partly Cloudy
7:51 PM 45 °F 21 °F 39 % NE 5 mph 0 mph 30.26 in 0.0 in Partly Cloudy
8:51 PM 44 °F 20 °F 38 % E 6 mph 0 mph 30.26 in 0.0 in Partly Cloudy
9:51 PM 44 °F 23 °F 43 % CALM 0 mph 0 mph 30.26 in 0.0 in Partly Cloudy
10:51 PM 41 °F 26 °F 55 % SW 6 mph 0 mph 30.27 in 0.0 in Fair
11:51 PM 41 °F 26 °F 55 % CALM 0 mph 0 mph 30.27 in 0.0 in Fair
12:51 AM 39 °F 26 °F 60 % CALM 0 mph 0 mph 30.27 in 0.0 in Fair