Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 42 °F 37 °F 82 % E 5 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
2:51 AM 42 °F 37 °F 82 % ENE 7 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
3:51 AM 40 °F 37 °F 89 % NE 6 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
4:51 AM 40 °F 37 °F 89 % E 5 mph 0 mph 29.87 in 0.0 in Cloudy
5:51 AM 40 °F 36 °F 86 % ENE 5 mph 0 mph 29.86 in 0.0 in Cloudy
6:51 AM 40 °F 36 °F 86 % CALM 0 mph 0 mph 29.86 in 0.0 in Mostly Cloudy
7:51 AM 40 °F 37 °F 89 % E 3 mph 0 mph 29.86 in 0.0 in Mostly Cloudy
8:51 AM 43 °F 39 °F 86 % SW 5 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
9:51 AM 48 °F 40 °F 74 % SSW 7 mph 0 mph 29.86 in 0.0 in Mostly Cloudy
10:51 AM 51 °F 38 °F 61 % SW 5 mph 0 mph 29.85 in 0.0 in Mostly Cloudy
11:51 AM 54 °F 38 °F 55 % SSW 8 mph 0 mph 29.83 in 0.0 in Mostly Cloudy
12:51 PM 55 °F 38 °F 53 % SSW 8 mph 0 mph 29.83 in 0.0 in Cloudy
1:51 PM 57 °F 40 °F 53 % SSW 8 mph 0 mph 29.80 in 0.0 in Cloudy
2:51 PM 58 °F 40 °F 51 % SSW 8 mph 0 mph 29.78 in 0.0 in Cloudy
3:51 PM 58 °F 41 °F 53 % SW 9 mph 0 mph 29.76 in 0.0 in Cloudy
4:51 PM 59 °F 42 °F 53 % SSW 7 mph 0 mph 29.76 in 0.0 in Cloudy
5:51 PM 59 °F 42 °F 53 % SSW 9 mph 0 mph 29.75 in 0.0 in Cloudy
6:51 PM 58 °F 43 °F 58 % SSW 7 mph 0 mph 29.75 in 0.0 in Mostly Cloudy
7:51 PM 57 °F 43 °F 59 % SW 13 mph 0 mph 29.77 in 0.0 in Mostly Cloudy
8:51 PM 55 °F 41 °F 59 % NNW 5 mph 0 mph 29.79 in 0.0 in Mostly Cloudy
9:51 PM 56 °F 42 °F 60 % CALM 0 mph 0 mph 29.80 in 0.0 in Mostly Cloudy
10:51 PM 51 °F 40 °F 66 % CALM 0 mph 0 mph 29.81 in 0.0 in Mostly Cloudy
11:51 PM 55 °F 42 °F 62 % CALM 0 mph 0 mph 29.81 in 0.0 in Mostly Cloudy
12:51 AM 54 °F 43 °F 66 % SE 5 mph 0 mph 29.80 in 0.0 in Mostly Cloudy