Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 35 °F 21 °F 57 % N 6 mph 0 mph 30.02 in 0.0 in Fair
2:51 AM 34 °F 19 °F 54 % NNE 9 mph 0 mph 30.01 in 0.0 in Fair
3:51 AM 34 °F 18 °F 52 % N 8 mph 0 mph 30.02 in 0.0 in Fair
4:51 AM 33 °F 18 °F 54 % N 8 mph 0 mph 30.01 in 0.0 in Fair
5:51 AM 32 °F 19 °F 59 % N 8 mph 0 mph 30.02 in 0.0 in Fair
6:51 AM 32 °F 19 °F 59 % N 7 mph 0 mph 30.02 in 0.0 in Fair
7:51 AM 31 °F 19 °F 61 % N 8 mph 0 mph 30.03 in 0.0 in Fair
8:51 AM 32 °F 19 °F 59 % NNE 9 mph 0 mph 30.03 in 0.0 in Fair
9:51 AM 33 °F 19 °F 56 % N 12 mph 0 mph 30.04 in 0.0 in Fair
10:51 AM 35 °F 18 °F 50 % NNW 5 mph 0 mph 30.02 in 0.0 in Fair
11:51 AM 38 °F 19 °F 47 % NNW 9 mph 0 mph 30.01 in 0.0 in Fair
12:51 PM 40 °F 19 °F 43 % NNW 13 mph 0 mph 29.98 in 0.0 in Fair
1:51 PM 42 °F 19 °F 40 % N 12 mph 0 mph 29.96 in 0.0 in Fair
2:51 PM 44 °F 17 °F 34 % N 8 mph 17 mph 29.93 in 0.0 in Fair
3:51 PM 45 °F 19 °F 36 % N 9 mph 0 mph 29.90 in 0.0 in Fair
4:51 PM 45 °F 20 °F 37 % N 7 mph 0 mph 29.90 in 0.0 in Fair
5:51 PM 44 °F 20 °F 38 % NNE 6 mph 0 mph 29.89 in 0.0 in Fair
6:51 PM 42 °F 20 °F 41 % N 3 mph 0 mph 29.90 in 0.0 in Fair
7:51 PM 41 °F 22 °F 47 % N 7 mph 0 mph 29.90 in 0.0 in Fair
8:51 PM 41 °F 21 °F 45 % NNE 3 mph 0 mph 29.90 in 0.0 in Fair
9:51 PM 41 °F 20 °F 43 % N 6 mph 0 mph 29.91 in 0.0 in Fair
10:51 PM 39 °F 19 °F 45 % NNE 5 mph 0 mph 29.91 in 0.0 in Fair
11:51 PM 38 °F 18 °F 44 % NNE 9 mph 0 mph 29.91 in 0.0 in Fair
12:51 AM 36 °F 19 °F 50 % N 5 mph 0 mph 29.90 in 0.0 in Fair