Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:51 AM 46 °F 39 °F 76 % NE 5 mph 0 mph 29.93 in 0.0 in Partly Cloudy
1:51 AM 45 °F 39 °F 80 % NE 7 mph 0 mph 29.93 in 0.0 in Fair
2:51 AM 44 °F 39 °F 82 % ENE 5 mph 0 mph 29.93 in 0.0 in Fair
3:51 AM 44 °F 39 °F 82 % ENE 8 mph 0 mph 29.92 in 0.0 in Fair
4:51 AM 44 °F 38 °F 79 % NE 7 mph 0 mph 29.94 in 0.0 in Fair
5:51 AM 44 °F 37 °F 76 % NE 7 mph 0 mph 29.96 in 0.0 in Partly Cloudy
6:51 AM 44 °F 37 °F 76 % NE 6 mph 0 mph 29.98 in 0.0 in Partly Cloudy
7:51 AM 45 °F 38 °F 76 % ENE 7 mph 0 mph 30.00 in 0.0 in Partly Cloudy
8:51 AM 46 °F 38 °F 73 % ENE 6 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
9:51 AM 50 °F 41 °F 71 % CALM 0 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
10:51 AM 55 °F 41 °F 59 % CALM 0 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
11:51 AM 63 °F 40 °F 43 % CALM 0 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
12:51 PM 67 °F 34 °F 30 % CALM 0 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
1:51 PM 69 °F 34 °F 27 % VAR 3 mph 0 mph 29.99 in 0.0 in Partly Cloudy
2:51 PM 71 °F 36 °F 28 % W 7 mph 0 mph 29.97 in 0.0 in Mostly Cloudy
3:36 PM 71 °F 38 °F 30 % SSW 9 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
3:51 PM 71 °F 38 °F 30 % SSE 12 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
4:51 PM 69 °F 38 °F 32 % SSE 15 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
5:51 PM 61 °F 38 °F 42 % S 15 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
6:51 PM 58 °F 39 °F 49 % S 13 mph 20 mph 29.97 in 0.0 in Mostly Cloudy
7:51 PM 56 °F 38 °F 51 % S 14 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
8:51 PM 55 °F 38 °F 53 % S 10 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
9:51 PM 54 °F 38 °F 55 % S 8 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
10:51 PM 53 °F 38 °F 57 % S 8 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
11:51 PM 53 °F 39 °F 59 % S 7 mph 0 mph 29.87 in 0.0 in Cloudy