Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 39 °F 26 °F 60 % W 20 mph 32 mph 29.69 in 0.0 in Fair
2:51 AM 39 °F 25 °F 57 % W 18 mph 32 mph 29.69 in 0.0 in Mostly Cloudy
3:51 AM 40 °F 25 °F 55 % W 18 mph 29 mph 29.70 in 0.0 in Partly Cloudy
4:51 AM 40 °F 21 °F 47 % W 22 mph 35 mph 29.72 in 0.0 in Fair / Windy
5:51 AM 40 °F 20 °F 45 % NW 17 mph 28 mph 29.76 in 0.0 in Partly Cloudy
6:51 AM 38 °F 16 °F 41 % WNW 23 mph 40 mph 29.79 in 0.0 in Fair / Windy
7:51 AM 37 °F 14 °F 39 % WNW 22 mph 45 mph 29.83 in 0.0 in Fair / Windy
8:51 AM 37 °F 13 °F 37 % WNW 22 mph 36 mph 29.87 in 0.0 in Fair / Windy
9:51 AM 37 °F 14 °F 39 % WNW 23 mph 35 mph 29.86 in 0.0 in Fair / Windy
10:51 AM 38 °F 14 °F 38 % NW 28 mph 37 mph 29.87 in 0.0 in Fair / Windy
11:51 AM 39 °F 14 °F 36 % NW 22 mph 32 mph 29.88 in 0.0 in Fair / Windy
12:51 PM 40 °F 13 °F 33 % WNW 20 mph 30 mph 29.88 in 0.0 in Fair
1:51 PM 41 °F 13 °F 32 % NW 16 mph 28 mph 29.88 in 0.0 in Fair
2:51 PM 42 °F 13 °F 31 % NW 18 mph 29 mph 29.87 in 0.0 in Partly Cloudy
3:51 PM 42 °F 13 °F 31 % NW 18 mph 0 mph 29.86 in 0.0 in Partly Cloudy
4:51 PM 42 °F 13 °F 31 % NW 21 mph 25 mph 29.88 in 0.0 in Partly Cloudy / Windy
5:51 PM 42 °F 13 °F 31 % NW 13 mph 0 mph 29.88 in 0.0 in Partly Cloudy
6:51 PM 41 °F 12 °F 31 % NNW 9 mph 0 mph 29.90 in 0.0 in Partly Cloudy
7:51 PM 39 °F 15 °F 38 % N 8 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
8:51 PM 38 °F 15 °F 39 % N 8 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
9:51 PM 38 °F 13 °F 36 % N 7 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
10:51 PM 37 °F 14 °F 39 % NE 8 mph 0 mph 29.89 in 0.0 in Cloudy
11:51 PM 37 °F 15 °F 41 % ENE 7 mph 0 mph 29.87 in 0.0 in Cloudy
12:51 AM 37 °F 15 °F 41 % CALM 0 mph 0 mph 29.87 in 0.0 in Cloudy