Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 33 °F 12 °F 42 % N 9 mph 0 mph 30.03 in 0.0 in Fair
2:51 AM 32 °F 11 °F 42 % N 9 mph 0 mph 30.05 in 0.0 in Fair
3:51 AM 30 °F 9 °F 41 % N 12 mph 0 mph 30.07 in 0.0 in Fair
4:51 AM 29 °F 10 °F 45 % N 7 mph 0 mph 30.08 in 0.0 in Fair
5:51 AM 29 °F 10 °F 45 % N 8 mph 0 mph 30.09 in 0.0 in Fair
6:51 AM 30 °F 12 °F 47 % N 9 mph 0 mph 30.12 in 0.0 in Fair
7:51 AM 29 °F 12 °F 49 % NNE 13 mph 0 mph 30.15 in 0.0 in Fair
8:51 AM 30 °F 13 °F 49 % NNE 15 mph 0 mph 30.16 in 0.0 in Fair
9:51 AM 32 °F 13 °F 45 % NE 10 mph 0 mph 30.18 in 0.0 in Fair
10:51 AM 33 °F 15 °F 48 % NE 17 mph 0 mph 30.18 in 0.0 in Fair
11:51 AM 35 °F 16 °F 46 % ENE 14 mph 0 mph 30.19 in 0.0 in Fair
12:51 PM 37 °F 17 °F 44 % ENE 9 mph 0 mph 30.16 in 0.0 in Fair
1:51 PM 38 °F 17 °F 43 % E 5 mph 0 mph 30.15 in 0.0 in Fair
2:51 PM 40 °F 17 °F 40 % NE 5 mph 0 mph 30.14 in 0.0 in Fair
3:51 PM 43 °F 18 °F 37 % NNE 8 mph 0 mph 30.14 in 0.0 in Fair
4:51 PM 42 °F 17 °F 37 % N 12 mph 0 mph 30.15 in 0.0 in Fair
5:51 PM 41 °F 17 °F 38 % N 8 mph 0 mph 30.18 in 0.0 in Fair
6:51 PM 41 °F 18 °F 40 % NNE 7 mph 0 mph 30.19 in 0.0 in Fair
7:51 PM 40 °F 18 °F 41 % N 8 mph 0 mph 30.19 in 0.0 in Fair
8:51 PM 39 °F 20 °F 46 % NE 9 mph 0 mph 30.20 in 0.0 in Fair
9:51 PM 37 °F 19 °F 48 % NE 8 mph 0 mph 30.22 in 0.0 in Fair
10:51 PM 36 °F 20 °F 52 % N 6 mph 0 mph 30.22 in 0.0 in Fair
11:51 PM 35 °F 19 °F 52 % N 7 mph 0 mph 30.22 in 0.0 in Fair
12:51 AM 35 °F 20 °F 54 % NNE 7 mph 0 mph 30.22 in 0.0 in Fair