Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 60 °F 43 °F 53 % N 5 mph 0 mph 30.13 in 0.0 in Fair
2:53 AM 59 °F 46 °F 62 % NNW 8 mph 0 mph 30.11 in 0.0 in Fair
3:53 AM 57 °F 45 °F 64 % N 6 mph 0 mph 30.09 in 0.0 in Fair
4:53 AM 57 °F 47 °F 69 % NW 6 mph 0 mph 30.09 in 0.0 in Fair
5:53 AM 56 °F 48 °F 75 % VAR 3 mph 0 mph 30.09 in 0.0 in Fair
6:53 AM 56 °F 49 °F 77 % N 3 mph 0 mph 30.11 in 0.0 in Fair
7:53 AM 56 °F 49 °F 77 % NNW 3 mph 0 mph 30.13 in 0.0 in Fair
8:53 AM 60 °F 50 °F 69 % N 8 mph 0 mph 30.13 in 0.0 in Fair
9:53 AM 64 °F 51 °F 63 % NW 8 mph 0 mph 30.13 in 0.0 in Fair
10:53 AM 69 °F 51 °F 53 % NNW 8 mph 0 mph 30.14 in 0.0 in Fair
11:53 AM 73 °F 52 °F 48 % 0 mph 0 mph 30.14 in 0.0 in Partly Cloudy
12:53 PM 73 °F 53 °F 49 % VAR 3 mph 0 mph 30.11 in 0.0 in Mostly Cloudy
1:53 PM 73 °F 54 °F 51 % NE 3 mph 0 mph 30.08 in 0.0 in Mostly Cloudy
2:53 PM 74 °F 55 °F 52 % CALM 0 mph 0 mph 30.05 in 0.0 in Mostly Cloudy
3:53 PM 74 °F 55 °F 52 % VAR 3 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
4:53 PM 72 °F 57 °F 59 % ESE 8 mph 0 mph 30.01 in 0.0 in Cloudy
5:53 PM 71 °F 58 °F 63 % SE 6 mph 0 mph 30.01 in 0.0 in Fair
6:53 PM 71 °F 58 °F 63 % SE 8 mph 0 mph 30.02 in 0.0 in Partly Cloudy
7:53 PM 69 °F 59 °F 70 % SSE 5 mph 0 mph 30.02 in 0.0 in Fair
8:53 PM 69 °F 59 °F 70 % S 3 mph 0 mph 30.02 in 0.0 in Partly Cloudy
9:53 PM 68 °F 59 °F 73 % 0 mph 0 mph 30.02 in 0.0 in Partly Cloudy
10:53 PM 66 °F 59 °F 78 % CALM 0 mph 0 mph 30.02 in 0.0 in Partly Cloudy
11:53 PM 66 °F 59 °F 78 % CALM 0 mph 0 mph 30.00 in 0.0 in Fair
12:53 AM 64 °F 59 °F 84 % SW 3 mph 0 mph 29.99 in 0.0 in Fair