Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 70 °F 68 °F 93 % CALM 0 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
2:53 AM 70 °F 67 °F 90 % N 3 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
3:53 AM 69 °F 67 °F 93 % CALM 0 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
4:53 AM 70 °F 67 °F 90 % CALM 0 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
5:42 AM 69 °F 67 °F 93 % CALM 0 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
5:53 AM 70 °F 68 °F 93 % CALM 0 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
6:27 AM 70 °F 68 °F 93 % CALM 0 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
6:53 AM 71 °F 69 °F 93 % N 5 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
7:53 AM 72 °F 69 °F 91 % CALM 0 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
8:53 AM 73 °F 70 °F 90 % N 3 mph 0 mph 30.05 in 0.0 in Mostly Cloudy
9:53 AM 76 °F 71 °F 85 % NE 5 mph 0 mph 30.06 in 0.0 in Mostly Cloudy
10:53 AM 78 °F 70 °F 76 % ENE 3 mph 0 mph 30.07 in 0.0 in Mostly Cloudy
11:53 AM 80 °F 67 °F 64 % 0 mph 0 mph 30.06 in 0.0 in Mostly Cloudy
12:53 PM 82 °F 66 °F 58 % VAR 3 mph 0 mph 30.05 in 0.0 in Mostly Cloudy
1:53 PM 84 °F 66 °F 55 % VAR 6 mph 18 mph 30.02 in 0.0 in Mostly Cloudy
2:53 PM 83 °F 68 °F 60 % E 10 mph 17 mph 30.00 in 0.0 in Partly Cloudy
3:53 PM 81 °F 68 °F 65 % E 13 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
4:53 PM 77 °F 70 °F 79 % E 15 mph 0 mph 29.98 in 0.1 in Light Rain
5:53 PM 79 °F 69 °F 72 % E 13 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
6:53 PM 77 °F 68 °F 74 % ENE 13 mph 21 mph 29.98 in 0.0 in Mostly Cloudy
7:53 PM 76 °F 68 °F 76 % ENE 9 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
8:53 PM 76 °F 68 °F 76 % ENE 9 mph 0 mph 29.99 in 0.0 in Partly Cloudy
9:53 PM 76 °F 67 °F 74 % NE 7 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
10:53 PM 76 °F 68 °F 76 % ENE 7 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
11:53 PM 76 °F 68 °F 76 % E 10 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
12:53 AM 75 °F 68 °F 79 % E 8 mph 0 mph 30.01 in 0.0 in Mostly Cloudy