Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 62 °F 53 °F 72 % CALM 0 mph 0 mph 30.16 in 0.0 in Fair
2:53 AM 61 °F 54 °F 78 % CALM 0 mph 0 mph 30.14 in 0.0 in Fair
3:53 AM 60 °F 54 °F 80 % CALM 0 mph 0 mph 30.13 in 0.0 in Fair
4:53 AM 61 °F 54 °F 78 % CALM 0 mph 0 mph 30.13 in 0.0 in Fair
5:53 AM 59 °F 53 °F 81 % CALM 0 mph 0 mph 30.13 in 0.0 in Fair
6:53 AM 62 °F 54 °F 75 % CALM 0 mph 0 mph 30.14 in 0.0 in Fair
7:53 AM 59 °F 54 °F 83 % CALM 0 mph 0 mph 30.14 in 0.0 in Fair
8:53 AM 69 °F 58 °F 68 % E 8 mph 0 mph 30.16 in 0.0 in Partly Cloudy
9:53 AM 73 °F 53 °F 49 % ESE 13 mph 0 mph 30.16 in 0.0 in Fair
10:53 AM 75 °F 54 °F 48 % ESE 16 mph 24 mph 30.17 in 0.0 in Fair
11:53 AM 74 °F 56 °F 53 % E 16 mph 25 mph 30.17 in 0.0 in Mostly Cloudy
12:53 PM 75 °F 56 °F 51 % E 13 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
1:53 PM 76 °F 57 °F 52 % SE 15 mph 26 mph 30.15 in 0.0 in Mostly Cloudy
2:53 PM 76 °F 56 °F 50 % ESE 10 mph 20 mph 30.12 in 0.0 in Partly Cloudy
3:53 PM 77 °F 56 °F 48 % ESE 10 mph 0 mph 30.11 in 0.0 in Partly Cloudy
4:53 PM 75 °F 54 °F 48 % SSE 10 mph 23 mph 30.09 in 0.0 in Partly Cloudy
5:53 PM 75 °F 55 °F 50 % SE 9 mph 0 mph 30.10 in 0.0 in Partly Cloudy
6:53 PM 73 °F 55 °F 53 % E 12 mph 0 mph 30.11 in 0.0 in Partly Cloudy
7:53 PM 71 °F 55 °F 57 % E 9 mph 0 mph 30.12 in 0.0 in Mostly Cloudy
8:53 PM 71 °F 56 °F 59 % E 9 mph 0 mph 30.11 in 0.0 in Fair
9:53 PM 71 °F 58 °F 63 % E 9 mph 0 mph 30.13 in 0.0 in Fair
10:53 PM 71 °F 59 °F 66 % ESE 10 mph 0 mph 30.14 in 0.0 in Fair
11:53 PM 70 °F 59 °F 68 % ESE 8 mph 0 mph 30.13 in 0.0 in Fair
12:53 AM 71 °F 60 °F 68 % ESE 10 mph 0 mph 30.12 in 0.0 in Fair