Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 73 °F 68 °F 84 % SE 10 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
2:53 AM 74 °F 67 °F 79 % SE 12 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
3:19 AM 74 °F 67 °F 79 % SE 10 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
3:53 AM 74 °F 67 °F 79 % SE 13 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
4:53 AM 74 °F 67 °F 79 % SE 12 mph 25 mph 30.12 in 0.0 in Mostly Cloudy
5:53 AM 73 °F 67 °F 81 % SE 10 mph 0 mph 30.13 in 0.0 in Mostly Cloudy
6:40 AM 74 °F 67 °F 79 % SE 7 mph 0 mph 30.14 in 0.0 in Cloudy
6:53 AM 74 °F 67 °F 79 % SE 7 mph 0 mph 30.14 in 0.0 in Light Rain
7:16 AM 73 °F 67 °F 81 % SE 7 mph 0 mph 30.15 in 0.0 in Cloudy
7:53 AM 72 °F 65 °F 78 % SE 6 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
8:53 AM 74 °F 65 °F 73 % SE 8 mph 0 mph 30.15 in 0.0 in Cloudy
9:53 AM 75 °F 65 °F 71 % SSE 10 mph 0 mph 30.16 in 0.0 in Cloudy
10:53 AM 77 °F 65 °F 66 % SSE 14 mph 0 mph 30.17 in 0.0 in Cloudy
11:53 AM 78 °F 65 °F 64 % SSE 12 mph 21 mph 30.17 in 0.0 in Cloudy
12:53 PM 79 °F 66 °F 64 % SE 13 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
1:53 PM 79 °F 66 °F 64 % SSE 8 mph 0 mph 30.14 in 0.0 in Cloudy
2:53 PM 79 °F 66 °F 64 % SE 9 mph 0 mph 30.12 in 0.0 in Cloudy
3:53 PM 78 °F 65 °F 64 % SE 10 mph 0 mph 30.10 in 0.0 in Cloudy
4:53 PM 78 °F 66 °F 66 % ESE 9 mph 0 mph 30.10 in 0.0 in Cloudy
5:53 PM 76 °F 66 °F 71 % SE 9 mph 0 mph 30.10 in 0.0 in Cloudy
6:53 PM 75 °F 66 °F 73 % SE 10 mph 0 mph 30.09 in 0.0 in Cloudy
7:53 PM 74 °F 67 °F 79 % ESE 6 mph 0 mph 30.09 in 0.0 in Cloudy
8:53 PM 74 °F 67 °F 79 % SSE 5 mph 0 mph 30.10 in 0.0 in Cloudy
9:53 PM 74 °F 67 °F 79 % SE 3 mph 0 mph 30.11 in 0.0 in Cloudy
10:53 PM 74 °F 66 °F 76 % ESE 5 mph 0 mph 30.11 in 0.0 in Cloudy
11:53 PM 74 °F 67 °F 79 % ESE 6 mph 0 mph 30.11 in 0.0 in Cloudy
12:53 AM 73 °F 67 °F 81 % ESE 6 mph 0 mph 30.11 in 0.0 in Cloudy