Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 71 °F 60 °F 68 % ESE 12 mph 0 mph 30.11 in 0.0 in Fair
2:53 AM 70 °F 61 °F 73 % ESE 9 mph 0 mph 30.11 in 0.0 in Fair
3:53 AM 70 °F 61 °F 73 % ESE 10 mph 0 mph 30.10 in 0.0 in Fair
4:53 AM 69 °F 61 °F 75 % SE 6 mph 0 mph 30.08 in 0.0 in Fair
5:53 AM 69 °F 61 °F 75 % ESE 6 mph 0 mph 30.09 in 0.0 in Fair
6:53 AM 70 °F 62 °F 76 % ESE 6 mph 0 mph 30.11 in 0.0 in Fair
7:53 AM 69 °F 62 °F 78 % SE 8 mph 0 mph 30.11 in 0.0 in Fair
8:53 AM 73 °F 63 °F 71 % SE 12 mph 0 mph 30.13 in 0.0 in Fair
9:53 AM 75 °F 62 °F 64 % SE 15 mph 0 mph 30.15 in 0.0 in Partly Cloudy
10:53 AM 77 °F 63 °F 62 % SE 13 mph 23 mph 30.16 in 0.0 in Partly Cloudy
11:53 AM 77 °F 63 °F 62 % SSE 18 mph 32 mph 30.15 in 0.0 in Partly Cloudy
12:53 PM 78 °F 63 °F 60 % SE 15 mph 24 mph 30.14 in 0.0 in Mostly Cloudy
1:53 PM 79 °F 63 °F 58 % SE 10 mph 23 mph 30.13 in 0.0 in Partly Cloudy
2:53 PM 78 °F 64 °F 62 % SE 13 mph 21 mph 30.11 in 0.0 in Mostly Cloudy
3:53 PM 78 °F 64 °F 62 % SE 14 mph 20 mph 30.10 in 0.0 in Partly Cloudy
4:53 PM 78 °F 64 °F 62 % SE 12 mph 0 mph 30.09 in 0.0 in Partly Cloudy
5:53 PM 77 °F 64 °F 64 % SE 12 mph 23 mph 30.09 in 0.0 in Partly Cloudy
6:53 PM 75 °F 64 °F 69 % SE 9 mph 0 mph 30.12 in 0.0 in Partly Cloudy
7:53 PM 73 °F 65 °F 76 % SE 7 mph 0 mph 30.14 in 0.0 in Partly Cloudy
8:53 PM 73 °F 65 °F 76 % ESE 7 mph 0 mph 30.15 in 0.0 in Partly Cloudy
9:53 PM 72 °F 65 °F 78 % ESE 6 mph 0 mph 30.15 in 0.0 in Fair
10:53 PM 72 °F 65 °F 78 % ESE 6 mph 0 mph 30.16 in 0.0 in Fair
11:53 PM 71 °F 64 °F 78 % SE 5 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
12:53 AM 69 °F 64 °F 84 % CALM 0 mph 0 mph 30.17 in 0.0 in Mostly Cloudy