Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 77 °F 73 °F 88 % ESE 7 mph 0 mph 29.96 in 0.0 in Partly Cloudy
2:46 AM 77 °F 73 °F 88 % SE 7 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
2:53 AM 76 °F 73 °F 91 % SE 7 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
3:53 AM 77 °F 73 °F 88 % SE 7 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
4:44 AM 77 °F 73 °F 88 % SE 8 mph 0 mph 29.92 in 0.0 in Fair
4:53 AM 77 °F 72 °F 84 % SE 9 mph 0 mph 29.92 in 0.0 in Fair
5:53 AM 77 °F 72 °F 84 % SSE 9 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
6:53 AM 77 °F 73 °F 88 % SE 8 mph 21 mph 29.93 in 0.0 in Partly Cloudy
7:53 AM 77 °F 72 °F 84 % SE 7 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
8:53 AM 78 °F 73 °F 84 % SE 9 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
9:53 AM 80 °F 73 °F 79 % SSE 12 mph 0 mph 29.97 in 0.0 in Mostly Cloudy
10:53 AM 82 °F 72 °F 71 % S 13 mph 25 mph 29.98 in 0.0 in Mostly Cloudy
11:00 AM 82 °F 72 °F 71 % S 16 mph 23 mph 29.98 in 0.0 in Mostly Cloudy
11:53 AM 84 °F 72 °F 67 % S 14 mph 25 mph 29.98 in 0.0 in Mostly Cloudy
12:51 PM 84 °F 72 °F 66 % SSE 16 mph 25 mph 29.97 in 0.0 in Mostly Cloudy
12:53 PM 84 °F 72 °F 67 % SSE 15 mph 25 mph 29.97 in 0.0 in Mostly Cloudy
1:53 PM 84 °F 73 °F 69 % SE 14 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
2:23 PM 84 °F 73 °F 69 % S 10 mph 23 mph 29.92 in 0.0 in Cloudy
2:53 PM 84 °F 73 °F 69 % SSE 15 mph 29 mph 29.91 in 0.0 in Mostly Cloudy
3:53 PM 84 °F 73 °F 69 % SSE 14 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
4:53 PM 85 °F 69 °F 59 % S 12 mph 20 mph 29.89 in 0.0 in Mostly Cloudy
5:53 PM 84 °F 69 °F 61 % S 15 mph 22 mph 29.88 in 0.0 in Mostly Cloudy
6:53 PM 83 °F 69 °F 63 % SSW 12 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
7:53 PM 80 °F 71 °F 74 % S 6 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
8:53 PM 79 °F 72 °F 79 % SSE 7 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
9:53 PM 78 °F 73 °F 84 % SSE 7 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
10:53 PM 78 °F 73 °F 84 % VAR 5 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
11:53 PM 77 °F 73 °F 88 % S 6 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
12:53 AM 77 °F 73 °F 88 % S 6 mph 0 mph 29.94 in 0.0 in Mostly Cloudy