Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 73 °F 66 °F 79 % E 9 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
2:53 AM 73 °F 67 °F 81 % ESE 12 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
3:53 AM 73 °F 65 °F 76 % E 10 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
4:53 AM 72 °F 65 °F 78 % E 12 mph 0 mph 30.16 in 0.0 in Partly Cloudy
5:53 AM 73 °F 65 °F 76 % E 10 mph 0 mph 30.17 in 0.0 in Partly Cloudy
6:53 AM 73 °F 64 °F 73 % ESE 12 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
7:53 AM 72 °F 63 °F 73 % E 14 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
8:53 AM 74 °F 64 °F 71 % ESE 16 mph 0 mph 30.20 in 0.0 in Mostly Cloudy
9:53 AM 76 °F 63 °F 64 % E 16 mph 0 mph 30.23 in 0.0 in Mostly Cloudy
10:53 AM 77 °F 63 °F 62 % ESE 17 mph 0 mph 30.23 in 0.0 in Mostly Cloudy
11:53 AM 77 °F 64 °F 64 % ESE 20 mph 29 mph 30.23 in 0.0 in Mostly Cloudy
12:51 PM 79 °F 64 °F 61 % ESE 18 mph 28 mph 30.21 in 0.0 in Mostly Cloudy
12:53 PM 78 °F 65 °F 64 % ESE 16 mph 28 mph 30.21 in 0.0 in Mostly Cloudy
1:53 PM 78 °F 65 °F 64 % SE 14 mph 25 mph 30.19 in 0.0 in Mostly Cloudy
2:53 PM 79 °F 66 °F 64 % SE 15 mph 28 mph 30.17 in 0.0 in Mostly Cloudy
3:53 PM 79 °F 65 °F 62 % SE 13 mph 23 mph 30.16 in 0.0 in Cloudy
4:36 PM 78 °F 65 °F 64 % SE 12 mph 22 mph 30.16 in 0.0 in Cloudy
4:53 PM 78 °F 65 °F 64 % ESE 13 mph 0 mph 30.16 in 0.0 in Cloudy
5:53 PM 76 °F 66 °F 71 % SE 14 mph 23 mph 30.15 in 0.0 in Mostly Cloudy
6:53 PM 75 °F 67 °F 76 % SE 10 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
7:53 PM 75 °F 67 °F 76 % SE 7 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
8:53 PM 75 °F 68 °F 79 % E 7 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
9:53 PM 74 °F 68 °F 82 % ESE 8 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
10:53 PM 74 °F 68 °F 82 % ESE 7 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
11:53 PM 74 °F 69 °F 85 % ESE 10 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
12:53 AM 74 °F 69 °F 85 % SE 14 mph 22 mph 30.18 in 0.0 in Mostly Cloudy