Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 67 °F 57 °F 70 % NE 5 mph 0 mph 30.14 in 0.0 in Partly Cloudy
2:53 AM 68 °F 57 °F 68 % NE 3 mph 0 mph 30.14 in 0.0 in Partly Cloudy
3:53 AM 66 °F 56 °F 70 % NE 3 mph 0 mph 30.12 in 0.0 in Fair
4:53 AM 66 °F 57 °F 73 % NE 3 mph 0 mph 30.11 in 0.0 in Fair
5:53 AM 67 °F 56 °F 68 % N 6 mph 0 mph 30.14 in 0.0 in Fair
6:53 AM 66 °F 56 °F 70 % CALM 0 mph 0 mph 30.14 in 0.0 in Fair
7:53 AM 67 °F 57 °F 70 % CALM 0 mph 0 mph 30.16 in 0.0 in Fair
8:53 AM 68 °F 57 °F 68 % NNE 5 mph 0 mph 30.18 in 0.0 in Fair
9:53 AM 73 °F 58 °F 59 % NE 7 mph 0 mph 30.18 in 0.0 in Fair
10:53 AM 75 °F 57 °F 53 % ESE 10 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
11:53 AM 75 °F 56 °F 51 % SE 9 mph 0 mph 30.19 in 0.0 in Partly Cloudy
12:53 PM 76 °F 56 °F 50 % E 12 mph 0 mph 30.18 in 0.0 in Partly Cloudy
1:53 PM 77 °F 58 °F 52 % SE 13 mph 0 mph 30.15 in 0.0 in Partly Cloudy
2:53 PM 75 °F 56 °F 51 % ESE 9 mph 0 mph 30.14 in 0.0 in Partly Cloudy
3:53 PM 74 °F 57 °F 55 % SE 12 mph 0 mph 30.12 in 0.0 in Mostly Cloudy
4:53 PM 76 °F 58 °F 54 % SE 9 mph 0 mph 30.12 in 0.0 in Mostly Cloudy
5:53 PM 74 °F 57 °F 55 % SE 10 mph 18 mph 30.12 in 0.0 in Mostly Cloudy
6:53 PM 73 °F 57 °F 57 % ESE 12 mph 0 mph 30.13 in 0.0 in Mostly Cloudy
7:53 PM 72 °F 59 °F 64 % E 12 mph 0 mph 30.14 in 0.0 in Partly Cloudy
8:53 PM 71 °F 59 °F 66 % ESE 10 mph 0 mph 30.13 in 0.0 in Partly Cloudy
9:53 PM 71 °F 59 °F 66 % E 9 mph 0 mph 30.13 in 0.0 in Fair
10:53 PM 70 °F 59 °F 68 % E 8 mph 0 mph 30.13 in 0.0 in Fair
11:53 PM 70 °F 60 °F 71 % ESE 7 mph 0 mph 30.13 in 0.0 in Fair
12:53 AM 69 °F 60 °F 73 % ESE 5 mph 0 mph 30.11 in 0.0 in Fair