Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:53 AM 73 °F 63 °F 71 % SE 6 mph 0 mph 30.04 in 0.0 in Fair
1:53 AM 72 °F 63 °F 73 % ESE 3 mph 0 mph 30.04 in 0.0 in Fair
2:53 AM 73 °F 63 °F 71 % E 7 mph 0 mph 30.04 in 0.0 in Fair
3:53 AM 72 °F 63 °F 73 % E 6 mph 0 mph 30.03 in 0.0 in Fair
4:53 AM 70 °F 63 °F 78 % CALM 0 mph 0 mph 30.02 in 0.0 in Fair
5:53 AM 72 °F 65 °F 78 % CALM 0 mph 0 mph 30.03 in 0.0 in Fair
6:53 AM 73 °F 65 °F 76 % ESE 6 mph 0 mph 30.05 in 0.0 in Fair
7:53 AM 73 °F 66 °F 79 % ESE 3 mph 0 mph 30.06 in 0.0 in Fair
8:53 AM 76 °F 66 °F 71 % ESE 7 mph 0 mph 30.08 in 0.0 in Partly Cloudy
9:53 AM 78 °F 66 °F 66 % E 7 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
10:53 AM 80 °F 66 °F 62 % SE 7 mph 0 mph 30.11 in 0.0 in Mostly Cloudy
11:53 AM 80 °F 66 °F 62 % E 13 mph 17 mph 30.11 in 0.0 in Mostly Cloudy
12:53 PM 82 °F 65 °F 56 % ESE 10 mph 20 mph 30.11 in 0.0 in Mostly Cloudy
1:53 PM 83 °F 64 °F 53 % E 13 mph 18 mph 30.10 in 0.0 in Mostly Cloudy
2:53 PM 84 °F 63 °F 49 % E 10 mph 18 mph 30.08 in 0.0 in Mostly Cloudy
3:53 PM 82 °F 63 °F 52 % E 14 mph 23 mph 30.07 in 0.0 in Mostly Cloudy
4:53 PM 81 °F 64 °F 56 % E 13 mph 20 mph 30.07 in 0.0 in Mostly Cloudy
5:53 PM 80 °F 63 °F 56 % E 15 mph 0 mph 30.07 in 0.0 in Mostly Cloudy
6:53 PM 77 °F 63 °F 62 % E 14 mph 0 mph 30.09 in 0.0 in Mostly Cloudy
7:53 PM 76 °F 63 °F 64 % E 13 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
8:53 PM 76 °F 64 °F 67 % E 12 mph 0 mph 30.11 in 0.0 in Mostly Cloudy
9:53 PM 76 °F 63 °F 64 % E 12 mph 0 mph 30.12 in 0.0 in Mostly Cloudy
10:53 PM 75 °F 63 °F 66 % E 13 mph 0 mph 30.12 in 0.0 in Mostly Cloudy
11:53 PM 75 °F 64 °F 69 % E 12 mph 0 mph 30.11 in 0.0 in Partly Cloudy