Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:53 AM 74 °F 65 °F 73 % ESE 14 mph 0 mph 30.11 in 0.0 in Partly Cloudy
1:53 AM 74 °F 64 °F 71 % ESE 10 mph 0 mph 30.10 in 0.0 in Partly Cloudy
2:53 AM 73 °F 64 °F 73 % E 10 mph 0 mph 30.07 in 0.0 in Partly Cloudy
3:53 AM 73 °F 64 °F 73 % E 8 mph 0 mph 30.06 in 0.0 in Mostly Cloudy
4:53 AM 73 °F 64 °F 73 % E 8 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
5:53 AM 74 °F 65 °F 73 % E 9 mph 18 mph 30.04 in 0.0 in Partly Cloudy
6:53 AM 73 °F 65 °F 76 % ESE 9 mph 0 mph 30.05 in 0.0 in Partly Cloudy
7:53 AM 73 °F 65 °F 76 % E 10 mph 0 mph 30.06 in 0.0 in Partly Cloudy
8:23 AM 75 °F 66 °F 73 % ESE 9 mph 0 mph 30.07 in 0.0 in Mostly Cloudy
8:44 AM 76 °F 66 °F 71 % ESE 9 mph 0 mph 30.08 in 0.0 in Mostly Cloudy
8:53 AM 76 °F 66 °F 71 % ESE 10 mph 0 mph 30.08 in 0.0 in Partly Cloudy
9:11 AM 77 °F 66 °F 69 % ESE 14 mph 21 mph 30.09 in 0.0 in Mostly Cloudy
9:13 AM 76 °F 65 °F 69 % ESE 13 mph 0 mph 30.09 in 0.0 in Partly Cloudy
9:53 AM 78 °F 66 °F 66 % ESE 16 mph 0 mph 30.09 in 0.0 in Partly Cloudy
10:51 AM 79 °F 64 °F 61 % E 13 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
10:53 AM 80 °F 65 °F 60 % E 14 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
11:23 AM 80 °F 66 °F 62 % ESE 15 mph 24 mph 30.10 in 0.0 in Mostly Cloudy
11:53 AM 80 °F 66 °F 62 % SE 16 mph 26 mph 30.09 in 0.0 in Mostly Cloudy
12:53 PM 82 °F 68 °F 62 % SE 15 mph 23 mph 30.09 in 0.0 in Mostly Cloudy
1:53 PM 81 °F 66 °F 60 % SE 14 mph 26 mph 30.06 in 0.0 in Mostly Cloudy
2:53 PM 81 °F 67 °F 62 % SE 13 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
3:53 PM 81 °F 66 °F 60 % SE 8 mph 20 mph 30.01 in 0.0 in Mostly Cloudy
4:53 PM 81 °F 67 °F 62 % SE 9 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
5:53 PM 79 °F 65 °F 62 % SSE 10 mph 20 mph 30.00 in 0.0 in Partly Cloudy
6:53 PM 78 °F 65 °F 64 % SE 8 mph 0 mph 30.00 in 0.0 in Partly Cloudy
7:53 PM 76 °F 66 °F 71 % SE 7 mph 0 mph 30.00 in 0.0 in Partly Cloudy
8:53 PM 76 °F 67 °F 74 % ESE 5 mph 0 mph 30.03 in 0.0 in Partly Cloudy
9:53 PM 76 °F 66 °F 71 % ESE 10 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
10:53 PM 75 °F 66 °F 73 % ESE 7 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
11:53 PM 75 °F 67 °F 76 % SE 6 mph 0 mph 30.03 in 0.0 in Mostly Cloudy