Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 57 °F 53 °F 87 % NNW 3 mph 0 mph 30.16 in 0.0 in Fair
2:53 AM 57 °F 52 °F 83 % CALM 0 mph 0 mph 30.16 in 0.0 in Fair
3:53 AM 56 °F 51 °F 84 % NNW 5 mph 0 mph 30.15 in 0.0 in Fair
4:53 AM 56 °F 50 °F 80 % WNW 3 mph 0 mph 30.15 in 0.0 in Fair
5:53 AM 55 °F 49 °F 80 % NW 5 mph 0 mph 30.16 in 0.0 in Fair
6:53 AM 55 °F 48 °F 77 % NNW 3 mph 0 mph 30.18 in 0.0 in Fair
7:53 AM 54 °F 47 °F 77 % CALM 0 mph 0 mph 30.20 in 0.0 in Fair
8:53 AM 57 °F 48 °F 72 % NNW 7 mph 0 mph 30.22 in 0.0 in Fair
9:53 AM 60 °F 45 °F 57 % NNW 8 mph 0 mph 30.24 in 0.0 in Fair
10:53 AM 63 °F 45 °F 52 % NNW 8 mph 0 mph 30.25 in 0.0 in Fair
11:53 AM 65 °F 42 °F 43 % NNW 7 mph 18 mph 30.25 in 0.0 in Fair
12:53 PM 67 °F 42 °F 40 % NNW 12 mph 18 mph 30.24 in 0.0 in Fair
1:53 PM 69 °F 44 °F 40 % VAR 7 mph 0 mph 30.22 in 0.0 in Fair
2:53 PM 69 °F 44 °F 40 % NW 8 mph 18 mph 30.19 in 0.0 in Fair
3:53 PM 69 °F 42 °F 38 % NW 8 mph 0 mph 30.17 in 0.0 in Fair
4:53 PM 70 °F 41 °F 35 % NNW 8 mph 0 mph 30.16 in 0.0 in Fair
5:53 PM 69 °F 39 °F 33 % NNW 8 mph 0 mph 30.17 in 0.0 in Fair
6:53 PM 68 °F 41 °F 37 % NW 8 mph 0 mph 30.18 in 0.0 in Fair
7:53 PM 66 °F 36 °F 33 % N 6 mph 0 mph 30.18 in 0.0 in Fair
8:53 PM 64 °F 36 °F 35 % N 3 mph 0 mph 30.20 in 0.0 in Fair
9:53 PM 63 °F 38 °F 40 % NNW 3 mph 0 mph 30.21 in 0.0 in Fair
10:53 PM 60 °F 40 °F 47 % CALM 0 mph 0 mph 30.21 in 0.0 in Fair
11:53 PM 60 °F 43 °F 53 % NW 3 mph 0 mph 30.21 in 0.0 in Fair
12:53 AM 59 °F 47 °F 64 % WNW 6 mph 0 mph 30.20 in 0.0 in Fair