Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 58 °F 50 °F 75 % CALM 0 mph 0 mph 30.15 in 0.0 in Fair
2:53 AM 58 °F 52 °F 81 % CALM 0 mph 0 mph 30.15 in 0.0 in Fair
3:53 AM 60 °F 54 °F 80 % NW 3 mph 0 mph 30.15 in 0.0 in Fair
4:53 AM 60 °F 55 °F 83 % WNW 5 mph 0 mph 30.16 in 0.0 in Fair
5:53 AM 59 °F 55 °F 87 % W 3 mph 0 mph 30.16 in 0.0 in Fair
6:53 AM 57 °F 54 °F 89 % CALM 0 mph 0 mph 30.17 in 0.0 in Fair
7:53 AM 60 °F 54 °F 80 % CALM 0 mph 0 mph 30.19 in 0.0 in Fair
8:53 AM 63 °F 54 °F 72 % N 3 mph 0 mph 30.21 in 0.0 in Fair
9:53 AM 67 °F 52 °F 59 % ENE 3 mph 0 mph 30.21 in 0.0 in Fair
10:53 AM 73 °F 48 °F 41 % N 5 mph 0 mph 30.22 in 0.0 in Fair
11:53 AM 73 °F 50 °F 44 % VAR 5 mph 0 mph 30.22 in 0.0 in Partly Cloudy
12:53 PM 75 °F 53 °F 46 % ENE 8 mph 0 mph 30.21 in 0.0 in Mostly Cloudy
1:53 PM 74 °F 52 °F 46 % ESE 10 mph 20 mph 30.20 in 0.0 in Mostly Cloudy
2:53 PM 76 °F 53 °F 45 % ESE 14 mph 23 mph 30.17 in 0.0 in Partly Cloudy
3:53 PM 74 °F 50 °F 43 % SE 14 mph 21 mph 30.15 in 0.0 in Partly Cloudy
4:53 PM 73 °F 51 °F 46 % E 9 mph 20 mph 30.14 in 0.0 in Partly Cloudy
5:53 PM 72 °F 50 °F 46 % ESE 10 mph 20 mph 30.14 in 0.0 in Fair
6:53 PM 71 °F 50 °F 47 % ESE 10 mph 0 mph 30.14 in 0.0 in Fair
7:53 PM 69 °F 51 °F 53 % ESE 8 mph 0 mph 30.15 in 0.0 in Fair
8:53 PM 68 °F 51 °F 55 % ESE 7 mph 0 mph 30.16 in 0.0 in Fair
9:53 PM 68 °F 51 °F 55 % ESE 8 mph 0 mph 30.17 in 0.0 in Fair
10:53 PM 67 °F 52 °F 59 % ESE 7 mph 0 mph 30.16 in 0.0 in Fair
11:53 PM 65 °F 53 °F 65 % ESE 5 mph 0 mph 30.16 in 0.0 in Fair
12:53 AM 67 °F 53 °F 61 % ESE 6 mph 0 mph 30.16 in 0.0 in Fair