Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 61 °F 52 °F 72 % NW 8 mph 0 mph 30.08 in 0.0 in Fair
2:53 AM 59 °F 50 °F 72 % NW 5 mph 0 mph 30.09 in 0.0 in Fair
3:53 AM 58 °F 48 °F 70 % NW 5 mph 0 mph 30.08 in 0.0 in Fair
4:53 AM 57 °F 47 °F 69 % NNW 6 mph 0 mph 30.06 in 0.0 in Fair
5:53 AM 57 °F 46 °F 67 % NW 5 mph 0 mph 30.07 in 0.0 in Fair
6:53 AM 57 °F 46 °F 67 % NNW 3 mph 0 mph 30.07 in 0.0 in Fair
7:53 AM 56 °F 47 °F 72 % CALM 0 mph 0 mph 30.09 in 0.0 in Fair
8:53 AM 57 °F 49 °F 74 % W 3 mph 0 mph 30.12 in 0.0 in Fair
9:53 AM 62 °F 50 °F 65 % NNW 9 mph 0 mph 30.13 in 0.0 in Mostly Cloudy
10:53 AM 65 °F 51 °F 61 % NNW 10 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
11:53 AM 68 °F 52 °F 56 % N 10 mph 0 mph 30.13 in 0.0 in Mostly Cloudy
12:53 PM 70 °F 53 °F 55 % WNW 9 mph 0 mph 30.12 in 0.0 in Mostly Cloudy
1:53 PM 70 °F 54 °F 57 % NW 9 mph 0 mph 30.09 in 0.0 in Mostly Cloudy
2:53 PM 71 °F 54 °F 55 % VAR 6 mph 0 mph 30.06 in 0.0 in Mostly Cloudy
3:53 PM 72 °F 54 °F 53 % CALM 0 mph 0 mph 30.05 in 0.0 in Mostly Cloudy
4:53 PM 72 °F 51 °F 48 % NE 7 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
5:53 PM 72 °F 51 °F 48 % CALM 0 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
6:53 PM 70 °F 54 °F 57 % W 6 mph 0 mph 30.05 in 0.0 in Cloudy
7:53 PM 69 °F 52 °F 54 % NW 6 mph 0 mph 30.05 in 0.0 in Mostly Cloudy
8:53 PM 68 °F 54 °F 61 % NW 3 mph 0 mph 30.06 in 0.0 in Partly Cloudy
9:53 PM 67 °F 54 °F 63 % NNW 5 mph 0 mph 30.06 in 0.0 in Partly Cloudy
10:53 PM 65 °F 53 °F 65 % NW 5 mph 0 mph 30.07 in 0.0 in Fair
11:53 PM 65 °F 43 °F 45 % N 5 mph 0 mph 30.07 in 0.0 in Mostly Cloudy
12:53 AM 64 °F 47 °F 54 % CALM 0 mph 0 mph 30.05 in 0.0 in Cloudy