Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 63 °F 61 °F 93 % NNW 6 mph 0 mph 29.87 in 0.1 in Light Rain
2:53 AM 63 °F 61 °F 93 % N 7 mph 0 mph 29.83 in 0.1 in Light Rain
3:53 AM 63 °F 61 °F 93 % NNW 8 mph 0 mph 29.83 in 0.0 in Cloudy
4:53 AM 63 °F 61 °F 93 % WNW 7 mph 0 mph 29.88 in 0.0 in Cloudy
5:53 AM 62 °F 60 °F 93 % NW 13 mph 21 mph 29.91 in 0.0 in Cloudy
6:53 AM 60 °F 59 °F 96 % WNW 8 mph 21 mph 29.94 in 0.0 in Mist
7:07 AM 60 °F 58 °F 93 % NW 12 mph 23 mph 29.95 in 0.0 in Mist
7:53 AM 60 °F 58 °F 93 % WNW 12 mph 22 mph 29.97 in 0.0 in Cloudy
8:53 AM 60 °F 57 °F 90 % NW 14 mph 22 mph 29.98 in 0.0 in Cloudy
9:53 AM 60 °F 56 °F 86 % NW 13 mph 25 mph 30.02 in 0.0 in Cloudy
10:35 AM 60 °F 56 °F 86 % NNW 9 mph 20 mph 30.05 in 0.0 in Cloudy
10:53 AM 61 °F 56 °F 83 % NNW 13 mph 26 mph 30.04 in 0.0 in Cloudy
11:53 AM 63 °F 56 °F 78 % NNW 12 mph 26 mph 30.05 in 0.0 in Mostly Cloudy
12:24 PM 64 °F 57 °F 78 % NW 13 mph 25 mph 30.05 in 0.0 in Cloudy
12:53 PM 64 °F 57 °F 78 % NNW 8 mph 22 mph 30.05 in 0.0 in Cloudy
1:53 PM 66 °F 57 °F 73 % NNW 15 mph 24 mph 30.04 in 0.0 in Cloudy
2:53 PM 67 °F 57 °F 70 % NNW 8 mph 21 mph 30.02 in 0.0 in Mostly Cloudy
3:53 PM 69 °F 57 °F 65 % NNW 13 mph 24 mph 30.02 in 0.0 in Mostly Cloudy
4:39 PM 68 °F 57 °F 68 % NW 9 mph 20 mph 30.03 in 0.0 in Mostly Cloudy
4:53 PM 68 °F 57 °F 68 % NNW 9 mph 18 mph 30.03 in 0.0 in Mostly Cloudy
5:53 PM 68 °F 57 °F 68 % NW 12 mph 20 mph 30.05 in 0.0 in Partly Cloudy
6:53 PM 65 °F 56 °F 73 % NW 8 mph 0 mph 30.08 in 0.0 in Partly Cloudy
7:53 PM 63 °F 56 °F 78 % NNW 7 mph 0 mph 30.10 in 0.0 in Fair
8:53 PM 62 °F 55 °F 78 % NNW 7 mph 0 mph 30.13 in 0.0 in Fair
9:53 PM 61 °F 54 °F 78 % VAR 3 mph 0 mph 30.15 in 0.0 in Fair
10:53 PM 60 °F 54 °F 80 % VAR 3 mph 0 mph 30.17 in 0.0 in Fair
11:53 PM 59 °F 54 °F 83 % CALM 0 mph 0 mph 30.17 in 0.0 in Fair
12:53 AM 58 °F 54 °F 87 % N 5 mph 0 mph 30.17 in 0.0 in Fair