Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 64 °F 53 °F 67 % VAR 3 mph 0 mph 30.04 in 0.0 in Cloudy
2:53 AM 63 °F 53 °F 70 % NNE 3 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
3:53 AM 63 °F 53 °F 70 % CALM 0 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
4:53 AM 63 °F 53 °F 70 % CALM 0 mph 0 mph 30.01 in 0.0 in Cloudy
5:53 AM 62 °F 53 °F 72 % NW 3 mph 0 mph 30.01 in 0.0 in Cloudy
6:53 AM 63 °F 52 °F 67 % CALM 0 mph 0 mph 30.01 in 0.0 in Cloudy
7:53 AM 63 °F 53 °F 70 % NNE 5 mph 0 mph 30.01 in 0.0 in Cloudy
8:53 AM 64 °F 53 °F 67 % CALM 0 mph 0 mph 30.03 in 0.0 in Cloudy
9:53 AM 67 °F 54 °F 63 % NNE 3 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
10:53 AM 70 °F 52 °F 53 % CALM 0 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
11:53 AM 73 °F 56 °F 55 % E 6 mph 0 mph 30.02 in 0.0 in Fair
12:53 PM 75 °F 58 °F 55 % VAR 6 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
1:53 PM 75 °F 58 °F 55 % SE 10 mph 16 mph 29.97 in 0.0 in Mostly Cloudy
2:53 PM 75 °F 58 °F 55 % ESE 9 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
3:53 PM 73 °F 56 °F 55 % SSE 6 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
4:53 PM 73 °F 57 °F 57 % SSE 7 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
5:53 PM 73 °F 57 °F 57 % S 9 mph 0 mph 29.90 in 0.0 in Partly Cloudy
6:53 PM 71 °F 57 °F 61 % S 8 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
7:53 PM 71 °F 58 °F 63 % S 7 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
8:53 PM 71 °F 57 °F 61 % SSW 8 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
9:53 PM 69 °F 57 °F 65 % SSW 5 mph 0 mph 29.93 in 0.0 in Partly Cloudy
10:53 PM 68 °F 58 °F 70 % WSW 3 mph 0 mph 29.92 in 0.0 in Fair
11:53 PM 67 °F 58 °F 73 % CALM 0 mph 0 mph 29.91 in 0.0 in Fair
12:53 AM 65 °F 59 °F 81 % WNW 3 mph 0 mph 29.91 in 0.0 in Fair