Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 64 °F 59 °F 84 % WNW 3 mph 0 mph 29.91 in 0.0 in Fair
2:53 AM 64 °F 53 °F 67 % NW 6 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
3:53 AM 62 °F 53 °F 72 % CALM 0 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
4:53 AM 61 °F 53 °F 75 % NNW 3 mph 0 mph 29.89 in 0.0 in Fair
5:53 AM 60 °F 53 °F 78 % CALM 0 mph 0 mph 29.88 in 0.0 in Fair
6:53 AM 58 °F 53 °F 84 % CALM 0 mph 0 mph 29.89 in 0.0 in Fair
7:53 AM 57 °F 52 °F 83 % CALM 0 mph 0 mph 29.89 in 0.0 in Fair
8:53 AM 62 °F 53 °F 72 % CALM 0 mph 0 mph 29.89 in 0.0 in Fair
9:53 AM 66 °F 53 °F 63 % NNW 3 mph 0 mph 29.91 in 0.0 in Fair
10:53 AM 68 °F 55 °F 63 % W 3 mph 0 mph 29.92 in 0.0 in Partly Cloudy
11:53 AM 70 °F 56 °F 61 % CALM 0 mph 0 mph 29.91 in 0.0 in Partly Cloudy
12:53 PM 75 °F 59 °F 57 % VAR 7 mph 0 mph 29.89 in 0.0 in Partly Cloudy
1:53 PM 75 °F 59 °F 57 % SSE 8 mph 0 mph 29.85 in 0.0 in Mostly Cloudy
2:53 PM 77 °F 60 °F 56 % SSE 15 mph 25 mph 29.83 in 0.0 in Partly Cloudy
3:53 PM 77 °F 60 °F 56 % SE 12 mph 21 mph 29.81 in 0.0 in Partly Cloudy
4:53 PM 75 °F 60 °F 60 % SE 15 mph 23 mph 29.80 in 0.0 in Fair
5:53 PM 73 °F 61 °F 66 % SE 10 mph 23 mph 29.81 in 0.0 in Fair
6:53 PM 72 °F 61 °F 68 % SE 10 mph 0 mph 29.80 in 0.0 in Fair
7:53 PM 70 °F 62 °F 76 % SE 6 mph 0 mph 29.81 in 0.0 in Fair
8:53 PM 70 °F 62 °F 76 % ESE 3 mph 0 mph 29.82 in 0.0 in Fair
9:53 PM 70 °F 62 °F 76 % ESE 5 mph 0 mph 29.82 in 0.0 in Partly Cloudy
10:53 PM 69 °F 61 °F 75 % SE 3 mph 0 mph 29.81 in 0.0 in Fair
11:53 PM 69 °F 60 °F 73 % SE 7 mph 0 mph 29.81 in 0.0 in Fair
12:53 AM 68 °F 58 °F 70 % SE 5 mph 0 mph 29.80 in 0.0 in Fair