Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:53 AM 72 °F 57 °F 59 % NW 6 mph 0 mph 30.03 in 0.0 in Fair
1:53 AM 69 °F 59 °F 70 % NNW 7 mph 0 mph 30.03 in 0.0 in Fair
2:53 AM 68 °F 63 °F 84 % NNW 8 mph 0 mph 30.03 in 0.0 in Fair
3:53 AM 68 °F 62 °F 81 % NNW 7 mph 0 mph 30.03 in 0.0 in Fair
4:53 AM 67 °F 59 °F 76 % N 8 mph 0 mph 30.03 in 0.0 in Fair
5:53 AM 66 °F 61 °F 84 % N 10 mph 18 mph 30.05 in 0.0 in Fair
6:53 AM 66 °F 60 °F 81 % NNW 9 mph 0 mph 30.07 in 0.0 in Fair
7:53 AM 65 °F 57 °F 75 % N 7 mph 0 mph 30.09 in 0.0 in Fair
8:53 AM 67 °F 55 °F 66 % VAR 5 mph 0 mph 30.11 in 0.0 in Fair
9:53 AM 71 °F 56 °F 59 % VAR 5 mph 0 mph 30.13 in 0.0 in Fair
10:53 AM 75 °F 58 °F 55 % NE 12 mph 18 mph 30.13 in 0.0 in Fair
11:53 AM 78 °F 58 °F 50 % NE 10 mph 0 mph 30.14 in 0.0 in Fair
12:53 PM 79 °F 58 °F 48 % E 9 mph 20 mph 30.13 in 0.0 in Fair
1:53 PM 79 °F 58 °F 48 % ENE 13 mph 0 mph 30.11 in 0.0 in Fair
2:53 PM 79 °F 59 °F 50 % E 13 mph 23 mph 30.10 in 0.0 in Partly Cloudy
3:53 PM 79 °F 59 °F 50 % ENE 10 mph 22 mph 30.10 in 0.0 in Partly Cloudy
4:53 PM 78 °F 59 °F 52 % NE 12 mph 21 mph 30.10 in 0.0 in Partly Cloudy
5:53 PM 76 °F 58 °F 54 % ENE 14 mph 25 mph 30.10 in 0.0 in Partly Cloudy
6:53 PM 74 °F 58 °F 57 % ENE 12 mph 0 mph 30.11 in 0.0 in Partly Cloudy
7:53 PM 73 °F 58 °F 59 % ENE 10 mph 0 mph 30.13 in 0.0 in Fair
8:53 PM 72 °F 57 °F 59 % NE 9 mph 0 mph 30.14 in 0.0 in Fair
9:53 PM 72 °F 57 °F 59 % NE 7 mph 0 mph 30.16 in 0.0 in Fair
10:53 PM 72 °F 57 °F 59 % ENE 7 mph 0 mph 30.17 in 0.0 in Fair
11:53 PM 72 °F 57 °F 59 % ENE 7 mph 0 mph 30.16 in 0.0 in Fair