Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 69 °F 64 °F 84 % S 3 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
2:53 AM 69 °F 64 °F 84 % SW 3 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
3:53 AM 69 °F 64 °F 84 % CALM 0 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
4:53 AM 66 °F 63 °F 90 % CALM 0 mph 0 mph 29.92 in 0.0 in Partly Cloudy
5:53 AM 67 °F 63 °F 87 % S 3 mph 0 mph 29.92 in 0.0 in Partly Cloudy
6:53 AM 68 °F 63 °F 84 % CALM 0 mph 0 mph 29.94 in 0.0 in Partly Cloudy
7:53 AM 67 °F 64 °F 90 % CALM 0 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
8:53 AM 70 °F 66 °F 87 % S 5 mph 0 mph 29.95 in 0.0 in Cloudy
9:53 AM 74 °F 67 °F 79 % SSW 6 mph 0 mph 29.95 in 0.0 in Cloudy
10:53 AM 78 °F 69 °F 74 % SSW 9 mph 0 mph 29.95 in 0.0 in Cloudy
11:53 AM 80 °F 68 °F 67 % S 12 mph 17 mph 29.94 in 0.0 in Partly Cloudy
12:53 PM 81 °F 68 °F 65 % SSW 12 mph 21 mph 29.91 in 0.0 in Cloudy
1:53 PM 81 °F 68 °F 65 % SSW 9 mph 0 mph 29.88 in 0.0 in Cloudy
2:53 PM 82 °F 69 °F 65 % SSW 12 mph 22 mph 29.84 in 0.0 in Cloudy
3:53 PM 83 °F 68 °F 60 % SW 13 mph 0 mph 29.82 in 0.0 in Mostly Cloudy
4:53 PM 83 °F 69 °F 63 % SSW 12 mph 21 mph 29.81 in 0.0 in Mostly Cloudy
5:53 PM 82 °F 68 °F 62 % SW 10 mph 0 mph 29.81 in 0.0 in Mostly Cloudy
6:53 PM 80 °F 67 °F 64 % SW 9 mph 0 mph 29.82 in 0.0 in Mostly Cloudy
7:53 PM 78 °F 67 °F 68 % SSW 9 mph 0 mph 29.83 in 0.0 in Mostly Cloudy
8:53 PM 77 °F 67 °F 71 % SSW 6 mph 0 mph 29.85 in 0.0 in Partly Cloudy
9:53 PM 75 °F 68 °F 79 % S 5 mph 0 mph 29.87 in 0.0 in Mostly Cloudy
10:53 PM 74 °F 68 °F 82 % CALM 0 mph 0 mph 29.87 in 0.0 in Mostly Cloudy
11:53 PM 73 °F 68 °F 84 % S 3 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
12:53 AM 73 °F 68 °F 84 % S 5 mph 0 mph 29.87 in 0.0 in Mostly Cloudy