Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 67 °F 61 °F 81 % SW 7 mph 0 mph 29.90 in 0.0 in Fair
2:53 AM 67 °F 61 °F 81 % SW 7 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
3:53 AM 68 °F 62 °F 81 % SW 7 mph 0 mph 29.87 in 0.0 in Cloudy
4:53 AM 69 °F 63 °F 81 % WSW 6 mph 0 mph 29.86 in 0.0 in Cloudy
5:31 AM 65 °F 61 °F 87 % NW 9 mph 23 mph 29.90 in 0.0 in Rain
5:53 AM 64 °F 63 °F 96 % CALM 0 mph 0 mph 29.89 in 0.0 in Cloudy
6:08 AM 64 °F 62 °F 93 % CALM 0 mph 0 mph 29.89 in 0.0 in Cloudy
6:53 AM 65 °F 63 °F 93 % WSW 3 mph 0 mph 29.91 in 0.0 in Cloudy
7:53 AM 65 °F 63 °F 93 % WSW 6 mph 0 mph 29.92 in 0.0 in Cloudy
8:03 AM 66 °F 64 °F 93 % WSW 3 mph 0 mph 29.93 in 0.0 in Light Rain
8:10 AM 66 °F 63 °F 90 % WSW 3 mph 0 mph 29.93 in 0.0 in Cloudy
8:53 AM 66 °F 65 °F 96 % SW 3 mph 0 mph 29.94 in 0.0 in Cloudy
9:13 AM 66 °F 65 °F 96 % W 3 mph 0 mph 29.95 in 0.0 in Cloudy
9:41 AM 67 °F 65 °F 93 % NW 5 mph 0 mph 29.96 in 0.0 in Cloudy
9:53 AM 68 °F 64 °F 87 % NW 8 mph 0 mph 29.97 in 0.0 in Cloudy
10:44 AM 68 °F 63 °F 84 % NNW 12 mph 0 mph 29.99 in 0.0 in Cloudy
10:53 AM 69 °F 63 °F 81 % VAR 6 mph 0 mph 29.99 in 0.0 in Cloudy
11:53 AM 72 °F 62 °F 71 % VAR 6 mph 0 mph 30.00 in 0.0 in Cloudy
12:47 PM 73 °F 55 °F 53 % NNW 9 mph 17 mph 29.98 in 0.0 in Mostly Cloudy
12:53 PM 73 °F 55 °F 53 % N 10 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
1:53 PM 74 °F 52 °F 46 % 0 mph 0 mph 29.97 in 0.0 in Mostly Cloudy
2:53 PM 75 °F 48 °F 38 % NW 9 mph 17 mph 29.97 in 0.0 in Partly Cloudy
3:53 PM 75 °F 41 °F 29 % WNW 13 mph 21 mph 29.97 in 0.0 in Fair
4:53 PM 76 °F 41 °F 29 % VAR 6 mph 18 mph 29.97 in 0.0 in Partly Cloudy
5:53 PM 75 °F 42 °F 31 % NNW 5 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
6:53 PM 74 °F 42 °F 32 % WNW 5 mph 0 mph 30.00 in 0.0 in Partly Cloudy
7:53 PM 71 °F 41 °F 34 % WNW 5 mph 0 mph 30.01 in 0.0 in Fair
8:53 PM 69 °F 47 °F 45 % WSW 6 mph 0 mph 30.03 in 0.0 in Fair
9:53 PM 67 °F 47 °F 49 % WNW 8 mph 0 mph 30.06 in 0.0 in Fair
10:53 PM 64 °F 46 °F 52 % WNW 7 mph 0 mph 30.08 in 0.0 in Fair
11:53 PM 62 °F 47 °F 58 % WNW 7 mph 0 mph 30.11 in 0.0 in Fair
12:53 AM 60 °F 42 °F 51 % WNW 8 mph 0 mph 30.12 in 0.0 in Fair