Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 57 °F 46 °F 67 % NNW 17 mph 28 mph 29.91 in 0.0 in Fair
2:53 AM 57 °F 47 °F 69 % NNW 14 mph 25 mph 29.91 in 0.0 in Fair
3:53 AM 56 °F 48 °F 75 % NW 6 mph 22 mph 29.92 in 0.0 in Fair
4:53 AM 56 °F 48 °F 75 % NW 7 mph 0 mph 29.94 in 0.0 in Fair
5:53 AM 56 °F 48 °F 75 % NNW 8 mph 20 mph 29.95 in 0.0 in Partly Cloudy
6:53 AM 56 °F 49 °F 77 % NW 8 mph 0 mph 29.98 in 0.0 in Fair
7:53 AM 56 °F 49 °F 77 % NW 7 mph 0 mph 30.01 in 0.0 in Fair
8:53 AM 57 °F 50 °F 77 % NNW 7 mph 18 mph 30.02 in 0.0 in Fair
9:53 AM 60 °F 50 °F 69 % NNW 8 mph 20 mph 30.04 in 0.0 in Fair
10:53 AM 65 °F 53 °F 65 % NNW 8 mph 18 mph 30.06 in 0.0 in Fair
11:53 AM 69 °F 54 °F 58 % NNW 10 mph 17 mph 30.06 in 0.0 in Fair
12:53 PM 72 °F 55 °F 55 % NNE 10 mph 22 mph 30.06 in 0.0 in Fair
1:53 PM 75 °F 54 °F 48 % N 8 mph 21 mph 30.04 in 0.0 in Fair
2:53 PM 75 °F 52 °F 44 % NE 12 mph 22 mph 30.03 in 0.0 in Partly Cloudy
3:53 PM 76 °F 52 °F 43 % NE 12 mph 20 mph 30.02 in 0.0 in Partly Cloudy
4:53 PM 74 °F 52 °F 46 % ENE 12 mph 22 mph 30.02 in 0.0 in Partly Cloudy
5:53 PM 72 °F 50 °F 46 % ENE 13 mph 0 mph 30.05 in 0.0 in Partly Cloudy
6:53 PM 71 °F 51 °F 49 % NNE 8 mph 0 mph 30.06 in 0.0 in Partly Cloudy
7:53 PM 70 °F 52 °F 53 % NNE 5 mph 0 mph 30.07 in 0.0 in Partly Cloudy
8:53 PM 68 °F 52 °F 56 % N 7 mph 0 mph 30.09 in 0.0 in Fair
9:53 PM 67 °F 53 °F 61 % N 6 mph 0 mph 30.12 in 0.0 in Fair
10:53 PM 65 °F 52 °F 63 % N 8 mph 16 mph 30.14 in 0.0 in Partly Cloudy
11:53 PM 63 °F 53 °F 70 % N 7 mph 0 mph 30.15 in 0.0 in Fair
12:53 AM 62 °F 53 °F 72 % N 3 mph 0 mph 30.14 in 0.0 in Fair