Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 69 °F 60 °F 73 % E 5 mph 0 mph 30.10 in 0.0 in Fair
2:53 AM 69 °F 61 °F 75 % ESE 8 mph 0 mph 30.08 in 0.0 in Fair
3:53 AM 69 °F 60 °F 73 % ESE 5 mph 0 mph 30.05 in 0.0 in Fair
4:53 AM 68 °F 60 °F 76 % E 3 mph 0 mph 30.05 in 0.0 in Fair
5:53 AM 68 °F 60 °F 76 % CALM 0 mph 0 mph 30.05 in 0.0 in Fair
6:53 AM 70 °F 60 °F 71 % ESE 6 mph 0 mph 30.05 in 0.0 in Fair
7:53 AM 67 °F 60 °F 79 % CALM 0 mph 0 mph 30.08 in 0.0 in Partly Cloudy
8:53 AM 71 °F 62 °F 73 % CALM 0 mph 0 mph 30.10 in 0.0 in Partly Cloudy
9:53 AM 74 °F 61 °F 64 % VAR 5 mph 0 mph 30.11 in 0.0 in Partly Cloudy
10:53 AM 75 °F 60 °F 60 % SSE 13 mph 18 mph 30.09 in 0.0 in Partly Cloudy
11:53 AM 77 °F 61 °F 58 % 0 mph 0 mph 30.09 in 0.0 in Mostly Cloudy
12:53 PM 77 °F 62 °F 60 % SE 9 mph 18 mph 30.06 in 0.0 in Mostly Cloudy
1:53 PM 77 °F 62 °F 60 % ESE 9 mph 17 mph 30.04 in 0.0 in Mostly Cloudy
2:53 PM 76 °F 61 °F 60 % SSE 9 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
3:53 PM 77 °F 61 °F 58 % SE 8 mph 21 mph 29.99 in 0.0 in Mostly Cloudy
4:53 PM 77 °F 61 °F 58 % ESE 12 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
5:53 PM 76 °F 62 °F 62 % SSE 10 mph 0 mph 29.98 in 0.0 in Fair
6:53 PM 74 °F 62 °F 66 % SE 10 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
7:53 PM 73 °F 63 °F 71 % SE 7 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
8:53 PM 73 °F 63 °F 71 % SSE 5 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
9:53 PM 72 °F 63 °F 73 % SSE 6 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
10:53 PM 72 °F 63 °F 73 % SSE 5 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
11:53 PM 71 °F 64 °F 78 % SSE 3 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
12:53 AM 70 °F 64 °F 81 % CALM 0 mph 0 mph 29.98 in 0.0 in Mostly Cloudy