Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
3:36 AM 75 °F 70 °F 83 % SE 8 mph 0 mph 29.89 in 0.0 in Cloudy
3:53 AM 75 °F 70 °F 83 % SE 7 mph 0 mph 29.89 in 0.0 in Cloudy
4:53 AM 76 °F 71 °F 85 % S 6 mph 0 mph 29.88 in 0.0 in Cloudy
5:42 AM 76 °F 71 °F 85 % S 7 mph 0 mph 29.90 in 0.0 in Cloudy
5:53 AM 76 °F 71 °F 85 % S 3 mph 0 mph 29.90 in 0.0 in Light Rain with Thunder
6:37 AM 74 °F 72 °F 93 % SSW 14 mph 23 mph 29.93 in 0.1 in T-Storm
6:41 AM 72 °F 70 °F 93 % S 16 mph 30 mph 29.93 in 0.2 in T-Storm
6:51 AM 70 °F 68 °F 94 % S 10 mph 26 mph 29.94 in 0.4 in T-Storm
6:53 AM 70 °F 68 °F 94 % SSE 12 mph 26 mph 29.94 in 0.4 in Light Rain with Thunder
7:01 AM 70 °F 68 °F 93 % S 6 mph 0 mph 29.94 in 0.0 in Light Rain with Thunder
7:18 AM 70 °F 68 °F 93 % E 9 mph 0 mph 29.92 in 0.1 in Light Rain
7:53 AM 70 °F 68 °F 94 % 0 mph 0 mph 29.91 in 0.0 in Light Rain
8:53 AM 71 °F 68 °F 90 % VAR 6 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
9:53 AM 74 °F 68 °F 82 % SSE 7 mph 0 mph 29.93 in 0.0 in Cloudy
10:53 AM 76 °F 68 °F 76 % SSE 9 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
11:53 AM 78 °F 71 °F 79 % SSE 8 mph 0 mph 29.93 in 0.0 in Cloudy
12:53 PM 79 °F 70 °F 74 % S 10 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
1:53 PM 80 °F 68 °F 67 % VAR 7 mph 23 mph 29.91 in 0.0 in Cloudy
2:53 PM 80 °F 68 °F 67 % SE 8 mph 0 mph 29.89 in 0.0 in Cloudy
3:53 PM 80 °F 69 °F 69 % VAR 6 mph 0 mph 29.87 in 0.0 in Cloudy
4:39 PM 75 °F 69 °F 82 % S 16 mph 26 mph 29.88 in 0.0 in Thunder
4:53 PM 75 °F 66 °F 73 % VAR 6 mph 24 mph 29.88 in 0.0 in Thunder
5:26 PM 78 °F 65 °F 64 % VAR 5 mph 18 mph 29.86 in 0.0 in Mostly Cloudy
5:53 PM 79 °F 64 °F 60 % CALM 0 mph 0 mph 29.85 in 0.0 in Mostly Cloudy
6:53 PM 79 °F 64 °F 60 % W 3 mph 0 mph 29.87 in 0.0 in Mostly Cloudy
7:25 PM 77 °F 66 °F 69 % SW 5 mph 0 mph 29.88 in 0.0 in Light Rain
7:36 PM 77 °F 67 °F 71 % W 6 mph 0 mph 29.88 in 0.0 in Light Rain
7:53 PM 74 °F 67 °F 79 % WSW 3 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
8:53 PM 73 °F 69 °F 87 % CALM 0 mph 0 mph 29.90 in 0.0 in Partly Cloudy
9:53 PM 73 °F 69 °F 87 % CALM 0 mph 0 mph 29.91 in 0.0 in Partly Cloudy
10:53 PM 72 °F 69 °F 91 % CALM 0 mph 0 mph 29.93 in 0.0 in Partly Cloudy
11:53 PM 72 °F 69 °F 91 % CALM 0 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
12:53 AM 71 °F 69 °F 93 % CALM 0 mph 0 mph 29.92 in 0.0 in Partly Cloudy