Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 74 °F 70 °F 87 % SSW 6 mph 0 mph 29.90 in 0.0 in Fair
2:53 AM 74 °F 70 °F 87 % S 9 mph 0 mph 29.89 in 0.0 in Fair
3:53 AM 74 °F 70 °F 87 % SSW 8 mph 0 mph 29.88 in 0.0 in Fair
4:53 AM 75 °F 71 °F 87 % SSW 6 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
5:53 AM 75 °F 72 °F 90 % SW 7 mph 0 mph 29.89 in 0.0 in Cloudy
6:37 AM 75 °F 72 °F 90 % WSW 12 mph 20 mph 29.91 in 0.0 in Cloudy
6:53 AM 75 °F 72 °F 90 % SW 7 mph 18 mph 29.91 in 0.0 in Light Rain
7:12 AM 75 °F 73 °F 94 % SW 9 mph 0 mph 29.92 in 0.0 in Light Rain
7:26 AM 75 °F 73 °F 94 % WSW 8 mph 0 mph 29.92 in 0.0 in Rain
7:53 AM 73 °F 72 °F 96 % W 9 mph 0 mph 29.94 in 0.1 in Light Rain
8:14 AM 71 °F 69 °F 93 % VAR 7 mph 0 mph 29.94 in 0.0 in Cloudy
8:32 AM 72 °F 70 °F 93 % WNW 8 mph 0 mph 29.95 in 0.0 in Cloudy
8:37 AM 72 °F 70 °F 93 % VAR 3 mph 0 mph 29.95 in 0.0 in Cloudy
8:53 AM 71 °F 65 °F 81 % NW 8 mph 0 mph 29.96 in 0.0 in Cloudy
9:53 AM 72 °F 62 °F 71 % WNW 6 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
10:53 AM 74 °F 63 °F 68 % WNW 10 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
11:53 AM 73 °F 63 °F 71 % 0 mph 0 mph 30.00 in 0.0 in Cloudy
12:53 PM 74 °F 63 °F 68 % WSW 3 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
1:53 PM 78 °F 61 °F 56 % W 8 mph 0 mph 29.98 in 0.0 in Partly Cloudy
2:53 PM 80 °F 53 °F 39 % W 9 mph 0 mph 29.96 in 0.0 in Partly Cloudy
3:53 PM 81 °F 55 °F 41 % W 9 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
4:53 PM 81 °F 56 °F 42 % NW 7 mph 0 mph 29.95 in 0.0 in Partly Cloudy
5:53 PM 80 °F 54 °F 40 % NNW 6 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
6:53 PM 78 °F 50 °F 37 % WNW 5 mph 0 mph 29.98 in 0.0 in Partly Cloudy
7:53 PM 76 °F 54 °F 46 % NNW 5 mph 0 mph 30.00 in 0.0 in Partly Cloudy
8:53 PM 73 °F 55 °F 53 % NNW 3 mph 0 mph 30.03 in 0.0 in Partly Cloudy
9:53 PM 71 °F 55 °F 57 % NW 5 mph 0 mph 30.05 in 0.0 in Fair
10:53 PM 68 °F 57 °F 68 % NW 7 mph 0 mph 30.06 in 0.0 in Fair
11:53 PM 66 °F 56 °F 70 % NW 7 mph 16 mph 30.08 in 0.0 in Fair
12:53 AM 63 °F 55 °F 75 % WNW 7 mph 0 mph 30.06 in 0.0 in Fair