Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 40 °F 17 °F 40 % WNW 37 mph 51 mph 29.86 in 0.0 in Fair / Windy
2:51 AM 37 °F 16 °F 42 % NW 28 mph 44 mph 29.93 in 0.0 in Fair / Windy
3:51 AM 35 °F 13 °F 40 % WNW 28 mph 44 mph 29.98 in 0.0 in Fair / Windy
4:51 AM 33 °F 15 °F 48 % WNW 25 mph 35 mph 30.02 in 0.0 in Fair / Windy
5:51 AM 32 °F 13 °F 45 % WNW 21 mph 39 mph 30.08 in 0.0 in Fair / Windy
6:51 AM 33 °F 11 °F 40 % WNW 20 mph 31 mph 30.12 in 0.0 in Partly Cloudy
7:51 AM 32 °F 10 °F 40 % WNW 17 mph 32 mph 30.18 in 0.0 in Partly Cloudy
8:51 AM 32 °F 11 °F 42 % WNW 21 mph 32 mph 30.23 in 0.0 in Partly Cloudy / Windy
9:51 AM 33 °F 10 °F 38 % WNW 17 mph 32 mph 30.24 in 0.0 in Partly Cloudy
10:51 AM 35 °F 11 °F 37 % WNW 16 mph 26 mph 30.26 in 0.0 in Mostly Cloudy
11:51 AM 36 °F 9 °F 33 % WNW 18 mph 30 mph 30.26 in 0.0 in Mostly Cloudy
12:51 PM 36 °F 10 °F 34 % WNW 20 mph 29 mph 30.26 in 0.0 in Partly Cloudy
1:51 PM 38 °F 9 °F 30 % WNW 21 mph 32 mph 30.24 in 0.0 in Fair / Windy
2:42 PM 40 °F 11 °F 31 % NW 22 mph 30 mph 30.22 in 0.0 in Partly Cloudy / Windy
2:51 PM 39 °F 9 °F 29 % WNW 18 mph 31 mph 30.23 in 0.0 in Partly Cloudy
3:51 PM 40 °F 11 °F 31 % WNW 16 mph 29 mph 30.23 in 0.0 in Fair
4:51 PM 41 °F 8 °F 26 % WNW 18 mph 30 mph 30.25 in 0.0 in Fair
5:51 PM 41 °F 7 °F 25 % W 15 mph 28 mph 30.26 in 0.0 in Fair
6:31 PM 40 °F 10 °F 29 % NW 13 mph 22 mph 30.27 in 0.0 in Fair
6:51 PM 39 °F 11 °F 32 % NW 15 mph 0 mph 30.28 in 0.0 in Fair
7:51 PM 39 °F 10 °F 30 % WNW 12 mph 0 mph 30.33 in 0.0 in Fair
8:51 PM 38 °F 10 °F 32 % WNW 14 mph 0 mph 30.35 in 0.0 in Fair
9:51 PM 37 °F 11 °F 34 % NNW 13 mph 0 mph 30.38 in 0.0 in Fair
10:51 PM 37 °F 10 °F 33 % NW 13 mph 0 mph 30.40 in 0.0 in Fair
11:51 PM 36 °F 12 °F 37 % NW 14 mph 0 mph 30.42 in 0.0 in Fair
12:51 AM 34 °F 11 °F 38 % NNW 10 mph 0 mph 30.43 in 0.0 in Fair