Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 45 °F 33 °F 63 % W 7 mph 0 mph 29.85 in 0.0 in Light Rain
2:10 AM 44 °F 33 °F 65 % NW 5 mph 0 mph 29.85 in 0.0 in Light Rain
2:51 AM 43 °F 34 °F 71 % WNW 6 mph 0 mph 29.85 in 0.1 in Light Rain
3:51 AM 42 °F 35 °F 76 % CALM 0 mph 0 mph 29.84 in 0.0 in Rain
4:15 AM 42 °F 36 °F 79 % S 7 mph 0 mph 29.83 in 0.0 in Light Rain
4:51 AM 42 °F 36 °F 79 % SSW 6 mph 0 mph 29.81 in 0.0 in Cloudy
5:51 AM 42 °F 36 °F 79 % S 6 mph 0 mph 29.80 in 0.0 in Cloudy
6:51 AM 42 °F 36 °F 79 % S 6 mph 0 mph 29.80 in 0.0 in Cloudy
7:51 AM 43 °F 37 °F 80 % S 8 mph 0 mph 29.81 in 0.0 in Cloudy
8:51 AM 43 °F 37 °F 80 % S 6 mph 0 mph 29.81 in 0.0 in Cloudy
9:36 AM 43 °F 37 °F 80 % S 3 mph 0 mph 29.82 in 0.0 in Haze
9:51 AM 43 °F 38 °F 82 % CALM 0 mph 0 mph 29.82 in 0.0 in Light Rain
10:19 AM 43 °F 37 °F 80 % VAR 6 mph 0 mph 29.83 in 0.0 in Light Rain
10:23 AM 42 °F 37 °F 82 % NE 5 mph 0 mph 29.83 in 0.0 in Light Rain
10:51 AM 42 °F 37 °F 82 % N 6 mph 0 mph 29.84 in 0.0 in Light Rain
11:51 AM 42 °F 37 °F 82 % N 9 mph 0 mph 29.85 in 0.0 in Light Rain
11:54 AM 42 °F 37 °F 82 % N 9 mph 0 mph 29.85 in 0.0 in Light Rain
12:28 PM 41 °F 36 °F 82 % N 12 mph 0 mph 29.84 in 0.0 in Light Rain
12:51 PM 41 °F 36 °F 82 % N 12 mph 0 mph 29.84 in 0.0 in Light Rain
1:24 PM 41 °F 35 °F 79 % NNE 12 mph 0 mph 29.84 in 0.0 in Light Rain
1:51 PM 41 °F 36 °F 82 % N 12 mph 0 mph 29.83 in 0.0 in Light Rain
2:00 PM 41 °F 35 °F 79 % N 13 mph 0 mph 29.83 in 0.0 in Light Rain
2:51 PM 42 °F 36 °F 79 % N 9 mph 0 mph 29.83 in 0.0 in Light Rain
3:51 PM 43 °F 35 °F 74 % N 10 mph 0 mph 29.85 in 0.0 in Cloudy
4:51 PM 42 °F 34 °F 73 % N 13 mph 0 mph 29.87 in 0.0 in Mostly Cloudy
5:51 PM 42 °F 33 °F 70 % N 16 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
6:51 PM 41 °F 32 °F 70 % N 13 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
7:51 PM 41 °F 30 °F 65 % N 13 mph 0 mph 29.93 in 0.0 in Partly Cloudy
8:51 PM 40 °F 29 °F 65 % N 13 mph 0 mph 29.95 in 0.0 in Partly Cloudy
9:51 PM 41 °F 28 °F 60 % NNW 12 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
10:51 PM 40 °F 27 °F 60 % N 13 mph 0 mph 29.97 in 0.0 in Mostly Cloudy
11:51 PM 39 °F 26 °F 60 % N 12 mph 0 mph 29.97 in 0.0 in Partly Cloudy
12:51 AM 38 °F 25 °F 60 % N 12 mph 0 mph 29.97 in 0.0 in Fair