Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 35 °F 18 °F 50 % S 12 mph 0 mph 30.05 in 0.0 in Fair
2:51 AM 35 °F 20 °F 54 % SSW 10 mph 0 mph 30.05 in 0.0 in Partly Cloudy
3:51 AM 36 °F 21 °F 55 % SW 9 mph 0 mph 30.05 in 0.0 in Mostly Cloudy
4:51 AM 36 °F 21 °F 55 % SSW 12 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
5:51 AM 36 °F 22 °F 57 % SSW 9 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
6:51 AM 36 °F 23 °F 59 % SSW 10 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
7:51 AM 36 °F 24 °F 62 % SSW 7 mph 0 mph 30.03 in 0.0 in Partly Cloudy
8:51 AM 38 °F 26 °F 62 % SW 13 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
9:51 AM 40 °F 28 °F 63 % SSW 7 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
10:51 AM 41 °F 28 °F 60 % SW 8 mph 0 mph 30.05 in 0.0 in Mostly Cloudy
11:51 AM 43 °F 30 °F 60 % SSW 12 mph 0 mph 30.01 in 0.0 in Cloudy
12:51 PM 44 °F 32 °F 63 % SW 3 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
1:51 PM 47 °F 33 °F 59 % NW 5 mph 0 mph 30.01 in 0.0 in Fair
2:51 PM 50 °F 31 °F 48 % SSW 7 mph 0 mph 29.99 in 0.0 in Partly Cloudy
3:51 PM 53 °F 30 °F 41 % S 8 mph 0 mph 29.98 in 0.0 in Partly Cloudy
4:51 PM 51 °F 32 °F 48 % S 9 mph 0 mph 29.97 in 0.0 in Mostly Cloudy
5:51 PM 49 °F 33 °F 54 % S 13 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
6:51 PM 47 °F 33 °F 59 % S 10 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
7:51 PM 46 °F 34 °F 63 % S 7 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
8:51 PM 47 °F 34 °F 61 % S 7 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
9:51 PM 46 °F 34 °F 63 % CALM 0 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
10:51 PM 47 °F 34 °F 61 % CALM 0 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
11:51 PM 46 °F 35 °F 66 % S 6 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
12:51 AM 43 °F 34 °F 71 % E 3 mph 0 mph 30.03 in 0.0 in Mostly Cloudy