Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 36 °F 19 °F 50 % N 8 mph 0 mph 29.90 in 0.0 in Fair
2:51 AM 35 °F 19 °F 52 % N 10 mph 0 mph 29.89 in 0.0 in Fair
3:51 AM 34 °F 19 °F 54 % NNE 8 mph 0 mph 29.87 in 0.0 in Fair
4:51 AM 34 °F 18 °F 52 % NNW 6 mph 0 mph 29.88 in 0.0 in Fair
5:51 AM 34 °F 18 °F 52 % N 9 mph 0 mph 29.89 in 0.0 in Fair
6:51 AM 33 °F 15 °F 48 % N 13 mph 0 mph 29.90 in 0.0 in Fair
7:51 AM 33 °F 14 °F 46 % N 7 mph 0 mph 29.92 in 0.0 in Fair
8:51 AM 33 °F 16 °F 50 % N 13 mph 0 mph 29.93 in 0.0 in Fair
9:51 AM 35 °F 15 °F 44 % N 12 mph 0 mph 29.94 in 0.0 in Fair
10:51 AM 36 °F 18 °F 48 % N 13 mph 0 mph 29.93 in 0.0 in Fair
11:51 AM 38 °F 18 °F 44 % NNW 15 mph 0 mph 29.93 in 0.0 in Fair
12:51 PM 39 °F 17 °F 41 % N 13 mph 0 mph 29.92 in 0.0 in Fair
1:51 PM 42 °F 18 °F 38 % NNW 12 mph 0 mph 29.90 in 0.0 in Fair
2:51 PM 43 °F 16 °F 34 % N 10 mph 0 mph 29.90 in 0.0 in Fair
3:51 PM 44 °F 16 °F 32 % NNW 14 mph 20 mph 29.90 in 0.0 in Fair
4:51 PM 43 °F 15 °F 32 % N 13 mph 0 mph 29.90 in 0.0 in Fair
5:51 PM 41 °F 14 °F 33 % N 15 mph 23 mph 29.92 in 0.0 in Fair
6:51 PM 40 °F 13 °F 33 % N 17 mph 22 mph 29.95 in 0.0 in Fair
7:51 PM 38 °F 10 °F 32 % N 22 mph 29 mph 29.97 in 0.0 in Fair / Windy
8:51 PM 38 °F 10 °F 32 % N 18 mph 23 mph 29.98 in 0.0 in Fair
9:51 PM 37 °F 11 °F 34 % N 14 mph 0 mph 30.00 in 0.0 in Fair
10:51 PM 36 °F 11 °F 36 % N 12 mph 0 mph 30.01 in 0.0 in Fair
11:51 PM 35 °F 11 °F 37 % N 13 mph 0 mph 30.02 in 0.0 in Fair
12:51 AM 34 °F 11 °F 38 % N 13 mph 0 mph 30.03 in 0.0 in Fair