Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 38 °F 29 °F 70 % CALM 0 mph 0 mph 30.28 in 0.0 in Mostly Cloudy
2:51 AM 39 °F 30 °F 70 % NW 3 mph 0 mph 30.29 in 0.0 in Mostly Cloudy
3:51 AM 39 °F 29 °F 67 % CALM 0 mph 0 mph 30.28 in 0.0 in Mostly Cloudy
4:51 AM 37 °F 26 °F 65 % CALM 0 mph 0 mph 30.27 in 0.0 in Fair
5:51 AM 37 °F 31 °F 79 % NE 5 mph 0 mph 30.28 in 0.0 in Partly Cloudy
6:51 AM 36 °F 29 °F 76 % ENE 6 mph 0 mph 30.29 in 0.0 in Fair
7:51 AM 36 °F 27 °F 70 % ENE 6 mph 0 mph 30.30 in 0.0 in Fair
8:51 AM 38 °F 24 °F 57 % NE 6 mph 0 mph 30.31 in 0.0 in Fair
9:51 AM 40 °F 25 °F 55 % ENE 5 mph 0 mph 30.31 in 0.0 in Fair
10:51 AM 42 °F 22 °F 45 % NE 6 mph 0 mph 30.31 in 0.0 in Fair
11:51 AM 44 °F 20 °F 38 % NE 7 mph 0 mph 30.30 in 0.0 in Fair
12:51 PM 47 °F 20 °F 34 % NE 6 mph 0 mph 30.28 in 0.0 in Fair
1:51 PM 49 °F 21 °F 33 % ENE 7 mph 0 mph 30.26 in 0.0 in Mostly Cloudy
2:51 PM 51 °F 21 °F 31 % NE 6 mph 0 mph 30.23 in 0.0 in Mostly Cloudy
3:51 PM 51 °F 24 °F 35 % S 9 mph 0 mph 30.23 in 0.0 in Mostly Cloudy
4:51 PM 50 °F 24 °F 36 % SSE 10 mph 0 mph 30.23 in 0.0 in Mostly Cloudy
5:51 PM 47 °F 24 °F 41 % S 9 mph 0 mph 30.24 in 0.0 in Mostly Cloudy
6:51 PM 44 °F 27 °F 51 % S 12 mph 0 mph 30.25 in 0.0 in Mostly Cloudy
7:51 PM 43 °F 29 °F 58 % S 10 mph 0 mph 30.23 in 0.0 in Mostly Cloudy
8:51 PM 43 °F 30 °F 60 % SSE 7 mph 0 mph 30.23 in 0.0 in Mostly Cloudy
9:51 PM 43 °F 30 °F 60 % S 8 mph 0 mph 30.22 in 0.0 in Mostly Cloudy
10:51 PM 43 °F 31 °F 62 % S 9 mph 0 mph 30.22 in 0.0 in Mostly Cloudy
11:51 PM 43 °F 33 °F 68 % S 9 mph 0 mph 30.22 in 0.0 in Mostly Cloudy
12:51 AM 43 °F 34 °F 71 % S 10 mph 0 mph 30.22 in 0.0 in Cloudy