Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:11 AM 39 °F 28 °F 65 % NE 15 mph 0 mph 29.70 in 0.0 in Light Rain
1:51 AM 39 °F 28 °F 65 % ENE 14 mph 0 mph 29.68 in 0.0 in Cloudy
2:13 AM 39 °F 27 °F 62 % NE 17 mph 0 mph 29.66 in 0.0 in Wintry Mix
2:31 AM 39 °F 28 °F 65 % NE 18 mph 0 mph 29.65 in 0.0 in Light Rain
2:51 AM 39 °F 28 °F 65 % ENE 18 mph 0 mph 29.64 in 0.0 in Light Rain
3:01 AM 39 °F 28 °F 65 % NE 18 mph 0 mph 29.64 in 0.0 in Wintry Mix
3:34 AM 38 °F 28 °F 68 % NE 17 mph 0 mph 29.64 in 0.0 in Light Snow
3:45 AM 37 °F 28 °F 70 % NE 21 mph 0 mph 29.63 in 0.0 in Light Snow / Windy
3:51 AM 36 °F 28 °F 73 % NE 17 mph 0 mph 29.63 in 0.0 in Light Snow
4:30 AM 34 °F 28 °F 79 % NNE 13 mph 21 mph 29.60 in 0.0 in Light Snow
4:35 AM 34 °F 28 °F 79 % NNE 10 mph 21 mph 29.61 in 0.0 in Light Snow
4:51 AM 34 °F 29 °F 82 % NNE 13 mph 0 mph 29.60 in 0.0 in Light Snow
4:57 AM 34 °F 29 °F 82 % NNE 14 mph 0 mph 29.59 in 0.0 in Light Snow
5:07 AM 33 °F 29 °F 85 % NE 16 mph 0 mph 29.57 in 0.0 in Light Snow
5:26 AM 33 °F 29 °F 85 % NE 14 mph 0 mph 29.57 in 0.1 in Light Snow
5:35 AM 33 °F 29 °F 85 % NE 14 mph 0 mph 29.56 in 0.1 in Light Snow
5:47 AM 34 °F 30 °F 87 % NE 18 mph 0 mph 29.56 in 0.1 in Light Snow
5:51 AM 33 °F 30 °F 89 % NE 16 mph 0 mph 29.55 in 0.1 in Light Snow
6:41 AM 33 °F 30 °F 89 % NE 20 mph 30 mph 29.52 in 0.1 in Light Snow
6:51 AM 33 °F 30 °F 89 % NNE 14 mph 26 mph 29.52 in 0.1 in Light Snow
7:51 AM 33 °F 29 °F 85 % NE 15 mph 23 mph 29.49 in 0.1 in Light Snow
8:17 AM 33 °F 29 °F 85 % NE 15 mph 0 mph 29.47 in 0.0 in Light Snow
8:48 AM 34 °F 28 °F 81 % NNE 20 mph 28 mph 29.43 in 0.1 in Snow / Fog
8:51 AM 33 °F 29 °F 85 % NNE 15 mph 28 mph 29.44 in 0.1 in Snow / Fog
9:51 AM 33 °F 30 °F 89 % N 12 mph 0 mph 29.46 in 0.1 in Snow / Fog
9:58 AM 33 °F 30 °F 89 % N 13 mph 0 mph 29.45 in 0.0 in Heavy Snow / Fog
10:48 AM 34 °F 30 °F 87 % N 15 mph 24 mph 29.44 in 0.1 in Snow / Fog
10:51 AM 33 °F 30 °F 89 % N 13 mph 24 mph 29.43 in 0.1 in Snow / Fog
11:34 AM 34 °F 30 °F 85 % N 18 mph 28 mph 29.44 in 0.0 in Light Snow
11:51 AM 33 °F 30 °F 89 % NNW 17 mph 28 mph 29.45 in 0.0 in Light Snow
12:49 PM 34 °F 30 °F 87 % NNW 16 mph 0 mph 29.48 in 0.0 in Light Snow
12:51 PM 33 °F 30 °F 89 % NNW 14 mph 24 mph 29.48 in 0.0 in Light Snow
1:37 PM 34 °F 30 °F 85 % NNW 22 mph 30 mph 29.51 in 0.0 in Light Snow / Windy
1:48 PM 36 °F 30 °F 81 % NNW 21 mph 30 mph 29.52 in 0.0 in Cloudy / Windy
1:51 PM 35 °F 31 °F 85 % NW 17 mph 28 mph 29.52 in 0.0 in Cloudy
2:51 PM 38 °F 28 °F 68 % NW 18 mph 29 mph 29.54 in 0.0 in Mostly Cloudy
3:51 PM 39 °F 28 °F 65 % NW 17 mph 0 mph 29.58 in 0.0 in Cloudy
4:51 PM 40 °F 28 °F 63 % NW 12 mph 0 mph 29.62 in 0.0 in Mostly Cloudy
5:51 PM 41 °F 27 °F 57 % NW 13 mph 0 mph 29.64 in 0.0 in Mostly Cloudy
6:51 PM 41 °F 25 °F 53 % WNW 14 mph 0 mph 29.68 in 0.0 in Partly Cloudy
7:51 PM 40 °F 24 °F 53 % WNW 14 mph 0 mph 29.72 in 0.0 in Fair
8:51 PM 40 °F 23 °F 51 % NW 20 mph 0 mph 29.74 in 0.0 in Fair
9:51 PM 39 °F 22 °F 50 % NW 14 mph 0 mph 29.77 in 0.0 in Fair
10:51 PM 38 °F 22 °F 53 % W 10 mph 20 mph 29.78 in 0.0 in Mostly Cloudy
11:51 PM 39 °F 23 °F 53 % W 13 mph 0 mph 29.78 in 0.0 in Mostly Cloudy
12:51 AM 39 °F 23 °F 53 % WNW 12 mph 0 mph 29.79 in 0.0 in Partly Cloudy