Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 43 °F 31 °F 62 % S 7 mph 0 mph 30.21 in 0.0 in Cloudy
2:51 AM 42 °F 30 °F 62 % SSE 9 mph 0 mph 30.17 in 0.0 in Cloudy
3:51 AM 42 °F 30 °F 62 % S 8 mph 0 mph 30.15 in 0.0 in Cloudy
4:51 AM 43 °F 30 °F 60 % SSW 5 mph 0 mph 30.17 in 0.0 in Cloudy
5:51 AM 43 °F 28 °F 56 % SSE 7 mph 0 mph 30.16 in 0.0 in Cloudy
6:51 AM 42 °F 31 °F 65 % S 8 mph 0 mph 30.16 in 0.0 in Cloudy
7:51 AM 43 °F 34 °F 71 % SSW 9 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
8:51 AM 43 °F 37 °F 80 % S 12 mph 0 mph 30.15 in 0.0 in Cloudy
9:51 AM 44 °F 38 °F 79 % S 12 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
10:51 AM 46 °F 38 °F 73 % S 9 mph 23 mph 30.12 in 0.0 in Mostly Cloudy
11:51 AM 48 °F 38 °F 68 % S 9 mph 0 mph 30.11 in 0.0 in Partly Cloudy
12:51 PM 50 °F 39 °F 66 % S 10 mph 0 mph 30.07 in 0.0 in Partly Cloudy
1:51 PM 50 °F 38 °F 63 % S 13 mph 0 mph 30.05 in 0.0 in Partly Cloudy
2:51 PM 51 °F 38 °F 61 % SSE 14 mph 0 mph 30.03 in 0.0 in Partly Cloudy
3:51 PM 50 °F 39 °F 66 % S 13 mph 0 mph 30.01 in 0.0 in Partly Cloudy
4:51 PM 49 °F 39 °F 69 % S 13 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
5:51 PM 48 °F 39 °F 71 % S 13 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
6:51 PM 47 °F 39 °F 74 % S 9 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
7:51 PM 46 °F 39 °F 76 % SSE 6 mph 0 mph 29.97 in 0.0 in Mostly Cloudy
8:51 PM 45 °F 38 °F 76 % S 7 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
9:51 PM 45 °F 39 °F 80 % SSE 7 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
10:51 PM 44 °F 37 °F 76 % CALM 0 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
11:51 PM 44 °F 38 °F 79 % CALM 0 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
12:51 AM 42 °F 37 °F 82 % ESE 5 mph 0 mph 29.92 in 0.0 in Mostly Cloudy