Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:51 AM 38 °F 23 °F 55 % W 23 mph 38 mph 29.49 in 0.0 in Cloudy / Windy
1:04 AM 37 °F 23 °F 57 % WNW 17 mph 33 mph 29.49 in 0.0 in Light Snow
1:51 AM 36 °F 23 °F 59 % WNW 23 mph 33 mph 29.50 in 0.0 in Light Snow / Windy
2:47 AM 37 °F 21 °F 52 % WNW 22 mph 36 mph 29.51 in 0.0 in Cloudy / Windy
2:51 AM 37 °F 20 °F 50 % WNW 24 mph 36 mph 29.50 in 0.0 in Cloudy / Windy
3:51 AM 37 °F 21 °F 52 % WNW 24 mph 38 mph 29.49 in 0.0 in Cloudy / Windy
4:51 AM 37 °F 21 °F 52 % WNW 33 mph 48 mph 29.51 in 0.0 in Cloudy / Windy
5:51 AM 38 °F 21 °F 51 % WNW 20 mph 33 mph 29.55 in 0.0 in Cloudy
6:51 AM 38 °F 22 °F 53 % WNW 21 mph 38 mph 29.57 in 0.0 in Mostly Cloudy / Windy
7:51 AM 39 °F 22 °F 50 % WNW 22 mph 32 mph 29.58 in 0.0 in Mostly Cloudy / Windy
8:51 AM 39 °F 22 °F 50 % WNW 25 mph 40 mph 29.61 in 0.0 in Mostly Cloudy / Windy
9:51 AM 39 °F 22 °F 50 % WNW 29 mph 43 mph 29.62 in 0.0 in Mostly Cloudy / Windy
10:51 AM 42 °F 21 °F 43 % NW 30 mph 48 mph 29.64 in 0.0 in Mostly Cloudy / Windy
11:51 AM 44 °F 20 °F 38 % NW 32 mph 46 mph 29.65 in 0.0 in Partly Cloudy / Windy
12:51 PM 47 °F 17 °F 30 % WNW 29 mph 46 mph 29.65 in 0.0 in Fair / Windy
1:51 PM 48 °F 15 °F 27 % WNW 38 mph 58 mph 29.64 in 0.0 in Fair / Windy
2:51 PM 50 °F 16 °F 26 % NW 25 mph 37 mph 29.65 in 0.0 in Fair / Windy
3:51 PM 50 °F 14 °F 24 % NW 30 mph 40 mph 29.66 in 0.0 in Fair / Windy
4:51 PM 51 °F 12 °F 21 % WNW 26 mph 45 mph 29.67 in 0.0 in Fair / Windy
5:51 PM 51 °F 14 °F 23 % NW 30 mph 40 mph 29.69 in 0.0 in Fair / Windy
6:51 PM 50 °F 15 °F 25 % NW 20 mph 31 mph 29.73 in 0.0 in Fair
7:51 PM 49 °F 16 °F 27 % NW 21 mph 29 mph 29.76 in 0.0 in Fair / Windy
8:51 PM 48 °F 18 °F 30 % NW 16 mph 29 mph 29.78 in 0.0 in Fair
9:51 PM 47 °F 15 °F 28 % WNW 25 mph 33 mph 29.79 in 0.0 in Fair / Windy
10:51 PM 46 °F 16 °F 30 % WNW 20 mph 35 mph 29.81 in 0.0 in Fair
11:51 PM 46 °F 15 °F 29 % WNW 28 mph 38 mph 29.81 in 0.0 in Fair / Windy