Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 32 °F 6 °F 34 % N 7 mph 0 mph 30.36 in 0.0 in Fair
2:51 AM 31 °F 7 °F 37 % NNE 7 mph 0 mph 30.37 in 0.0 in Fair
3:51 AM 29 °F 8 °F 41 % N 9 mph 0 mph 30.37 in 0.0 in Fair
4:51 AM 28 °F 6 °F 39 % N 9 mph 0 mph 30.38 in 0.0 in Fair
5:51 AM 27 °F 6 °F 41 % NNE 13 mph 18 mph 30.39 in 0.0 in Fair
6:51 AM 27 °F 5 °F 39 % NNE 10 mph 0 mph 30.41 in 0.0 in Fair
7:51 AM 26 °F 4 °F 39 % NE 13 mph 0 mph 30.43 in 0.0 in Fair
8:51 AM 27 °F 5 °F 39 % NE 13 mph 0 mph 30.47 in 0.0 in Fair
9:51 AM 30 °F 8 °F 40 % NE 12 mph 23 mph 30.50 in 0.0 in Fair
10:51 AM 30 °F 8 °F 40 % NE 12 mph 0 mph 30.51 in 0.0 in Fair
11:51 AM 32 °F 8 °F 37 % NE 7 mph 0 mph 30.51 in 0.0 in Fair
12:51 PM 34 °F 9 °F 35 % NE 9 mph 0 mph 30.50 in 0.0 in Fair
1:51 PM 36 °F 8 °F 31 % NE 7 mph 0 mph 30.48 in 0.0 in Fair
2:51 PM 36 °F 9 °F 33 % NE 7 mph 0 mph 30.47 in 0.0 in Fair
3:51 PM 37 °F 10 °F 33 % ENE 9 mph 0 mph 30.46 in 0.0 in Fair
4:51 PM 37 °F 9 °F 31 % ENE 10 mph 20 mph 30.45 in 0.0 in Partly Cloudy
5:51 PM 37 °F 9 °F 31 % ENE 8 mph 0 mph 30.45 in 0.0 in Fair
6:51 PM 34 °F 13 °F 42 % SSE 9 mph 0 mph 30.45 in 0.0 in Fair
7:51 PM 33 °F 13 °F 43 % S 8 mph 0 mph 30.46 in 0.0 in Fair
8:51 PM 33 °F 13 °F 43 % ESE 7 mph 0 mph 30.47 in 0.0 in Fair
9:51 PM 33 °F 13 °F 43 % ESE 6 mph 0 mph 30.48 in 0.0 in Fair
10:51 PM 32 °F 14 °F 48 % SSE 5 mph 0 mph 30.48 in 0.0 in Fair
11:51 PM 32 °F 14 °F 48 % SE 5 mph 0 mph 30.48 in 0.0 in Fair
12:51 AM 32 °F 14 °F 48 % SE 6 mph 0 mph 30.48 in 0.0 in Fair