Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:41 AM 48 °F 46 °F 93 % NNE 5 mph 0 mph 29.69 in 0.0 in Mist
1:51 AM 48 °F 46 °F 93 % NW 5 mph 0 mph 29.69 in 0.0 in Mist
2:21 AM 48 °F 46 °F 93 % NNW 6 mph 0 mph 29.69 in 0.0 in Light Rain
2:51 AM 48 °F 46 °F 93 % ENE 7 mph 0 mph 29.69 in 0.0 in Light Rain
3:51 AM 49 °F 47 °F 93 % N 10 mph 0 mph 29.67 in 0.1 in Light Rain
4:42 AM 50 °F 46 °F 86 % N 16 mph 0 mph 29.64 in 0.0 in Light Rain
4:51 AM 50 °F 46 °F 86 % N 16 mph 0 mph 29.65 in 0.0 in Light Rain
5:51 AM 50 °F 46 °F 86 % N 13 mph 0 mph 29.67 in 0.0 in Cloudy
6:51 AM 49 °F 44 °F 83 % N 15 mph 0 mph 29.71 in 0.0 in Cloudy
7:05 AM 49 °F 43 °F 80 % N 13 mph 0 mph 29.72 in 0.0 in Light Rain
7:18 AM 49 °F 43 °F 80 % NNW 15 mph 0 mph 29.74 in 0.0 in Light Rain
7:51 AM 48 °F 43 °F 83 % N 15 mph 0 mph 29.75 in 0.0 in Light Rain
8:23 AM 49 °F 43 °F 80 % N 16 mph 28 mph 29.76 in 0.0 in Light Rain
8:39 AM 49 °F 42 °F 77 % N 15 mph 25 mph 29.78 in 0.0 in Cloudy
8:51 AM 49 °F 42 °F 77 % N 16 mph 0 mph 29.77 in 0.0 in Cloudy
9:51 AM 49 °F 43 °F 80 % N 15 mph 0 mph 29.80 in 0.0 in Mostly Cloudy
10:51 AM 50 °F 43 °F 77 % N 12 mph 20 mph 29.81 in 0.0 in Mostly Cloudy
11:51 AM 52 °F 43 °F 71 % N 12 mph 0 mph 29.83 in 0.0 in Mostly Cloudy
12:51 PM 53 °F 43 °F 69 % N 15 mph 25 mph 29.86 in 0.0 in Cloudy
1:51 PM 52 °F 43 °F 71 % N 14 mph 25 mph 29.89 in 0.0 in Light Rain
2:05 PM 51 °F 43 °F 74 % N 15 mph 0 mph 29.90 in 0.0 in Light Rain
2:23 PM 50 °F 43 °F 77 % N 17 mph 25 mph 29.90 in 0.0 in Light Rain
2:30 PM 51 °F 43 °F 74 % N 20 mph 28 mph 29.90 in 0.0 in Light Rain
2:51 PM 51 °F 42 °F 71 % N 18 mph 29 mph 29.90 in 0.0 in Cloudy
3:51 PM 51 °F 40 °F 66 % NNW 18 mph 28 mph 29.91 in 0.0 in Cloudy
4:51 PM 51 °F 39 °F 63 % N 17 mph 26 mph 29.92 in 0.0 in Cloudy
5:51 PM 51 °F 38 °F 61 % N 20 mph 28 mph 29.94 in 0.0 in Mostly Cloudy
6:51 PM 49 °F 37 °F 64 % N 15 mph 28 mph 29.99 in 0.0 in Mostly Cloudy
7:51 PM 49 °F 36 °F 61 % N 18 mph 30 mph 30.01 in 0.0 in Mostly Cloudy
8:51 PM 48 °F 35 °F 61 % N 17 mph 28 mph 30.04 in 0.0 in Mostly Cloudy
9:51 PM 47 °F 35 °F 63 % N 18 mph 28 mph 30.07 in 0.0 in Mostly Cloudy
10:51 PM 47 °F 35 °F 63 % N 16 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
11:51 PM 45 °F 35 °F 68 % N 13 mph 0 mph 30.11 in 0.0 in Fair
12:51 AM 44 °F 34 °F 68 % N 16 mph 22 mph 30.13 in 0.0 in Fair