Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 31 °F 16 °F 54 % E 5 mph 0 mph 30.48 in 0.0 in Fair
2:51 AM 30 °F 16 °F 56 % ENE 5 mph 0 mph 30.47 in 0.0 in Fair
3:51 AM 31 °F 18 °F 59 % ENE 5 mph 0 mph 30.46 in 0.0 in Mostly Cloudy
4:51 AM 30 °F 19 °F 64 % E 5 mph 0 mph 30.46 in 0.0 in Mostly Cloudy
5:51 AM 31 °F 21 °F 67 % NNE 6 mph 0 mph 30.46 in 0.0 in Mostly Cloudy
6:51 AM 30 °F 22 °F 72 % NE 5 mph 0 mph 30.47 in 0.0 in Mostly Cloudy
7:51 AM 31 °F 23 °F 72 % ENE 8 mph 0 mph 30.47 in 0.0 in Mostly Cloudy
8:51 AM 32 °F 24 °F 73 % NE 7 mph 0 mph 30.49 in 0.0 in Mostly Cloudy
9:51 AM 33 °F 24 °F 70 % NE 8 mph 0 mph 30.48 in 0.0 in Mostly Cloudy
10:51 AM 34 °F 25 °F 70 % NE 10 mph 0 mph 30.48 in 0.0 in Mostly Cloudy
11:51 AM 36 °F 25 °F 64 % NE 10 mph 0 mph 30.47 in 0.0 in Mostly Cloudy
12:51 PM 38 °F 25 °F 60 % E 14 mph 0 mph 30.43 in 0.0 in Mostly Cloudy
1:51 PM 39 °F 22 °F 50 % ESE 9 mph 0 mph 30.40 in 0.0 in Mostly Cloudy
2:51 PM 40 °F 22 °F 49 % ENE 9 mph 0 mph 30.36 in 0.0 in Mostly Cloudy
3:51 PM 38 °F 24 °F 57 % NE 12 mph 0 mph 30.35 in 0.0 in Mostly Cloudy
4:51 PM 38 °F 25 °F 60 % NE 10 mph 0 mph 30.33 in 0.0 in Mostly Cloudy
5:51 PM 39 °F 24 °F 55 % ESE 10 mph 0 mph 30.33 in 0.0 in Mostly Cloudy
6:51 PM 37 °F 22 °F 54 % S 12 mph 0 mph 30.33 in 0.0 in Mostly Cloudy
7:51 PM 36 °F 21 °F 55 % VAR 7 mph 0 mph 30.32 in 0.0 in Mostly Cloudy
8:51 PM 36 °F 21 °F 55 % SSE 9 mph 0 mph 30.31 in 0.0 in Mostly Cloudy
9:51 PM 36 °F 22 °F 57 % ESE 8 mph 0 mph 30.30 in 0.0 in Mostly Cloudy
10:51 PM 36 °F 22 °F 57 % ESE 7 mph 0 mph 30.29 in 0.0 in Mostly Cloudy
11:51 PM 36 °F 22 °F 57 % SE 9 mph 0 mph 30.26 in 0.0 in Mostly Cloudy
12:51 AM 36 °F 23 °F 59 % ESE 8 mph 0 mph 30.24 in 0.0 in Mostly Cloudy