Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:46 AM 39 °F 30 °F 70 % CALM 0 mph 0 mph 30.03 in 0.0 in Cloudy
1:51 AM 40 °F 30 °F 68 % CALM 0 mph 0 mph 30.03 in 0.0 in Cloudy
2:46 AM 39 °F 30 °F 70 % SSW 5 mph 0 mph 30.01 in 0.0 in Cloudy
2:51 AM 40 °F 29 °F 65 % WSW 6 mph 0 mph 30.02 in 0.0 in Cloudy
3:51 AM 39 °F 28 °F 65 % WSW 5 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
4:51 AM 38 °F 29 °F 70 % SSW 7 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
5:42 AM 37 °F 30 °F 76 % SSW 6 mph 0 mph 30.01 in 0.0 in Partly Cloudy
5:51 AM 37 °F 30 °F 76 % SSW 7 mph 0 mph 30.01 in 0.0 in Partly Cloudy
6:51 AM 37 °F 30 °F 76 % SSW 6 mph 0 mph 30.01 in 0.0 in Partly Cloudy
7:51 AM 37 °F 30 °F 76 % SSW 8 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
8:51 AM 38 °F 32 °F 79 % SSW 9 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
9:51 AM 40 °F 31 °F 70 % SSW 9 mph 0 mph 30.03 in 0.0 in Cloudy
10:51 AM 41 °F 31 °F 67 % SW 12 mph 0 mph 30.03 in 0.0 in Cloudy
11:51 AM 42 °F 31 °F 65 % SW 10 mph 0 mph 30.02 in 0.0 in Cloudy
12:51 PM 42 °F 32 °F 67 % SSW 9 mph 0 mph 29.99 in 0.0 in Cloudy
1:51 PM 44 °F 32 °F 63 % SW 9 mph 0 mph 29.95 in 0.0 in Cloudy
2:51 PM 44 °F 31 °F 60 % W 12 mph 0 mph 29.93 in 0.0 in Cloudy
3:51 PM 45 °F 31 °F 58 % W 10 mph 0 mph 29.92 in 0.0 in Cloudy
4:51 PM 45 °F 30 °F 56 % SW 12 mph 0 mph 29.89 in 0.0 in Cloudy
5:51 PM 45 °F 30 °F 56 % SW 9 mph 0 mph 29.89 in 0.0 in Cloudy
6:51 PM 45 °F 31 °F 58 % SW 6 mph 0 mph 29.89 in 0.0 in Cloudy
7:51 PM 45 °F 31 °F 58 % SW 8 mph 0 mph 29.90 in 0.0 in Cloudy
8:51 PM 44 °F 31 °F 60 % SW 6 mph 0 mph 29.90 in 0.0 in Cloudy
9:51 PM 46 °F 31 °F 56 % WSW 7 mph 0 mph 29.90 in 0.0 in Cloudy
10:51 PM 46 °F 31 °F 56 % SW 3 mph 0 mph 29.89 in 0.0 in Cloudy
11:51 PM 46 °F 31 °F 56 % SSW 6 mph 0 mph 29.88 in 0.0 in Cloudy
12:51 AM 46 °F 32 °F 58 % SW 5 mph 0 mph 29.86 in 0.0 in Cloudy