Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 28 °F 6 °F 39 % NW 13 mph 0 mph 30.01 in 0.0 in Fair
2:51 AM 27 °F 5 °F 39 % NNW 12 mph 0 mph 30.03 in 0.0 in Fair
3:51 AM 26 °F 5 °F 41 % NNW 10 mph 0 mph 30.06 in 0.0 in Fair
4:51 AM 25 °F 4 °F 41 % N 9 mph 0 mph 30.08 in 0.0 in Fair
5:51 AM 25 °F 5 °F 43 % N 7 mph 0 mph 30.10 in 0.0 in Fair
6:51 AM 24 °F 6 °F 46 % N 7 mph 0 mph 30.12 in 0.0 in Fair
7:51 AM 24 °F 7 °F 48 % NE 7 mph 0 mph 30.15 in 0.0 in Fair
8:51 AM 25 °F 4 °F 41 % NE 7 mph 0 mph 30.17 in 0.0 in Fair
9:51 AM 26 °F 2 °F 35 % NE 7 mph 0 mph 30.17 in 0.0 in Fair
10:51 AM 28 °F 2 °F 33 % CALM 0 mph 0 mph 30.18 in 0.0 in Fair
11:51 AM 31 °F 3 °F 31 % NE 5 mph 0 mph 30.16 in 0.0 in Fair
12:51 PM 33 °F 5 °F 31 % NE 6 mph 0 mph 30.14 in 0.0 in Fair
1:51 PM 36 °F 7 °F 30 % VAR 3 mph 0 mph 30.11 in 0.0 in Fair
2:51 PM 37 °F 8 °F 30 % SSW 6 mph 0 mph 30.10 in 0.0 in Fair
3:51 PM 38 °F 9 °F 30 % CALM 0 mph 0 mph 30.08 in 0.0 in Fair
4:51 PM 38 °F 14 °F 38 % S 13 mph 20 mph 30.07 in 0.0 in Fair
5:51 PM 36 °F 18 °F 48 % SSE 15 mph 0 mph 30.07 in 0.0 in Fair
6:51 PM 34 °F 19 °F 54 % S 12 mph 0 mph 30.08 in 0.0 in Fair
7:51 PM 35 °F 22 °F 59 % S 12 mph 21 mph 30.08 in 0.0 in Fair
8:51 PM 36 °F 24 °F 62 % S 12 mph 0 mph 30.07 in 0.0 in Fair
9:51 PM 36 °F 23 °F 59 % SSW 9 mph 0 mph 30.08 in 0.0 in Fair
10:51 PM 36 °F 22 °F 57 % SSW 8 mph 0 mph 30.07 in 0.0 in Fair
11:51 PM 37 °F 20 °F 50 % SSW 10 mph 0 mph 30.07 in 0.0 in Fair
12:51 AM 36 °F 17 °F 46 % SSW 10 mph 0 mph 30.05 in 0.0 in Fair