Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 40 °F 34 °F 79 % NE 7 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
2:51 AM 39 °F 34 °F 82 % ENE 5 mph 0 mph 30.02 in 0.0 in Partly Cloudy
3:51 AM 39 °F 34 °F 82 % NE 6 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
4:51 AM 38 °F 33 °F 83 % E 6 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
5:51 AM 38 °F 34 °F 86 % NE 7 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
6:41 AM 39 °F 35 °F 86 % NE 8 mph 0 mph 30.03 in 0.0 in Cloudy
6:45 AM 39 °F 36 °F 87 % NE 8 mph 0 mph 30.03 in 0.0 in Cloudy
6:51 AM 39 °F 35 °F 86 % NE 7 mph 0 mph 30.03 in 0.0 in Cloudy
7:09 AM 39 °F 35 °F 86 % NE 8 mph 0 mph 30.03 in 0.0 in Mist
7:24 AM 40 °F 36 °F 86 % ENE 6 mph 0 mph 30.04 in 0.0 in Mist
7:29 AM 40 °F 36 °F 86 % ENE 7 mph 0 mph 30.03 in 0.0 in Fog
7:51 AM 40 °F 36 °F 86 % NE 8 mph 0 mph 30.03 in 0.0 in Fog
7:53 AM 40 °F 36 °F 86 % NE 8 mph 0 mph 30.03 in 0.0 in Fog
8:51 AM 40 °F 37 °F 89 % ENE 9 mph 0 mph 30.03 in 0.0 in Fog
9:51 AM 40 °F 37 °F 89 % NE 12 mph 0 mph 30.03 in 0.0 in Fog
10:51 AM 41 °F 38 °F 89 % NE 12 mph 0 mph 30.01 in 0.0 in Fog
11:08 AM 41 °F 39 °F 93 % NE 9 mph 0 mph 30.01 in 0.0 in Fog
11:51 AM 41 °F 38 °F 89 % NE 15 mph 0 mph 30.00 in 0.0 in Fog
12:45 PM 43 °F 39 °F 87 % NE 16 mph 0 mph 29.98 in 0.0 in Fog
12:51 PM 44 °F 39 °F 82 % NE 16 mph 0 mph 29.97 in 0.0 in Haze
12:56 PM 43 °F 38 °F 82 % NE 15 mph 0 mph 29.97 in 0.0 in Haze
1:51 PM 45 °F 38 °F 76 % NE 15 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
2:51 PM 46 °F 39 °F 76 % NE 12 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
3:51 PM 53 °F 40 °F 61 % SE 14 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
4:51 PM 51 °F 40 °F 66 % S 8 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
5:51 PM 50 °F 40 °F 68 % SSE 16 mph 24 mph 29.87 in 0.0 in Cloudy
6:51 PM 50 °F 41 °F 71 % S 13 mph 22 mph 29.87 in 0.0 in Cloudy
7:51 PM 50 °F 44 °F 80 % S 10 mph 0 mph 29.91 in 0.1 in Rain
8:51 PM 49 °F 45 °F 86 % SSE 7 mph 0 mph 29.89 in 0.2 in Rain
9:51 PM 50 °F 47 °F 89 % S 13 mph 0 mph 29.87 in 0.2 in Rain
10:27 PM 51 °F 47 °F 86 % S 15 mph 0 mph 29.86 in 0.0 in Cloudy
10:35 PM 50 °F 47 °F 89 % S 15 mph 24 mph 29.86 in 0.0 in Cloudy
10:51 PM 50 °F 46 °F 86 % S 16 mph 26 mph 29.85 in 0.0 in Light Rain
11:21 PM 51 °F 47 °F 86 % S 13 mph 22 mph 29.85 in 0.0 in Cloudy
11:51 PM 51 °F 47 °F 86 % S 14 mph 0 mph 29.83 in 0.0 in Cloudy
12:37 AM 51 °F 47 °F 86 % S 12 mph 0 mph 29.83 in 0.0 in Cloudy
12:51 AM 50 °F 47 °F 89 % S 10 mph 0 mph 29.82 in 0.0 in Cloudy