Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 42 °F 28 °F 58 % NNW 9 mph 0 mph 29.90 in 0.0 in Cloudy
2:51 AM 41 °F 28 °F 60 % N 9 mph 0 mph 29.90 in 0.0 in Cloudy
3:51 AM 40 °F 27 °F 60 % NNE 8 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
4:51 AM 39 °F 26 °F 60 % NNE 8 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
5:51 AM 38 °F 27 °F 65 % N 3 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
6:51 AM 38 °F 27 °F 65 % CALM 0 mph 0 mph 29.90 in 0.0 in Mostly Cloudy
7:51 AM 38 °F 27 °F 65 % N 7 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
8:51 AM 38 °F 27 °F 65 % N 6 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
9:51 AM 40 °F 27 °F 60 % N 6 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
10:51 AM 40 °F 27 °F 60 % NNW 7 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
11:51 AM 41 °F 27 °F 57 % NNW 9 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
12:51 PM 43 °F 28 °F 56 % CALM 0 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
1:51 PM 45 °F 28 °F 52 % NNW 7 mph 0 mph 29.85 in 0.0 in Mostly Cloudy
2:51 PM 46 °F 28 °F 50 % NNW 5 mph 0 mph 29.83 in 0.0 in Mostly Cloudy
3:51 PM 47 °F 28 °F 48 % CALM 0 mph 0 mph 29.83 in 0.0 in Mostly Cloudy
4:51 PM 45 °F 29 °F 53 % NE 9 mph 0 mph 29.81 in 0.0 in Mostly Cloudy
5:51 PM 45 °F 28 °F 52 % E 8 mph 0 mph 29.81 in 0.0 in Cloudy
6:51 PM 45 °F 28 °F 52 % NE 8 mph 0 mph 29.83 in 0.0 in Cloudy
7:51 PM 43 °F 28 °F 56 % NE 12 mph 0 mph 29.82 in 0.0 in Cloudy
8:51 PM 42 °F 28 °F 58 % ENE 13 mph 0 mph 29.81 in 0.0 in Cloudy
9:51 PM 41 °F 27 °F 57 % ENE 9 mph 0 mph 29.82 in 0.0 in Cloudy
10:51 PM 40 °F 27 °F 60 % ENE 8 mph 0 mph 29.80 in 0.0 in Cloudy
11:51 PM 40 °F 27 °F 60 % NE 9 mph 0 mph 29.76 in 0.0 in Cloudy
12:51 AM 39 °F 27 °F 62 % NE 15 mph 0 mph 29.72 in 0.0 in Light Rain
12:59 AM 39 °F 27 °F 62 % NE 13 mph 0 mph 29.71 in 0.0 in Wintry Mix