Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:47 AM 46 °F 45 °F 93 % NW 10 mph 0 mph 30.03 in 0.0 in Cloudy
1:51 AM 47 °F 45 °F 93 % NW 12 mph 0 mph 30.03 in 0.0 in Cloudy
2:47 AM 46 °F 45 °F 93 % NW 8 mph 0 mph 30.03 in 0.0 in Cloudy
2:51 AM 47 °F 44 °F 90 % NW 7 mph 0 mph 30.04 in 0.0 in Cloudy
3:51 AM 47 °F 43 °F 86 % NNW 9 mph 0 mph 30.04 in 0.0 in Cloudy
3:58 AM 48 °F 44 °F 86 % NW 9 mph 0 mph 30.05 in 0.0 in Cloudy
4:51 AM 47 °F 43 °F 86 % NW 8 mph 0 mph 30.06 in 0.0 in Cloudy
4:53 AM 47 °F 43 °F 86 % NW 9 mph 0 mph 30.06 in 0.0 in Cloudy
5:51 AM 49 °F 43 °F 80 % NW 13 mph 20 mph 30.08 in 0.0 in Cloudy
6:51 AM 48 °F 43 °F 83 % NW 6 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
7:51 AM 47 °F 43 °F 86 % NW 7 mph 0 mph 30.13 in 0.0 in Mostly Cloudy
8:51 AM 49 °F 44 °F 83 % NW 8 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
8:54 AM 49 °F 44 °F 83 % NW 8 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
9:51 AM 51 °F 44 °F 77 % NW 8 mph 0 mph 30.16 in 0.0 in Partly Cloudy
10:51 AM 54 °F 44 °F 69 % NNW 8 mph 0 mph 30.17 in 0.0 in Partly Cloudy
11:51 AM 53 °F 44 °F 71 % NW 8 mph 0 mph 30.16 in 0.0 in Partly Cloudy
12:51 PM 59 °F 45 °F 60 % NW 7 mph 0 mph 30.16 in 0.0 in Fair
1:51 PM 62 °F 45 °F 53 % NW 7 mph 0 mph 30.14 in 0.0 in Fair
2:14 PM 63 °F 45 °F 52 % WNW 6 mph 0 mph 30.13 in 0.0 in Fair
2:51 PM 64 °F 45 °F 50 % NW 6 mph 0 mph 30.12 in 0.0 in Fair
3:51 PM 66 °F 45 °F 47 % NE 3 mph 0 mph 30.12 in 0.0 in Fair
4:51 PM 66 °F 45 °F 47 % NNW 6 mph 0 mph 30.12 in 0.0 in Fair
5:51 PM 64 °F 43 °F 46 % CALM 0 mph 0 mph 30.13 in 0.0 in Partly Cloudy
6:51 PM 62 °F 44 °F 52 % ENE 7 mph 0 mph 30.15 in 0.0 in Cloudy
7:51 PM 59 °F 44 °F 58 % ENE 5 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
8:51 PM 62 °F 45 °F 53 % SE 5 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
9:51 PM 57 °F 44 °F 62 % ENE 6 mph 0 mph 30.20 in 0.0 in Partly Cloudy
10:51 PM 55 °F 43 °F 64 % ENE 9 mph 0 mph 30.22 in 0.0 in Partly Cloudy
11:51 PM 52 °F 43 °F 71 % ENE 9 mph 0 mph 30.24 in 0.0 in Mostly Cloudy
12:51 AM 50 °F 42 °F 74 % ENE 6 mph 0 mph 30.25 in 0.0 in Mostly Cloudy