Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 43 °F 36 °F 76 % NNW 7 mph 0 mph 29.46 in 0.0 in Mostly Cloudy
2:51 AM 43 °F 35 °F 74 % NW 7 mph 0 mph 29.47 in 0.0 in Mostly Cloudy
3:51 AM 43 °F 34 °F 71 % NNW 9 mph 0 mph 29.48 in 0.0 in Mostly Cloudy
4:51 AM 42 °F 32 °F 67 % NW 13 mph 23 mph 29.49 in 0.0 in Fair
5:51 AM 41 °F 31 °F 67 % NW 14 mph 0 mph 29.50 in 0.0 in Mostly Cloudy
6:51 AM 41 °F 30 °F 65 % NNW 8 mph 0 mph 29.52 in 0.0 in Mostly Cloudy
7:51 AM 41 °F 29 °F 62 % NNW 13 mph 21 mph 29.54 in 0.0 in Mostly Cloudy
8:51 AM 41 °F 29 °F 62 % NNW 12 mph 20 mph 29.59 in 0.0 in Cloudy
9:51 AM 41 °F 27 °F 57 % NNW 10 mph 0 mph 29.62 in 0.0 in Cloudy
10:51 AM 40 °F 25 °F 55 % NNW 17 mph 0 mph 29.63 in 0.0 in Cloudy
11:51 AM 40 °F 23 °F 51 % NW 15 mph 0 mph 29.65 in 0.0 in Mostly Cloudy
12:51 PM 41 °F 16 °F 36 % WNW 14 mph 0 mph 29.66 in 0.0 in Mostly Cloudy
1:51 PM 42 °F 14 °F 32 % NNW 12 mph 21 mph 29.66 in 0.0 in Mostly Cloudy
2:51 PM 43 °F 13 °F 30 % NNW 13 mph 0 mph 29.67 in 0.0 in Partly Cloudy
3:51 PM 43 °F 12 °F 28 % WNW 10 mph 22 mph 29.68 in 0.0 in Partly Cloudy
4:51 PM 43 °F 11 °F 27 % N 12 mph 22 mph 29.71 in 0.0 in Mostly Cloudy
5:51 PM 41 °F 10 °F 28 % N 13 mph 0 mph 29.75 in 0.0 in Mostly Cloudy
6:51 PM 40 °F 11 °F 31 % NW 12 mph 0 mph 29.80 in 0.0 in Partly Cloudy
7:51 PM 37 °F 7 °F 29 % NNW 17 mph 25 mph 29.85 in 0.0 in Fair
8:51 PM 36 °F 7 °F 30 % NNW 16 mph 0 mph 29.88 in 0.0 in Fair
9:51 PM 34 °F 7 °F 32 % NNW 16 mph 25 mph 29.92 in 0.0 in Fair
10:51 PM 32 °F 6 °F 34 % NNW 15 mph 0 mph 29.95 in 0.0 in Fair
11:51 PM 31 °F 7 °F 37 % N 13 mph 22 mph 29.97 in 0.0 in Fair
12:51 AM 30 °F 6 °F 36 % NNW 15 mph 0 mph 29.99 in 0.0 in Fair