Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 30 °F 13 °F 49 % WNW 21 mph 36 mph 30.13 in 0.0 in Fair / Windy
2:51 AM 30 °F 13 °F 49 % WNW 21 mph 30 mph 30.14 in 0.0 in Fair / Windy
3:51 AM 30 °F 14 °F 51 % NW 13 mph 0 mph 30.16 in 0.0 in Fair
4:51 AM 29 °F 13 °F 51 % NW 10 mph 0 mph 30.17 in 0.0 in Fair
5:51 AM 29 °F 13 °F 51 % WNW 14 mph 0 mph 30.18 in 0.0 in Fair
6:51 AM 28 °F 12 °F 51 % WNW 7 mph 0 mph 30.19 in 0.0 in Fair
7:51 AM 28 °F 12 °F 51 % WNW 9 mph 0 mph 30.19 in 0.0 in Fair
8:51 AM 29 °F 12 °F 49 % WNW 10 mph 0 mph 30.20 in 0.0 in Fair
9:51 AM 30 °F 13 °F 49 % NNW 9 mph 0 mph 30.19 in 0.0 in Fair
10:51 AM 32 °F 12 °F 44 % N 7 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
11:51 AM 33 °F 12 °F 42 % NNW 5 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
12:51 PM 35 °F 13 °F 40 % N 6 mph 0 mph 30.14 in 0.0 in Fair
1:51 PM 37 °F 13 °F 37 % CALM 0 mph 0 mph 30.09 in 0.0 in Mostly Cloudy
2:51 PM 38 °F 8 °F 29 % SSW 7 mph 0 mph 30.02 in 0.0 in Mostly Cloudy
3:51 PM 37 °F 8 °F 30 % SSE 12 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
4:51 PM 36 °F 15 °F 43 % S 14 mph 21 mph 29.94 in 0.0 in Mostly Cloudy
5:51 PM 35 °F 19 °F 52 % S 14 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
6:51 PM 36 °F 22 °F 57 % S 13 mph 26 mph 29.88 in 0.0 in Cloudy
7:51 PM 37 °F 23 °F 57 % S 14 mph 23 mph 29.85 in 0.0 in Mostly Cloudy
8:51 PM 37 °F 20 °F 50 % SSW 12 mph 22 mph 29.83 in 0.0 in Cloudy
9:51 PM 37 °F 21 °F 52 % SSW 9 mph 18 mph 29.81 in 0.0 in Cloudy
10:51 PM 37 °F 23 °F 57 % SSW 12 mph 21 mph 29.77 in 0.0 in Mostly Cloudy
11:51 PM 37 °F 24 °F 59 % SW 10 mph 20 mph 29.74 in 0.0 in Mostly Cloudy
12:51 AM 38 °F 25 °F 60 % WSW 14 mph 25 mph 29.72 in 0.0 in Partly Cloudy