Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:35 AM 50 °F 47 °F 89 % S 7 mph 0 mph 29.81 in 0.0 in Cloudy
1:51 AM 50 °F 46 °F 86 % S 9 mph 0 mph 29.81 in 0.0 in Cloudy
2:51 AM 50 °F 46 °F 86 % S 7 mph 0 mph 29.80 in 0.0 in Cloudy
3:42 AM 50 °F 47 °F 89 % S 13 mph 0 mph 29.78 in 0.0 in Light Drizzle
3:51 AM 50 °F 46 °F 86 % S 14 mph 22 mph 29.78 in 0.0 in Light Drizzle
4:31 AM 50 °F 46 °F 86 % S 13 mph 24 mph 29.75 in 0.0 in Light Rain
4:51 AM 49 °F 46 °F 90 % S 16 mph 24 mph 29.75 in 0.0 in Cloudy
5:51 AM 49 °F 46 °F 90 % S 14 mph 0 mph 29.74 in 0.0 in Cloudy
6:45 AM 48 °F 46 °F 93 % S 10 mph 0 mph 29.73 in 0.0 in Cloudy
6:51 AM 49 °F 46 °F 90 % S 8 mph 0 mph 29.72 in 0.0 in Cloudy
7:51 AM 49 °F 46 °F 90 % S 8 mph 0 mph 29.71 in 0.0 in Mist
8:51 AM 50 °F 47 °F 89 % S 9 mph 0 mph 29.71 in 0.0 in Light Rain
9:42 AM 50 °F 47 °F 89 % S 14 mph 22 mph 29.68 in 0.0 in Cloudy
9:51 AM 51 °F 47 °F 86 % S 9 mph 22 mph 29.69 in 0.0 in Cloudy
9:56 AM 51 °F 47 °F 86 % S 10 mph 20 mph 29.70 in 0.0 in Cloudy
10:00 AM 50 °F 47 °F 89 % S 14 mph 23 mph 29.70 in 0.0 in Cloudy
10:51 AM 50 °F 46 °F 86 % S 10 mph 0 mph 29.69 in 0.0 in Light Rain
11:51 AM 50 °F 47 °F 89 % SSE 10 mph 0 mph 29.67 in 0.0 in Light Rain
12:40 PM 52 °F 48 °F 86 % S 13 mph 23 mph 29.64 in 0.0 in Cloudy
12:51 PM 52 °F 48 °F 86 % S 9 mph 17 mph 29.65 in 0.0 in Light Rain
1:51 PM 53 °F 49 °F 86 % S 12 mph 0 mph 29.61 in 0.0 in Cloudy
2:51 PM 53 °F 48 °F 83 % S 12 mph 0 mph 29.58 in 0.0 in Light Rain
3:51 PM 53 °F 49 °F 86 % S 13 mph 0 mph 29.56 in 0.1 in Light Rain
4:19 PM 55 °F 49 °F 80 % S 8 mph 0 mph 29.56 in 0.0 in Cloudy
4:51 PM 53 °F 48 °F 83 % SSE 13 mph 0 mph 29.55 in 0.0 in Light Rain
5:51 PM 53 °F 48 °F 83 % S 9 mph 0 mph 29.55 in 0.0 in Light Rain
6:51 PM 53 °F 49 °F 86 % SSE 13 mph 0 mph 29.52 in 0.0 in Light Rain
7:51 PM 54 °F 49 °F 83 % SSW 10 mph 0 mph 29.52 in 0.0 in Mostly Cloudy
8:03 PM 55 °F 50 °F 83 % S 9 mph 0 mph 29.52 in 0.0 in Mostly Cloudy
8:51 PM 53 °F 49 °F 86 % S 12 mph 0 mph 29.52 in 0.0 in Mostly Cloudy
9:51 PM 60 °F 53 °F 78 % SW 20 mph 28 mph 29.54 in 0.0 in Light Rain
10:29 PM 58 °F 46 °F 65 % W 26 mph 48 mph 29.59 in 0.0 in Light Rain / Windy
10:51 PM 55 °F 42 °F 62 % W 28 mph 44 mph 29.63 in 0.0 in Light Rain / Windy
11:51 PM 47 °F 32 °F 56 % WNW 24 mph 47 mph 29.72 in 0.0 in Cloudy / Windy
12:51 AM 44 °F 25 °F 47 % NW 30 mph 51 mph 29.78 in 0.0 in Cloudy / Windy