Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:51 AM 42 °F 32 °F 67 % SE 9 mph 0 mph 30.28 in 0.0 in Cloudy
2:42 AM 42 °F 32 °F 67 % SE 8 mph 0 mph 30.28 in 0.0 in Cloudy
2:51 AM 42 °F 32 °F 67 % SE 8 mph 0 mph 30.28 in 0.0 in Cloudy
3:51 AM 42 °F 32 °F 67 % SE 8 mph 0 mph 30.27 in 0.0 in Cloudy
4:51 AM 42 °F 32 °F 67 % SE 10 mph 0 mph 30.26 in 0.0 in Cloudy
5:51 AM 41 °F 32 °F 70 % SSE 10 mph 0 mph 30.25 in 0.0 in Cloudy
6:51 AM 41 °F 31 °F 67 % SE 10 mph 0 mph 30.22 in 0.0 in Cloudy
7:51 AM 41 °F 31 °F 67 % SE 14 mph 0 mph 30.20 in 0.0 in Cloudy
8:51 AM 42 °F 31 °F 65 % ESE 13 mph 20 mph 30.20 in 0.0 in Cloudy
9:51 AM 42 °F 32 °F 67 % ESE 17 mph 0 mph 30.17 in 0.0 in Cloudy
10:51 AM 42 °F 32 °F 67 % ESE 17 mph 0 mph 30.14 in 0.0 in Cloudy
11:51 AM 43 °F 33 °F 68 % ESE 14 mph 0 mph 30.12 in 0.0 in Cloudy
12:51 PM 43 °F 34 °F 71 % ESE 17 mph 24 mph 30.09 in 0.0 in Cloudy
1:47 PM 43 °F 36 °F 76 % E 16 mph 26 mph 30.05 in 0.0 in Mist
1:51 PM 43 °F 36 °F 76 % ESE 16 mph 26 mph 30.04 in 0.0 in Light Rain
2:07 PM 43 °F 36 °F 76 % ESE 18 mph 0 mph 30.03 in 0.0 in Light Rain
2:44 PM 43 °F 36 °F 76 % E 10 mph 0 mph 30.02 in 0.0 in Cloudy
2:51 PM 43 °F 37 °F 80 % E 14 mph 0 mph 30.00 in 0.0 in Cloudy
3:51 PM 43 °F 36 °F 76 % ESE 16 mph 0 mph 29.98 in 0.0 in Light Rain
4:13 PM 44 °F 37 °F 76 % E 10 mph 0 mph 29.97 in 0.0 in Light Rain
4:44 PM 43 °F 38 °F 82 % E 14 mph 0 mph 29.93 in 0.1 in Rain
4:51 PM 43 °F 38 °F 82 % E 14 mph 0 mph 29.92 in 0.1 in Light Rain
5:27 PM 44 °F 39 °F 82 % E 15 mph 0 mph 29.89 in 0.1 in Light Rain
5:51 PM 44 °F 39 °F 82 % E 14 mph 26 mph 29.87 in 0.1 in Light Rain
6:51 PM 45 °F 41 °F 86 % ESE 21 mph 32 mph 29.79 in 0.1 in Light Rain / Windy
7:22 PM 46 °F 41 °F 83 % ESE 25 mph 37 mph 29.75 in 0.0 in Light Rain / Windy
7:51 PM 46 °F 41 °F 83 % ESE 24 mph 38 mph 29.72 in 0.0 in Light Rain / Windy
8:51 PM 46 °F 41 °F 83 % ESE 29 mph 38 mph 29.68 in 0.1 in Rain / Windy
9:51 PM 46 °F 42 °F 86 % E 21 mph 32 mph 29.64 in 0.4 in Heavy Rain / Windy
10:51 PM 47 °F 43 °F 86 % ESE 24 mph 38 mph 29.55 in 0.3 in Heavy Rain / Windy
11:51 PM 47 °F 44 °F 90 % ENE 6 mph 0 mph 29.51 in 0.3 in Rain
12:02 AM 47 °F 44 °F 90 % ENE 6 mph 0 mph 29.50 in 0.1 in Heavy Rain
12:51 AM 44 °F 41 °F 89 % NE 20 mph 0 mph 29.44 in 0.3 in Light Rain