Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 69 °F 64 °F 84 % CALM 0 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
2:53 AM 67 °F 63 °F 87 % CALM 0 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
3:53 AM 66 °F 64 °F 93 % CALM 0 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
4:53 AM 67 °F 64 °F 90 % CALM 0 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
5:53 AM 67 °F 65 °F 93 % CALM 0 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
6:53 AM 68 °F 65 °F 90 % CALM 0 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
7:53 AM 68 °F 65 °F 90 % 0 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
8:53 AM 72 °F 67 °F 84 % NNE 3 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
9:53 AM 76 °F 67 °F 74 % 0 mph 0 mph 30.20 in 0.0 in Mostly Cloudy
10:53 AM 77 °F 65 °F 66 % ESE 10 mph 0 mph 30.20 in 0.0 in Mostly Cloudy
11:53 AM 79 °F 63 °F 58 % VAR 7 mph 0 mph 30.21 in 0.0 in Mostly Cloudy
12:53 PM 81 °F 60 °F 49 % ESE 12 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
1:53 PM 79 °F 62 °F 56 % E 10 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
2:53 PM 80 °F 63 °F 56 % E 8 mph 18 mph 30.17 in 0.0 in Mostly Cloudy
3:53 PM 79 °F 64 °F 60 % E 9 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
4:53 PM 78 °F 64 °F 62 % E 12 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
5:53 PM 77 °F 65 °F 66 % E 10 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
6:53 PM 76 °F 65 °F 69 % ESE 13 mph 16 mph 30.16 in 0.0 in Cloudy
7:53 PM 75 °F 65 °F 71 % E 7 mph 0 mph 30.17 in 0.0 in Cloudy
8:53 PM 75 °F 66 °F 73 % ENE 9 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
9:53 PM 74 °F 67 °F 79 % ENE 7 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
10:53 PM 75 °F 68 °F 79 % E 8 mph 0 mph 30.20 in 0.0 in Light Rain
11:53 PM 73 °F 67 °F 81 % E 9 mph 0 mph 30.20 in 0.0 in Partly Cloudy
12:53 AM 73 °F 66 °F 79 % E 12 mph 0 mph 30.19 in 0.0 in Partly Cloudy