Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 73 °F 70 °F 90 % S 5 mph 0 mph 29.95 in 0.0 in Fair
2:53 AM 73 °F 70 °F 90 % CALM 0 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
3:53 AM 72 °F 70 °F 93 % CALM 0 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
4:53 AM 71 °F 70 °F 96 % S 3 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
5:53 AM 71 °F 70 °F 96 % CALM 0 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
6:53 AM 73 °F 71 °F 93 % CALM 0 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
7:53 AM 73 °F 71 °F 93 % 0 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
8:53 AM 77 °F 73 °F 88 % ESE 3 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
9:53 AM 79 °F 73 °F 82 % S 8 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
10:53 AM 81 °F 72 °F 74 % SSE 8 mph 0 mph 30.01 in 0.0 in Partly Cloudy
11:53 AM 84 °F 70 °F 63 % S 7 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
12:53 PM 82 °F 72 °F 71 % SSE 10 mph 0 mph 30.00 in 0.0 in Cloudy
1:53 PM 83 °F 73 °F 72 % SE 10 mph 0 mph 29.99 in 0.0 in Cloudy
2:53 PM 83 °F 71 °F 67 % SE 10 mph 20 mph 29.96 in 0.0 in Partly Cloudy
3:53 PM 83 °F 72 °F 69 % 0 mph 0 mph 29.95 in 0.0 in Cloudy
4:53 PM 82 °F 72 °F 71 % SE 12 mph 22 mph 29.94 in 0.0 in Mostly Cloudy
5:53 PM 81 °F 71 °F 72 % SE 14 mph 23 mph 29.94 in 0.0 in Mostly Cloudy
6:53 PM 80 °F 72 °F 76 % S 9 mph 21 mph 29.96 in 0.0 in Mostly Cloudy
7:53 PM 78 °F 72 °F 81 % SE 8 mph 20 mph 29.96 in 0.0 in Mostly Cloudy
8:53 PM 78 °F 71 °F 79 % SE 7 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
9:53 PM 78 °F 72 °F 81 % SE 9 mph 0 mph 29.97 in 0.0 in Partly Cloudy
10:53 PM 77 °F 73 °F 88 % ESE 7 mph 0 mph 29.97 in 0.0 in Mostly Cloudy
11:53 PM 77 °F 73 °F 88 % SE 7 mph 0 mph 29.97 in 0.0 in Mostly Cloudy
12:53 AM 77 °F 73 °F 88 % SE 6 mph 0 mph 29.97 in 0.0 in Partly Cloudy