Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 66 °F 62 °F 87 % WNW 6 mph 0 mph 29.63 in 0.0 in Partly Cloudy
2:53 AM 65 °F 62 °F 90 % CALM 0 mph 0 mph 29.61 in 0.0 in Mostly Cloudy
3:53 AM 63 °F 61 °F 93 % NE 3 mph 0 mph 29.58 in 0.0 in Mostly Cloudy
4:53 AM 62 °F 61 °F 96 % CALM 0 mph 0 mph 29.57 in 0.0 in Mostly Cloudy
5:53 AM 62 °F 60 °F 93 % CALM 0 mph 0 mph 29.56 in 0.0 in Cloudy
6:53 AM 63 °F 57 °F 81 % CALM 0 mph 0 mph 29.56 in 0.0 in Cloudy
7:53 AM 64 °F 57 °F 78 % 0 mph 0 mph 29.57 in 0.0 in Cloudy
8:53 AM 65 °F 57 °F 75 % NNW 3 mph 0 mph 29.58 in 0.0 in Mostly Cloudy
9:53 AM 66 °F 57 °F 73 % CALM 0 mph 0 mph 29.60 in 0.0 in Cloudy
10:53 AM 63 °F 54 °F 72 % NW 10 mph 20 mph 29.62 in 0.0 in Light Rain
11:53 AM 62 °F 54 °F 75 % NNW 12 mph 20 mph 29.61 in 0.0 in Cloudy
12:53 PM 62 °F 55 °F 78 % NE 8 mph 20 mph 29.55 in 0.0 in Cloudy
1:53 PM 65 °F 53 °F 65 % E 13 mph 18 mph 29.52 in 0.0 in Cloudy
2:53 PM 68 °F 53 °F 59 % E 9 mph 0 mph 29.51 in 0.0 in Cloudy
3:53 PM 64 °F 58 °F 80 % WNW 7 mph 0 mph 29.52 in 0.0 in Rain
4:53 PM 63 °F 58 °F 84 % SSE 5 mph 0 mph 29.51 in 0.1 in Light Rain
5:53 PM 63 °F 60 °F 90 % S 3 mph 0 mph 29.50 in 0.0 in Light Rain
6:53 PM 63 °F 60 °F 90 % CALM 0 mph 0 mph 29.49 in 0.0 in Mostly Cloudy
7:53 PM 62 °F 60 °F 93 % CALM 0 mph 0 mph 29.51 in 0.0 in Mostly Cloudy
8:53 PM 62 °F 60 °F 93 % SW 6 mph 0 mph 29.54 in 0.0 in Partly Cloudy
9:53 PM 61 °F 59 °F 93 % WNW 5 mph 0 mph 29.54 in 0.0 in Mostly Cloudy
10:27 PM 60 °F 59 °F 96 % W 7 mph 0 mph 29.56 in 0.0 in Fair
10:53 PM 60 °F 58 °F 93 % W 3 mph 0 mph 29.56 in 0.0 in Mostly Cloudy
11:53 PM 60 °F 58 °F 93 % W 3 mph 0 mph 29.56 in 0.0 in Mostly Cloudy
12:53 AM 60 °F 58 °F 93 % W 6 mph 0 mph 29.57 in 0.0 in Mostly Cloudy