Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 59 °F 43 °F 55 % WNW 6 mph 0 mph 30.12 in 0.0 in Fair
2:53 AM 58 °F 43 °F 58 % WNW 5 mph 0 mph 30.12 in 0.0 in Fair
3:53 AM 57 °F 41 °F 55 % WNW 3 mph 0 mph 30.11 in 0.0 in Fair
4:53 AM 57 °F 43 °F 59 % VAR 5 mph 0 mph 30.11 in 0.0 in Fair
5:53 AM 55 °F 44 °F 67 % CALM 0 mph 0 mph 30.12 in 0.0 in Fair
6:53 AM 54 °F 46 °F 75 % CALM 0 mph 0 mph 30.13 in 0.0 in Fair
7:53 AM 54 °F 47 °F 77 % W 3 mph 0 mph 30.15 in 0.0 in Fair
8:53 AM 59 °F 49 °F 69 % W 3 mph 0 mph 30.17 in 0.0 in Fair
9:53 AM 64 °F 47 °F 54 % NW 9 mph 0 mph 30.18 in 0.0 in Fair
10:53 AM 68 °F 46 °F 45 % NNW 9 mph 0 mph 30.19 in 0.0 in Fair
11:53 AM 71 °F 47 °F 42 % NNW 8 mph 0 mph 30.20 in 0.0 in Fair
12:53 PM 73 °F 46 °F 38 % NW 9 mph 0 mph 30.19 in 0.0 in Fair
1:53 PM 75 °F 39 °F 27 % N 6 mph 0 mph 30.17 in 0.0 in Fair
2:53 PM 75 °F 39 °F 27 % VAR 6 mph 0 mph 30.14 in 0.0 in Fair
3:53 PM 75 °F 38 °F 26 % CALM 0 mph 0 mph 30.12 in 0.0 in Fair
4:53 PM 76 °F 40 °F 27 % NNW 6 mph 0 mph 30.12 in 0.0 in Fair
5:53 PM 72 °F 41 °F 33 % SE 9 mph 20 mph 30.13 in 0.0 in Fair
6:53 PM 71 °F 42 °F 35 % SE 7 mph 0 mph 30.14 in 0.0 in Fair
7:53 PM 69 °F 44 °F 40 % SSE 5 mph 0 mph 30.15 in 0.0 in Fair
8:53 PM 68 °F 44 °F 42 % SSE 3 mph 0 mph 30.16 in 0.0 in Fair
9:53 PM 67 °F 46 °F 47 % VAR 3 mph 0 mph 30.17 in 0.0 in Fair
10:53 PM 64 °F 47 °F 54 % CALM 0 mph 0 mph 30.18 in 0.0 in Fair
11:53 PM 65 °F 46 °F 50 % WSW 3 mph 0 mph 30.18 in 0.0 in Fair
12:53 AM 63 °F 49 °F 60 % W 3 mph 0 mph 30.16 in 0.0 in Fair