Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 70 °F 68 °F 93 % CALM 0 mph 0 mph 29.91 in 0.0 in Partly Cloudy
2:53 AM 71 °F 69 °F 93 % CALM 0 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
3:53 AM 71 °F 70 °F 96 % CALM 0 mph 0 mph 29.88 in 0.0 in Partly Cloudy
4:53 AM 71 °F 69 °F 93 % CALM 0 mph 0 mph 29.87 in 0.0 in Partly Cloudy
5:53 AM 70 °F 69 °F 97 % CALM 0 mph 0 mph 29.88 in 0.0 in Partly Cloudy
6:53 AM 72 °F 70 °F 93 % CALM 0 mph 0 mph 29.90 in 0.0 in Cloudy
7:53 AM 73 °F 71 °F 93 % CALM 0 mph 0 mph 29.91 in 0.0 in Cloudy
8:41 AM 75 °F 72 °F 90 % W 3 mph 0 mph 29.93 in 0.0 in Cloudy
8:50 AM 75 °F 72 °F 89 % CALM 0 mph 0 mph 29.93 in 0.0 in Light Rain
8:53 AM 75 °F 72 °F 90 % CALM 0 mph 0 mph 29.93 in 0.0 in Light Rain
9:00 AM 74 °F 72 °F 93 % W 3 mph 0 mph 29.93 in 0.0 in Light Rain
9:15 AM 74 °F 72 °F 93 % WNW 3 mph 0 mph 29.93 in 0.0 in Light Rain
9:53 AM 75 °F 73 °F 94 % WNW 5 mph 0 mph 29.94 in 0.1 in Cloudy
10:53 AM 77 °F 74 °F 90 % SSE 7 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
11:53 AM 81 °F 73 °F 77 % SSW 8 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
12:53 PM 83 °F 71 °F 67 % CALM 0 mph 0 mph 29.92 in 0.0 in Mostly Cloudy
1:53 PM 83 °F 74 °F 74 % SE 10 mph 18 mph 29.90 in 0.0 in Mostly Cloudy
2:35 PM 82 °F 71 °F 69 % SSE 9 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
2:53 PM 82 °F 70 °F 67 % SSE 12 mph 20 mph 29.88 in 0.0 in Mostly Cloudy
3:53 PM 86 °F 69 °F 57 % WSW 9 mph 0 mph 29.87 in 0.0 in Mostly Cloudy
4:53 PM 84 °F 68 °F 58 % W 10 mph 21 mph 29.86 in 0.0 in Mostly Cloudy
5:53 PM 85 °F 68 °F 57 % WSW 6 mph 18 mph 29.87 in 0.0 in Mostly Cloudy
6:53 PM 83 °F 69 °F 63 % NNW 7 mph 0 mph 29.88 in 0.0 in Mostly Cloudy
7:53 PM 78 °F 70 °F 76 % NE 5 mph 0 mph 29.89 in 0.0 in Fair
8:53 PM 77 °F 70 °F 79 % NNE 3 mph 0 mph 29.92 in 0.0 in Partly Cloudy
9:53 PM 76 °F 70 °F 82 % CALM 0 mph 0 mph 29.95 in 0.0 in Partly Cloudy
10:53 PM 75 °F 69 °F 82 % CALM 0 mph 0 mph 29.96 in 0.0 in Fair
11:53 PM 74 °F 69 °F 85 % CALM 0 mph 0 mph 29.97 in 0.0 in Fair
12:53 AM 74 °F 69 °F 85 % CALM 0 mph 0 mph 29.96 in 0.0 in Fair