Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 72 °F 65 °F 78 % SE 17 mph 24 mph 30.06 in 0.0 in Fair
2:53 AM 72 °F 65 °F 78 % SSE 10 mph 23 mph 30.05 in 0.0 in Fair
3:53 AM 72 °F 65 °F 78 % SE 12 mph 22 mph 30.03 in 0.0 in Fair
4:53 AM 72 °F 65 °F 78 % SE 9 mph 0 mph 30.02 in 0.0 in Fair
5:53 AM 72 °F 65 °F 78 % SSE 10 mph 18 mph 30.02 in 0.0 in Fair
6:53 AM 72 °F 66 °F 81 % SE 10 mph 0 mph 30.03 in 0.0 in Mostly Cloudy
7:53 AM 72 °F 66 °F 81 % SSE 6 mph 0 mph 30.04 in 0.0 in Mostly Cloudy
8:53 AM 73 °F 67 °F 81 % SSE 7 mph 0 mph 30.05 in 0.0 in Mostly Cloudy
9:53 AM 76 °F 68 °F 76 % SSE 12 mph 0 mph 30.06 in 0.0 in Partly Cloudy
10:53 AM 78 °F 67 °F 68 % SSE 14 mph 0 mph 30.07 in 0.0 in Mostly Cloudy
11:53 AM 78 °F 67 °F 68 % SSE 16 mph 32 mph 30.07 in 0.0 in Mostly Cloudy
12:53 PM 78 °F 68 °F 71 % SSE 15 mph 24 mph 30.06 in 0.0 in Cloudy
1:53 PM 78 °F 68 °F 71 % SE 15 mph 24 mph 30.03 in 0.0 in Mostly Cloudy
2:53 PM 79 °F 68 °F 69 % SE 17 mph 24 mph 30.00 in 0.0 in Mostly Cloudy
2:57 PM 78 °F 68 °F 71 % SE 16 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
3:53 PM 78 °F 69 °F 74 % SSE 17 mph 24 mph 29.99 in 0.0 in Mostly Cloudy
4:17 PM 76 °F 69 °F 79 % SE 14 mph 26 mph 29.99 in 0.0 in Mostly Cloudy
4:50 PM 73 °F 70 °F 88 % SSE 8 mph 17 mph 29.98 in 0.0 in Light Rain
4:53 PM 74 °F 70 °F 87 % SSE 9 mph 17 mph 29.98 in 0.0 in Light Rain
5:43 PM 74 °F 68 °F 82 % SSE 9 mph 20 mph 29.98 in 0.0 in Mostly Cloudy
5:53 PM 73 °F 68 °F 84 % SE 10 mph 21 mph 29.98 in 0.0 in Mostly Cloudy
6:53 PM 73 °F 69 °F 87 % ESE 8 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
7:53 PM 73 °F 69 °F 87 % ESE 7 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
8:53 PM 73 °F 69 °F 87 % SE 6 mph 0 mph 30.00 in 0.0 in Mostly Cloudy
9:53 PM 72 °F 69 °F 91 % SE 7 mph 0 mph 30.01 in 0.0 in Fair
10:53 PM 72 °F 69 °F 91 % SE 8 mph 0 mph 30.00 in 0.0 in Fair
11:53 PM 72 °F 68 °F 87 % SSE 8 mph 0 mph 29.99 in 0.0 in Fair
12:53 AM 73 °F 68 °F 84 % SE 9 mph 20 mph 29.98 in 0.0 in Fair