Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 61 °F 53 °F 75 % N 3 mph 0 mph 30.12 in 0.0 in Fair
2:53 AM 60 °F 53 °F 78 % VAR 3 mph 0 mph 30.12 in 0.0 in Fair
3:53 AM 59 °F 53 °F 81 % CALM 0 mph 0 mph 30.12 in 0.0 in Fair
4:53 AM 60 °F 54 °F 80 % VAR 5 mph 0 mph 30.12 in 0.0 in Partly Cloudy
5:53 AM 62 °F 55 °F 78 % VAR 5 mph 0 mph 30.13 in 0.0 in Cloudy
6:53 AM 63 °F 55 °F 75 % VAR 5 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
7:53 AM 63 °F 55 °F 75 % NE 8 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
8:53 AM 63 °F 55 °F 75 % N 9 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
9:53 AM 66 °F 55 °F 68 % N 3 mph 0 mph 30.18 in 0.0 in Mostly Cloudy
10:53 AM 71 °F 56 °F 59 % CALM 0 mph 0 mph 30.20 in 0.0 in Mostly Cloudy
11:53 AM 72 °F 58 °F 61 % E 9 mph 0 mph 30.20 in 0.0 in Mostly Cloudy
12:53 PM 75 °F 58 °F 55 % ENE 12 mph 25 mph 30.19 in 0.0 in Mostly Cloudy
1:53 PM 76 °F 59 °F 56 % E 14 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
2:53 PM 76 °F 59 °F 56 % ENE 13 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
3:53 PM 75 °F 61 °F 62 % E 15 mph 25 mph 30.15 in 0.0 in Mostly Cloudy
4:53 PM 73 °F 59 °F 61 % ENE 12 mph 0 mph 30.13 in 0.0 in Mostly Cloudy
5:53 PM 71 °F 60 °F 68 % ENE 12 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
6:53 PM 69 °F 61 °F 75 % SE 7 mph 0 mph 30.15 in 0.0 in Partly Cloudy
7:53 PM 68 °F 62 °F 81 % NNE 5 mph 0 mph 30.18 in 0.0 in Cloudy
8:53 PM 70 °F 59 °F 68 % ESE 12 mph 18 mph 30.19 in 0.0 in Mostly Cloudy
9:53 PM 69 °F 61 °F 75 % E 5 mph 0 mph 30.21 in 0.0 in Mostly Cloudy
10:49 PM 68 °F 61 °F 78 % SSE 6 mph 0 mph 30.21 in 0.0 in Mostly Cloudy
10:53 PM 68 °F 61 °F 78 % SE 7 mph 0 mph 30.21 in 0.0 in Mostly Cloudy
11:53 PM 67 °F 60 °F 79 % CALM 0 mph 0 mph 30.20 in 0.0 in Mostly Cloudy
12:53 AM 68 °F 61 °F 78 % CALM 0 mph 0 mph 30.19 in 0.0 in Mostly Cloudy