Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:53 AM 71 °F 57 °F 61 % ENE 7 mph 0 mph 30.15 in 0.0 in Fair
1:53 AM 71 °F 58 °F 63 % ENE 3 mph 0 mph 30.14 in 0.0 in Fair
2:53 AM 69 °F 58 °F 68 % E 7 mph 0 mph 30.12 in 0.0 in Fair
3:53 AM 69 °F 57 °F 65 % E 6 mph 0 mph 30.10 in 0.0 in Fair
4:53 AM 69 °F 58 °F 68 % E 3 mph 0 mph 30.10 in 0.0 in Fair
5:53 AM 68 °F 58 °F 70 % E 6 mph 0 mph 30.10 in 0.0 in Fair
6:53 AM 70 °F 58 °F 65 % E 3 mph 0 mph 30.11 in 0.0 in Partly Cloudy
7:53 AM 70 °F 59 °F 68 % NE 5 mph 0 mph 30.12 in 0.0 in Fair
8:53 AM 73 °F 60 °F 64 % NE 5 mph 0 mph 30.15 in 0.0 in Partly Cloudy
9:53 AM 75 °F 60 °F 60 % E 7 mph 0 mph 30.16 in 0.0 in Partly Cloudy
10:53 AM 76 °F 59 °F 56 % ENE 7 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
11:53 AM 77 °F 59 °F 54 % ENE 10 mph 0 mph 30.16 in 0.0 in Partly Cloudy
12:53 PM 77 °F 57 °F 50 % NE 7 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
1:53 PM 79 °F 57 °F 47 % E 13 mph 22 mph 30.12 in 0.0 in Mostly Cloudy
2:53 PM 79 °F 58 °F 48 % VAR 7 mph 22 mph 30.09 in 0.0 in Partly Cloudy
3:53 PM 79 °F 59 °F 50 % E 10 mph 18 mph 30.07 in 0.0 in Partly Cloudy
4:53 PM 79 °F 60 °F 52 % SE 10 mph 0 mph 30.06 in 0.0 in Partly Cloudy
5:53 PM 77 °F 60 °F 56 % SE 10 mph 20 mph 30.06 in 0.0 in Partly Cloudy
6:53 PM 75 °F 60 °F 60 % SE 9 mph 0 mph 30.06 in 0.0 in Partly Cloudy
7:53 PM 74 °F 61 °F 64 % ESE 10 mph 0 mph 30.08 in 0.0 in Fair
8:53 PM 73 °F 61 °F 66 % ESE 7 mph 0 mph 30.08 in 0.0 in Fair
9:53 PM 73 °F 61 °F 66 % E 8 mph 0 mph 30.08 in 0.0 in Fair
10:53 PM 72 °F 61 °F 68 % E 7 mph 0 mph 30.08 in 0.0 in Fair
11:53 PM 72 °F 61 °F 68 % ESE 5 mph 0 mph 30.08 in 0.0 in Fair