Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 73 °F 68 °F 84 % SSE 8 mph 0 mph 29.97 in 0.0 in Fair
2:53 AM 72 °F 68 °F 87 % SE 8 mph 0 mph 29.95 in 0.0 in Partly Cloudy
3:53 AM 73 °F 68 °F 84 % SE 7 mph 21 mph 29.94 in 0.0 in Partly Cloudy
4:53 AM 73 °F 68 °F 84 % SE 7 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
5:53 AM 72 °F 69 °F 91 % SE 7 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
6:53 AM 72 °F 69 °F 91 % SE 8 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
7:53 AM 72 °F 69 °F 91 % SE 9 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
8:53 AM 74 °F 71 °F 91 % SE 9 mph 0 mph 29.95 in 0.0 in Mostly Cloudy
9:53 AM 77 °F 71 °F 82 % SSE 13 mph 25 mph 29.95 in 0.0 in Partly Cloudy
10:35 AM 78 °F 71 °F 79 % SSE 13 mph 24 mph 29.95 in 0.0 in Mostly Cloudy
10:53 AM 78 °F 71 °F 79 % SSE 12 mph 25 mph 29.95 in 0.0 in Mostly Cloudy
11:51 AM 81 °F 70 °F 70 % S 17 mph 35 mph 29.93 in 0.0 in Partly Cloudy
11:53 AM 80 °F 69 °F 69 % S 15 mph 35 mph 29.93 in 0.0 in Partly Cloudy
12:53 PM 83 °F 67 °F 58 % S 20 mph 30 mph 29.91 in 0.0 in Partly Cloudy
1:53 PM 83 °F 66 °F 56 % S 20 mph 30 mph 29.88 in 0.0 in Mostly Cloudy
2:53 PM 84 °F 64 °F 51 % S 18 mph 28 mph 29.87 in 0.0 in Partly Cloudy
3:53 PM 85 °F 64 °F 49 % 0 mph 0 mph 29.88 in 0.0 in Partly Cloudy
4:53 PM 83 °F 64 °F 53 % SW 13 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
5:53 PM 83 °F 65 °F 54 % SW 10 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
6:53 PM 81 °F 66 °F 60 % SSW 8 mph 0 mph 29.90 in 0.0 in Cloudy
7:53 PM 79 °F 67 °F 66 % SW 7 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
8:53 PM 77 °F 68 °F 74 % S 8 mph 0 mph 29.92 in 0.0 in Fair
9:53 PM 76 °F 69 °F 79 % S 9 mph 0 mph 29.92 in 0.0 in Partly Cloudy
10:53 PM 76 °F 69 °F 79 % S 7 mph 0 mph 29.92 in 0.0 in Fair
11:53 PM 75 °F 70 °F 84 % S 6 mph 0 mph 29.92 in 0.0 in Fair
12:53 AM 74 °F 70 °F 87 % S 7 mph 0 mph 29.91 in 0.0 in Fair