Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 75 °F 68 °F 79 % ENE 3 mph 0 mph 30.01 in 0.0 in Mostly Cloudy
2:53 AM 74 °F 69 °F 85 % ESE 5 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
3:53 AM 74 °F 69 °F 85 % ESE 7 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
4:53 AM 73 °F 69 °F 87 % ESE 6 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
5:53 AM 74 °F 69 °F 85 % ESE 7 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
6:53 AM 73 °F 68 °F 84 % E 6 mph 0 mph 29.98 in 0.0 in Mostly Cloudy
7:53 AM 73 °F 68 °F 84 % CALM 0 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
8:53 AM 75 °F 69 °F 82 % E 7 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
9:53 AM 78 °F 69 °F 74 % ESE 8 mph 0 mph 29.98 in 0.0 in Partly Cloudy
10:53 AM 79 °F 69 °F 72 % E 8 mph 0 mph 29.99 in 0.0 in Mostly Cloudy
11:53 AM 80 °F 69 °F 69 % ESE 9 mph 16 mph 30.00 in 0.0 in Mostly Cloudy
12:53 PM 82 °F 69 °F 65 % ESE 12 mph 20 mph 29.99 in 0.0 in Mostly Cloudy
1:51 PM 81 °F 70 °F 70 % SE 12 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
1:53 PM 81 °F 69 °F 67 % SE 10 mph 0 mph 29.96 in 0.0 in Mostly Cloudy
2:53 PM 81 °F 69 °F 67 % ESE 9 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
3:53 PM 81 °F 68 °F 65 % SE 8 mph 0 mph 29.93 in 0.0 in Partly Cloudy
4:53 PM 80 °F 69 °F 69 % E 12 mph 23 mph 29.92 in 0.0 in Mostly Cloudy
5:53 PM 79 °F 69 °F 72 % 0 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
6:53 PM 78 °F 68 °F 71 % SE 9 mph 0 mph 29.91 in 0.0 in Mostly Cloudy
7:32 PM 77 °F 69 °F 76 % ESE 9 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
7:35 PM 77 °F 69 °F 76 % ESE 10 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
7:53 PM 77 °F 70 °F 79 % ESE 12 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
8:53 PM 77 °F 70 °F 79 % ESE 9 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
9:48 PM 75 °F 70 °F 83 % SE 13 mph 0 mph 29.94 in 0.0 in Mostly Cloudy
9:53 PM 76 °F 70 °F 82 % ESE 9 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
10:53 PM 76 °F 70 °F 82 % SE 10 mph 0 mph 29.93 in 0.0 in Mostly Cloudy
11:53 PM 76 °F 70 °F 82 % ESE 8 mph 0 mph 29.93 in 0.0 in Mostly Cloudy