Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 73 °F 69 °F 87 % S 3 mph 0 mph 29.85 in 0.0 in Mostly Cloudy
2:53 AM 73 °F 69 °F 87 % SSE 6 mph 0 mph 29.83 in 0.0 in Cloudy
3:53 AM 71 °F 67 °F 87 % W 16 mph 24 mph 29.86 in 0.0 in Cloudy
4:06 AM 69 °F 66 °F 90 % WSW 7 mph 22 mph 29.84 in 0.2 in Heavy Rain
4:50 AM 70 °F 68 °F 94 % WNW 5 mph 0 mph 29.82 in 0.4 in Cloudy
4:53 AM 70 °F 68 °F 93 % W 5 mph 0 mph 29.82 in 0.4 in Cloudy
5:53 AM 70 °F 68 °F 93 % WNW 5 mph 0 mph 29.83 in 0.0 in Cloudy
6:32 AM 70 °F 68 °F 93 % NW 6 mph 0 mph 29.83 in 0.0 in Mostly Cloudy
6:53 AM 68 °F 66 °F 93 % NNW 8 mph 0 mph 29.85 in 0.0 in Cloudy
7:43 AM 67 °F 65 °F 93 % NW 5 mph 0 mph 29.87 in 0.0 in Cloudy
7:53 AM 67 °F 65 °F 93 % NNW 8 mph 0 mph 29.86 in 0.0 in Cloudy
8:49 AM 66 °F 64 °F 94 % N 7 mph 0 mph 29.88 in 0.0 in Cloudy
8:53 AM 67 °F 64 °F 90 % N 7 mph 0 mph 29.88 in 0.0 in Cloudy
9:53 AM 68 °F 65 °F 90 % VAR 5 mph 0 mph 29.87 in 0.0 in Light Rain
10:53 AM 70 °F 67 °F 90 % NE 5 mph 0 mph 29.88 in 0.0 in Cloudy
11:53 AM 72 °F 69 °F 91 % E 6 mph 0 mph 29.86 in 0.1 in Cloudy
12:53 PM 73 °F 69 °F 87 % E 12 mph 0 mph 29.82 in 0.0 in Cloudy
1:53 PM 73 °F 70 °F 90 % ESE 14 mph 0 mph 29.77 in 0.0 in Light Rain
2:47 PM 75 °F 72 °F 89 % SE 7 mph 0 mph 29.75 in 0.0 in Light Rain
2:53 PM 75 °F 72 °F 90 % SE 7 mph 0 mph 29.75 in 0.0 in Light Rain
3:38 PM 76 °F 73 °F 91 % S 10 mph 28 mph 29.71 in 0.0 in Rain
3:53 PM 76 °F 73 °F 91 % SSE 9 mph 0 mph 29.70 in 0.1 in Rain
4:19 PM 72 °F 70 °F 93 % WSW 14 mph 37 mph 29.72 in 0.3 in Heavy Rain
4:31 PM 72 °F 70 °F 93 % WSW 14 mph 26 mph 29.71 in 0.7 in Rain
4:41 PM 71 °F 69 °F 93 % SW 13 mph 25 mph 29.72 in 0.8 in Rain
4:53 PM 68 °F 66 °F 93 % WNW 8 mph 21 mph 29.73 in 0.8 in Light Rain
5:16 PM 67 °F 64 °F 90 % NW 20 mph 36 mph 29.77 in 0.0 in Light Rain
5:36 PM 67 °F 64 °F 90 % NNW 13 mph 26 mph 29.79 in 0.0 in Light Rain
5:53 PM 67 °F 65 °F 93 % N 6 mph 21 mph 29.76 in 0.1 in Rain
6:53 PM 67 °F 64 °F 90 % VAR 5 mph 0 mph 29.78 in 0.1 in Light Rain
7:53 PM 67 °F 64 °F 90 % CALM 0 mph 0 mph 29.80 in 0.0 in Light Rain
8:53 PM 67 °F 64 °F 90 % CALM 0 mph 0 mph 29.82 in 0.0 in Cloudy
9:53 PM 67 °F 65 °F 93 % W 3 mph 0 mph 29.85 in 0.0 in Light Rain
10:38 PM 67 °F 65 °F 93 % W 5 mph 0 mph 29.85 in 0.0 in Light Rain
10:53 PM 67 °F 65 °F 93 % W 6 mph 0 mph 29.86 in 0.0 in Light Rain
11:27 PM 66 °F 65 °F 96 % NW 6 mph 0 mph 29.87 in 0.0 in Rain
11:44 PM 65 °F 63 °F 93 % NW 12 mph 22 mph 29.89 in 0.1 in Rain
11:53 PM 65 °F 64 °F 97 % NW 8 mph 0 mph 29.88 in 0.1 in Rain
12:53 AM 63 °F 62 °F 97 % VAR 7 mph 0 mph 29.89 in 0.1 in Heavy Rain