Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 68 °F 55 °F 63 % E 9 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
2:53 AM 68 °F 54 °F 61 % ESE 9 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
3:53 AM 69 °F 54 °F 58 % E 6 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
4:53 AM 69 °F 55 °F 61 % E 5 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
5:53 AM 69 °F 55 °F 61 % E 5 mph 0 mph 30.15 in 0.0 in Cloudy
6:53 AM 69 °F 55 °F 61 % ESE 9 mph 0 mph 30.13 in 0.0 in Mostly Cloudy
7:53 AM 69 °F 54 °F 58 % E 6 mph 0 mph 30.20 in 0.0 in Cloudy
8:53 AM 70 °F 54 °F 57 % E 6 mph 0 mph 30.22 in 0.0 in Mostly Cloudy
9:53 AM 72 °F 54 °F 53 % E 12 mph 0 mph 30.23 in 0.0 in Cloudy
10:53 AM 73 °F 54 °F 51 % E 14 mph 22 mph 30.25 in 0.0 in Cloudy
11:53 AM 75 °F 56 °F 51 % ESE 15 mph 0 mph 30.23 in 0.0 in Mostly Cloudy
12:53 PM 74 °F 56 °F 53 % ESE 13 mph 0 mph 30.22 in 0.0 in Mostly Cloudy
1:53 PM 75 °F 56 °F 51 % ESE 13 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
2:53 PM 76 °F 57 °F 52 % SE 10 mph 22 mph 30.16 in 0.0 in Mostly Cloudy
3:53 PM 74 °F 57 °F 55 % ESE 14 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
4:53 PM 74 °F 56 °F 53 % E 13 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
5:53 PM 73 °F 57 °F 57 % ESE 12 mph 0 mph 30.15 in 0.0 in Cloudy
6:53 PM 72 °F 58 °F 61 % E 14 mph 0 mph 30.14 in 0.0 in Cloudy
7:53 PM 71 °F 57 °F 61 % SE 7 mph 0 mph 30.15 in 0.0 in Mostly Cloudy
8:53 PM 72 °F 56 °F 57 % E 9 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
9:53 PM 72 °F 56 °F 57 % E 8 mph 0 mph 30.17 in 0.0 in Mostly Cloudy
10:53 PM 72 °F 56 °F 57 % ENE 8 mph 0 mph 30.17 in 0.0 in Cloudy
11:53 PM 72 °F 57 °F 59 % E 7 mph 0 mph 30.19 in 0.0 in Cloudy
12:53 AM 71 °F 58 °F 63 % ESE 10 mph 0 mph 30.17 in 0.0 in Cloudy