Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 58 °F 48 °F 70 % WNW 7 mph 0 mph 30.20 in 0.0 in Fair
2:53 AM 56 °F 48 °F 75 % NW 3 mph 0 mph 30.19 in 0.0 in Fair
3:53 AM 56 °F 48 °F 75 % NW 6 mph 0 mph 30.18 in 0.0 in Fair
4:53 AM 56 °F 48 °F 75 % NW 3 mph 0 mph 30.17 in 0.0 in Fair
5:53 AM 55 °F 49 °F 80 % WNW 3 mph 0 mph 30.17 in 0.0 in Fair
6:53 AM 55 °F 49 °F 80 % WNW 3 mph 0 mph 30.18 in 0.0 in Fair
7:53 AM 56 °F 49 °F 77 % NW 6 mph 0 mph 30.20 in 0.0 in Fair
8:53 AM 58 °F 50 °F 75 % NW 5 mph 0 mph 30.22 in 0.0 in Fair
9:53 AM 61 °F 50 °F 67 % N 8 mph 0 mph 30.23 in 0.0 in Fair
10:53 AM 65 °F 43 °F 45 % N 10 mph 0 mph 30.23 in 0.0 in Fair
11:53 AM 68 °F 37 °F 32 % N 12 mph 21 mph 30.23 in 0.0 in Fair
12:53 PM 70 °F 34 °F 27 % NNW 13 mph 22 mph 30.21 in 0.0 in Fair
1:53 PM 71 °F 31 °F 23 % NW 13 mph 20 mph 30.18 in 0.0 in Fair
2:53 PM 71 °F 30 °F 22 % VAR 7 mph 16 mph 30.15 in 0.0 in Fair
3:53 PM 73 °F 37 °F 27 % VAR 7 mph 0 mph 30.13 in 0.0 in Fair
4:53 PM 73 °F 42 °F 33 % VAR 6 mph 0 mph 30.12 in 0.0 in Fair
5:53 PM 72 °F 46 °F 40 % NE 7 mph 0 mph 30.12 in 0.0 in Partly Cloudy
6:53 PM 70 °F 46 °F 42 % NNW 7 mph 0 mph 30.12 in 0.0 in Fair
7:53 PM 68 °F 48 °F 49 % VAR 6 mph 0 mph 30.14 in 0.0 in Partly Cloudy
8:53 PM 66 °F 46 °F 48 % NNW 7 mph 0 mph 30.15 in 0.0 in Fair
9:53 PM 65 °F 46 °F 50 % N 7 mph 0 mph 30.16 in 0.0 in Fair
10:53 PM 63 °F 47 °F 56 % VAR 6 mph 0 mph 30.17 in 0.0 in Fair
11:53 PM 62 °F 46 °F 56 % VAR 6 mph 0 mph 30.16 in 0.0 in Fair
12:53 AM 61 °F 43 °F 52 % NNW 6 mph 0 mph 30.14 in 0.0 in Fair