Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 62 °F 57 °F 84 % CALM 0 mph 0 mph 29.98 in 0.0 in Fair
2:53 AM 60 °F 56 °F 86 % CALM 0 mph 0 mph 29.97 in 0.0 in Fair
3:53 AM 59 °F 53 °F 81 % CALM 0 mph 0 mph 29.96 in 0.0 in Fair
4:53 AM 59 °F 54 °F 83 % CALM 0 mph 0 mph 29.94 in 0.0 in Fair
5:53 AM 59 °F 54 °F 83 % CALM 0 mph 0 mph 29.95 in 0.0 in Fair
6:53 AM 59 °F 53 °F 81 % CALM 0 mph 0 mph 29.97 in 0.0 in Fair
7:53 AM 56 °F 52 °F 87 % CALM 0 mph 0 mph 29.97 in 0.0 in Fair
8:53 AM 63 °F 53 °F 70 % CALM 0 mph 0 mph 29.99 in 0.0 in Fair
9:53 AM 69 °F 53 °F 57 % CALM 0 mph 0 mph 30.00 in 0.0 in Partly Cloudy
10:53 AM 73 °F 57 °F 57 % SW 7 mph 0 mph 30.00 in 0.0 in Fair
11:53 AM 76 °F 54 °F 46 % SSW 8 mph 0 mph 29.98 in 0.0 in Fair
12:53 PM 77 °F 56 °F 48 % SSW 9 mph 21 mph 29.96 in 0.0 in Mostly Cloudy
1:53 PM 79 °F 57 °F 47 % SSW 13 mph 24 mph 29.92 in 0.0 in Mostly Cloudy
2:53 PM 78 °F 57 °F 48 % SSW 15 mph 0 mph 29.89 in 0.0 in Mostly Cloudy
3:53 PM 77 °F 55 °F 46 % SW 17 mph 24 mph 29.87 in 0.0 in Mostly Cloudy
4:53 PM 78 °F 56 °F 46 % SW 16 mph 28 mph 29.86 in 0.0 in Mostly Cloudy
5:53 PM 76 °F 57 °F 52 % SSW 15 mph 23 mph 29.87 in 0.0 in Partly Cloudy
6:53 PM 74 °F 58 °F 57 % WSW 13 mph 0 mph 29.88 in 0.0 in Partly Cloudy
7:53 PM 73 °F 60 °F 64 % WSW 9 mph 0 mph 29.88 in 0.0 in Partly Cloudy
8:53 PM 71 °F 60 °F 68 % SW 9 mph 21 mph 29.90 in 0.0 in Fair
9:53 PM 70 °F 60 °F 71 % SW 7 mph 0 mph 29.91 in 0.0 in Fair
10:53 PM 69 °F 60 °F 73 % SW 7 mph 0 mph 29.91 in 0.0 in Fair
11:53 PM 68 °F 60 °F 76 % SW 7 mph 0 mph 29.91 in 0.0 in Fair
12:53 AM 68 °F 60 °F 76 % SW 8 mph 0 mph 29.90 in 0.0 in Fair