Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 60 °F 58 °F 93 % W 6 mph 0 mph 29.57 in 0.0 in Mostly Cloudy
2:53 AM 60 °F 57 °F 90 % NW 6 mph 0 mph 29.58 in 0.0 in Mostly Cloudy
3:53 AM 59 °F 56 °F 90 % NW 5 mph 0 mph 29.57 in 0.0 in Mostly Cloudy
4:32 AM 59 °F 57 °F 93 % NW 7 mph 0 mph 29.58 in 0.0 in Mostly Cloudy
4:39 AM 59 °F 56 °F 90 % NNW 13 mph 22 mph 29.58 in 0.0 in Mostly Cloudy
4:53 AM 59 °F 56 °F 90 % NNW 13 mph 23 mph 29.59 in 0.0 in Cloudy
5:53 AM 59 °F 54 °F 83 % NNW 12 mph 25 mph 29.61 in 0.0 in Cloudy
6:53 AM 58 °F 52 °F 81 % NW 12 mph 22 mph 29.62 in 0.0 in Cloudy
7:53 AM 57 °F 52 °F 83 % NW 14 mph 24 mph 29.66 in 0.0 in Cloudy
8:37 AM 57 °F 50 °F 77 % NW 12 mph 28 mph 29.68 in 0.0 in Cloudy
8:53 AM 57 °F 50 °F 77 % NW 10 mph 26 mph 29.68 in 0.0 in Cloudy
9:53 AM 58 °F 50 °F 75 % NW 12 mph 29 mph 29.71 in 0.0 in Cloudy
10:53 AM 58 °F 50 °F 75 % NW 16 mph 26 mph 29.73 in 0.0 in Mostly Cloudy
11:53 AM 59 °F 50 °F 72 % WNW 13 mph 23 mph 29.74 in 0.0 in Cloudy
12:53 PM 60 °F 50 °F 69 % WNW 12 mph 20 mph 29.74 in 0.0 in Cloudy
1:53 PM 62 °F 51 °F 67 % WNW 13 mph 24 mph 29.73 in 0.0 in Mostly Cloudy
2:53 PM 64 °F 52 °F 65 % NW 14 mph 24 mph 29.71 in 0.0 in Mostly Cloudy
3:32 PM 67 °F 52 °F 59 % NW 15 mph 25 mph 29.70 in 0.0 in Partly Cloudy
3:53 PM 67 °F 53 °F 61 % WNW 14 mph 24 mph 29.70 in 0.0 in Mostly Cloudy
4:53 PM 70 °F 52 °F 53 % NNW 15 mph 25 mph 29.70 in 0.0 in Mostly Cloudy
5:53 PM 69 °F 51 °F 53 % NW 15 mph 29 mph 29.73 in 0.0 in Mostly Cloudy
6:53 PM 68 °F 51 °F 55 % NNW 12 mph 25 mph 29.76 in 0.0 in Partly Cloudy
7:53 PM 66 °F 50 °F 56 % NW 9 mph 22 mph 29.79 in 0.0 in Fair
8:53 PM 65 °F 50 °F 58 % NW 10 mph 21 mph 29.83 in 0.0 in Fair
9:53 PM 63 °F 49 °F 60 % N 16 mph 28 mph 29.88 in 0.0 in Fair
10:53 PM 61 °F 45 °F 56 % NNW 13 mph 28 mph 29.90 in 0.0 in Fair
11:53 PM 60 °F 46 °F 60 % NNW 13 mph 25 mph 29.91 in 0.0 in Fair
12:53 AM 58 °F 45 °F 62 % NNW 13 mph 23 mph 29.91 in 0.0 in Fair