Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 72 °F 57 °F 59 % ESE 9 mph 0 mph 30.16 in 0.0 in Cloudy
2:53 AM 71 °F 57 °F 61 % ESE 10 mph 0 mph 30.14 in 0.0 in Cloudy
3:53 AM 71 °F 56 °F 59 % ESE 13 mph 0 mph 30.12 in 0.0 in Cloudy
4:53 AM 71 °F 57 °F 61 % E 8 mph 0 mph 30.12 in 0.0 in Cloudy
5:53 AM 70 °F 58 °F 65 % ESE 9 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
6:53 AM 70 °F 59 °F 68 % E 7 mph 0 mph 30.12 in 0.0 in Cloudy
7:53 AM 70 °F 58 °F 65 % ESE 8 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
8:53 AM 71 °F 58 °F 63 % ESE 7 mph 0 mph 30.14 in 0.0 in Mostly Cloudy
9:53 AM 73 °F 59 °F 61 % SE 13 mph 0 mph 30.16 in 0.0 in Mostly Cloudy
10:53 AM 76 °F 59 °F 56 % ESE 13 mph 0 mph 30.19 in 0.0 in Mostly Cloudy
11:53 AM 76 °F 59 °F 56 % SE 16 mph 26 mph 30.19 in 0.0 in Mostly Cloudy
12:53 PM 78 °F 59 °F 52 % SE 15 mph 23 mph 30.17 in 0.0 in Mostly Cloudy
1:53 PM 77 °F 60 °F 56 % SE 17 mph 28 mph 30.15 in 0.0 in Mostly Cloudy
2:53 PM 77 °F 60 °F 56 % ESE 14 mph 22 mph 30.13 in 0.0 in Mostly Cloudy
3:53 PM 77 °F 62 °F 60 % ESE 16 mph 24 mph 30.11 in 0.0 in Mostly Cloudy
4:53 PM 76 °F 62 °F 62 % ESE 13 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
5:53 PM 74 °F 62 °F 66 % ESE 14 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
6:53 PM 74 °F 62 °F 66 % ESE 13 mph 0 mph 30.09 in 0.0 in Mostly Cloudy
7:53 PM 74 °F 62 °F 66 % ESE 12 mph 0 mph 30.09 in 0.0 in Mostly Cloudy
8:53 PM 73 °F 64 °F 73 % ESE 10 mph 0 mph 30.09 in 0.0 in Mostly Cloudy
9:53 PM 73 °F 64 °F 73 % ESE 13 mph 0 mph 30.10 in 0.0 in Mostly Cloudy
10:53 PM 73 °F 65 °F 76 % ESE 9 mph 0 mph 30.10 in 0.0 in Partly Cloudy
11:53 PM 73 °F 65 °F 76 % ESE 10 mph 21 mph 30.09 in 0.0 in Mostly Cloudy
12:53 AM 73 °F 65 °F 76 % ESE 12 mph 0 mph 30.08 in 0.0 in Fair