Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 51 °F 36 °F 56 % N 22 mph 30 mph 29.52 in 0.0 in Mostly Cloudy / Windy
2:53 AM 50 °F 35 °F 57 % N 18 mph 0 mph 29.55 in 0.0 in Mostly Cloudy
3:53 AM 49 °F 35 °F 59 % N 22 mph 30 mph 29.55 in 0.0 in Mostly Cloudy / Windy
4:53 AM 47 °F 33 °F 59 % N 21 mph 31 mph 29.55 in 0.0 in Mostly Cloudy / Windy
5:53 AM 45 °F 32 °F 60 % N 23 mph 37 mph 29.55 in 0.0 in Mostly Cloudy / Windy
6:53 AM 43 °F 32 °F 65 % N 22 mph 30 mph 29.58 in 0.0 in Mostly Cloudy / Windy
7:53 AM 42 °F 31 °F 65 % N 25 mph 35 mph 29.62 in 0.0 in Cloudy / Windy
8:13 AM 41 °F 31 °F 67 % N 26 mph 35 mph 29.64 in 0.0 in Cloudy / Windy
8:53 AM 40 °F 30 °F 68 % N 26 mph 35 mph 29.64 in 0.0 in Cloudy / Windy
9:53 AM 41 °F 31 °F 67 % N 22 mph 30 mph 29.67 in 0.0 in Cloudy / Windy
10:53 AM 40 °F 29 °F 65 % N 28 mph 37 mph 29.69 in 0.0 in Cloudy / Windy
11:53 AM 41 °F 29 °F 62 % NNE 26 mph 0 mph 29.71 in 0.0 in Cloudy / Windy
12:53 PM 41 °F 30 °F 65 % N 25 mph 33 mph 29.69 in 0.0 in Cloudy / Windy
1:30 PM 42 °F 30 °F 62 % N 25 mph 32 mph 29.67 in 0.0 in Cloudy / Windy
1:53 PM 42 °F 29 °F 60 % N 25 mph 38 mph 29.68 in 0.0 in Cloudy / Windy
2:53 PM 42 °F 30 °F 62 % N 20 mph 31 mph 29.66 in 0.0 in Cloudy
3:53 PM 46 °F 30 °F 54 % NNE 22 mph 32 mph 29.64 in 0.0 in Mostly Cloudy / Windy
4:53 PM 47 °F 30 °F 52 % N 20 mph 30 mph 29.63 in 0.0 in Partly Cloudy
5:53 PM 48 °F 30 °F 50 % N 24 mph 31 mph 29.63 in 0.0 in Partly Cloudy / Windy
6:53 PM 46 °F 29 °F 51 % N 16 mph 28 mph 29.66 in 0.0 in Partly Cloudy
7:53 PM 44 °F 28 °F 53 % N 16 mph 0 mph 29.68 in 0.0 in Partly Cloudy
8:53 PM 42 °F 28 °F 58 % N 14 mph 0 mph 29.70 in 0.0 in Partly Cloudy
9:53 PM 41 °F 27 °F 57 % N 12 mph 0 mph 29.71 in 0.0 in Partly Cloudy
10:53 PM 41 °F 26 °F 55 % N 14 mph 0 mph 29.72 in 0.0 in Fair
11:53 PM 39 °F 25 °F 57 % N 14 mph 0 mph 29.74 in 0.0 in Fair
12:53 AM 38 °F 23 °F 55 % N 12 mph 0 mph 29.73 in 0.0 in Fair