Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 59 °F 57 °F 93 % W 8 mph 0 mph 29.13 in 0.0 in Mostly Cloudy
2:53 AM 58 °F 57 °F 97 % W 5 mph 0 mph 29.10 in 0.0 in Mostly Cloudy
3:53 AM 59 °F 56 °F 90 % WNW 3 mph 0 mph 29.09 in 0.0 in Cloudy
4:53 AM 58 °F 56 °F 93 % ESE 10 mph 0 mph 29.04 in 0.1 in Light Rain
5:53 AM 57 °F 56 °F 96 % SSW 10 mph 22 mph 29.12 in 0.0 in Light Rain
6:53 AM 57 °F 56 °F 96 % W 7 mph 0 mph 29.12 in 0.0 in Mostly Cloudy
7:42 AM 57 °F 56 °F 96 % SE 7 mph 0 mph 29.08 in 0.0 in Mostly Cloudy
7:53 AM 56 °F 55 °F 97 % N 3 mph 0 mph 29.09 in 0.0 in Partly Cloudy
8:53 AM 57 °F 56 °F 96 % WNW 7 mph 0 mph 29.10 in 0.0 in Mostly Cloudy
9:53 AM 59 °F 57 °F 93 % WNW 8 mph 0 mph 29.12 in 0.0 in Partly Cloudy
10:53 AM 63 °F 54 °F 72 % VAR 6 mph 0 mph 29.13 in 0.0 in Mostly Cloudy
11:53 AM 68 °F 44 °F 42 % WNW 8 mph 0 mph 29.11 in 0.0 in Mostly Cloudy
12:53 PM 68 °F 43 °F 40 % W 13 mph 21 mph 29.09 in 0.0 in Mostly Cloudy
1:53 PM 70 °F 42 °F 36 % W 9 mph 0 mph 29.04 in 0.0 in Fair
2:53 PM 69 °F 42 °F 38 % WNW 9 mph 17 mph 29.02 in 0.0 in Partly Cloudy
3:53 PM 72 °F 40 °F 31 % VAR 5 mph 0 mph 29.00 in 0.0 in Partly Cloudy
4:53 PM 69 °F 40 °F 35 % SW 8 mph 0 mph 28.98 in 0.0 in Partly Cloudy
5:53 PM 70 °F 43 °F 38 % SW 8 mph 0 mph 28.97 in 0.0 in Partly Cloudy
6:53 PM 69 °F 34 °F 27 % WNW 6 mph 0 mph 28.98 in 0.0 in Partly Cloudy
7:53 PM 57 °F 41 °F 55 % CALM 0 mph 0 mph 29.00 in 0.0 in Fair
8:53 PM 51 °F 42 °F 71 % CALM 0 mph 0 mph 29.02 in 0.0 in Fair
9:53 PM 50 °F 41 °F 71 % WSW 5 mph 0 mph 29.03 in 0.0 in Fair
10:53 PM 52 °F 40 °F 63 % WSW 8 mph 0 mph 29.03 in 0.0 in Partly Cloudy
11:53 PM 52 °F 38 °F 59 % WSW 7 mph 0 mph 29.03 in 0.0 in Partly Cloudy
12:53 AM 51 °F 37 °F 59 % WSW 6 mph 0 mph 29.03 in 0.0 in Partly Cloudy