Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 66 °F 60 °F 81 % S 18 mph 28 mph 29.32 in 0.0 in Cloudy
2:53 AM 66 °F 60 °F 81 % S 17 mph 26 mph 29.30 in 0.0 in Cloudy
3:53 AM 66 °F 60 °F 81 % S 12 mph 24 mph 29.29 in 0.0 in Cloudy
4:53 AM 66 °F 60 °F 81 % SW 8 mph 0 mph 29.32 in 0.0 in Cloudy
5:53 AM 66 °F 61 °F 84 % SW 5 mph 0 mph 29.32 in 0.0 in Cloudy
6:53 AM 65 °F 61 °F 87 % VAR 6 mph 18 mph 29.30 in 0.0 in Mostly Cloudy
7:53 AM 64 °F 62 °F 93 % S 7 mph 0 mph 29.30 in 0.0 in Cloudy
8:53 AM 65 °F 62 °F 90 % S 10 mph 0 mph 29.30 in 0.0 in Cloudy
9:53 AM 66 °F 63 °F 90 % S 9 mph 0 mph 29.31 in 0.0 in Cloudy
10:40 AM 67 °F 63 °F 87 % S 10 mph 0 mph 29.31 in 0.0 in Cloudy
10:53 AM 68 °F 64 °F 87 % SSW 8 mph 0 mph 29.31 in 0.0 in Cloudy
11:18 AM 69 °F 63 °F 81 % SW 8 mph 0 mph 29.31 in 0.0 in Cloudy
11:53 AM 72 °F 64 °F 76 % SSW 12 mph 0 mph 29.31 in 0.0 in Mostly Cloudy
12:10 PM 73 °F 64 °F 73 % SSW 9 mph 0 mph 29.30 in 0.0 in Partly Cloudy
12:53 PM 76 °F 63 °F 64 % WSW 9 mph 0 mph 29.28 in 0.0 in Fair
1:53 PM 81 °F 62 °F 52 % SW 7 mph 0 mph 29.24 in 0.0 in Fair
2:53 PM 86 °F 53 °F 32 % 0 mph 0 mph 29.21 in 0.0 in Fair
3:53 PM 86 °F 42 °F 21 % NW 14 mph 28 mph 29.19 in 0.0 in Fair
4:53 PM 86 °F 37 °F 18 % WNW 12 mph 26 mph 29.18 in 0.0 in Fair
5:53 PM 85 °F 32 °F 15 % NW 16 mph 25 mph 29.19 in 0.0 in Fair
6:53 PM 82 °F 32 °F 16 % NW 12 mph 0 mph 29.21 in 0.0 in Fair
7:53 PM 77 °F 32 °F 19 % NW 7 mph 0 mph 29.23 in 0.0 in Fair
8:53 PM 73 °F 32 °F 22 % NW 6 mph 0 mph 29.26 in 0.0 in Fair
9:53 PM 68 °F 34 °F 28 % NNW 9 mph 0 mph 29.29 in 0.0 in Fair
10:53 PM 71 °F 36 °F 28 % NNW 15 mph 0 mph 29.32 in 0.0 in Fair
11:53 PM 67 °F 41 °F 39 % NNW 12 mph 0 mph 29.34 in 0.0 in Fair
12:53 AM 66 °F 42 °F 42 % NNW 10 mph 0 mph 29.35 in 0.0 in Fair