Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 69 °F 66 °F 90 % S 13 mph 21 mph 29.28 in 0.0 in Cloudy
2:53 AM 68 °F 66 °F 93 % S 10 mph 0 mph 29.27 in 0.0 in Cloudy
3:19 AM 68 °F 66 °F 93 % S 10 mph 0 mph 29.26 in 0.0 in Cloudy
3:53 AM 68 °F 66 °F 93 % S 8 mph 0 mph 29.26 in 0.0 in Cloudy
4:53 AM 67 °F 65 °F 93 % S 9 mph 0 mph 29.25 in 0.0 in Cloudy
5:53 AM 67 °F 65 °F 93 % S 6 mph 0 mph 29.27 in 0.0 in Cloudy
6:53 AM 67 °F 65 °F 93 % S 6 mph 0 mph 29.28 in 0.0 in Cloudy
7:45 AM 67 °F 66 °F 97 % S 8 mph 0 mph 29.29 in 0.0 in Cloudy
7:53 AM 67 °F 66 °F 97 % S 6 mph 0 mph 29.29 in 0.0 in Cloudy
8:23 AM 67 °F 66 °F 97 % S 6 mph 0 mph 29.29 in 0.0 in Mostly Cloudy
8:53 AM 68 °F 67 °F 96 % SSW 7 mph 0 mph 29.30 in 0.0 in Cloudy
9:53 AM 69 °F 67 °F 93 % SSW 7 mph 0 mph 29.31 in 0.0 in Cloudy
10:48 AM 72 °F 66 °F 83 % SW 7 mph 0 mph 29.31 in 0.0 in Mostly Cloudy
10:53 AM 72 °F 66 °F 81 % SSW 9 mph 0 mph 29.31 in 0.0 in Cloudy
11:53 AM 76 °F 67 °F 74 % SSW 9 mph 0 mph 29.30 in 0.0 in Mostly Cloudy
12:53 PM 77 °F 66 °F 69 % SSW 9 mph 0 mph 29.29 in 0.0 in Partly Cloudy
1:53 PM 82 °F 67 °F 60 % S 8 mph 18 mph 29.25 in 0.0 in Partly Cloudy
2:53 PM 82 °F 65 °F 56 % S 10 mph 0 mph 29.22 in 0.0 in Mostly Cloudy
3:53 PM 81 °F 65 °F 58 % S 9 mph 0 mph 29.20 in 0.0 in Partly Cloudy
4:53 PM 81 °F 64 °F 56 % S 9 mph 0 mph 29.19 in 0.0 in Cloudy
5:53 PM 81 °F 65 °F 58 % SSE 10 mph 0 mph 29.19 in 0.0 in Mostly Cloudy
6:53 PM 78 °F 65 °F 64 % S 8 mph 0 mph 29.19 in 0.0 in Cloudy
7:53 PM 75 °F 64 °F 69 % S 8 mph 0 mph 29.20 in 0.0 in Cloudy
8:53 PM 73 °F 64 °F 73 % S 6 mph 0 mph 29.21 in 0.0 in Cloudy
9:53 PM 68 °F 64 °F 87 % CALM 0 mph 0 mph 29.24 in 0.0 in Cloudy
10:53 PM 67 °F 64 °F 90 % CALM 0 mph 0 mph 29.24 in 0.0 in Cloudy
11:53 PM 68 °F 65 °F 90 % S 3 mph 0 mph 29.24 in 0.0 in Cloudy
12:53 AM 69 °F 65 °F 87 % SW 3 mph 0 mph 29.23 in 0.0 in Mostly Cloudy