Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 41 °F 39 °F 93 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
2:53 AM 40 °F 39 °F 97 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
3:53 AM 39 °F 38 °F 96 % CALM 0 mph 0 mph 29.56 in 0.0 in Partly Cloudy
4:53 AM 38 °F 37 °F 97 % CALM 0 mph 0 mph 29.56 in 0.0 in Partly Cloudy
5:53 AM 36 °F 36 °F 100 % CALM 0 mph 0 mph 29.56 in 0.0 in Partly Cloudy
6:53 AM 37 °F 36 °F 96 % CALM 0 mph 0 mph 29.56 in 0.0 in Partly Cloudy
7:53 AM 36 °F 35 °F 97 % CALM 0 mph 0 mph 29.58 in 0.0 in Partly Cloudy
8:53 AM 39 °F 39 °F 100 % CALM 0 mph 0 mph 29.60 in 0.0 in Patches of Fog
9:53 AM 48 °F 44 °F 86 % CALM 0 mph 0 mph 29.62 in 0.0 in Patches of Fog
10:53 AM 55 °F 47 °F 74 % SSE 7 mph 0 mph 29.61 in 0.0 in Partly Cloudy
11:53 AM 61 °F 48 °F 62 % S 10 mph 0 mph 29.61 in 0.0 in Partly Cloudy
12:53 PM 65 °F 49 °F 56 % S 7 mph 0 mph 29.57 in 0.0 in Partly Cloudy
1:53 PM 65 °F 50 °F 58 % S 9 mph 0 mph 29.55 in 0.0 in Mostly Cloudy
2:53 PM 68 °F 52 °F 56 % SSE 10 mph 0 mph 29.54 in 0.0 in Mostly Cloudy
3:53 PM 66 °F 51 °F 59 % SSE 12 mph 0 mph 29.50 in 0.0 in Cloudy
4:53 PM 64 °F 52 °F 65 % S 9 mph 0 mph 29.52 in 0.0 in Cloudy
5:53 PM 66 °F 52 °F 60 % S 10 mph 0 mph 29.52 in 0.0 in Mostly Cloudy
6:53 PM 64 °F 52 °F 65 % S 13 mph 0 mph 29.53 in 0.0 in Cloudy
7:53 PM 62 °F 52 °F 70 % S 5 mph 0 mph 29.53 in 0.0 in Cloudy
8:53 PM 62 °F 53 °F 72 % S 9 mph 0 mph 29.53 in 0.0 in Mostly Cloudy
9:53 PM 61 °F 53 °F 75 % S 9 mph 0 mph 29.56 in 0.0 in Cloudy
10:53 PM 61 °F 54 °F 78 % S 6 mph 0 mph 29.57 in 0.0 in Cloudy
11:00 PM 61 °F 54 °F 78 % S 7 mph 0 mph 29.56 in 0.0 in Cloudy
11:53 PM 60 °F 55 °F 83 % S 8 mph 0 mph 29.57 in 0.0 in Cloudy
12:53 AM 60 °F 55 °F 83 % S 9 mph 0 mph 29.55 in 0.0 in Cloudy