Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 68 °F 67 °F 96 % SSW 5 mph 0 mph 29.18 in 0.0 in Mostly Cloudy
2:53 AM 68 °F 67 °F 96 % SSW 7 mph 0 mph 29.19 in 0.0 in Mostly Cloudy
3:53 AM 65 °F 64 °F 97 % CALM 0 mph 0 mph 29.19 in 0.0 in Mostly Cloudy
3:59 AM 63 °F 63 °F 100 % NNW 3 mph 0 mph 29.20 in 0.0 in Mist
4:20 AM 64 °F 64 °F 100 % CALM 0 mph 0 mph 29.22 in 0.0 in Fair
4:53 AM 63 °F 63 °F 100 % S 3 mph 0 mph 29.22 in 0.0 in Mostly Cloudy
5:53 AM 61 °F 60 °F 97 % CALM 0 mph 0 mph 29.26 in 0.0 in Mostly Cloudy
6:53 AM 61 °F 42 °F 50 % N 25 mph 37 mph 29.37 in 0.0 in Cloudy / Windy
7:53 AM 55 °F 34 °F 45 % N 23 mph 33 mph 29.45 in 0.0 in Mostly Cloudy / Windy
8:53 AM 52 °F 33 °F 49 % N 18 mph 28 mph 29.52 in 0.0 in Mostly Cloudy
9:53 AM 52 °F 33 °F 49 % N 24 mph 37 mph 29.56 in 0.0 in Mostly Cloudy / Windy
10:53 AM 53 °F 32 °F 45 % N 26 mph 40 mph 29.60 in 0.0 in Mostly Cloudy / Windy
11:53 AM 56 °F 32 °F 40 % N 33 mph 45 mph 29.63 in 0.0 in Mostly Cloudy / Windy
12:53 PM 57 °F 31 °F 37 % N 25 mph 0 mph 29.64 in 0.0 in Cloudy / Windy
1:53 PM 55 °F 31 °F 40 % N 29 mph 37 mph 29.66 in 0.0 in Cloudy / Windy
2:53 PM 54 °F 30 °F 40 % NNE 28 mph 40 mph 29.65 in 0.0 in Cloudy / Windy
3:53 PM 54 °F 30 °F 40 % NNE 24 mph 33 mph 29.66 in 0.0 in Cloudy / Windy
4:53 PM 54 °F 29 °F 38 % NNE 25 mph 35 mph 29.65 in 0.0 in Cloudy / Windy
5:53 PM 55 °F 28 °F 35 % NNE 22 mph 33 mph 29.66 in 0.0 in Cloudy / Windy
6:53 PM 51 °F 28 °F 41 % N 21 mph 29 mph 29.70 in 0.0 in Cloudy / Windy
7:53 PM 50 °F 26 °F 39 % N 22 mph 0 mph 29.72 in 0.0 in Cloudy / Windy
8:53 PM 49 °F 25 °F 39 % N 16 mph 0 mph 29.74 in 0.0 in Cloudy
9:53 PM 48 °F 24 °F 39 % NNE 21 mph 25 mph 29.75 in 0.0 in Mostly Cloudy / Windy
10:53 PM 47 °F 24 °F 41 % N 16 mph 0 mph 29.76 in 0.0 in Mostly Cloudy
11:53 PM 47 °F 24 °F 41 % N 14 mph 0 mph 29.76 in 0.0 in Mostly Cloudy
12:53 AM 47 °F 23 °F 39 % N 15 mph 0 mph 29.77 in 0.0 in Cloudy