Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 51 °F 37 °F 59 % SW 7 mph 0 mph 29.02 in 0.0 in Partly Cloudy
2:53 AM 51 °F 35 °F 54 % WSW 7 mph 0 mph 29.02 in 0.0 in Partly Cloudy
3:53 AM 52 °F 34 °F 50 % WSW 8 mph 0 mph 29.01 in 0.0 in Fair
4:53 AM 51 °F 34 °F 52 % WSW 8 mph 0 mph 29.00 in 0.0 in Fair
5:53 AM 48 °F 34 °F 58 % SSW 5 mph 0 mph 29.00 in 0.0 in Fair
6:53 AM 58 °F 30 °F 35 % W 12 mph 22 mph 29.01 in 0.0 in Fair
7:53 AM 57 °F 31 °F 37 % W 12 mph 23 mph 29.02 in 0.0 in Fair
8:53 AM 55 °F 32 °F 42 % WSW 8 mph 0 mph 29.04 in 0.0 in Fair
9:53 AM 60 °F 31 °F 33 % W 13 mph 22 mph 29.05 in 0.0 in Fair
10:53 AM 64 °F 35 °F 34 % WNW 13 mph 29 mph 29.07 in 0.0 in Fair
11:53 AM 66 °F 38 °F 36 % NW 15 mph 30 mph 29.08 in 0.0 in Fair
12:53 PM 66 °F 39 °F 37 % WNW 25 mph 44 mph 29.09 in 0.0 in Fair / Windy
1:53 PM 63 °F 44 °F 50 % WNW 24 mph 39 mph 29.10 in 0.0 in Fair / Windy
2:53 PM 62 °F 45 °F 53 % NW 18 mph 37 mph 29.12 in 0.0 in Fair
3:53 PM 67 °F 46 °F 47 % NW 15 mph 28 mph 29.12 in 0.0 in Fair
4:53 PM 66 °F 44 °F 45 % NW 20 mph 35 mph 29.14 in 0.0 in Partly Cloudy
5:53 PM 67 °F 43 °F 42 % NNW 15 mph 26 mph 29.16 in 0.0 in Mostly Cloudy
6:53 PM 66 °F 41 °F 40 % NW 10 mph 21 mph 29.19 in 0.0 in Fair
7:53 PM 63 °F 41 °F 45 % NW 9 mph 0 mph 29.21 in 0.0 in Fair
8:53 PM 61 °F 41 °F 48 % WNW 3 mph 0 mph 29.23 in 0.0 in Fair
9:53 PM 56 °F 43 °F 62 % W 3 mph 0 mph 29.26 in 0.0 in Cloudy
10:53 PM 60 °F 42 °F 51 % NNW 7 mph 0 mph 29.28 in 0.0 in Cloudy
11:53 PM 59 °F 44 °F 58 % NNW 15 mph 22 mph 29.30 in 0.0 in Partly Cloudy
12:53 AM 57 °F 44 °F 62 % NW 9 mph 0 mph 29.33 in 0.0 in Fair