Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 34 °F 29 °F 82 % CALM 0 mph 0 mph 29.58 in 0.0 in Fair
2:53 AM 33 °F 27 °F 78 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
3:53 AM 32 °F 28 °F 85 % CALM 0 mph 0 mph 29.55 in 0.0 in Fair
4:53 AM 28 °F 25 °F 88 % N 3 mph 0 mph 29.55 in 0.0 in Fair
5:53 AM 31 °F 29 °F 92 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
6:53 AM 30 °F 29 °F 96 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
7:53 AM 29 °F 28 °F 96 % CALM 0 mph 0 mph 29.59 in 0.0 in Fair
8:53 AM 33 °F 31 °F 92 % CALM 0 mph 0 mph 29.60 in 0.0 in Fair
9:53 AM 45 °F 34 °F 65 % S 6 mph 0 mph 29.61 in 0.0 in Fair
10:53 AM 52 °F 37 °F 57 % SSW 15 mph 0 mph 29.62 in 0.0 in Fair
11:53 AM 57 °F 39 °F 51 % SSW 12 mph 0 mph 29.61 in 0.0 in Fair
12:53 PM 60 °F 40 °F 47 % S 17 mph 25 mph 29.59 in 0.0 in Fair
1:53 PM 63 °F 42 °F 46 % SSW 13 mph 0 mph 29.56 in 0.0 in Fair
2:53 PM 65 °F 43 °F 45 % S 16 mph 24 mph 29.54 in 0.0 in Fair
3:53 PM 67 °F 44 °F 44 % SSW 18 mph 25 mph 29.52 in 0.0 in Fair
4:53 PM 67 °F 45 °F 45 % S 15 mph 22 mph 29.52 in 0.0 in Fair
5:53 PM 66 °F 44 °F 45 % SSW 15 mph 0 mph 29.51 in 0.0 in Fair
6:53 PM 64 °F 45 °F 50 % S 10 mph 0 mph 29.52 in 0.0 in Fair
7:53 PM 55 °F 44 °F 67 % S 6 mph 0 mph 29.53 in 0.0 in Fair
8:53 PM 52 °F 43 °F 71 % S 7 mph 0 mph 29.55 in 0.0 in Fair
9:53 PM 49 °F 42 °F 77 % CALM 0 mph 0 mph 29.56 in 0.0 in Fair
10:53 PM 46 °F 41 °F 83 % SSW 5 mph 0 mph 29.57 in 0.0 in Fair
11:53 PM 44 °F 41 °F 89 % CALM 0 mph 0 mph 29.58 in 0.0 in Fair
12:53 AM 49 °F 44 °F 83 % SSW 5 mph 0 mph 29.59 in 0.0 in Fair