Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 39 °F 37 °F 93 % CALM 0 mph 0 mph 29.51 in 0.0 in Partly Cloudy
2:53 AM 42 °F 41 °F 96 % CALM 0 mph 0 mph 29.50 in 0.0 in Fair
3:53 AM 42 °F 39 °F 89 % CALM 0 mph 0 mph 29.47 in 0.0 in Partly Cloudy
4:53 AM 40 °F 39 °F 97 % WSW 3 mph 0 mph 29.48 in 0.0 in Partly Cloudy
5:53 AM 44 °F 42 °F 93 % SSE 3 mph 0 mph 29.45 in 0.0 in Partly Cloudy
6:53 AM 45 °F 43 °F 93 % SSW 6 mph 0 mph 29.45 in 0.0 in Partly Cloudy
7:53 AM 45 °F 43 °F 93 % SSE 3 mph 0 mph 29.45 in 0.0 in Partly Cloudy
8:53 AM 45 °F 44 °F 97 % SSW 3 mph 0 mph 29.45 in 0.0 in Partly Cloudy
9:53 AM 50 °F 48 °F 93 % S 8 mph 0 mph 29.44 in 0.0 in Mostly Cloudy
10:53 AM 55 °F 50 °F 83 % S 14 mph 0 mph 29.45 in 0.0 in Mostly Cloudy
11:53 AM 63 °F 51 °F 65 % S 15 mph 24 mph 29.44 in 0.0 in Mostly Cloudy
12:53 PM 64 °F 52 °F 65 % S 21 mph 30 mph 29.42 in 0.0 in Mostly Cloudy / Windy
1:53 PM 65 °F 51 °F 61 % S 21 mph 30 mph 29.38 in 0.0 in Mostly Cloudy / Windy
2:53 PM 67 °F 53 °F 61 % S 17 mph 24 mph 29.36 in 0.0 in Mostly Cloudy
3:53 PM 69 °F 53 °F 57 % SSE 18 mph 29 mph 29.31 in 0.0 in Mostly Cloudy
4:53 PM 69 °F 53 °F 57 % SSE 15 mph 24 mph 29.30 in 0.0 in Mostly Cloudy
5:53 PM 68 °F 53 °F 59 % SSE 20 mph 28 mph 29.29 in 0.0 in Mostly Cloudy
6:53 PM 66 °F 54 °F 65 % SSE 10 mph 0 mph 29.29 in 0.0 in Mostly Cloudy
7:53 PM 64 °F 55 °F 72 % SSE 12 mph 22 mph 29.31 in 0.0 in Mostly Cloudy
8:53 PM 63 °F 55 °F 75 % SSE 17 mph 0 mph 29.29 in 0.0 in Mostly Cloudy
9:53 PM 63 °F 56 °F 78 % SSE 18 mph 0 mph 29.29 in 0.0 in Mostly Cloudy
10:53 PM 64 °F 57 °F 78 % SE 10 mph 0 mph 29.32 in 0.0 in Cloudy
11:53 PM 63 °F 57 °F 81 % SSE 10 mph 0 mph 29.31 in 0.0 in Mostly Cloudy
12:53 AM 63 °F 58 °F 84 % SSE 7 mph 0 mph 29.32 in 0.0 in Mostly Cloudy