Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 38 °F 36 °F 93 % CALM 0 mph 0 mph 29.58 in 0.0 in Fair
2:53 AM 36 °F 35 °F 97 % CALM 0 mph 0 mph 29.58 in 0.0 in Fair
3:53 AM 35 °F 33 °F 92 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
4:53 AM 35 °F 33 °F 92 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
5:53 AM 33 °F 32 °F 96 % CALM 0 mph 0 mph 29.59 in 0.0 in Fair
6:53 AM 33 °F 32 °F 96 % CALM 0 mph 0 mph 29.60 in 0.0 in Fair
7:53 AM 31 °F 31 °F 100 % CALM 0 mph 0 mph 29.60 in 0.0 in Fair
8:53 AM 36 °F 35 °F 97 % SW 3 mph 0 mph 29.63 in 0.0 in Fair
9:53 AM 46 °F 39 °F 76 % CALM 0 mph 0 mph 29.65 in 0.0 in Fair
10:53 AM 53 °F 40 °F 61 % CALM 0 mph 0 mph 29.66 in 0.0 in Fair
11:53 AM 59 °F 38 °F 46 % S 12 mph 0 mph 29.65 in 0.0 in Fair
12:53 PM 62 °F 39 °F 43 % SSW 10 mph 0 mph 29.63 in 0.0 in Fair
1:53 PM 63 °F 41 °F 45 % S 6 mph 0 mph 29.59 in 0.0 in Fair
2:53 PM 65 °F 40 °F 40 % S 10 mph 17 mph 29.55 in 0.0 in Fair
3:53 PM 66 °F 40 °F 38 % S 9 mph 0 mph 29.53 in 0.0 in Fair
4:53 PM 67 °F 40 °F 37 % S 10 mph 0 mph 29.51 in 0.0 in Fair
5:53 PM 66 °F 39 °F 37 % S 12 mph 0 mph 29.51 in 0.0 in Fair
6:53 PM 64 °F 39 °F 40 % SSE 7 mph 0 mph 29.52 in 0.0 in Fair
7:53 PM 54 °F 40 °F 59 % SE 6 mph 0 mph 29.53 in 0.0 in Fair
8:53 PM 51 °F 40 °F 66 % SSE 6 mph 0 mph 29.54 in 0.0 in Fair
9:53 PM 50 °F 40 °F 68 % SSE 5 mph 0 mph 29.55 in 0.0 in Fair
10:53 PM 51 °F 41 °F 68 % S 9 mph 0 mph 29.57 in 0.0 in Fair
11:53 PM 48 °F 42 °F 80 % S 7 mph 0 mph 29.58 in 0.0 in Fair
12:53 AM 46 °F 41 °F 83 % S 5 mph 0 mph 29.58 in 0.0 in Fair