Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 50 °F 41 °F 71 % SSW 3 mph 0 mph 29.52 in 0.0 in Fair
2:53 AM 47 °F 41 °F 80 % SSW 3 mph 0 mph 29.51 in 0.0 in Fair
3:53 AM 42 °F 40 °F 92 % CALM 0 mph 0 mph 29.50 in 0.0 in Fair
4:53 AM 43 °F 40 °F 89 % CALM 0 mph 0 mph 29.48 in 0.0 in Fair
5:53 AM 48 °F 44 °F 86 % SSW 3 mph 0 mph 29.47 in 0.0 in Fair
6:53 AM 46 °F 44 °F 93 % S 5 mph 0 mph 29.47 in 0.0 in Fair
7:53 AM 51 °F 50 °F 96 % S 5 mph 0 mph 29.47 in 0.0 in Fair
8:53 AM 57 °F 55 °F 93 % S 7 mph 0 mph 29.48 in 0.0 in Fair
9:53 AM 63 °F 58 °F 84 % SSW 12 mph 23 mph 29.49 in 0.0 in Fair
10:53 AM 68 °F 60 °F 76 % S 16 mph 29 mph 29.49 in 0.0 in Mostly Cloudy
11:53 AM 71 °F 61 °F 70 % S 18 mph 30 mph 29.47 in 0.0 in Fair
12:53 PM 74 °F 61 °F 64 % SSW 20 mph 29 mph 29.44 in 0.0 in Fair
1:53 PM 77 °F 60 °F 56 % SSW 16 mph 29 mph 29.41 in 0.0 in Fair
2:53 PM 81 °F 61 °F 50 % S 20 mph 24 mph 29.37 in 0.0 in Fair
3:53 PM 82 °F 61 °F 49 % S 20 mph 26 mph 29.35 in 0.0 in Fair
4:53 PM 82 °F 61 °F 49 % SSW 18 mph 0 mph 29.34 in 0.0 in Fair
5:53 PM 81 °F 61 °F 50 % S 14 mph 26 mph 29.32 in 0.0 in Fair
6:53 PM 79 °F 61 °F 54 % S 14 mph 0 mph 29.32 in 0.0 in Partly Cloudy
7:53 PM 73 °F 60 °F 64 % S 9 mph 0 mph 29.34 in 0.0 in Partly Cloudy
8:53 PM 69 °F 60 °F 73 % S 8 mph 0 mph 29.36 in 0.0 in Partly Cloudy
9:53 PM 71 °F 63 °F 75 % S 10 mph 0 mph 29.38 in 0.0 in Partly Cloudy
10:53 PM 67 °F 63 °F 87 % S 8 mph 0 mph 29.40 in 0.0 in Partly Cloudy
11:53 PM 66 °F 62 °F 87 % S 7 mph 0 mph 29.41 in 0.0 in Partly Cloudy
12:53 AM 63 °F 61 °F 93 % S 7 mph 0 mph 29.40 in 0.0 in Partly Cloudy