Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:43 AM 65 °F 64 °F 97 % SSE 6 mph 0 mph 29.33 in 0.0 in Partly Cloudy
1:51 AM 64 °F 64 °F 100 % S 6 mph 0 mph 29.33 in 0.0 in Mostly Cloudy
1:53 AM 65 °F 64 °F 97 % S 7 mph 0 mph 29.33 in 0.0 in Mostly Cloudy
2:53 AM 66 °F 65 °F 96 % S 7 mph 0 mph 29.31 in 0.0 in Cloudy
3:53 AM 66 °F 65 °F 96 % S 9 mph 0 mph 29.30 in 0.0 in Cloudy
4:53 AM 65 °F 65 °F 100 % S 3 mph 0 mph 29.29 in 0.0 in Mostly Cloudy
5:53 AM 66 °F 65 °F 96 % S 3 mph 0 mph 29.29 in 0.0 in Cloudy
6:53 AM 66 °F 65 °F 96 % CALM 0 mph 0 mph 29.27 in 0.0 in Mist
7:53 AM 65 °F 65 °F 100 % CALM 0 mph 0 mph 29.28 in 0.0 in Light Drizzle
8:11 AM 65 °F 65 °F 100 % CALM 0 mph 0 mph 29.28 in 0.0 in Light Drizzle
8:25 AM 65 °F 65 °F 100 % ENE 5 mph 0 mph 29.27 in 0.0 in Mist
8:53 AM 65 °F 65 °F 100 % E 3 mph 0 mph 29.29 in 0.0 in Mist
9:50 AM 64 °F 64 °F 100 % ENE 14 mph 0 mph 29.25 in 0.0 in Light Rain with Thunder
9:53 AM 65 °F 65 °F 100 % NE 9 mph 0 mph 29.26 in 0.0 in Heavy T-Storm
10:25 AM 60 °F 59 °F 96 % NNE 12 mph 0 mph 29.29 in 0.3 in Light Rain with Thunder
10:45 AM 60 °F 59 °F 96 % N 8 mph 0 mph 29.28 in 0.4 in Rain
10:53 AM 61 °F 59 °F 93 % N 10 mph 0 mph 29.29 in 0.4 in Light Rain
11:02 AM 60 °F 59 °F 96 % NNE 8 mph 0 mph 29.29 in 0.0 in Light Rain with Thunder
11:33 AM 61 °F 59 °F 93 % NNW 10 mph 0 mph 29.31 in 0.1 in Light Rain with Thunder
11:53 AM 61 °F 60 °F 97 % NNE 13 mph 17 mph 29.28 in 0.4 in Heavy T-Storm
11:59 AM 61 °F 59 °F 93 % NNE 14 mph 0 mph 29.27 in 0.0 in Heavy T-Storm
12:10 PM 61 °F 60 °F 97 % NE 10 mph 0 mph 29.29 in 0.0 in Light Rain with Thunder
12:23 PM 62 °F 60 °F 93 % ENE 9 mph 0 mph 29.28 in 0.0 in Cloudy
12:53 PM 62 °F 60 °F 93 % NE 9 mph 0 mph 29.27 in 0.0 in Cloudy
1:24 PM 63 °F 60 °F 90 % NE 8 mph 0 mph 29.25 in 0.0 in Cloudy
1:53 PM 63 °F 60 °F 90 % NE 7 mph 0 mph 29.23 in 0.0 in Cloudy
2:53 PM 62 °F 60 °F 93 % ENE 7 mph 0 mph 29.20 in 0.0 in Cloudy
3:53 PM 63 °F 60 °F 90 % NE 7 mph 0 mph 29.19 in 0.0 in Light Rain
4:53 PM 63 °F 60 °F 90 % NE 7 mph 0 mph 29.17 in 0.0 in Light Rain
5:53 PM 62 °F 60 °F 93 % N 9 mph 0 mph 29.18 in 0.0 in Light Rain
6:40 PM 61 °F 60 °F 97 % NE 14 mph 0 mph 29.17 in 0.0 in Light Rain
6:53 PM 61 °F 59 °F 93 % NNE 14 mph 0 mph 29.17 in 0.0 in Cloudy
7:53 PM 61 °F 59 °F 93 % ENE 10 mph 0 mph 29.17 in 0.0 in Light Rain
8:53 PM 61 °F 58 °F 90 % NE 7 mph 0 mph 29.18 in 0.0 in Cloudy
9:53 PM 60 °F 58 °F 93 % ENE 6 mph 0 mph 29.18 in 0.0 in Cloudy
10:53 PM 60 °F 59 °F 96 % N 7 mph 0 mph 29.20 in 0.0 in Light Rain
11:18 PM 60 °F 58 °F 93 % NE 8 mph 0 mph 29.20 in 0.0 in Cloudy
11:53 PM 60 °F 58 °F 93 % NNE 8 mph 0 mph 29.18 in 0.0 in Cloudy
12:53 AM 59 °F 58 °F 96 % NNE 9 mph 0 mph 29.17 in 0.0 in Cloudy