Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 49 °F 45 °F 86 % SSW 5 mph 0 mph 29.59 in 0.0 in Fair
2:53 AM 43 °F 42 °F 97 % S 3 mph 0 mph 29.60 in 0.0 in Fair
3:53 AM 42 °F 42 °F 100 % CALM 0 mph 0 mph 29.59 in 0.0 in Fair
4:53 AM 38 °F 38 °F 100 % CALM 0 mph 0 mph 29.59 in 0.0 in Fair
5:53 AM 36 °F 36 °F 100 % CALM 0 mph 0 mph 29.59 in 0.0 in Patches of Fog
6:53 AM 36 °F 36 °F 100 % CALM 0 mph 0 mph 29.60 in 0.0 in Patches of Fog
7:53 AM 38 °F 37 °F 97 % CALM 0 mph 0 mph 29.62 in 0.0 in Patches of Fog
8:53 AM 45 °F 45 °F 100 % CALM 0 mph 0 mph 29.63 in 0.0 in Patches of Fog
9:53 AM 54 °F 52 °F 93 % S 6 mph 0 mph 29.66 in 0.0 in Patches of Fog
10:53 AM 62 °F 55 °F 78 % SSW 12 mph 0 mph 29.67 in 0.0 in Partly Cloudy
11:53 AM 67 °F 56 °F 68 % S 10 mph 0 mph 29.66 in 0.0 in Partly Cloudy
12:53 PM 71 °F 57 °F 61 % S 12 mph 0 mph 29.64 in 0.0 in Fair
1:53 PM 74 °F 58 °F 57 % S 12 mph 0 mph 29.62 in 0.0 in Fair
2:53 PM 76 °F 57 °F 52 % S 12 mph 0 mph 29.58 in 0.0 in Fair
3:53 PM 78 °F 57 °F 48 % S 12 mph 21 mph 29.55 in 0.0 in Fair
4:53 PM 78 °F 56 °F 46 % S 14 mph 21 mph 29.55 in 0.0 in Fair
5:53 PM 77 °F 54 °F 45 % S 14 mph 0 mph 29.54 in 0.0 in Fair
6:53 PM 75 °F 55 °F 50 % S 12 mph 0 mph 29.55 in 0.0 in Fair
7:53 PM 63 °F 55 °F 75 % SSE 7 mph 0 mph 29.55 in 0.0 in Fair
8:53 PM 60 °F 53 °F 78 % SSE 5 mph 0 mph 29.56 in 0.0 in Fair
9:53 PM 60 °F 54 °F 80 % S 6 mph 0 mph 29.56 in 0.0 in Fair
10:53 PM 63 °F 57 °F 81 % S 9 mph 0 mph 29.57 in 0.0 in Fair
11:53 PM 62 °F 58 °F 86 % S 10 mph 0 mph 29.58 in 0.0 in Fair
12:53 AM 58 °F 57 °F 97 % S 6 mph 0 mph 29.58 in 0.0 in Fair