Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 45 °F 44 °F 97 % NNE 7 mph 0 mph 29.58 in 0.0 in Mist
2:53 AM 44 °F 44 °F 100 % NE 6 mph 0 mph 29.56 in 0.0 in Light Drizzle
3:53 AM 44 °F 44 °F 100 % ENE 5 mph 0 mph 29.55 in 0.0 in Cloudy
4:12 AM 44 °F 44 °F 100 % E 3 mph 0 mph 29.54 in 0.0 in Cloudy
4:53 AM 45 °F 44 °F 97 % E 3 mph 0 mph 29.52 in 0.0 in Cloudy
5:29 AM 45 °F 44 °F 97 % CALM 0 mph 0 mph 29.52 in 0.0 in Cloudy
5:53 AM 45 °F 44 °F 97 % N 5 mph 0 mph 29.52 in 0.0 in Cloudy
6:34 AM 46 °F 44 °F 93 % CALM 0 mph 0 mph 29.54 in 0.0 in Cloudy
6:53 AM 46 °F 44 °F 93 % CALM 0 mph 0 mph 29.54 in 0.0 in Cloudy
7:53 AM 46 °F 45 °F 96 % CALM 0 mph 0 mph 29.54 in 0.0 in Cloudy
8:53 AM 47 °F 45 °F 93 % CALM 0 mph 0 mph 29.55 in 0.0 in Cloudy
9:53 AM 49 °F 45 °F 86 % CALM 0 mph 0 mph 29.55 in 0.0 in Cloudy
10:53 AM 51 °F 46 °F 83 % CALM 0 mph 0 mph 29.56 in 0.0 in Cloudy
11:53 AM 53 °F 49 °F 86 % SSE 5 mph 0 mph 29.55 in 0.0 in Cloudy
12:53 PM 55 °F 50 °F 83 % SSE 9 mph 0 mph 29.55 in 0.0 in Mostly Cloudy
1:37 PM 58 °F 52 °F 81 % SSE 7 mph 0 mph 29.52 in 0.0 in Partly Cloudy
1:53 PM 59 °F 52 °F 78 % SE 8 mph 0 mph 29.51 in 0.0 in Partly Cloudy
2:53 PM 61 °F 51 °F 70 % SSE 6 mph 0 mph 29.48 in 0.0 in Fair
3:53 PM 65 °F 52 °F 63 % S 7 mph 0 mph 29.46 in 0.0 in Partly Cloudy
4:53 PM 66 °F 51 °F 59 % SSE 7 mph 0 mph 29.45 in 0.0 in Partly Cloudy
5:53 PM 67 °F 50 °F 54 % SSE 10 mph 0 mph 29.44 in 0.0 in Partly Cloudy
6:53 PM 64 °F 48 °F 56 % S 9 mph 0 mph 29.45 in 0.0 in Partly Cloudy
7:53 PM 57 °F 49 °F 74 % S 5 mph 0 mph 29.45 in 0.0 in Partly Cloudy
8:53 PM 50 °F 46 °F 86 % CALM 0 mph 0 mph 29.47 in 0.0 in Fair
9:53 PM 49 °F 46 °F 90 % CALM 0 mph 0 mph 29.48 in 0.0 in Fair
10:53 PM 49 °F 47 °F 93 % CALM 0 mph 0 mph 29.48 in 0.0 in Fair
11:53 PM 45 °F 44 °F 97 % CALM 0 mph 0 mph 29.48 in 0.0 in Fair
12:53 AM 51 °F 50 °F 96 % SW 3 mph 0 mph 29.48 in 0.0 in Fair