Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 36 °F 22 °F 57 % N 13 mph 0 mph 29.74 in 0.0 in Fair
2:53 AM 36 °F 22 °F 57 % N 10 mph 0 mph 29.73 in 0.0 in Mostly Cloudy
3:53 AM 35 °F 22 °F 59 % NNW 7 mph 0 mph 29.72 in 0.0 in Partly Cloudy
4:53 AM 36 °F 21 °F 55 % NNW 8 mph 0 mph 29.73 in 0.0 in Mostly Cloudy
5:53 AM 34 °F 23 °F 64 % NNW 7 mph 0 mph 29.72 in 0.0 in Partly Cloudy
6:53 AM 33 °F 23 °F 66 % NNW 8 mph 0 mph 29.72 in 0.0 in Fair
7:53 AM 34 °F 23 °F 64 % NNW 9 mph 0 mph 29.74 in 0.0 in Fair
8:53 AM 36 °F 24 °F 62 % NNW 7 mph 0 mph 29.75 in 0.0 in Fair
9:53 AM 39 °F 23 °F 53 % N 8 mph 0 mph 29.75 in 0.0 in Fair
10:53 AM 42 °F 20 °F 41 % N 9 mph 0 mph 29.75 in 0.0 in Fair
11:53 AM 44 °F 17 °F 34 % NNE 12 mph 16 mph 29.74 in 0.0 in Fair
12:53 PM 48 °F 19 °F 32 % NNE 6 mph 0 mph 29.71 in 0.0 in Fair
1:53 PM 51 °F 20 °F 29 % NNE 9 mph 0 mph 29.66 in 0.0 in Fair
2:53 PM 52 °F 21 °F 30 % NNW 8 mph 0 mph 29.62 in 0.0 in Fair
3:53 PM 52 °F 20 °F 28 % ENE 6 mph 0 mph 29.60 in 0.0 in Fair
4:53 PM 53 °F 22 °F 30 % E 6 mph 0 mph 29.58 in 0.0 in Partly Cloudy
5:53 PM 53 °F 22 °F 30 % E 5 mph 0 mph 29.56 in 0.0 in Fair
6:53 PM 51 °F 26 °F 38 % ESE 7 mph 0 mph 29.56 in 0.0 in Fair
7:53 PM 49 °F 23 °F 36 % VAR 5 mph 0 mph 29.57 in 0.0 in Fair
8:53 PM 40 °F 29 °F 65 % CALM 0 mph 0 mph 29.58 in 0.0 in Fair
9:53 PM 40 °F 27 °F 60 % SSW 3 mph 0 mph 29.59 in 0.0 in Fair
10:53 PM 38 °F 28 °F 68 % CALM 0 mph 0 mph 29.58 in 0.0 in Mostly Cloudy
11:53 PM 36 °F 29 °F 76 % CALM 0 mph 0 mph 29.58 in 0.0 in Partly Cloudy
12:53 AM 33 °F 28 °F 82 % CALM 0 mph 0 mph 29.59 in 0.0 in Fair