Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 63 °F 61 °F 93 % S 8 mph 0 mph 29.36 in 0.0 in Cloudy
2:53 AM 63 °F 62 °F 97 % S 10 mph 0 mph 29.35 in 0.0 in Cloudy
3:53 AM 63 °F 62 °F 97 % S 10 mph 0 mph 29.33 in 0.0 in Cloudy
4:50 AM 64 °F 63 °F 94 % S 8 mph 0 mph 29.33 in 0.0 in Cloudy
4:53 AM 64 °F 62 °F 93 % S 7 mph 0 mph 29.33 in 0.0 in Cloudy
5:53 AM 64 °F 61 °F 90 % SSW 7 mph 0 mph 29.32 in 0.0 in Cloudy
6:53 AM 64 °F 61 °F 90 % S 7 mph 0 mph 29.34 in 0.0 in Cloudy
7:53 AM 63 °F 61 °F 93 % S 5 mph 0 mph 29.35 in 0.0 in Cloudy
8:53 AM 64 °F 63 °F 96 % S 6 mph 0 mph 29.36 in 0.0 in Cloudy
9:32 AM 66 °F 63 °F 90 % S 8 mph 0 mph 29.37 in 0.0 in Cloudy
9:53 AM 67 °F 63 °F 87 % SSE 12 mph 0 mph 29.37 in 0.0 in Cloudy
10:19 AM 68 °F 63 °F 84 % S 10 mph 0 mph 29.37 in 0.0 in Cloudy
10:53 AM 70 °F 62 °F 76 % SSW 10 mph 20 mph 29.36 in 0.0 in Cloudy
11:53 AM 71 °F 62 °F 73 % S 15 mph 0 mph 29.35 in 0.0 in Mostly Cloudy
12:43 PM 75 °F 63 °F 66 % S 14 mph 0 mph 29.34 in 0.0 in Mostly Cloudy
12:53 PM 75 °F 63 °F 66 % S 13 mph 24 mph 29.33 in 0.0 in Mostly Cloudy
1:53 PM 78 °F 64 °F 62 % S 18 mph 23 mph 29.29 in 0.0 in Mostly Cloudy
2:53 PM 78 °F 63 °F 60 % S 15 mph 24 mph 29.27 in 0.0 in Mostly Cloudy
3:53 PM 78 °F 63 °F 60 % S 14 mph 23 mph 29.25 in 0.0 in Mostly Cloudy
4:53 PM 80 °F 63 °F 56 % S 16 mph 0 mph 29.24 in 0.0 in Mostly Cloudy
5:53 PM 76 °F 63 °F 64 % S 14 mph 0 mph 29.25 in 0.0 in Mostly Cloudy
6:53 PM 75 °F 64 °F 69 % SSE 12 mph 0 mph 29.26 in 0.0 in Cloudy
7:53 PM 72 °F 63 °F 73 % SSE 7 mph 0 mph 29.25 in 0.0 in Mostly Cloudy
8:53 PM 70 °F 64 °F 81 % SSE 7 mph 0 mph 29.27 in 0.0 in Mostly Cloudy
9:53 PM 70 °F 64 °F 81 % SSE 8 mph 0 mph 29.29 in 0.0 in Cloudy
10:53 PM 68 °F 65 °F 90 % S 8 mph 0 mph 29.30 in 0.0 in Mostly Cloudy
11:37 PM 68 °F 65 °F 90 % S 6 mph 0 mph 29.30 in 0.0 in Cloudy
11:53 PM 67 °F 65 °F 93 % S 5 mph 0 mph 29.29 in 0.0 in Cloudy
12:53 AM 67 °F 66 °F 97 % S 7 mph 0 mph 29.29 in 0.0 in Mostly Cloudy