Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:11 AM 67 °F 65 °F 93 % S 15 mph 0 mph 29.24 in 0.0 in Mostly Cloudy
1:28 AM 67 °F 66 °F 97 % S 14 mph 0 mph 29.24 in 0.0 in Mostly Cloudy
1:53 AM 68 °F 66 °F 93 % S 14 mph 0 mph 29.24 in 0.0 in Cloudy
2:53 AM 67 °F 65 °F 93 % S 13 mph 0 mph 29.22 in 0.0 in Cloudy
3:53 AM 68 °F 65 °F 90 % S 13 mph 0 mph 29.20 in 0.0 in Cloudy
4:53 AM 68 °F 65 °F 90 % S 14 mph 0 mph 29.17 in 0.0 in Cloudy
5:53 AM 68 °F 65 °F 90 % S 13 mph 21 mph 29.18 in 0.0 in Cloudy
6:53 AM 68 °F 65 °F 90 % S 13 mph 0 mph 29.18 in 0.0 in Cloudy
7:53 AM 68 °F 65 °F 90 % S 12 mph 0 mph 29.18 in 0.0 in Cloudy
8:53 AM 68 °F 65 °F 90 % S 12 mph 0 mph 29.19 in 0.0 in Cloudy
9:53 AM 69 °F 66 °F 90 % S 14 mph 0 mph 29.20 in 0.0 in Cloudy
10:53 AM 70 °F 66 °F 87 % SSW 10 mph 21 mph 29.21 in 0.0 in Cloudy
11:53 AM 71 °F 66 °F 84 % S 13 mph 22 mph 29.21 in 0.0 in Haze
12:35 PM 72 °F 67 °F 84 % SSW 12 mph 0 mph 29.21 in 0.0 in Haze
12:53 PM 72 °F 66 °F 81 % S 10 mph 0 mph 29.20 in 0.0 in Haze
1:53 PM 74 °F 66 °F 76 % SSW 12 mph 0 mph 29.17 in 0.0 in Cloudy
2:53 PM 75 °F 66 °F 73 % S 14 mph 0 mph 29.13 in 0.0 in Mostly Cloudy
3:20 PM 79 °F 68 °F 69 % S 8 mph 0 mph 29.13 in 0.0 in Mostly Cloudy
3:53 PM 77 °F 67 °F 71 % S 12 mph 0 mph 29.12 in 0.0 in Mostly Cloudy
4:53 PM 78 °F 67 °F 68 % S 9 mph 0 mph 29.10 in 0.0 in Mostly Cloudy
5:53 PM 78 °F 67 °F 68 % S 9 mph 0 mph 29.11 in 0.0 in Mostly Cloudy
6:53 PM 77 °F 67 °F 71 % S 5 mph 0 mph 29.12 in 0.0 in Mostly Cloudy
7:53 PM 74 °F 66 °F 76 % SSE 3 mph 0 mph 29.13 in 0.0 in Cloudy
8:53 PM 70 °F 65 °F 84 % CALM 0 mph 0 mph 29.13 in 0.0 in Cloudy
9:53 PM 70 °F 66 °F 87 % S 5 mph 0 mph 29.16 in 0.0 in Cloudy
10:53 PM 72 °F 67 °F 84 % S 9 mph 0 mph 29.17 in 0.0 in Fair
11:53 PM 71 °F 67 °F 87 % S 8 mph 0 mph 29.18 in 0.0 in Mostly Cloudy
12:53 AM 69 °F 67 °F 93 % S 5 mph 0 mph 29.18 in 0.0 in Mostly Cloudy