Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 56 °F 44 °F 64 % NNW 14 mph 30 mph 29.34 in 0.0 in Fair
2:53 AM 55 °F 45 °F 69 % NNW 16 mph 25 mph 29.35 in 0.0 in Fair
3:53 AM 55 °F 44 °F 67 % NNW 15 mph 28 mph 29.36 in 0.0 in Partly Cloudy
4:53 AM 54 °F 44 °F 69 % N 15 mph 31 mph 29.37 in 0.0 in Fair
5:53 AM 54 °F 45 °F 72 % NNW 14 mph 0 mph 29.40 in 0.0 in Cloudy
6:53 AM 54 °F 44 °F 69 % NNW 12 mph 26 mph 29.42 in 0.0 in Cloudy
7:53 AM 54 °F 44 °F 69 % N 21 mph 30 mph 29.45 in 0.0 in Cloudy / Windy
8:53 AM 53 °F 44 °F 71 % NNW 15 mph 25 mph 29.48 in 0.0 in Mostly Cloudy
9:53 AM 54 °F 44 °F 69 % NNW 20 mph 26 mph 29.50 in 0.0 in Cloudy
10:53 AM 55 °F 45 °F 69 % NNW 18 mph 28 mph 29.52 in 0.0 in Cloudy
11:53 AM 55 °F 45 °F 69 % NNW 13 mph 23 mph 29.54 in 0.0 in Cloudy
12:02 PM 55 °F 45 °F 69 % NNW 15 mph 24 mph 29.55 in 0.0 in Cloudy
12:53 PM 56 °F 45 °F 67 % NNW 16 mph 22 mph 29.55 in 0.0 in Cloudy
1:53 PM 58 °F 46 °F 65 % NNW 14 mph 0 mph 29.53 in 0.0 in Cloudy
2:53 PM 60 °F 46 °F 60 % NNW 15 mph 0 mph 29.51 in 0.0 in Cloudy
3:53 PM 63 °F 47 °F 56 % N 17 mph 21 mph 29.50 in 0.0 in Mostly Cloudy
4:53 PM 63 °F 46 °F 54 % NNW 10 mph 22 mph 29.49 in 0.0 in Fair
5:53 PM 64 °F 46 °F 52 % N 16 mph 0 mph 29.50 in 0.0 in Fair
6:53 PM 60 °F 45 °F 57 % N 9 mph 0 mph 29.50 in 0.0 in Fair
7:53 PM 53 °F 43 °F 69 % N 7 mph 0 mph 29.52 in 0.0 in Fair
8:53 PM 47 °F 42 °F 83 % N 5 mph 0 mph 29.54 in 0.0 in Fair
9:53 PM 47 °F 42 °F 83 % CALM 0 mph 0 mph 29.55 in 0.0 in Fair
10:53 PM 47 °F 43 °F 86 % CALM 0 mph 0 mph 29.56 in 0.0 in Fair
11:53 PM 43 °F 41 °F 93 % NNW 3 mph 0 mph 29.56 in 0.0 in Fair
12:53 AM 43 °F 41 °F 93 % CALM 0 mph 0 mph 29.56 in 0.0 in Fair