Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 63 °F 61 °F 93 % S 7 mph 0 mph 29.41 in 0.0 in Partly Cloudy
2:53 AM 60 °F 60 °F 100 % S 6 mph 0 mph 29.40 in 0.0 in Fair
3:53 AM 58 °F 58 °F 100 % S 5 mph 0 mph 29.38 in 0.0 in Fair
4:21 AM 57 °F 57 °F 100 % S 5 mph 0 mph 29.38 in 0.0 in Mist
4:24 AM 56 °F 56 °F 100 % S 6 mph 0 mph 29.37 in 0.0 in Mist
4:53 AM 57 °F 57 °F 100 % S 6 mph 0 mph 29.37 in 0.0 in Mist
5:07 AM 58 °F 58 °F 100 % S 3 mph 0 mph 29.37 in 0.0 in Mist
5:43 AM 61 °F 61 °F 100 % SSW 7 mph 0 mph 29.37 in 0.0 in Mist
5:53 AM 61 °F 61 °F 100 % SSW 8 mph 0 mph 29.37 in 0.0 in Mist
6:15 AM 61 °F 61 °F 100 % SSW 8 mph 0 mph 29.37 in 0.0 in Fog
6:53 AM 61 °F 61 °F 100 % SSW 7 mph 0 mph 29.38 in 0.0 in Fog
7:53 AM 61 °F 61 °F 100 % S 5 mph 0 mph 29.38 in 0.0 in Fog
8:53 AM 61 °F 61 °F 100 % S 8 mph 0 mph 29.39 in 0.0 in Fog
9:18 AM 62 °F 62 °F 100 % SSW 9 mph 0 mph 29.39 in 0.0 in Fog
9:53 AM 63 °F 63 °F 100 % SSW 12 mph 0 mph 29.40 in 0.0 in Fog
10:50 AM 63 °F 63 °F 100 % S 13 mph 0 mph 29.41 in 0.0 in Mist
10:53 AM 64 °F 63 °F 96 % SSW 13 mph 0 mph 29.41 in 0.0 in Mist
11:43 AM 66 °F 65 °F 96 % S 10 mph 0 mph 29.40 in 0.0 in Mist
11:53 AM 67 °F 65 °F 93 % S 12 mph 0 mph 29.39 in 0.0 in Cloudy
12:45 PM 71 °F 66 °F 84 % SSW 14 mph 0 mph 29.38 in 0.0 in Mostly Cloudy
12:53 PM 72 °F 66 °F 81 % S 14 mph 0 mph 29.37 in 0.0 in Mostly Cloudy
1:53 PM 76 °F 67 °F 74 % S 15 mph 0 mph 29.34 in 0.0 in Partly Cloudy
2:53 PM 80 °F 67 °F 64 % S 15 mph 25 mph 29.30 in 0.0 in Mostly Cloudy
3:53 PM 81 °F 67 °F 62 % S 14 mph 0 mph 29.26 in 0.0 in Mostly Cloudy
4:53 PM 81 °F 67 °F 62 % S 14 mph 0 mph 29.24 in 0.0 in Mostly Cloudy
5:53 PM 78 °F 67 °F 68 % SSE 13 mph 0 mph 29.23 in 0.0 in Mostly Cloudy
6:53 PM 75 °F 66 °F 73 % SSE 9 mph 0 mph 29.24 in 0.0 in Mostly Cloudy
7:53 PM 72 °F 66 °F 81 % SSE 9 mph 0 mph 29.23 in 0.0 in Mostly Cloudy
8:53 PM 68 °F 65 °F 90 % S 6 mph 0 mph 29.24 in 0.0 in Partly Cloudy
9:53 PM 66 °F 64 °F 93 % S 3 mph 0 mph 29.25 in 0.0 in Partly Cloudy
10:53 PM 68 °F 65 °F 90 % S 9 mph 0 mph 29.25 in 0.0 in Partly Cloudy
11:53 PM 68 °F 66 °F 93 % S 10 mph 0 mph 29.26 in 0.0 in Mostly Cloudy
12:53 AM 67 °F 65 °F 93 % S 13 mph 0 mph 29.25 in 0.0 in Mostly Cloudy