Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:53 AM 54 °F 45 °F 72 % S 7 mph 0 mph 29.64 in 0.0 in Cloudy
1:53 AM 55 °F 44 °F 67 % S 5 mph 0 mph 29.62 in 0.0 in Mostly Cloudy
2:53 AM 54 °F 44 °F 69 % SSW 3 mph 0 mph 29.60 in 0.0 in Mostly Cloudy
3:53 AM 55 °F 44 °F 67 % SSW 5 mph 0 mph 29.59 in 0.0 in Cloudy
4:53 AM 54 °F 46 °F 75 % SSW 3 mph 0 mph 29.59 in 0.0 in Cloudy
5:53 AM 54 °F 44 °F 69 % S 3 mph 0 mph 29.60 in 0.0 in Cloudy
6:53 AM 54 °F 45 °F 72 % CALM 0 mph 0 mph 29.61 in 0.0 in Cloudy
7:53 AM 52 °F 46 °F 80 % CALM 0 mph 0 mph 29.63 in 0.0 in Mostly Cloudy
8:53 AM 57 °F 46 °F 67 % E 3 mph 0 mph 29.65 in 0.0 in Mostly Cloudy
9:53 AM 60 °F 45 °F 57 % CALM 0 mph 0 mph 29.66 in 0.0 in Mostly Cloudy
10:53 AM 64 °F 46 °F 52 % SSE 5 mph 0 mph 29.67 in 0.0 in Partly Cloudy
11:53 AM 66 °F 43 °F 43 % S 13 mph 0 mph 29.66 in 0.0 in Fair
12:53 PM 69 °F 44 °F 40 % SE 7 mph 0 mph 29.64 in 0.0 in Fair
1:53 PM 71 °F 44 °F 38 % SSW 9 mph 0 mph 29.60 in 0.0 in Fair
2:53 PM 71 °F 44 °F 38 % VAR 3 mph 0 mph 29.57 in 0.0 in Fair
3:53 PM 73 °F 46 °F 38 % S 8 mph 0 mph 29.55 in 0.0 in Fair
4:53 PM 72 °F 47 °F 41 % SSE 10 mph 0 mph 29.54 in 0.0 in Partly Cloudy
5:53 PM 71 °F 51 °F 49 % SSE 9 mph 0 mph 29.53 in 0.0 in Partly Cloudy
6:53 PM 69 °F 52 °F 54 % SSE 10 mph 0 mph 29.52 in 0.0 in Partly Cloudy
7:53 PM 65 °F 52 °F 63 % SSE 7 mph 0 mph 29.52 in 0.0 in Mostly Cloudy
8:53 PM 63 °F 51 °F 65 % SSE 7 mph 0 mph 29.54 in 0.0 in Fair
9:53 PM 61 °F 52 °F 72 % S 9 mph 0 mph 29.55 in 0.0 in Fair
10:53 PM 59 °F 53 °F 81 % S 8 mph 0 mph 29.56 in 0.0 in Fair
11:53 PM 58 °F 54 °F 87 % S 7 mph 0 mph 29.55 in 0.0 in Fair