Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:12 AM 68 °F 68 °F 100 % SSW 5 mph 0 mph 29.27 in 0.0 in Cloudy
12:53 AM 68 °F 67 °F 96 % SSE 5 mph 0 mph 29.28 in 0.0 in Mostly Cloudy
1:53 AM 67 °F 67 °F 100 % S 5 mph 0 mph 29.29 in 0.0 in Mist
2:53 AM 68 °F 68 °F 100 % CALM 0 mph 0 mph 29.29 in 0.0 in Mist
3:53 AM 69 °F 68 °F 96 % CALM 0 mph 0 mph 29.30 in 0.0 in Mist
4:38 AM 70 °F 69 °F 97 % CALM 0 mph 0 mph 29.31 in 0.0 in Mist
4:53 AM 70 °F 70 °F 100 % NW 3 mph 0 mph 29.32 in 0.0 in Mist
5:15 AM 71 °F 70 °F 96 % S 5 mph 0 mph 29.32 in 0.0 in Mist
5:53 AM 71 °F 70 °F 96 % CALM 0 mph 0 mph 29.34 in 0.0 in T-Storm
5:59 AM 71 °F 70 °F 96 % CALM 0 mph 0 mph 29.34 in 0.0 in Light Rain
6:36 AM 71 °F 70 °F 96 % NW 6 mph 0 mph 29.34 in 0.0 in Light Rain with Thunder
6:53 AM 69 °F 66 °F 90 % 0 mph 0 mph 29.33 in 0.1 in Heavy T-Storm
6:55 AM 67 °F 62 °F 84 % SSE 8 mph 0 mph 29.33 in 0.2 in Heavy T-Storm
6:59 AM 67 °F 63 °F 87 % E 3 mph 0 mph 29.33 in 0.2 in Light Rain with Thunder
7:24 AM 65 °F 63 °F 93 % E 14 mph 0 mph 29.30 in 0.4 in Light Rain with Thunder
7:53 AM 66 °F 62 °F 87 % N 6 mph 0 mph 29.30 in 0.4 in Mostly Cloudy
8:53 AM 67 °F 63 °F 87 % NE 6 mph 0 mph 29.30 in 0.0 in Partly Cloudy
9:53 AM 70 °F 66 °F 87 % ENE 9 mph 0 mph 29.33 in 0.0 in Fair
10:53 AM 74 °F 67 °F 79 % NNE 12 mph 0 mph 29.38 in 0.0 in Partly Cloudy
11:53 AM 72 °F 67 °F 84 % N 18 mph 0 mph 29.40 in 0.0 in Haze
11:58 AM 72 °F 67 °F 84 % N 18 mph 0 mph 29.40 in 0.0 in Mostly Cloudy
12:26 PM 73 °F 66 °F 79 % N 21 mph 0 mph 29.40 in 0.0 in Cloudy / Windy
12:53 PM 74 °F 66 °F 76 % N 18 mph 28 mph 29.40 in 0.0 in Mostly Cloudy
1:23 PM 73 °F 64 °F 73 % NNE 23 mph 0 mph 29.39 in 0.0 in Cloudy / Windy
1:53 PM 72 °F 63 °F 73 % NNE 24 mph 0 mph 29.39 in 0.0 in Cloudy / Windy
2:53 PM 68 °F 60 °F 76 % N 21 mph 0 mph 29.39 in 0.0 in Cloudy / Windy
3:53 PM 66 °F 59 °F 78 % NNE 21 mph 29 mph 29.38 in 0.0 in Cloudy / Windy
4:51 PM 66 °F 57 °F 73 % NNE 22 mph 0 mph 29.37 in 0.0 in Cloudy / Windy
4:53 PM 66 °F 59 °F 78 % NNE 18 mph 0 mph 29.38 in 0.0 in Cloudy
5:53 PM 67 °F 60 °F 79 % NNE 16 mph 25 mph 29.37 in 0.0 in Cloudy
6:53 PM 66 °F 59 °F 78 % N 16 mph 0 mph 29.38 in 0.0 in Cloudy
7:27 PM 66 °F 59 °F 78 % NNE 13 mph 0 mph 29.40 in 0.0 in Cloudy
7:53 PM 66 °F 59 °F 78 % NNE 15 mph 0 mph 29.40 in 0.0 in Cloudy
8:53 PM 66 °F 59 °F 78 % NNE 13 mph 0 mph 29.42 in 0.0 in Cloudy