Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 47 °F 23 °F 39 % N 13 mph 0 mph 29.76 in 0.0 in Cloudy
2:53 AM 47 °F 23 °F 39 % NNE 13 mph 0 mph 29.75 in 0.0 in Cloudy
3:53 AM 46 °F 24 °F 42 % N 14 mph 0 mph 29.73 in 0.0 in Mostly Cloudy
4:53 AM 46 °F 25 °F 44 % NNE 9 mph 0 mph 29.70 in 0.0 in Cloudy
5:53 AM 46 °F 25 °F 44 % NNE 15 mph 0 mph 29.69 in 0.0 in Fair
6:53 AM 45 °F 27 °F 49 % N 13 mph 0 mph 29.71 in 0.0 in Cloudy
7:53 AM 44 °F 27 °F 51 % NNE 15 mph 0 mph 29.69 in 0.0 in Cloudy
8:53 AM 44 °F 28 °F 53 % N 15 mph 0 mph 29.70 in 0.0 in Cloudy
9:53 AM 46 °F 29 °F 51 % NNE 13 mph 0 mph 29.71 in 0.0 in Cloudy
10:53 AM 47 °F 29 °F 50 % NE 14 mph 0 mph 29.72 in 0.0 in Cloudy
11:53 AM 48 °F 30 °F 50 % NE 10 mph 0 mph 29.70 in 0.0 in Cloudy
12:53 PM 48 °F 31 °F 52 % NE 9 mph 18 mph 29.71 in 0.0 in Cloudy
1:53 PM 48 °F 33 °F 56 % NE 8 mph 0 mph 29.67 in 0.0 in Cloudy
2:15 PM 48 °F 33 °F 56 % NNE 7 mph 0 mph 29.67 in 0.0 in Cloudy
2:53 PM 48 °F 33 °F 56 % CALM 0 mph 0 mph 29.65 in 0.0 in Cloudy
3:53 PM 46 °F 38 °F 73 % NE 6 mph 0 mph 29.62 in 0.0 in Light Drizzle
4:48 PM 45 °F 39 °F 81 % NNE 5 mph 0 mph 29.61 in 0.0 in Light Drizzle
4:53 PM 44 °F 41 °F 89 % NNE 3 mph 0 mph 29.61 in 0.0 in Light Drizzle
5:34 PM 44 °F 41 °F 89 % NE 5 mph 0 mph 29.61 in 0.0 in Light Drizzle
5:53 PM 43 °F 41 °F 93 % NE 6 mph 0 mph 29.61 in 0.0 in Light Rain
6:13 PM 43 °F 42 °F 97 % NE 7 mph 0 mph 29.61 in 0.0 in Light Rain
6:53 PM 44 °F 43 °F 96 % ENE 5 mph 0 mph 29.60 in 0.0 in Light Drizzle
7:00 PM 44 °F 43 °F 96 % NE 5 mph 0 mph 29.61 in 0.0 in Light Drizzle
7:53 PM 43 °F 43 °F 100 % NE 6 mph 0 mph 29.61 in 0.0 in Light Drizzle
8:53 PM 43 °F 42 °F 97 % NE 7 mph 0 mph 29.61 in 0.0 in Light Drizzle
9:01 PM 44 °F 43 °F 96 % NE 8 mph 0 mph 29.61 in 0.0 in Light Drizzle
9:53 PM 45 °F 43 °F 93 % NE 8 mph 0 mph 29.61 in 0.0 in Cloudy
10:53 PM 45 °F 43 °F 93 % NE 6 mph 0 mph 29.61 in 0.0 in Cloudy
11:25 PM 45 °F 43 °F 93 % NE 6 mph 0 mph 29.61 in 0.0 in Cloudy
11:53 PM 44 °F 43 °F 96 % NNE 7 mph 0 mph 29.60 in 0.0 in Light Drizzle
12:15 AM 44 °F 43 °F 96 % NNE 7 mph 0 mph 29.60 in 0.0 in Cloudy
12:50 AM 45 °F 43 °F 93 % NE 5 mph 0 mph 29.59 in 0.0 in Mist
12:53 AM 44 °F 44 °F 100 % NE 5 mph 0 mph 29.59 in 0.0 in Mist