Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 44 °F 41 °F 89 % W 3 mph 0 mph 29.58 in 0.0 in Partly Cloudy
2:53 AM 43 °F 40 °F 89 % CALM 0 mph 0 mph 29.57 in 0.0 in Partly Cloudy
3:53 AM 42 °F 40 °F 92 % CALM 0 mph 0 mph 29.55 in 0.0 in Partly Cloudy
4:53 AM 42 °F 40 °F 92 % CALM 0 mph 0 mph 29.55 in 0.0 in Mostly Cloudy
5:53 AM 44 °F 42 °F 93 % CALM 0 mph 0 mph 29.54 in 0.0 in Mostly Cloudy
6:53 AM 45 °F 42 °F 90 % SW 3 mph 0 mph 29.53 in 0.0 in Mostly Cloudy
7:53 AM 46 °F 43 °F 89 % CALM 0 mph 0 mph 29.53 in 0.0 in Mostly Cloudy
8:53 AM 48 °F 45 °F 89 % CALM 0 mph 0 mph 29.54 in 0.0 in Mostly Cloudy
9:53 AM 50 °F 46 °F 86 % CALM 0 mph 0 mph 29.54 in 0.0 in Mostly Cloudy
10:53 AM 56 °F 50 °F 80 % CALM 0 mph 0 mph 29.55 in 0.0 in Mostly Cloudy
11:53 AM 64 °F 55 °F 72 % SSW 12 mph 0 mph 29.54 in 0.0 in Fair
12:53 PM 68 °F 56 °F 65 % S 10 mph 0 mph 29.51 in 0.0 in Fair
1:53 PM 70 °F 57 °F 63 % S 10 mph 21 mph 29.48 in 0.0 in Partly Cloudy
2:53 PM 70 °F 55 °F 59 % S 13 mph 22 mph 29.45 in 0.0 in Partly Cloudy
3:53 PM 71 °F 56 °F 59 % S 15 mph 18 mph 29.42 in 0.0 in Cloudy
4:53 PM 71 °F 56 °F 59 % S 13 mph 0 mph 29.40 in 0.0 in Mostly Cloudy
5:53 PM 71 °F 55 °F 57 % SSE 13 mph 0 mph 29.37 in 0.0 in Partly Cloudy
6:53 PM 68 °F 55 °F 63 % SSE 9 mph 0 mph 29.37 in 0.0 in Partly Cloudy
7:53 PM 65 °F 55 °F 70 % SSE 8 mph 0 mph 29.37 in 0.0 in Fair
8:53 PM 57 °F 53 °F 87 % SSE 3 mph 0 mph 29.37 in 0.0 in Fair
9:53 PM 60 °F 55 °F 83 % SSE 7 mph 0 mph 29.38 in 0.0 in Fair
10:53 PM 60 °F 56 °F 86 % S 9 mph 0 mph 29.38 in 0.0 in Fair
11:53 PM 58 °F 56 °F 93 % S 8 mph 0 mph 29.38 in 0.0 in Fair
12:29 AM 59 °F 57 °F 93 % S 8 mph 0 mph 29.38 in 0.0 in Mostly Cloudy
12:53 AM 59 °F 58 °F 96 % S 8 mph 0 mph 29.37 in 0.0 in Cloudy