Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 62 °F 62 °F 100 % S 3 mph 0 mph 29.23 in 0.0 in Fair
2:53 AM 62 °F 61 °F 96 % S 5 mph 0 mph 29.22 in 0.0 in Fair
3:53 AM 60 °F 60 °F 100 % SSW 3 mph 0 mph 29.21 in 0.0 in Fair
4:53 AM 55 °F 55 °F 100 % CALM 0 mph 0 mph 29.22 in 0.0 in Patches of Fog
5:53 AM 62 °F 61 °F 96 % WSW 5 mph 0 mph 29.23 in 0.0 in Patches of Fog
6:53 AM 60 °F 60 °F 100 % SW 3 mph 0 mph 29.26 in 0.0 in Mist
7:00 AM 59 °F 59 °F 100 % SW 5 mph 0 mph 29.26 in 0.0 in Mist
7:36 AM 63 °F 62 °F 97 % SW 6 mph 0 mph 29.26 in 0.0 in Fog
7:45 AM 63 °F 63 °F 100 % SW 6 mph 0 mph 29.26 in 0.0 in Fog
7:53 AM 63 °F 63 °F 100 % SW 6 mph 0 mph 29.26 in 0.0 in Fog
7:58 AM 63 °F 63 °F 100 % SSW 7 mph 0 mph 29.26 in 0.0 in Fog
8:30 AM 63 °F 63 °F 100 % SW 3 mph 0 mph 29.26 in 0.0 in Fog
8:40 AM 63 °F 63 °F 100 % WSW 3 mph 0 mph 29.26 in 0.0 in Fog
8:53 AM 63 °F 63 °F 100 % CALM 0 mph 0 mph 29.26 in 0.0 in Fog
9:06 AM 63 °F 63 °F 100 % S 5 mph 0 mph 29.26 in 0.0 in Fog
9:28 AM 64 °F 64 °F 100 % WNW 5 mph 0 mph 29.29 in 0.0 in Fog
9:31 AM 63 °F 63 °F 100 % W 5 mph 0 mph 29.28 in 0.0 in Mist
9:53 AM 65 °F 63 °F 93 % VAR 3 mph 0 mph 29.28 in 0.0 in Fair
10:53 AM 76 °F 64 °F 67 % CALM 0 mph 0 mph 29.28 in 0.0 in Fair
11:53 AM 80 °F 63 °F 56 % CALM 0 mph 0 mph 29.27 in 0.0 in Fair
12:53 PM 85 °F 55 °F 36 % W 8 mph 0 mph 29.27 in 0.0 in Fair
1:53 PM 88 °F 46 °F 23 % VAR 3 mph 0 mph 29.24 in 0.0 in Fair
2:53 PM 90 °F 47 °F 23 % VAR 7 mph 0 mph 29.21 in 0.0 in Fair
3:53 PM 90 °F 47 °F 23 % VAR 3 mph 0 mph 29.19 in 0.0 in Fair
4:53 PM 90 °F 40 °F 17 % WNW 8 mph 0 mph 29.19 in 0.0 in Fair
5:53 PM 88 °F 40 °F 18 % VAR 3 mph 0 mph 29.18 in 0.0 in Fair
6:53 PM 83 °F 42 °F 24 % NNW 8 mph 0 mph 29.19 in 0.0 in Fair
7:53 PM 64 °F 47 °F 54 % N 6 mph 0 mph 29.20 in 0.0 in Fair
8:53 PM 61 °F 49 °F 64 % N 5 mph 0 mph 29.22 in 0.0 in Fair
9:53 PM 74 °F 41 °F 30 % ENE 5 mph 0 mph 29.25 in 0.0 in Fair
10:53 PM 60 °F 45 °F 57 % NW 3 mph 0 mph 29.27 in 0.0 in Fair
11:53 PM 55 °F 47 °F 74 % NW 5 mph 0 mph 29.28 in 0.0 in Fair
12:53 AM 58 °F 48 °F 70 % N 5 mph 0 mph 29.28 in 0.0 in Fair