Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 63 °F 61 °F 93 % CALM 0 mph 0 mph 29.43 in 0.0 in Cloudy
2:53 AM 64 °F 61 °F 90 % CALM 0 mph 0 mph 29.42 in 0.0 in Cloudy
3:53 AM 64 °F 61 °F 90 % SE 3 mph 0 mph 29.41 in 0.0 in Cloudy
4:20 AM 63 °F 61 °F 93 % CALM 0 mph 0 mph 29.40 in 0.0 in Cloudy
4:53 AM 62 °F 60 °F 93 % VAR 3 mph 0 mph 29.40 in 0.0 in Mostly Cloudy
5:53 AM 65 °F 60 °F 84 % S 9 mph 0 mph 29.39 in 0.0 in Mostly Cloudy
6:53 AM 64 °F 57 °F 78 % SW 10 mph 24 mph 29.41 in 0.0 in Cloudy
7:53 AM 63 °F 57 °F 81 % SSW 15 mph 32 mph 29.39 in 0.0 in Cloudy
8:53 AM 61 °F 56 °F 83 % S 8 mph 20 mph 29.41 in 0.0 in Cloudy
9:26 AM 62 °F 56 °F 80 % SW 6 mph 0 mph 29.43 in 0.0 in Cloudy
9:40 AM 62 °F 56 °F 80 % SW 6 mph 0 mph 29.44 in 0.0 in Cloudy
9:53 AM 62 °F 56 °F 80 % SSW 7 mph 0 mph 29.43 in 0.0 in Cloudy
10:53 AM 64 °F 57 °F 78 % SW 12 mph 17 mph 29.45 in 0.0 in Cloudy
11:53 AM 66 °F 57 °F 73 % WSW 14 mph 0 mph 29.41 in 0.0 in Cloudy
12:53 PM 68 °F 57 °F 68 % SSW 10 mph 18 mph 29.40 in 0.0 in Cloudy
1:53 PM 70 °F 57 °F 63 % SSW 13 mph 21 mph 29.37 in 0.0 in Cloudy
2:53 PM 72 °F 57 °F 59 % SSW 10 mph 20 mph 29.35 in 0.0 in Mostly Cloudy
3:53 PM 73 °F 56 °F 55 % S 10 mph 0 mph 29.32 in 0.0 in Mostly Cloudy
4:53 PM 72 °F 56 °F 57 % SSW 10 mph 0 mph 29.32 in 0.0 in Mostly Cloudy
5:53 PM 71 °F 59 °F 66 % SSE 13 mph 0 mph 29.33 in 0.0 in Cloudy
6:53 PM 67 °F 59 °F 76 % S 8 mph 0 mph 29.35 in 0.0 in Cloudy
7:48 PM 64 °F 50 °F 59 % N 16 mph 0 mph 29.38 in 0.0 in Mostly Cloudy
7:53 PM 65 °F 49 °F 56 % N 14 mph 0 mph 29.39 in 0.0 in Cloudy
8:53 PM 63 °F 48 °F 58 % N 14 mph 0 mph 29.42 in 0.0 in Cloudy
9:53 PM 60 °F 47 °F 62 % N 23 mph 29 mph 29.46 in 0.0 in Cloudy / Windy
10:53 PM 57 °F 43 °F 59 % N 17 mph 29 mph 29.48 in 0.0 in Cloudy
11:53 PM 54 °F 41 °F 62 % N 16 mph 0 mph 29.49 in 0.0 in Mostly Cloudy
12:53 AM 52 °F 38 °F 59 % N 17 mph 28 mph 29.50 in 0.0 in Partly Cloudy