Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 63 °F 43 °F 48 % NNW 8 mph 0 mph 29.36 in 0.0 in Fair
2:53 AM 61 °F 43 °F 52 % N 9 mph 0 mph 29.37 in 0.0 in Fair
3:53 AM 62 °F 42 °F 48 % NNW 9 mph 0 mph 29.39 in 0.0 in Fair
4:53 AM 62 °F 43 °F 50 % NNW 12 mph 0 mph 29.40 in 0.0 in Fair
5:53 AM 59 °F 43 °F 55 % NNW 9 mph 0 mph 29.41 in 0.0 in Fair
6:53 AM 58 °F 43 °F 58 % NNW 7 mph 0 mph 29.43 in 0.0 in Fair
7:53 AM 56 °F 42 °F 60 % NNW 10 mph 0 mph 29.45 in 0.0 in Fair
8:53 AM 58 °F 43 °F 58 % NNW 9 mph 0 mph 29.50 in 0.0 in Fair
9:53 AM 63 °F 44 °F 50 % N 10 mph 0 mph 29.52 in 0.0 in Fair
10:53 AM 67 °F 42 °F 40 % NNE 13 mph 0 mph 29.54 in 0.0 in Fair
11:53 AM 70 °F 42 °F 36 % NNE 18 mph 28 mph 29.55 in 0.0 in Fair
12:53 PM 71 °F 42 °F 35 % N 15 mph 23 mph 29.54 in 0.0 in Fair
1:53 PM 73 °F 40 °F 30 % N 16 mph 0 mph 29.51 in 0.0 in Fair
2:53 PM 74 °F 40 °F 29 % NNE 15 mph 25 mph 29.48 in 0.0 in Fair
3:53 PM 75 °F 40 °F 28 % NNE 17 mph 24 mph 29.46 in 0.0 in Fair
4:53 PM 75 °F 40 °F 28 % N 13 mph 21 mph 29.45 in 0.0 in Fair
5:53 PM 74 °F 40 °F 29 % NNE 10 mph 0 mph 29.46 in 0.0 in Fair
6:53 PM 70 °F 41 °F 35 % NE 8 mph 0 mph 29.47 in 0.0 in Fair
7:53 PM 62 °F 41 °F 46 % NE 5 mph 0 mph 29.49 in 0.0 in Partly Cloudy
8:53 PM 55 °F 42 °F 62 % CALM 0 mph 0 mph 29.52 in 0.0 in Partly Cloudy
9:53 PM 50 °F 41 °F 71 % CALM 0 mph 0 mph 29.54 in 0.0 in Partly Cloudy
10:53 PM 50 °F 43 °F 77 % CALM 0 mph 0 mph 29.56 in 0.0 in Fair
11:53 PM 49 °F 43 °F 80 % CALM 0 mph 0 mph 29.55 in 0.0 in Fair
12:53 AM 51 °F 44 °F 77 % CALM 0 mph 0 mph 29.56 in 0.0 in Mostly Cloudy