Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 60 °F 55 °F 83 % S 7 mph 0 mph 29.55 in 0.0 in Cloudy
2:53 AM 59 °F 55 °F 87 % S 6 mph 0 mph 29.55 in 0.0 in Cloudy
3:09 AM 59 °F 55 °F 87 % S 6 mph 0 mph 29.55 in 0.0 in Cloudy
3:53 AM 59 °F 55 °F 87 % S 3 mph 0 mph 29.54 in 0.0 in Cloudy
4:53 AM 58 °F 55 °F 90 % CALM 0 mph 0 mph 29.55 in 0.0 in Cloudy
5:53 AM 57 °F 55 °F 93 % S 3 mph 0 mph 29.55 in 0.0 in Mostly Cloudy
6:53 AM 58 °F 55 °F 90 % CALM 0 mph 0 mph 29.56 in 0.0 in Cloudy
7:53 AM 58 °F 55 °F 90 % S 3 mph 0 mph 29.57 in 0.0 in Cloudy
8:22 AM 58 °F 55 °F 90 % S 5 mph 0 mph 29.57 in 0.0 in Cloudy
8:53 AM 59 °F 55 °F 87 % CALM 0 mph 0 mph 29.58 in 0.0 in Cloudy
9:15 AM 60 °F 56 °F 86 % CALM 0 mph 0 mph 29.58 in 0.0 in Cloudy
9:53 AM 60 °F 56 °F 86 % SE 5 mph 0 mph 29.59 in 0.0 in Cloudy
10:53 AM 62 °F 57 °F 84 % S 5 mph 0 mph 29.60 in 0.0 in Cloudy
11:53 AM 64 °F 59 °F 84 % S 5 mph 0 mph 29.59 in 0.0 in Cloudy
12:09 PM 65 °F 59 °F 81 % SSW 7 mph 0 mph 29.59 in 0.0 in Cloudy
12:53 PM 66 °F 59 °F 78 % SSW 6 mph 0 mph 29.58 in 0.0 in Cloudy
1:53 PM 69 °F 59 °F 70 % S 9 mph 0 mph 29.55 in 0.0 in Cloudy
2:53 PM 68 °F 59 °F 73 % S 8 mph 0 mph 29.53 in 0.0 in Cloudy
3:53 PM 68 °F 59 °F 73 % SSW 9 mph 0 mph 29.50 in 0.0 in Cloudy
4:53 PM 68 °F 59 °F 73 % S 9 mph 0 mph 29.48 in 0.0 in Cloudy
5:53 PM 68 °F 60 °F 76 % S 6 mph 0 mph 29.49 in 0.0 in Cloudy
6:53 PM 65 °F 60 °F 84 % S 5 mph 0 mph 29.49 in 0.0 in Cloudy
7:53 PM 63 °F 59 °F 87 % CALM 0 mph 0 mph 29.48 in 0.0 in Cloudy
8:53 PM 62 °F 59 °F 90 % S 3 mph 0 mph 29.49 in 0.0 in Cloudy
9:53 PM 63 °F 59 °F 87 % VAR 3 mph 0 mph 29.50 in 0.0 in Cloudy
10:53 PM 61 °F 59 °F 93 % S 5 mph 0 mph 29.48 in 0.0 in Cloudy
11:53 PM 63 °F 60 °F 90 % S 3 mph 0 mph 29.47 in 0.0 in Cloudy
12:29 AM 62 °F 60 °F 93 % N 5 mph 0 mph 29.46 in 0.0 in Cloudy
12:53 AM 63 °F 61 °F 93 % CALM 0 mph 0 mph 29.45 in 0.0 in Cloudy