Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:11 AM 47 °F 39 °F 74 % NW 15 mph 25 mph 29.43 in 0.0 in Mostly Cloudy
1:53 AM 46 °F 37 °F 71 % NW 13 mph 24 mph 29.45 in 0.0 in Cloudy
2:53 AM 45 °F 36 °F 71 % NW 13 mph 24 mph 29.46 in 0.0 in Cloudy
3:53 AM 44 °F 34 °F 68 % NW 17 mph 30 mph 29.47 in 0.0 in Cloudy
4:53 AM 44 °F 34 °F 68 % NW 18 mph 26 mph 29.48 in 0.0 in Cloudy
5:53 AM 44 °F 33 °F 65 % WNW 12 mph 21 mph 29.50 in 0.0 in Cloudy
6:53 AM 44 °F 33 °F 65 % NW 15 mph 25 mph 29.50 in 0.0 in Cloudy
7:11 AM 43 °F 33 °F 68 % NNW 10 mph 22 mph 29.51 in 0.0 in Mostly Cloudy
7:53 AM 42 °F 33 °F 70 % NNW 12 mph 18 mph 29.51 in 0.0 in Partly Cloudy
8:53 AM 44 °F 34 °F 68 % WNW 9 mph 0 mph 29.54 in 0.0 in Partly Cloudy
9:53 AM 46 °F 35 °F 66 % NW 15 mph 28 mph 29.55 in 0.0 in Fair
10:53 AM 49 °F 36 °F 61 % NNW 14 mph 31 mph 29.55 in 0.0 in Fair
11:53 AM 52 °F 36 °F 54 % NNW 16 mph 0 mph 29.56 in 0.0 in Fair
12:53 PM 55 °F 34 °F 45 % NW 16 mph 28 mph 29.55 in 0.0 in Fair
1:53 PM 58 °F 36 °F 44 % NNW 14 mph 22 mph 29.53 in 0.0 in Fair
2:53 PM 59 °F 36 °F 42 % NW 12 mph 22 mph 29.50 in 0.0 in Fair
3:53 PM 60 °F 36 °F 41 % NW 12 mph 22 mph 29.49 in 0.0 in Fair
4:53 PM 60 °F 35 °F 39 % WNW 12 mph 21 mph 29.49 in 0.0 in Fair
5:53 PM 60 °F 34 °F 38 % VAR 7 mph 17 mph 29.49 in 0.0 in Fair
6:23 PM 59 °F 34 °F 39 % WNW 16 mph 0 mph 29.49 in 0.0 in Fair
6:53 PM 58 °F 34 °F 41 % NW 8 mph 0 mph 29.50 in 0.0 in Fair
7:53 PM 54 °F 34 °F 47 % WNW 3 mph 0 mph 29.51 in 0.0 in Fair
8:53 PM 47 °F 37 °F 68 % W 3 mph 0 mph 29.53 in 0.0 in Fair
9:53 PM 43 °F 36 °F 76 % W 3 mph 0 mph 29.55 in 0.0 in Fair
10:53 PM 44 °F 37 °F 76 % W 5 mph 0 mph 29.55 in 0.0 in Fair
11:53 PM 41 °F 36 °F 82 % 0 mph 0 mph 29.57 in 0.0 in Fair
12:53 AM 38 °F 35 °F 89 % CALM 0 mph 0 mph 29.58 in 0.0 in Fair