Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 40 °F 39 °F 97 % NNW 3 mph 0 mph 29.57 in 0.0 in Fair
2:53 AM 41 °F 39 °F 93 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
3:53 AM 40 °F 38 °F 93 % CALM 0 mph 0 mph 29.56 in 0.0 in Fair
4:53 AM 38 °F 38 °F 100 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
5:53 AM 39 °F 38 °F 96 % CALM 0 mph 0 mph 29.56 in 0.0 in Fair
6:53 AM 37 °F 37 °F 100 % CALM 0 mph 0 mph 29.57 in 0.0 in Fair
7:53 AM 37 °F 37 °F 100 % CALM 0 mph 0 mph 29.59 in 0.0 in Fair
8:53 AM 40 °F 39 °F 97 % CALM 0 mph 0 mph 29.60 in 0.0 in Fair
9:53 AM 52 °F 44 °F 74 % N 6 mph 0 mph 29.62 in 0.0 in Fair
10:53 AM 57 °F 43 °F 59 % N 6 mph 0 mph 29.63 in 0.0 in Fair
11:53 AM 59 °F 41 °F 51 % NNE 5 mph 0 mph 29.63 in 0.0 in Partly Cloudy
12:53 PM 62 °F 41 °F 46 % ENE 3 mph 0 mph 29.61 in 0.0 in Partly Cloudy
1:53 PM 64 °F 40 °F 41 % CALM 0 mph 0 mph 29.58 in 0.0 in Partly Cloudy
2:53 PM 67 °F 41 °F 39 % CALM 0 mph 0 mph 29.54 in 0.0 in Partly Cloudy
3:53 PM 69 °F 41 °F 36 % 0 mph 0 mph 29.52 in 0.0 in Fair
4:53 PM 68 °F 37 °F 32 % VAR 5 mph 0 mph 29.50 in 0.0 in Fair
5:53 PM 68 °F 40 °F 36 % SSE 3 mph 0 mph 29.51 in 0.0 in Fair
6:53 PM 62 °F 44 °F 52 % S 3 mph 0 mph 29.51 in 0.0 in Partly Cloudy
7:53 PM 60 °F 41 °F 49 % SSW 3 mph 0 mph 29.50 in 0.0 in Mostly Cloudy
8:53 PM 57 °F 42 °F 57 % SE 3 mph 0 mph 29.50 in 0.0 in Mostly Cloudy
9:53 PM 52 °F 43 °F 71 % S 5 mph 0 mph 29.51 in 0.0 in Mostly Cloudy
10:53 PM 47 °F 41 °F 80 % CALM 0 mph 0 mph 29.51 in 0.0 in Mostly Cloudy
11:53 PM 51 °F 43 °F 74 % CALM 0 mph 0 mph 29.52 in 0.0 in Mostly Cloudy
12:53 AM 45 °F 42 °F 90 % CALM 0 mph 0 mph 29.52 in 0.0 in Partly Cloudy