Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:53 AM 63 °F 58 °F 84 % CALM 0 mph 0 mph 29.38 in 0.0 in Cloudy
2:53 AM 59 °F 56 °F 90 % NNW 5 mph 0 mph 29.37 in 0.0 in Mostly Cloudy
3:53 AM 60 °F 58 °F 93 % CALM 0 mph 0 mph 29.36 in 0.0 in Cloudy
4:53 AM 60 °F 58 °F 93 % ENE 3 mph 0 mph 29.36 in 0.0 in Cloudy
5:53 AM 60 °F 58 °F 93 % CALM 0 mph 0 mph 29.36 in 0.0 in Cloudy
6:53 AM 60 °F 58 °F 93 % CALM 0 mph 0 mph 29.37 in 0.0 in Cloudy
7:09 AM 59 °F 57 °F 93 % CALM 0 mph 0 mph 29.37 in 0.0 in Cloudy
7:53 AM 60 °F 58 °F 93 % S 3 mph 0 mph 29.39 in 0.0 in Cloudy
8:53 AM 59 °F 58 °F 96 % SSE 3 mph 0 mph 29.39 in 0.0 in Mostly Cloudy
9:53 AM 62 °F 59 °F 90 % CALM 0 mph 0 mph 29.43 in 0.0 in Mostly Cloudy
10:53 AM 65 °F 60 °F 84 % CALM 0 mph 0 mph 29.45 in 0.0 in Cloudy
11:53 AM 67 °F 60 °F 79 % ENE 3 mph 0 mph 29.44 in 0.0 in Mostly Cloudy
12:53 PM 68 °F 60 °F 76 % CALM 0 mph 0 mph 29.44 in 0.0 in Cloudy
1:53 PM 71 °F 60 °F 68 % CALM 0 mph 0 mph 29.41 in 0.0 in Mostly Cloudy
2:53 PM 72 °F 56 °F 57 % CALM 0 mph 0 mph 29.39 in 0.0 in Cloudy
3:53 PM 72 °F 56 °F 57 % VAR 5 mph 0 mph 29.36 in 0.0 in Cloudy
4:53 PM 72 °F 54 °F 53 % N 7 mph 0 mph 29.34 in 0.0 in Cloudy
5:53 PM 69 °F 56 °F 63 % NNW 6 mph 0 mph 29.35 in 0.0 in Mostly Cloudy
6:53 PM 68 °F 51 °F 55 % NNW 5 mph 0 mph 29.36 in 0.0 in Cloudy
7:53 PM 67 °F 46 °F 47 % NW 3 mph 0 mph 29.40 in 0.0 in Cloudy
8:53 PM 63 °F 47 °F 56 % CALM 0 mph 0 mph 29.40 in 0.0 in Cloudy
9:53 PM 61 °F 53 °F 75 % CALM 0 mph 0 mph 29.41 in 0.0 in Cloudy
10:53 PM 62 °F 49 °F 62 % S 5 mph 0 mph 29.38 in 0.0 in Cloudy
11:53 PM 64 °F 54 °F 70 % CALM 0 mph 0 mph 29.39 in 0.0 in Cloudy
12:34 AM 66 °F 53 °F 63 % VAR 3 mph 0 mph 29.40 in 0.0 in Cloudy
12:53 AM 64 °F 54 °F 70 % SSW 3 mph 0 mph 29.40 in 0.0 in Cloudy