Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
1:13 AM 60 °F 58 °F 93 % S 8 mph 0 mph 29.37 in 0.0 in Cloudy
1:53 AM 60 °F 58 °F 93 % S 6 mph 0 mph 29.36 in 0.0 in Cloudy
2:53 AM 60 °F 59 °F 96 % S 7 mph 0 mph 29.34 in 0.0 in Cloudy
3:17 AM 60 °F 59 °F 96 % S 8 mph 0 mph 29.33 in 0.0 in Mist
3:53 AM 60 °F 60 °F 100 % S 9 mph 0 mph 29.32 in 0.0 in Mist
4:01 AM 60 °F 60 °F 100 % S 8 mph 0 mph 29.32 in 0.0 in Mist
4:23 AM 60 °F 60 °F 100 % S 9 mph 0 mph 29.32 in 0.0 in Fog
4:53 AM 60 °F 60 °F 100 % S 6 mph 0 mph 29.31 in 0.0 in Fog
5:53 AM 60 °F 60 °F 100 % S 6 mph 0 mph 29.30 in 0.0 in Fog
6:53 AM 60 °F 60 °F 100 % S 8 mph 0 mph 29.29 in 0.0 in Fog
7:53 AM 60 °F 60 °F 100 % S 9 mph 0 mph 29.29 in 0.0 in Fog
8:53 AM 61 °F 60 °F 97 % SSE 6 mph 0 mph 29.30 in 0.0 in Mist
9:27 AM 61 °F 61 °F 100 % SSE 8 mph 0 mph 29.30 in 0.0 in Mist
9:46 AM 62 °F 61 °F 96 % SSE 9 mph 0 mph 29.30 in 0.0 in Mist
9:53 AM 62 °F 61 °F 96 % SSE 8 mph 0 mph 29.30 in 0.0 in Mist
10:53 AM 64 °F 62 °F 93 % S 10 mph 0 mph 29.30 in 0.0 in Mist
11:22 AM 65 °F 63 °F 93 % SSE 12 mph 0 mph 29.29 in 0.0 in Cloudy
11:53 AM 66 °F 63 °F 90 % S 14 mph 22 mph 29.29 in 0.0 in Cloudy
12:53 PM 67 °F 62 °F 84 % S 14 mph 25 mph 29.26 in 0.0 in Cloudy
1:16 PM 67 °F 62 °F 84 % SSE 16 mph 26 mph 29.25 in 0.0 in Cloudy
1:53 PM 67 °F 62 °F 84 % SSE 12 mph 20 mph 29.23 in 0.0 in Cloudy
2:38 PM 67 °F 63 °F 87 % SSE 12 mph 0 mph 29.19 in 0.0 in Light Rain
2:53 PM 67 °F 63 °F 87 % S 15 mph 0 mph 29.19 in 0.0 in Light Rain
3:53 PM 66 °F 63 °F 90 % SSE 6 mph 0 mph 29.18 in 0.0 in Light Rain
4:24 PM 67 °F 64 °F 90 % SE 7 mph 0 mph 29.17 in 0.0 in Cloudy
4:53 PM 67 °F 64 °F 90 % SE 8 mph 0 mph 29.16 in 0.0 in Mostly Cloudy
5:53 PM 67 °F 64 °F 90 % ESE 13 mph 0 mph 29.14 in 0.0 in Cloudy
6:53 PM 67 °F 63 °F 87 % ESE 8 mph 0 mph 29.14 in 0.0 in Cloudy
7:53 PM 66 °F 63 °F 90 % ESE 5 mph 0 mph 29.17 in 0.0 in Cloudy
8:53 PM 65 °F 62 °F 90 % E 10 mph 0 mph 29.15 in 0.0 in Light Rain
9:53 PM 65 °F 63 °F 93 % ESE 8 mph 0 mph 29.13 in 0.0 in Light Rain
10:53 PM 64 °F 63 °F 96 % WNW 5 mph 0 mph 29.16 in 0.0 in Heavy Rain
10:58 PM 64 °F 63 °F 96 % W 5 mph 0 mph 29.17 in 0.1 in T-Storm
11:02 PM 64 °F 63 °F 96 % VAR 3 mph 0 mph 29.17 in 0.1 in T-Storm
11:22 PM 59 °F 59 °F 100 % NW 16 mph 29 mph 29.21 in 0.6 in Heavy T-Storm
11:30 PM 60 °F 57 °F 90 % NW 10 mph 33 mph 29.21 in 0.9 in Heavy T-Storm
11:53 PM 60 °F 58 °F 93 % E 8 mph 0 mph 29.13 in 1.0 in Rain
12:53 AM 60 °F 57 °F 90 % W 3 mph 0 mph 29.08 in 0.1 in Partly Cloudy