Time
Temperature
Dew Point
Humidity
Wind
Wind Speed
Wind Gust
Pressure
Precip.
Condition
12:10 AM 73 °F 68 °F 84 % S 15 mph 0 mph 29.18 in 0.0 in Cloudy
12:53 AM 72 °F 69 °F 91 % S 15 mph 23 mph 29.19 in 0.0 in Light Drizzle
1:24 AM 72 °F 69 °F 91 % S 13 mph 25 mph 29.19 in 0.0 in Light Drizzle
1:53 AM 71 °F 69 °F 93 % S 13 mph 0 mph 29.19 in 0.0 in Cloudy
2:41 AM 72 °F 69 °F 91 % S 10 mph 0 mph 29.19 in 0.0 in Light Drizzle
2:53 AM 71 °F 69 °F 93 % S 12 mph 0 mph 29.19 in 0.0 in Light Drizzle
3:53 AM 72 °F 68 °F 87 % SSE 12 mph 0 mph 29.16 in 0.0 in Cloudy
4:53 AM 72 °F 68 °F 87 % SSE 15 mph 23 mph 29.15 in 0.0 in Cloudy
5:53 AM 73 °F 67 °F 81 % SSE 15 mph 23 mph 29.16 in 0.0 in Cloudy
6:53 AM 72 °F 68 °F 87 % S 14 mph 0 mph 29.18 in 0.0 in Cloudy
7:07 AM 72 °F 68 °F 87 % S 13 mph 24 mph 29.19 in 0.0 in Cloudy
7:53 AM 72 °F 68 °F 87 % S 12 mph 20 mph 29.19 in 0.0 in Cloudy
8:15 AM 72 °F 69 °F 91 % SSE 13 mph 0 mph 29.19 in 0.0 in Cloudy
8:44 AM 72 °F 69 °F 91 % SSE 13 mph 0 mph 29.20 in 0.0 in Cloudy
8:53 AM 73 °F 69 °F 87 % SSE 14 mph 0 mph 29.20 in 0.0 in Cloudy
9:53 AM 74 °F 69 °F 85 % S 15 mph 24 mph 29.21 in 0.0 in Haze
10:53 AM 75 °F 69 °F 82 % SSE 16 mph 0 mph 29.23 in 0.0 in Haze
11:53 AM 77 °F 69 °F 76 % S 16 mph 29 mph 29.23 in 0.0 in Cloudy
12:32 PM 78 °F 69 °F 74 % S 14 mph 29 mph 29.22 in 0.0 in Cloudy
12:53 PM 79 °F 69 °F 72 % S 18 mph 28 mph 29.22 in 0.0 in Cloudy
1:53 PM 79 °F 69 °F 72 % SSE 18 mph 28 mph 29.21 in 0.0 in Cloudy
2:53 PM 78 °F 67 °F 68 % SSE 17 mph 26 mph 29.20 in 0.0 in Cloudy
3:53 PM 78 °F 68 °F 71 % SSE 17 mph 25 mph 29.18 in 0.0 in Haze
4:53 PM 78 °F 67 °F 68 % SE 14 mph 0 mph 29.19 in 0.0 in Haze
5:53 PM 78 °F 68 °F 71 % SE 14 mph 0 mph 29.18 in 0.0 in Cloudy
6:38 PM 77 °F 68 °F 74 % SSE 14 mph 0 mph 29.19 in 0.0 in Mostly Cloudy
6:53 PM 76 °F 68 °F 76 % SSE 12 mph 0 mph 29.18 in 0.0 in Mostly Cloudy
7:53 PM 74 °F 68 °F 82 % SE 9 mph 0 mph 29.21 in 0.0 in Mostly Cloudy
8:53 PM 73 °F 69 °F 87 % ESE 7 mph 0 mph 29.20 in 0.0 in Cloudy
9:53 PM 73 °F 69 °F 87 % S 7 mph 0 mph 29.24 in 0.0 in Cloudy
10:53 PM 71 °F 69 °F 93 % SSE 3 mph 0 mph 29.25 in 0.0 in Cloudy
11:08 PM 71 °F 69 °F 93 % SE 5 mph 0 mph 29.25 in 0.0 in Mostly Cloudy
11:53 PM 68 °F 67 °F 96 % S 6 mph 0 mph 29.26 in 0.0 in Mostly Cloudy